11/06/2001	Aberle	Chris	M	9424684	RS	no	Student	aberle@aa.washington.edu	5
10/24/2001	Adelsheim	Charles	M	993985	RS	no	Student	charlesa@u.washington.edu	5
07/01/2002	Ahlquist	John	M	0233590	RS	no	Student	thequister@yahoo.com	5
07/01/2002	Aravkin	Aleksandr	M	0021496	L	no	Student	saravkin@cs.washington.edu	4
04/31/2002	Arbruster	Joe	M	9926405	RS	no	Student	joenow@u.washington.edu	3
03/15/2002	Armstrong	John	M	9824316	L	no	Student	jca@astro.washington.edu	4
04/31/2002	Arvindan	Nallakkan	F	9831185	RS	no	Student	arvind@u.washington.edu	5
11/06/2001	Babson	Amanda	F	9923930	RS	no	Student	babsona@ocean.washington.edu	5
11/06/2001	Banas	Neil	M	9810046	RS	no	Student	neil@ocean.washington.edu	4
02/05/2002	Bangert	Reb	M	0135639	RS	no	Student	rbangert@u.washington.edu	5
11/11/2001	Barnum	Eric	M	9722433	RS	no	Student	gabo@u.washington.edu	3
10/16/2001	Becker	Derek	M	9720027	RS	no	Student	beckd@u.washington.edu	3
11/11/2001	Beirne	Sandra	F	0026877	RS	no	Student	sdbeirne@u.washington.edu	4
10/24/2001	Bessette	Eric	M	9920924	RS	no	Student	bessette@u.washington	3
01/13/2002	Blanchard	Duane	M	0010779	RS	no	Student	blanch@iname.com	5
05/29/2002	Blunk	Mark	M	9928701	L	no	Student	zeponinn@u.washington.edu	5
11/11/2001	Bratton	Nicholas	M	0011898	I	no	Student	nbratton@u.washington.edu	3
04/18/2002	Brown	Nathaniel	M	0021477	RS	no	Student	ngb@u.washington.edu	4
07/01/2002	Brune	Jeff	M	9633521	RS	no	Student	jbrune@u.washington.edu	5
06/11/2002	Burgos	Julian	M	0138459	L	no	Student	jmburgos@u.washington.edu	5
11/15/2001	Burnett	Tim	M	9820459	RS	no	Student	burnettt@u.washington.edu	5
01/13/2002	Buss	Oliver	M	0134814	RS	no	Student	buss@u.washington.edu	5
05/29/2002	Carter	Glenn	M	9830404	RS	no	Student	carter@apl.washington.edu	5
03/15/2002	Carter	Stephanie	F	9735765	RS	no	Student	srcarter@u.washington.edu	4
11/06/2001	Caster	David	M	9325262	RS	no	Student	david_caster@yahoo.com	5
11/04/2001	Chan	Aileen	F	0113611	RS	no	Student	aileenc@mailcity.com	5
11/04/2001	Clarke	Robert	M	9940231	RS	no	Student	bobdogrob@bluemail.ch	5
06/11/2002	Clevenger	Kylin	F	0250089	RS	no	Student	kylinsc@u.washington.edu	4
02/05/2002	Clinton	Jeremiah	M	9834626	I	no	Student	miah@u.washington.edu	5
04/31/2002	Cohen	Brianne	F	9725816	RS	no	Student	bcohen@u.washington.edu	5
07/25/2002	Conway	Nathan	M	0040285	RS	no	Student	nec75@u.washington.edu	5
04/18/2002	Coogan	Anna	F	9928945	RS	no	Student	pinbalwiz1@aol.com	5
02/05/2002	Cook	Donna	F	0110295	RS	no	Student	djcook@u.washington.edu	4
04/18/2002	Cook	Rebecca	F	0011398	RS	no	Student	reb10201@yahoo.com	5
10/16/2001	Cote	Benjamin	M	0136616	RS	no	Student	bncote@u.washington.edu	4
10/16/2001	Cotton	Naomi	F	0035868	RS	no	Student	baracuda@u.washington.edu	5
10/24/2001	Crahan	Katie	F	0026195	RS	no	Student	katie@atmos.washington.edu	5
11/11/2001	Crawford	Sharon	F		I	no	Student	crawsharon@hotmail.com	5
07/01/2002	Davidov	Jennifer	F	9920633	L	no	Student	jen8114@u.washington.edu	5
10/24/2001	de Szoeke	Simon	M	9825040	RS	no	Student	deszoeke@atmos.washington.edu	5
07/02/2002	DeForest	Lisa	F	0110737	L	no	Student	lgdf@u.washington.edu	4
04/18/2002	deMars	Adam	M	9750107	I	no	Student	ademars@u.washington.edu	3
04/18/2002	Desler	Rachel	F	0136057	RS	no	Student	rhd@u.washington.edu	4
02/21/2002	Devany	Teresa	F	9820036	RS	no	Student	firefly1@u.washington.edu	4
11/06/2001	Dickens	Angela	F	993596	RS	no	Student	dickensa@u.washington.edu	5
04/31/2002	Donaldson	Alexander	M	9820714	RS	no	Student	alxd@u.washington.edu	5
02/05/2002	Egusa	Dane	M	0123767	RS	no	Student	dre2@u.washington.edu	4
04/31/2002	Egusa	Dane	M	0123767	RS	no	Student	dre2@u.washington.edu	4
07/01/2002	Elleman	Robert	M	0027204	RS	no	Student	rob@atmos.washington.edu	4
11/15/2001	Endsley	Stephanie	F	9935497	RS	no	Student	Sendsley@u.washington.edu	5
04/18/2002	Epton	Laura	F	0240614	RS	no	Student	lepton1@earthlink.com	5
11/06/2001	Esse	Ernie	M	9820316	L	no	Student	jesser@u.washington.edu	4
04/08/2002	Evans	Colleen	F	0020135	L	no	Student	ctebean@u.washington.edu	5
02/05/2002	Evans	Nathan	M	0122089	RS	no	Student	clubs@mtndewd.com	5
06/11/2002	Fandell	Ryan	M	0134366	L	no	Student	fandell@u.washington.edu	4
04/31/2002	Finney	Ryan	M	0037371	L	no	Student	rlfinney@u.washington.edu	5
02/05/2002	Fitch	Kirsten	F	2086452	RS	no	Student	kirsten4@u.washington.edu	5
07/01/2002	Fong	Hanson	M	9631926	L	no	Student	hfong@u.washington.edu	4
11/06/2001	Fristedt	Tim	M	29352	RS	no	Student	timf@apl.washington.edu	5
02/21/2002	Gaebler	Mike	M	9235054	I	no	Student	mgaibler@mailzone.com	5
02/05/2002	Gardner	Jason	M	0140803	RS	no	Student	jg12@u.washington.edu	5
05/29/2002	Giansiracusa	Jeffery	M	9927087	L	no	Student	jeffgian@u.washington.edu	5
07/01/2002	Giansiracusa	Noah	M	0226595	L	no	Student	noahgian@u.washington.edu	5
01/13/2002	Gohl	Matthias	M	0130397	RS	no	Student	matze@u.washington.edu	5
10/16/2001	Graube	August	F	0027762	RS	no	Student	aug@u.washington.edu	3
02/05/2002	Greenwell	Ashley	F	0133885	RS	no	Student	ang2@u.washington.edu	5
07/09/2002	Hamilton	Dustin	M	0033277	L	no	Student	dcham@u.washington.edu	4
02/21/2002	Hamlyn	Roger	M	9820186	L	no	Student	rshamlyn@u.washington.edu	4
02/05/2002	Harvard	Chris	M	0029992	RS	no	Student	crharvard@hotmail.com	5
02/21/2002	Highlander	Kirstin	F	9924629	L	no	Student	khigh@u.washington.edu	2
10/24/2001	Hightower	Jeffrey	M	9828261	RS	no	Student	jeffro@cs.wahington.edu	5
10/16/2001	Hill	Dustin	M	0127588	RS	no	Student	dustin2d@netscape.net	5
06/11/2002	Hoffler	Eric	M	8919091	L	no	Student	e1@u.washington.edu	5
02/05/2002	Housten	Ashley	F	0131500	RS	no	Student	ahousten@u.washington.edu	4
02/05/2002	Izdepski	Claire	F	0134652	I	no	Student	uwflowergirl@aol.com	4
11/04/2001	Jackson	David	M	0138934	RS	no	Student	davidmj@u.washington.edu	3
02/05/2002	Jarolinek	Elenka	F	003921	RS	no	Student	elenka-jaro@yahoo.com	5
10/24/2001	Johnson	Cara	F	0133860	RS	no	Student	carahjohnson@yahoo.com	5
07/01/2002	Jones	Lucy	F	0210252	RS	no	Student	lucyj@u.washington.edu	5
02/05/2002	Jones	Yvonne	F	9934449	RS	no	Student	yjones_78@hotmail.com	5
04/31/2002	Junge	Karen	F	9610819	RS	no	Student	kjunge@ocean.washington.edu	4
06/11/2002	Kallman	Jeremy	M		RS	no	Student	jeremyk@u.washington.edu	4
04/08/2002	Kellogg	Jonathan	M	9738860	L	no	Student	kellogj@u.washington.edu	4
07/01/2002	Kero	Aubree	F	0131561	L	no	Student	aubreekero@hotmail.com	4
04/18/2002	Kexel	Stefanie	F	0137289	L	no	Student	steffi.kexel@gmx.de	5
02/21/2002	Kolean	Ben	M	9529199	L	no	Student	bkolean@u.washington.edu	4
10/16/2001	Kukkonen	Laurie	F	0010403	RS	no	Student	kukkolm@u.washington.edu	5
04/08/2002	Leach	Jennifer	F	0137035	RS	no	Student	jennl@u.washington.edu	4
07/18/2002	Lin	Jeng-Weei	M	9935636	L	no	Student	jwlin@u.washington.edu	5
06/11/2002	Liu	Qiang	M	9934506	RS	no	Student	liuq@u.washington.edu	3
11/06/2001	Loverich	John	M	9623902	RS	no	Student	jloveric@aa.washington.edu	4
10/16/2001	Ludwig	Kristin	F		RS	no	Student	kludwig@ocean.washington.edu	5
10/24/2001	Mahy	Heidi	F	0136907	L	no	Student	ham6@u.washington.edu	5
02/05/2002	Maric	Tomislav	M	9933936	L	no	Student	tomislav@atmos.washington.edu	4
06/11/2002	Maringolo	Carla	F		L	no	Student	carlamaringolo@yahoo.com	4
06/11/2002	McCoy	Chris	M	0250006	L	no	Student	mccoy08@u.washington.edu	5
06/11/2002	Menden-Deuer	Susanne	F	9636806	RS	no	Student	smenden@ocean.washington.edu	4
04/18/2002	Minte-Vera	Carolina	F	0040310	L	no	Student	cminte@u.washington.edu	5
10/24/2001	Moore	Andrew	M	0020558	RS	no	Student	adm24@u.washington.edu	3
10/16/2001	Muller	Graydon	M	9827845	RS	no	Student	feebles@u.washington.edu	3
03/15/2002	Murphy	Tom	M		L	no	Student	tmurphy@phys.washington.edu	2
10/16/2001	Nielsen	Diane	F	9432500	L	no	Student	dnielsen@ocean.washington.edu	4
06/11/2002	Nordwall	Elizabeth	F		RS	no	Student	jlnordwall@msn.com	5
06/11/2002	Nordwall	Jason	M	0240214	RS	no	Student	jlnordwall@msn.com	5
04/18/2002	Olson	Anna	F	9921909	L	no	Student	caolson@u.washington.edu	4
10/16/2001	Osborn	David	M	0121450	RS	no	Student	daosborn@u.washington.edu	5
02/05/2002	Palmer-Burns	Leif	M	9636217	RS	no	Student	leifarod@u.washington.edu	5
07/18/2002	Parsons	Sam	M	0026364	L	no	Student	sampars@u.washington.edu	5
11/15/2001	Pichler	Jennifer	F	9331317	RS	no	Student	jennibee@u.washington.edu	5
10/16/2001	Podvin	Danise	F	0125939	RS	no	Student	dkpodvin@gci.net	4
07/25/2002	Quadrelli	Roberta	F	9934873	L	no	Student	roberta@atmos.washington.edu	5
11/06/2001	Reynolds	Jed	M	9828777	RS	no	Student		2
02/05/2002	Ritchie	Stephen	M	0128286	RS	no	Student	paradox144@hotmail.com	5
11/11/2001	Robinson	Nathan	M	0122386	RS	no	Student	jetta92gl@hotmail.com	5
10/16/2001	Ryan	Mary "Colleen"	F	9824581	RS	no	Student	mcryan@u.washington.edu	5
06/11/2002	Rynearson	Tatiana	F	9631196	RS	no	Student	trynear@ocean.washington.edu	4
10/24/2001	Scheet	Paul	M	0034450	L	no	Student	statrat@u.washington.edu	4
07/25/2002	Schmitt	Mike	M	0211068	L	no	Student	mwschmit@u.washington.edu	5
04/31/2002	Schwager	Brett	M	9738533	RS	no	Student	schwag@u.washington.edu	5
03/15/2002	Shafizadeh	Kevan	M	9828902	L	no	Student	kevan@u.washington.edu	2
10/16/2001	Sherman	Bret	M	9940068	L	no	Student	bret@cs.washington.edu	5
05/29/2002	Sherwood	Travis	M	9824171	L	no	Student	trjash@u.washington.edu	5
07/01/2002	Shtern	Masha	F	0126275	L	no	Student	mbshtern@u.washington.edu	5
11/11/2001	Smith	Richard	M	9058860	I	no	Student	riku@u.washington.edu	5
02/05/2002	So	Chris	M	130244	RS	no	Student	crso@u.washington.edu	4
04/31/2002	So	Chris	M	130244	RS	no	Student	crso@u.washington.edu	4
10/16/2001	Stachovich	Pam	F	0025087	RS	no	Student	pjs6@u.washington.edu	5
10/24/2001	Startsev	Boris	M	9950022	RS	no	Student	boriss@cs.washington.edu	5
04/31/2002	Stieger	Ron	M	0136875	RS	no	Student	rstieger@u.washington.edu	4
02/05/2002	Strait	Janie	F	0121298	RS	no	Student	janie15@u.washington.edu	5
11/04/2001	Strange	Josh	M	0137173	RS	no	Student	strange@u.washington.edu	5
10/24/2001	Strong	Larkin	M	0035282	L	no	Student	lstrong@u.washington.edu	4
05/29/2002	Szuts	Zoltan	M	0240967	RS	no	Student	zszuts@u.washington.edu	5
04/31/2002	Town	Michael	M	12041	L	no	Student	mstown@u.washington.edu	5
01/13/2002	Trotter	Kelly	F	0240290	RS	no	Student	kat8@u.washington.edu	5
02/05/2002	Turchin	Nic	M	9825467	RS	no	Student	turchin@u.washington.edu	3
06/11/2002	Valero	Juan	M	9925585	L	no	Student	juan@u.washington.edu	4
02/21/2002	Van Mieghen	Jow	M	9820979	L	no	Student	none	2
07/02/2002	Volk	Carol	F	0041055	RS	no	Student	cvolk@u.washington.edu	4
04/18/2002	Wallace	Glen	M	9924079	RS	no	Student	gsw@u.washington.edu	4
11/06/2001	Welzenbach	Wilhelm	M	9933523	L	no	Student	redww@u.washington.edu	4
11/11/2001	Wenchel	Seth	M	9936681	RS	no	Student	wenchel@u.washington.edu	5
01/13/2002	West	John	M	9924754	I	no	Student	twest@u.washington.edu	5
04/08/2002	Wettstein	Justin	M	0027210	I	no	Student	justinjw@atmos.washington.edu	4
07/01/2002	White	Edward	M	9827129	RS	no	Student	edward@u.washington.edu	5
07/09/2002	White	George	M	0136699	RS	no	Student	gwnw@u.washington.edu	3
04/08/2002	Whittier	Mike	M	9828813	RS	no	Student	whittier@u.washington.edu	2
02/05/2002	Williams	Chelsea	F	9938723	RS	no	Student	chelseanicole19@aol.com	5
07/25/2002	Williams	Eleanor	F	0210066	L	no	Student	eleanor@ocean.washington.edu	5
07/02/2002	Wilson	Peter	M	9733346	L	no	Student	pwilson@u.washington.edu	4
07/18/2002	Witkiewitz	Katie	F	0133922	L	no	Student	kate19@u.washington.edu	5
11/04/2001	Wong 	Jennifer	F	0132106	RS	no	Student	jlkw@u.washington.edu	5
07/18/2002	Wu	Brad	M	9432840	L	no	Student	ccwu@u.washington.edu	5
07/01/2002	Yeh	Lily	F	9629943	RS	no	Student	heartlil@u.washington.edu	4
11/15/2001	Yudkovsky	Natalya	F	9629135	RS	no	Student	nyudkovs@fhcrc.org	4
