02/04/2016	Anderson	Julie	F	0251081	RS	paid	Student	jjaa@uw.edu	2		
07/30/2015	Anderson	Julie	F	0251081	RS	paid	Student	julank@hotmail.com	2		
01/09/2016	Andrew	Andrada	M	1570119	RS	paid	Student	andrewja@uw.edu	2		
07/30/2015	Angela	Ciruli	F	1131899	RS	paid	Student	acirulli@hotmail.com	2		
01/09/2016	Angelica 	Graham	F	1460278	RS	paid	Student	ang28@uw.edu	2		
05/05/2016	Ardissono	Robert	M	1329514	RS	paid	Student	ardisrj@uw.edu	2		
01/09/2016	Austin	Lucas 	M	1433614	RS	paid	Student	Austin-Lucas@hotmail.com	2		
11/14/2015	Azeemi	Omar	M	1531625	RS	paid	Student	oazeemi@gmail.com	2		
04/15/2016	Babbs	Dylan	M	1335034	RS	paid	Student	dbabbs@uw.edu	2		
12/04/2015	Bania	Anne	F	1562045	RS	paid	Student	baniaa@uw.edu	2		
05/05/2016	Barnes	Jordan	M	1372027	RS	paid	Student	jnbarnes@uw.edu	2		
08/14/2015	Bartlett	Paige	F	1466220	RS	paid	Student	pbartlet@uw.edu	2		
11/14/2015	Basinski	Ben	M	1535231	RS	paid	Student	bbasinsk@uw.edu	2		
05/12/2016	Batista	Joaquin	M	1529348	RS	paid	Student	joaquinebatista@gmail.com	2		
11/14/2015	Beebe	Anna	F	1333655	RS	paid	Student	annambeebe@gmail.com	2		
10/06/2015	Benjamin	Feinsilber	M	1372295	RS	paid	Student	bennyf@uw.edu	2		
10/02/2015	Bergantz	George	M		RS	paid	Faculty/Staff	bergantz@uw.edu	2		
05/12/2016	Bernstein	Amy	F	1168045	RS	paid	Student	burnsa@uw.edu	2		
04/10/2016	Billet	Anthony	M	1337901	RS	paid	Student	aebillet95@gmail.com	2		
10/02/2015	Bingham	David	M	1540949	RS	paid	Student	dbingham@gmail.com	2		
05/05/2016	Booth	Hannah	F	1531651	RS	paid	Student	hmbooth@uw.edu	2		
04/10/2016	Bradford	Ryan	M	1270589	RS	paid	Student	Rabford@gmail.com	2		
11/14/2015	Bresee	John	M	1431087	RS	paid	Student	bresej@uw.edu	2		
10/06/2015	Brian	Chou	M	1530692	RS	paid	Student	chou15@uw.edu	2		
01/15/2016	Brubaker	Chris	F		RS	paid	Student	chrisjb@uw.edu	2		
10/02/2015	Burges	Sylvia	F		RS	paid	Faculty/Staff	sylviaburges@comcast.net	2		
04/15/2016	Cameron	Shane	M	1335949	RS	paid	Student	shanec3@uw.edu	2		
07/14/2015	Carrara	Camillo	M		RS	paid	Faculty/Staff	cami85@uw.edu	2		
12/04/2015	Cassam	Sophia	F	1562291	RS	paid	Student	sgcassam@gmail.com	2		
05/12/2016	Cengiz	Lerzan	F	1529295	RS	paid	Student	lerzan.cengiz@hotmail	2		
10/17/2015	Chen	Zhengyi	M	1562356	RS	paid	Student	zhengyichen8@gmail.com	2		
05/12/2016	Church	Elaina	F	1537254	RS	paid	Student		2		
01/09/2016	Cleane 	Abrams 	F	1535019	RS	paid	Student	cleone@uw.edu	2		
10/02/2015	Cook	Francesca	F	1433846	RS	paid	Student	francescacook@gmail.com	2		
11/14/2015	Couthen	Lucas	M	1535630	RS	paid	Student	lucashc@uw.edu	2		
11/14/2015	Danforth	Carter	M	1530705	RS	paid	Student	bensen@uw.edu	2		
11/14/2015	Danne	Samantha	F	1438154	RS	paid	Student	samantha.danne@gmail.com	2		
04/10/2016	Dearmon-Moore	Cole	M	1236320	RS	paid	Student	coletdm@gmail.com	2		
05/05/2016	Didenko	Vevgenig	F	1329271	RS	paid	Student	jenyaxd@gmail.com	2		
11/14/2015	Ding	Rona	F	1021072	RS	paid	Student	ronading@uw.edu	2		
11/14/2015	dodrill	isaac	M	1334195	RS	paid	Student	idodrill@uw.edu	2		
05/12/2016	Doniego	Angel	M	1563491	RS	paid	Student	angeljr922@yahoo.com	2		
11/14/2015	Dubekova	Petra	F	1529387	RS	paid	Student	dubekp@uw.edu	2		
01/15/2016	Dunkelberg	Toby	M	1439750	RS	paid	Student	tobydunk@gmail.com	2		
10/16/2015	Dunn	Preston	M	139280	RS	paid	Student		2		
10/17/2015	Dusenbury	Kate	F	1511374	RS	paid	Student	dusenk@uw.edu	2		
11/14/2015	Duyker	David	M	1439766	RS	paid	Student	dduyker@gmail.com	2		
10/06/2015	Elizabeth	Rhodr	F	1235502	RS	paid	Student	lizzievannes@hotmail.com	2		
01/15/2016	Eriksson Russo	Victoria	F	1568959	RS	paid	Student	victoria.e.r@hotmail.com	2		
10/02/2015	Eubanks	Kevin	M	1342881	RS	paid	Student	keubanks@uw.edu	2		
05/12/2016	Faella-Aversa	Alyssa	M	1526853	RS	paid	Student	aaf17@uw.edu	2		
12/04/2015	Fischer	Anastasia	F	1523426	RS	paid	Student	annnaem96@gmail.com	2		
11/14/2015	French	Stephen	M	1321791	RS	paid	Student	stephenfrench9@gmail.com	2		
11/14/2015	Fuchs	Daniel	M	1569060	RS	paid	Student	Daniel404@comcast.net	2		
04/24/2016	Gallagher	Madison	F	1435060	RS	paid	Student	mkg343@uw.edu	2		
04/24/2016	Garcia	Isaac	M	1433907	RS	paid	Student	garcii@uw.edu	2		
05/05/2016	Goetsch	Lauren	F	1460222	RS	paid	Student	lgoetsch@uw.edu	2		
01/09/2016	Grant 	Ryan	M	8510012	RS	paid	Faculty/Staff	ryanwgrant@gmail.com	2		
11/14/2015	Grieves	Larissa	F	1571574	RS	paid	Student	larissagrieves@yahoo.com	2		
05/05/2016	Hall	Banks	M	1334485	RS	paid	Student	banksh@uw.edu	2		
11/14/2015	Harn	Megan	F	1529660	RS	paid	Student	meganharn@gmail.com	2		
07/30/2015	Harold	Natalie	F	1464688	RS	paid	Student	haroldn@uw.edu	2		
11/14/2015	Hasle	Nicholas	M	1210208	RS	paid	Student	haslen@uw.edu	2		
10/06/2015	Heather	Klug	F	1539246	RS	paid	Student	heather.klug1997@gmail.com	2		
10/06/2015	Hild	Jessica 	F	1463223	RS	paid	Student	jhild303@uw.edu	2		
05/05/2016	Hilt	Henry	M	1532917	RS	paid	Student	henry.hilt@gmail.com	2		
10/17/2015	Hinde	Genevieve	F	1569116	RS	paid	Student	gjgh@uw.edu	2		
09/29/2015	Hinde	Genevieve	F	1569116	RS	paid	Student	gjgh@uw.edu	2	Adams Lane NE, Mercer Court A Room 913 B	
03/06/2016	Hoberg	Rebecca	F	1226197	RS	paid	Student	rahoberg@gmail.com	2		
02/04/2016	Hoffman	John	M	1566713	RS	paid	Student	johnhoff@uw.edu	2		
05/05/2016	Homes	Ethan	M	1329671	RS	paid	Student	ethan.homes@gmail.com	2		
04/15/2016	Hoonan	Rosemary	F	1210821	RS	paid	Student	rosehoo@uw.edu	2		
04/10/2016	Huckride	Nicholas	M	1461120	RS	paid	Student	nickhukriede@gmail.com	2		
10/02/2015	Hughes	Connor	M	1471505	RS	paid	Student	hughesc2@uw.edu	2		
03/11/2016	Hughes	Megan	F	1550075	RS	paid	Student	hughes16@uw.edu	2		
04/24/2016	Hunt	Grace	F	1329677	RS	paid	Student	ghunt13@uw.edu	2		
10/06/2015	Hunter	Sapienza	M	1331306	RS	no	Student	sapienzh@uw.edu	2		
10/17/2015	Indrajit	Sneha	F	1565297	RS	paid	Student	sneh_a@hotmail.com	2		
04/24/2016	Iyer	Vikram	M	1567797	RS	paid	Student	vsiyer@uw.edu	2		
02/04/2016	James 	Spencer	M	1526434	RS	paid	Student	sljames@uw.edu	2		
04/15/2016	Jennings 	Sara	F	1227967	RS	paid	Student	sj94@uw.edu	2		
10/02/2015	Jenny	Woosuk	M	1330415	RS	paid	Student	woosukjenny@gmail.com	2		
10/02/2015	Johnson	Noah	M	1272526	RS	paid	Student	eljnoah@gmail.com	2		
08/14/2015	Johnson	Sarah	F	1329079	RS	paid	Student	srahj32@uw.edu	2		
05/12/2016	Johnston	1436446	M		RS	no	Student		2		
04/29/2016	Johnston	Sarah	F	1562647	RS	paid	Student	sarahjohnston253@gmail.com	2		
04/24/2016	Jones	Christina	F	1262292	RS	paid	Student	jonesc23@uw.edu	2		
11/14/2015	Jones	Stella	F	1229897	RS	paid	Student		2		
11/14/2015	Jungkuntz	Logan	M	1270341	RS	paid	Student	lcj@uw.edu	2		
05/05/2016	Kamphorst	Jonne	M	1640325	RS	paid	Student	kamphj@uw.edu	2		
08/14/2015	Kelley	Kyle	M	1468662	RS	paid	Student	kylekelley18@hotmail.com	2		
04/15/2016	Kemp-Jennings	Summer	F	1566653	RS	paid	Student	summer3@uw.edu	2		
02/04/2016	Kinard	Brandon	M	1562765	RS	paid	Student	kinard97.brandon@gmail.com	2		
10/06/2015	Kinkley	Michael	M	1539214	RS	paid	Student	mtkinkley@gmail.com	2		
05/12/2016	Knight	Megan	F		RS	no	Student		2		
04/29/2016	Knight	Megan	F	1436446	RS	paid	Student	mknight802@gmail.com	2		
11/14/2015	Koch	Alexander	M	1329354	RS	paid	Student	alexwrpk@gmail.com	2		
11/14/2015	Kress	Jeonghyun	M	1531263	RS	paid	Student	jkress@uw.edu	2		
10/02/2015	Kruger	Katherine	F	1467998	RS	paid	Student	kkruger@uw.edu	2		
11/14/2015	Kumar	Peeyush	M	1327266	RS	paid	Student	agaron@uw.edu	2		
04/29/2016	Lahti	Annamarie	F	1562842	RS	paid	Student	acl97@uw.edu	2		
05/05/2016	Lai	Nathan	M	1531923	RS	paid	Student	aknathan@gmail.com	2		
04/24/2016	Lam	Nu-Ying	F		RS	paid	Faculty/Staff	nlamz@uw.edu	2		
01/09/2016	Lam	Sean	M	1539372	RS	paid	Student	seanlam@uw.edu	2		
05/05/2016	Lanksy	Leo	M	1329739	RS	paid	Student	llanksy@uw.edu	2		
11/14/2015	Lau	King Ching	M	1530542	RS	paid	Student	lkingching@gmail.com	2		
02/04/2016	Lewandowski	Cale	M	1640496	RS	paid	Student	lewandowski.cale@gmail.com	2		
11/14/2015	Lin	Jiagi	M	1373267	RS	paid	Student	tonyleeqd@gmail.com	2		
04/29/2016	Locken	Hannah	F	1537797	RS	paid	Student	hlocken@gmail.com	2		
11/14/2015	Longino	August	M	1569740	RS	paid	Student	alongino@uw.edu	2		
08/14/2015	Lu	Aaron Douglas	M	1339092	RS	paid	Student	aarondlum@hotmail.com	2		
05/05/2016	Luciani	Taneum	M	1530333	RS	paid	Student	taneumx@gmail.com	2		
05/05/2016	Lusby	Brian	M	1563028	RS	paid	Student	brianjlusby@gmail.com	2		
05/05/2016	Mallory	Cannon	M	1374080	RS	paid	Student	canman@me.com	2		
10/06/2015	Maria	Franchino	F	1533479	RS	paid	Student	mariaf6@uw.edu	2		
04/15/2016	Marquis	Sara	F	0836251	RS	paid	Student	srmarquis@gmail.com	2		
11/14/2015	Mavriplis	Nicolas	M	1438556	RS	paid	Student	npm3@uw.edu	2		
11/14/2015	Mcgoorty	Paul	M	1167992	RS	paid	Student	paul.mcgoorty@yahoo.com	2		
10/02/2015	McIrvin	Tyler	M	1438632	RS	paid	Student	tsmcirvin@gmail.com	2		
04/10/2016	Mckennon	Alex	M	1438640	RS	paid	Student	5alexmckenn0n5@gmail.com	2		
08/14/2015	McMains	Juliet	F		RS	paid	Faculty/Staff	mcmains@uw.edu	2		
07/30/2015	Memon	Raustin	M	1341059	RS	paid	Student	rmemon@uw.edu	2		
04/15/2016	Miranda	Marco	M	1564637	RS	paid	Student	marcoscm@uw.edu	2		
05/05/2016	Mitchell-Morton	Alex	M	1125959	RS	paid	Student	amitmort@uw.edu	2		
02/04/2016	Mohren 	James	M	1450557	RS	paid	Student	tlmohren@gmail.com	2		
04/24/2016	Moore	Nathaniel	M		RS	paid	Faculty/Staff	ntmoore@uw.edu	2		
04/24/2016	Morgan	Drew	M	1564411	RS	paid	Student	DrewMorgan411@gmail.com	2		
11/14/2015	Muszalski	Mitchell	M	1538283	RS	paid	Student	mjmuszalski@gmail.com	2		
08/14/2015	Ngo	Nhi	F	1351116	RS	paid	Student	nhngo44@uw.edu	2		
01/15/2016	nguyen	Anh	M	1209852	RS	paid	Student	alvinng9@uw.edu	2		
08/14/2015	Niemi	Helen Warheit	F	1329481	RS	paid	Student	helenwn@uw.edu	2		
10/02/2015	Ott	Alexandria	F	1564925	RS	paid	Student	lexiott@gmail.com	2		
04/24/2016	P.G. Petroiance	Larissa	F	1524229	RS	paid	Student	ipetroia@uw.edu	2		
04/15/2016	Pazdral	Rosemary	F	1566665	RS	paid	Student	rpazdral@uw.edu	2		
03/11/2016	Perrier	Trevor	M	1222573	RS	paid	Student	tperrier@uw.edu	2		
10/17/2015	Pronin	Nicolas	M	1565527	RS	paid	Student	nicolaspronin@hotmail.com	2		
04/15/2016	Prusa	Sheila	F		RS	paid	Faculty/Staff	sprusa@uw.edu	2		
05/05/2016	Quigley	Cassidy	F	1531081	RS	paid	Student	equigley2@gmail.com	2		
05/05/2016	Rachkov	Alexander	M	1327815	RS	paid	Student	alec_rachkov	2		
10/02/2015	Rankin-Itow	Seth	M	1534577	RS	paid	Student	sethitow@uw.edu	2		
05/12/2016	Raymond	Douglas	M	1536794	RS	paid	Student	draymo@gmail.com	2		
08/14/2015	Redmon	Joe	M	1323421	RS	paid	Student	PJReddie@uw.edu	2		
10/17/2015	Rivera	Juana Maria	F	1511326	RS	paid	Student	juanariv@uw.edu	2		
04/15/2016	Roach	Emily	F	1361507	RS	paid	Student	emilyr08@uw.edu	2		
10/02/2015	Romo dimanez	Alberto	M	1464588	RS	paid	Student	adromo@uw.edu	2		
05/05/2016	Rosencrantz	Lily	F	1536928	RS	paid	Student	lilyr3@uw.edu	2		
05/12/2016	Ross	Carl	M	1431337	RS	paid	Student	ross.carl@outlook.com	2		
08/14/2015	Ross	Lordon	M	1324262	RS	paid	Student	rlordon@uw.edu	2		
12/04/2015	Russillo	Jack	M	1431297	RS	paid	Student	jruss10@uw.edu	2		
12/04/2015	Sanchez	Victor	M	1537024	RS	paid	Student	vfs2@uw.edu	2		
07/14/2015	Saunders	Jadyn	F	0935816	RS	paid	Student	jaclynk@uw.edu	2		
10/06/2015	Schobesberger	Emmi	F		RS	paid	Spouse	emmi.aro@gmail.com	2		
07/30/2015	Schobesberger	Siegfried	M		RS	paid	Faculty/Staff		2		
08/14/2015	Seungeun	Park	F	1261887	RS	paid	Student	separk@uw.edu	2		
11/14/2015	Sheppard	Anna	F	1525026	RS	paid	Student	ansheppa@uw.edu	2		
04/24/2016	Simon	Addison	F	1539790	RS	paid	Student	addisonsimon2015@gmail.com	2		
04/10/2016	Singh	Vijay	M	1433294	RS	paid	Student	vijayrms@uw.edu	2		
10/06/2015	Singleterry	Kelly	F	1468456	RS	paid	Student	kas1027@uw.edu	2		
04/10/2016	Siolhu	Dahlia	F	1221486	RS	paid	Student	siolhud@uw.edu	2		
05/05/2016	Smith	Gary	M	1227873	RS	paid	Student	garyleesmith3@gmail.com	2		
05/05/2016	Snavely	Andrew	M	1327817	RS	paid	Student	snavelya@uw.edu	2		
11/14/2015	Speltz	Oliver	M	1539891	RS	paid	Student	ospeltz@gmail.com	2		
05/12/2016	Spencer	Devon	M	1567276	RS	paid	Student	devonsp@uw.edu	2		
10/15/2015	Steindorf	Mollly	F	1564311	RS	paid	Student	mollysteindorf@yahoo.com	2		
05/05/2016	Stephenson	Grace	F	1532173	RS	paid	Student	grace.stephenson@yahoo.com	2		
11/14/2015	Straight	Nolan	M	1539982	RS	paid	Student	nlstrait@gmail.com	2		
08/14/2015	Thompson	Alison	F		RS	paid	Faculty/Staff	aherrick@uw.edu	2		
11/14/2015	Tighe	Sean	M	1439203	RS	paid	Student	seanpt@uw.edu	2		
05/05/2016	Toepper	Janek	M	1640345	RS	paid	Student	janekt@uw.edu	2		
05/05/2016	Tung	Teresa	F	1230415	RS	paid	Student	ttung@uw.edu	2		
10/17/2015	Vande Brake	April	F	1565896	RS	paid	Student	aavandebrake@gmail.com	2		
05/05/2016	Wakefield	Colin	M	1538490	RS	paid	Student	colinwakefield10@uw.edu	2		
04/10/2016	Wallace 	Alexandra(Sasha)	F	1331542	RS	paid	Student	sashawal@uw.edu	2		
05/12/2016	Wijaya	Carrissa	F	1111301	RS	paid	Student	fcwijaya54@gmail.com	2		
04/24/2016	Wilson	Spender	M	1228885	RS	paid	Student	wilsonmaster973@yahoo.com	2		
11/14/2015	Winston	Kosuke	M	1531003	RS	paid	Student	kosukewinston@gmail.com	2		
10/17/2015	Winston	Shunsuke	M	1531004	RS	paid	Student	shunsukewinston@gmail.com	2		
09/29/2015	Winston	Shunsuke	M	1531004	RS	paid	Student	shunsukewinston@gmail.com	2	1035 NE Campus Parkway Terry Hall 721	
04/24/2016	Wolfe	Zachariah	M	1563232	RS	paid	Student	wolfez@uw.edu	2		
07/30/2015	Wortham	Cimarron	M		RS	paid	Faculty/Staff	cwortham@uw.edu	2		
08/14/2015	Worthington	Zachary	M	1520006	RS	paid	Student	zacharyworthington@gmail.com	2		
10/02/2015	Xu	Ziqi	M	1561768	RS	paid	Student	xzqiii@hotmail.com	2		
04/24/2016	Yee	Hoi Ping Philip	M		RS	paid	Spouse	yeephilips@gmail.com	2		
11/14/2015	Zhao	Xinyu	F	1560908	RS	paid	Student	mimiyouxiang640@gmai.com	2		
04/29/2016	Zhaohe	Zhou	M	1428592	RS	paid	Student	2252@uw.edu	2		
05/05/2016	Zhu	Kai	M	1563373	RS	paid	Student	kaizhu44@gmail.com	2		
05/14/2016	Pennell	Ryan	M	1332036	RS	paid	Student	ryan.pennell94@hotmail.com	2		
05/14/2016	Kammers	Eric	M	1264864	RS	paid	Student	ekmmrs@gmail.com	2		
05/14/2016	Enright	Brennan	M	1333858	RS	paid	Student	enrig002@uw.edu	2		
05/14/2016	Summers	Colin	M	1332139	RS	paid	Student	Colinxs@uw.edu	2		
05/14/2016	Steele	Austin	M	1334744	RS	paid	Student	steel001@uw.edu	2		
05/14/2016	Coleman	Phoebe	F	1335468	RS	paid	Student	phoebercoleman@gmail.com	2		
05/14/2016	Nishikawa	Carol	F	1235959	RS	paid	Student	clnishikawa@gmail.com	2		
