12/14/2017	Gan	Yangiao	F	1765168	RS	paid	Student	gany5@uw.edu	2		
12/14/2017	Mavriplis	Nicolas	M	1438556	RS	paid	Student	npm3@uw.edu	2		
12/14/2017	Jungkuntz	Logan	F	1770341	RS	paid	Student		2		
12/14/2017	Clark	Malia	F	1723202	RS	paid	Student	clarkm35@uw.edu	2		
12/14/2017	Pan	Yutian	F	1767258	RS	paid	Student	ytpan@uw.edu	2		
12/14/2017	Jones	Christina	F	1262292	RS	paid	Student	jonesc23@uw.edu	2		
12/14/2017	Nguyen Quoc	Bao	M	1641809	RS	paid	Student	quocbao@uw.edu	2		
12/14/2017	Kimsey	Colleen	F	1625922	RS	paid	Student	kimseyc@uw.edu	2		
12/14/2017	Goetsch	Lauren	F	1460222	RS	paid	Student	lgoetsch@uw.edu	2		
12/14/2017	Perkel	David	M	6004910	RS	paid	Faculty/Staff	perkel@uw.edu	2		
12/14/2017	O'Connor	Gemma	F	1723386	RS	paid	Student	goconnor@uw.edu	2		
12/14/2017	McIlwain	Caitlin	F	1432657	RS	paid	Student	mcilwc@uw.edu	2		
12/14/2017	Stein	Jacob	M	1735298	RS	paid	Student	steinjao@uw.edu	2		
12/14/2017	Miller	Kimberly	F	9009147	RS	paid	Faculty/Staff	kimiline@gmail.com	2		
12/14/2017	Guilford	Elizabeth	F	1432918	RS	paid	Student	elizag88@uw.edu	2		
12/14/2017	French	Stephen	M	1321791	RS	paid	Student	stephenfrench9@gmail.com	2		
12/14/2017	Burges	Sylvia	F	0007568	RS	paid	Faculty/Staff	sylviaburges@comcast.net	2		
12/14/2017	Chen	Zhiyan	M	1726049	RS	paid	Student	zychen@uw.edu	2		
12/14/2017	Luke Raz	Katherine	F	1438380	RS	paid	Student	kulr@uw.edu	2		
12/14/2017	Wang	Xiyu	F	4055034	RS	paid	Student	xiyuwang@gmail.com	2		
12/14/2017	Morrison	Ross	M	1474174	RS	paid	Student	ram46@uw.edu	2		
12/14/2017	Tom	Zachary	M	1734479	RS	paid	Student	zach.tom2@gmail.com	2		
12/14/2017	Wolfe	Zachariah	M	1563232	RS	paid	Student	zahawolfe@gmail.com	2		
12/14/2017	Danforth	Carter	M	1530705	RS	paid	Student	bensen@uw.edu	2		
12/14/2017	Knight	Megan	F	1436446	RS	paid	Student	mknight802@gmail.com	2		
12/14/2017	Brubaker	Chris	M		RS	paid	Student	chrisjb@uw.edu	2		
12/14/2017	Zhengyi	Chen	M	1562356	RS	paid	Student	zhengyichen8@gmail.com	2		
12/14/2017	Terry	Nick	M		RS	paid	Student	pnterry382@gmail.com	2		
02/13/2018	Adams	Grant	M	1769506	RS	paid	Student	adamsgd!uw.edu	2		
02/13/2018	McDonough	Dayne	M	1775016	RS	paid	Student	pdm1990@uw.edu	2		
02/13/2018	Mahler	Stefan	M	1631344	RS	paid	Student	stefan.mahler.977@outlook.com	2		
02/13/2018	Anderson	Julie	F	0251081	RS	paid	Student	jjaa@uw.edu	2		
02/13/2018	Licai	Claudio	M	1773210	RS	paid	Student	calicia@uc.cl	2		
02/13/2018	Buecker	Nicole	F	1436195	RS	paid	Student	nbuecker@uw.edu	2		
02/13/2018	Dunkelberg	Toby	M	1939750	RS	paid	Student	tobydunk@gmail.com	2		
02/13/2018	Haberland	Chris	M	1666978	RS	paid	Student	haberc@uw.edu	2		
02/13/2018	Wilcox	Don	M	8480023	RS	paid	Faculty/Staff	dpwilcox@uw.edu	2		
02/13/2018	Sten	Sarah	F	1633440	RS	paid	Student	sarahs89@uw.edu	2		
02/13/2018	Mumford	John Everett	M	8000101	RS	paid	Faculty/Staff	emumford@uw.edu	2		
02/13/2018	Liu	Joanna	F	1435213	RS	paid	Student	joliuq@uw.edu	2		
02/13/2018	Tymesou	Hayley	F	1674025	RS	paid	Student	htymesou@uw.edu	2		
02/13/2018	Wagenbach	Michael	M	8760014	RS	paid	Faculty/Staff	wagen@uw.edu	2		
02/13/2018	Kubinia	Katarina	F	1672890	RS	paid	Student	kubink@uw.edu	2		
02/13/2018	McKeown	Megan	F	1623001	RS	paid	Student	mmchkeow1@uw.edu	2		
02/13/2018	Bullock	Pavel	M	1621604	RS	paid	Student	pavel.bullock@gmail.com	2		
02/13/2018	lee	Joesephine	F	1639960	RS	paid	Student	jlee98@uw.edu	2		
