07/27/2016	Aldawood	Aziz	M	1527852	RS	no	Student	a2ld@uw.edu	2		
12/02/2016	Azeemi	Omar	M	1531625	RS	paid	Student	oazeemi@gmail.com	2		
07/27/2016	Badus	Alina	F		RS	paid	Spouse	alina.badus@gmail.com	2		
11/08/2016	bakken	samuel	M	156041	RS	paid	Student	S2bakken@uw.edu	2		
07/27/2016	Buckley	Lauren	F		RS	paid	Faculty/Staff	lbbuckley@gmail.com	2		
10/07/2016	Buckley	Lauren	F		RS	paid	Faculty/Staff	lbbuckley@gmail.com	2		
10/07/2016	Chen	Zhengyi	M	1562350	RS	paid	Student	zhengyi8@uw.edu	2		
07/27/2016	de Greef	Lilian	M	1222437	RS	paid	Student	ldegreef@uw.edu	2		
11/08/2016	degreef	Lilian	F	1222437	RS	paid	Student	ldegreef@uw.edu	2		
11/08/2016	Deulnian	Amelie	F		RS	paid	Faculty/Staff	amelie.deulmain@gmail.com	2		
10/07/2016	Drajeske	Benjamin	M	1633273	RS	paid	Student	dr.j3tsk1@gmail.com	2		
12/02/2016	Dunhelberg	Toby	M	1439750	RS	paid	Student	tobydunk@gmail.com	2		
11/08/2016	Dunkelberg	Toby	F	1439750	RS	paid	Student	tobydunk@gmail.com	2		
07/27/2016	Eghbali	Reza	F	1132587	RS	paid	Student	eghbali@uw.edu	2		
11/08/2016	Fotheringham	Ann	F	1472612	RS	paid	Student	fotheringhamanna@gmail.com	2		
01/05/2017	Fu	Frank	M	1464433	RS	paid	Student		2		
10/07/2016	Gan	Emilia	F	1138607	RS	paid	Student	efgan@cs.washington.edu	2		
01/05/2017	Goetsch	Lauren	F	1460222	RS	paid	Student	lgoetsch@uw.edu	2		
11/08/2016	Granger	j	F	1432913	RS	paid	Student	jadegrngr@gmail.com	2		
07/27/2016	Hastings	Matthew	M		RS	paid	Faculty/Staff	xhastings@gmail.com	2		
10/07/2016	Hastings	Matthew	M		RS	paid	Faculty/Staff	xhastings@gmail.com	2		
11/08/2016	Herbert	Melanie	F	1661406	RS	paid	Student	mjh98@uw.edu	2		
12/02/2016	Horton	Elizabeth	F	1631110	RS	paid	Student	bizzieh@outlook.com	2		
01/17/2017	hughey	Ben	M	1623414	RS	paid	Student		2		
07/27/2016	Ideen	Chris	M		RS	paid	Faculty/Staff	ideen@uw.edu	2		
01/17/2017	Iyer	Vikram	M	1567797	RS	paid	Student		2		
12/02/2016	James	Spencer	M	1520434	RS	paid	Student	sljames@uw.edu	2		
11/08/2016	Johnson	Saren	M	1434487	RS	paid	Student	sorenj17@uw.edu	2		
10/07/2016	Jones	Christina	F	1262292	RS	paid	Student	jonesc23@uw.edu	2		
07/27/2016	Julia	Jones	F		RS	paid	Faculty/Staff	jhjones@uw.edu	2		
10/07/2016	Kinkley	Michael	M	1534214	RS	paid	Student	mtkinkley@gmail.com	2		
01/17/2017	krancuz	nat	M	8550071	RS	paid	Faculty/Staff	nkrakuz	2		
07/27/2016	Lordon	Ross	M	1324262	RS	paid	Student	rlordon@uw.edu	2		
11/08/2016	Machicoane	mathanael	M		RS	paid	Faculty/Staff	mmachico@uw.edu	2		
01/17/2017	marvet	claire	F	1438530	RS	paid	Student	cmdrviz	2		
11/08/2016	moreau	thierry	M	1222562	RS	paid	Student	moreau@uw.edu	2		
01/17/2017	mullbury	Will	M		RS	no	Student		2		
07/27/2016	O'Connor	Allyson	F	1566296	RS	paid	Student	awoconno@uw.edu	2		
07/27/2016	Parejko	John	M		RS	paid	Faculty/Staff	parejkoj@uw.edu	2		
01/05/2017	Perkel	David	M		RS	paid	Faculty/Staff	perkel@uw.edu	2		
11/08/2016	Perrier	trevor	M	1222573	RS	paid	Student	tperrier@uw.edu	2		
07/27/2016	Rifkin	Anya	F		RS	paid	Faculty/Staff	anyarifkin@gmail.com	2		
10/07/2016	Shackleford	Melanie	F	1530241	RS	paid	Student	mrs817@uw.edu	2		
01/05/2017	Sheppard	Anna	F	1525026	RS	paid	Student	ansheppa@uw.edu	2		
01/17/2017	Simas	Jessiah	M	1569803	RS	no	Student	jsimas@uw.edu	2		
10/07/2016	Stark	Devon	M	1539930	RS	paid	Student	starkd4@uw.edu	2		
07/27/2016	Wanitthananon	Chayanat	M	1511129	RS	paid	Student	cwanit@uw.edu	2		
11/29/2016	Dubbs	Allison	F	1531744	RS	no	Student	allison.dubbs@gmail.com	2		
11/29/2016	Estberg	Mitchell	M	1639219	RS	no	Student	estberggm@uw.edu	2		
11/29/2016	Eisner	Jennifer	F	1661234	RS	no	Student	eisnerj@uw.edu	2		
11/29/2016	Urban	Rachel	F	1336273	RS	no	Student	rachurb1@uw.edu	2		
11/29/2016	Mikaela	Balkind	F	1535187	RS	no	Student	mikaelabalkind@gmail.com	2		
11/29/2016	Wolfe	Zachariah	M	1563232	RS	no	Student	zahawolfe@gmail.com	2		
11/29/2016	Clugston	Mason	M	1639101	RS	no	Student	masonclugston@gmail.com	2		
11/29/2016	Cauthen	Lucas	M	1535630	RS	no	Student	lucashc@uw.edu	2		
11/29/2016	Shackleford	Melanie	F	1530241	RS	no	Student	mrs817@uw.edu	2		
11/29/2016	James	Spencer	M	1526434	RS	no	Student	sljames@uw.edu	2		
05/29/2017	Stark	Devon	F	1539930	RS	no	Student	starkd4@uw.edu	2		
05/29/2017	Olamyk	Alexandra	F	1628025	RS	no	Student	aolarynk@uw.edu	2		
05/29/2017	Miller	Kimberly	F	8690091	RS	no	Faculty/Staff	kimiline@uw.edu	2		
05/29/2017	Wall	Casey	M	1322444	RS	no	Student	caseyw8@uw.edu	2		
05/29/2017	Hennessey	James	M	1637680	RS	no	Student	jdhennessey13@gmail.com	2		
05/29/2017	Bergantz	George	M		RS	no	Faculty/Staff	bergantz@uw.edu	2		
05/29/2017	Auerbach	Ashley	F	1433795	RS	no	Student	ashleyau@uw.edu	2		
05/29/2017	Pimentel	Miles	M	1667202	RS	no	Student	pimentel.miles1@gmail.com	2		
05/29/2017	Kolbus	Colin	M	1635312	RS	no	Student	colin.kolbus@gmail.com	2		
05/29/2017	Lordon	Ross	M	1324262	RS	no	Student	rlordon@uw.edu	2		
05/29/2017	Pietsch	Kahara	M	1630884	RS	no	Student	kaharapietsch@gmail.com	2		
05/29/2017	Price	Tyson	M	1321354	RS	no	Student	tip3@uw.edu	2		
05/29/2017	French	Stephen	M	1321791	RS	no	Student	stephenfrench9@uw.edu	2		
05/29/2017	Broker	Sierra	F	1650343	RS	no	Student	sierra.broker@gmail.com	2		
06/28/2017	Newman	Alison	F	5007086	RS	paid	Faculty/Staff		2		
06/28/2017	Noe	Jessica	F	6005962	RS	paid	Faculty/Staff	noej@uw.edu	2		
06/28/2017	Keller	Andrew	M	1007643	RS	paid	Faculty/Staff	keller@uw.edu	2		
06/28/2017	Marsh	Laurel	F	1725878	RS	paid	Student	lmmm@uw.edu	2		
06/28/2017	Hoiland	Madison	F	1633372	RS	paid	Student	maddyjhoiland@gmail.com	2		
06/28/2017	Gram	Vanessa	F	1223145	RS	paid	Student	vegram@uw.edu	2		
06/28/2017	Koontz	Elliot	M	1425398	RS	paid	Student	koontz.elliot@gmail.com	2		
04/28/2017	Guzman	Ema	F	1328872	RS	paid	Student	emaguzi8@gmail.com	2		
04/28/2017	Nguyen Guoc	Bao	M	1641809	RS	paid	Student		2		
04/28/2017	Wagenbach	Mike	M		RS	paid	Faculty/Staff	wagen@uw.edu	2		
04/28/2017	Zinicheva	Mariia	F	1665068	RS	paid	Student	zinicheva98@mail.com	2		
04/28/2017	Dickenson	Shannon	F	1472442	RS	paid	Student		2		
04/28/2017	Tran	Quinn	F	1670104	RS	paid	Student	qdung@gmail.com	2		
04/28/2017	Hoffman	John	M		RS	paid	Student		2		
04/28/2017	Betzen	Jacob	M	1624522	RS	paid	Student		2		
04/28/2017	You	Jason	M	1427878	RS	paid	Student		2		
04/28/2017	Prossnitz	Alexander	M	1627222	RS	paid	Student	apross@uw.edu	2		
04/28/2017	Jordan	Emerson	M	1461360	RS	paid	Student	emerz210@gmail.com	2		
