10/02/2005	Abramson 	Evan	M		RS	paid	Faculty/Staff	evan@ess.washington.edu	4	6844 37th Ave NE, Seattle, WA 98105	
10/17/2005	Archer	Katie	F	0233187	RS	no	Student	archer19@u.washington.edu	5	4750 18th Ave NE, Seattle, WA 98105	
10/23/2005	Armstrong	Laura	F	0536239	RS	no	Student	lauraarmstrong@gmail.com	5	291 Shady Glen Rd, Walnut Creek, CA 94596	
10/02/2005	Asplund	Steven	M	0320221	L	no	Student	stevea2@u.washington.edu	4		
11/06/2005	Babson	Amanda	F	9923930	RS	no	Student	babsona@u.washington.edu	4	4010 Midvale Ave N, Seattle, WA 98103	114987
10/02/2005	Baker	Matt	M	0431445	L	no	Student	mattbakr@u.washington.edu	5		
11/06/2005	Banas	Neil	M		RS	paid	Faculty/Staff	neil@ocean.washington.edu	4	4010 Midvale Ave N, Seattle, WA 98103	114989
10/02/2005	Banker	Jonathan	M	0522016	RS	no	Student	jbanker@u.washington.edu	3	41473 McMahon Hall, Seattle, WA 98195	
10/23/2005	Bauer	Brian	M	0237835	L	no	Student	brianb2@u.washington.edu	2		
10/23/2005	Bayle	Sarah	F		L	paid	Spouse	sbayle@u.washington.edu	4		
10/02/2005	Brownlow	Kaleb	M	0242299	L	no	Student	kcbthai@u.washington.edu	4		
10/17/2005	Burgess	Sylvia	F		RS	no	Spouse	sylviaburges@comcast.net	5	4306 54th Ave NE, Seattle, WA 98105	106964
11/06/2005	Callihan	Jacqueline	F	0425591	I	no	Student	callihan@u.washington.edu	3	5754 24th Ave NE, Seattle, WA 98105	
10/23/2005	Choi	Paul	M		RS	paid	Faculty/Staff	paulchoimd@yahoo.com	5	15502 9th Ave NE, Shoreline, WA 98155	
10/02/2005	Connolly	Tom	M	0525845	RS	no	Student	tompc@u.washington.edu	5	148 64th St NE, Seattle, WA 98115	
10/02/2005	Cornwall	James	M		RS	paid	Faculty/Staff	cornwall@u.washington.edu	5	5317 242nd St SW, Mountlake Terrace, WA 98043-5528	59198
10/23/2005	Croteau	Gerry	M		L	paid	Faculty/Staff	croteau@u.washington.edu	4		
10/02/2005	Dominis	Sarah	F		L	paid	Faculty/Staff	sarahd4@u.washington.edu	4		
10/17/2005	Dusek	Eva	F	0433942	RS	no	Student	itseva@gmail.com	5	6210 Lake Washington Blvd SE, Bellevue, WA 98006	
10/23/2005	Forward	Paul	M	0436174	L	no	Student	forward@u.washington.edu	5		
10/02/2005	Furtwangler	Tom	M		RS	paid	Faculty/Staff	tomfurt@u.washington.edu	4	3707 SE Southern, Seattle, WA 98126	
10/23/2005	Gardner	Bryce	M	0329088	RS	no	Student	bryceg@u.washington.edu	2	4632 22nd Ave NE, Unit G, Seattle, WA 98105	122073
11/06/2005	Hayworth	Bronwyn	F	0529059	I	no	Student	bronwynh@u.washington.edu	2	5307 Ravenna Pl NE # 2, Seattle, WA 98105	
10/02/2005	Hicks	Allan	M	0472186	RS	no	Student	hicksa@u.washington.edu	4	3925 2nd Ave NE #B, Seattle, WA 98105	119251
10/23/2005	Holly	Corey	M		L	no	Faculty/Staff	ccholly@u.washington.edu	4		
10/02/2005	Kendall	Neala	F	0433713	RS	no	Student	kendalln@u.washington.edu	4	3521 Densmore Ave N, Seattle, WA 98103	119262
11/06/2005	Martin	Joseph	M		L	paid	Faculty/Staff	martin@apl.washington.edu	5		
10/23/2005	McDonald	Kelly	F	0226022	L	no	Student	kellmcd@u.washington.edu	2		
10/17/2005	Miller	Patrick	M		I	no	Faculty/Staff	millerp@u.washington.edu	5	405 N Bowdoin Pl, Seattle, WA 98103	122050
10/02/2005	Ng	Chee Ping	M		L	paid	Faculty/Staff	ch2e@u.washington.edu	4		
11/06/2005	Powel	Nathan	M	0520110	L	no	Student	poweln@u.washington.edu	5		
10/17/2005	Sayres	Conor	M	0522082	I	no	Student	csayres@u.washington.edu	3	4408 E Spangle Creek Rd, Valleyford, WA 99036	
10/17/2005	Strand	Gabe	M	0030184	RS	no	Student	gds@u.washington.edu	3	11742 Roosevelt Way NE, Seattle, WA 98125	115068
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester3	M	3333	RS	no	Student	boriss@u.washington.edu	5	fds	123456
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	1	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	1	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	1	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	1	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester	tester4	M	4444	L	no	Student	startsevboris@qwest.net	2	jk	654213
11/13/2005	tester2	tester	M	2222222	RS	no	Student	boriss@cs.washington.edu	2		
11/13/2005	tester2	tester	M	2222222	RS	no	Student	boriss@cs.washington.edu	2		
11/13/2005	tester2	tester	M	2222222	RS	no	Student	boriss@cs.washington.edu	2		
11/13/2005	tester2	tester	M	2222222	RS	no	Student	boriss@u.washington.edu	2		
10/02/2005	Valero	Juan	M	9925585	RS	no	Student	juan@u.washington.edu	4	1122 NE Boat St, Seattle, WA 98105	119268
10/17/2005	Wagenbach	Michael	M		RS	paid	Faculty/Staff	wagen@u.washington.edu	5	3246 NW 61st, Seattle, WA 98107	115074
10/17/2005	Williams	Manda	F	0427124	RS	no	Student	mandysw@u.washington.edu	4	5231 39th Ave NE, Seattle, WA 98105	119258
11/06/2005	Yacoe	Madeline	F	0523549	L	no	Student	myacoe@u.washington.edu	2		
