10/01/2000	Black	Jenelle	F	8611272	I	no	Student	jenblack@nwlink.com	3
10/01/2000	Brown	Nathaniel	M	0021477	RS	no	Student	ngb@u.washington.edu	5
10/01/2000	Clabaugh	Elizabeth	F	9828638	RS	paid	Spouse	liz_clabaugh@yahoo.com	5
10/01/2000	Cushman	Kenneth	M	9725192	RS	no	Student	kcushman@u.washington.edu	5
10/01/2000	Dixon	Jeremy	M	9828489	RS	no	Student	jdixon@u.washington.edu	3
10/01/2000	Eskesen	Brandi	F	9921102	RS	no	Student	bleskesen@hotmail.com	4
10/01/2000	Fuller	Chris	M	9734200	RS	no	Student	fullercw@u.washington.edu	3
10/01/2000	Gaffney	Amy	F	9731042	RS	no	Student	agaffney@u.washington.edu	5
10/01/2000	Hersum	Taber	M	9623751	RS	no	Student	thersum@u.washington.edu	3
10/01/2000	Kelley	Stacie	F	0030280	RS	no	Student	stacieke@u.washington.edu	3
10/01/2000	Meek	Elizabeth	F	9850140	L	no	Student	emeek@u.washington.edu	2
10/01/2000	Neth	TJ	M	9726613	RS	no	Student	tjneth@u.washington.edu	3
10/01/2000	Orr	Mark	M	0030820	RS	no	Student	mt_orr@hotmail.com	5
10/01/2000	Rogerson	Kyle	M	9533507	RS	no	Student	kyle_rogerson@hotmail.com	5
10/01/2000	Sebe	Joy	F	0034426	L	no	Student	sebe@u.washington.edu	2
10/01/2000	Startsev	Boris	M	9950022	RS	no	Student	boriss@u.washington.edu	5
10/01/2000	Wallace	Erin	F	0021614	RS	no	Student	erinwall82@hotmail.com	2
10/08/2000	Adelsheim	Charles	M	9923985	RS	no	Student	charlesa@u.washington.edu	5
10/08/2000	Babson	Eric	M		RS	no	Faculty/Staff	babson@math.washington.edu	5
10/08/2000	Battis	Jeremy	M	8836555	RS	no	Student	mcp97@hotmail.com	5
10/08/2000	Beschta	Julie	F	Q0596	RS	paid	Faculty/Staff	jbeschta@u.washington.edu	4
10/08/2000	Bessette	Eric	M	9920924	RS	no	Student	bessette@u.washington.edu	5
10/08/2000	Boyum	Kari	F	9920186	RS	no	Student	kari1@u.washington.edu	3
10/08/2000	Brown	Sarah	F	0034624	L	no	Student	brown@math.washington.edu	2
10/08/2000	Bullister	John	M	A1232	RS	no	Faculty/Staff	bullister@pmel.noaa.gov	5
10/08/2000	Comegys	Bill	M		I	no	Faculty/Staff	bcomegys@u.washington.edu	5
10/08/2000	Cornwall	James	M		RS	paid	Faculty/Staff	cornwall@u.washington.edu	3
10/08/2000	Dom	Donald	M	0011401	RS	no	Student	businessdoctor@msn.com	4
10/08/2000	Dom	Patty	F	0011401	RS	no	Spouse	businessdoctor@msn.com	4
10/08/2000	Flutauski	Alexandra	F	0023526	RS	no	Student	afilutow@u.washington.edu	5
10/08/2000	Gaebler	Michael	M	9235054	RS	no	Student	mgaebler@mailzone.com	5
10/08/2000	Gaffney	Ryan	M	9712770	RS	no	Student	rgaffney@cs.washington.edu	3
10/08/2000	Garrell	Mark	M	0032947	RS	no	Student	mgarrell@u.washington.edu	5
10/08/2000	Gimenez	Pilar	F	0036808	RS	no	Student	piligimenez@yahoo.com	5
10/08/2000	Gove	Nancy	F	9329129	RS	no	Student	goven@u.washington.edu	5
10/08/2000	Hearne	Jessica	F	9725172	RS	no	Student	jessicah@u.washington.edu	3
10/08/2000	Hildrum	Michael	M	9923182	RS	no	Student	mhildrum@u.washington.edu	3
10/08/2000	Hoffman	Chris	M		RS	paid	Faculty/Staff	hoffman@math.washington.edu	5
10/08/2000	Margulis	David	M	0034423	RS	no	Student	dmargoli@u.washington.edu	5
10/08/2000	Matkins	Levi	M	9929771	RS	no	Student	lmatkins@u.washington.edu	2
10/08/2000	Muller	Graydon	M	9827845	RS	no	Student	feebles@u.washington.edu	3
10/08/2000	Peterman	Beth	F	9937060	RS	no	Student	bpihp@u.washington.edu	2
10/08/2000	Rezvani	Brian	M	0024332	RS	no	Student	bri9rez@u.washington.edu	5
10/08/2000	Saleeba	Chris	M	0035280	RS	no	Student	csaleeba@u.washington.edu	5
10/08/2000	Serra	Yolande	F		RS	paid	Faculty/Staff	serra@pmel.noaa.gov	5
10/08/2000	Sneeden	Jessica	F	9729343	RS	no	Student	jsneeden@u.washington.edu	5
10/08/2000	Terry	Craig	M	0020666	RS	no	Student	csterry@u.washington.edu	3
10/08/2000	Wagenbach	Michael	M		RS	paid	Faculty/Staff	wagen@u.washington.edu	5
10/08/2000	Wenchel	Seth	M	9936681	RS	no	Student	seth@wenchel.com	5
10/22/2000	Alway	Mark	M	4064334	RS	paid	Faculty/Staff	always@u.washington.edu	5
10/22/2000	Augustin	Viola	F	0033459	RS	no	Student	viola@u.washington.edu	4
10/22/2000	Babson	Amanda	F	9923930	RS	no	Student	babsona@ocean.washington.edu	5
10/22/2000	Barnum	Eric	M	9722433	RS	no	Student	gabo@u.washington.edu	5
10/22/2000	Close	Jennie	F	9830236	RS	no	Student	jlclose@u.washington.edu	4
10/22/2000	Codron	Francis	M	0172	RS	paid	Faculty/Staff	codron@atmos.washington.edu	5
10/22/2000	Douttchan	Ivan	M	9731965	L	no	Student	idut@u.washington.edu	2
10/22/2000	Esser	Ernie	M	9820316	L	no	Student	jesser@u.washington.edu	2
10/22/2000	Giansiracusa	Jeffery	M	9927087	L	no	Student	jeffgian@u.washington.edu	2
10/22/2000	Goodnight	Brittany	F	0021515	RS	no	Student	bgoodnig@u.washington.edu	5
10/22/2000	Jarolimek	Elenka	F	0032921	RS	no	Student	elenka@u.washington.edu	5
10/22/2000	Kress	Victor	M	5445434	RS	paid	Faculty/Staff	kress@u.washington.edu	3
10/22/2000	Parrish	Dana	F		I	no	Spouse	danamoon@hotmail.com	5
10/22/2000	Parrish	Myles	M	9926107	I	no	Student	parrishm@u.washington.edu	5
10/22/2000	Pearton	David	M	9433799	RS	no	Student	pearton@u.washington.edu	3
10/22/2000	Plumley	Margaret	F	9434772	L	no	Student	mold@u.washington.edu	2
10/22/2000	Rude	Steven	M		RS	paid	Faculty/Staff	sarude@u.washington.edu	5
10/22/2000	Schmidt	Casey	M	9720274	RS	no	Student	cschmidt@u.washington.edu	5
10/22/2000	Shandas	Vivek	M	0033826	RS	no	Student	chickade@u.washington.edu	5
10/22/2000	Turchin	Nicolas	M	9825467	RS	no	Student	turchin@u.washington.edu	3
10/22/2000	Wissman	Anne Marie	F	9831991	RS	no	Student	awissman@u.washington.edu	4
10/22/2000	de Szoeke	Simon	M	9825040	RS	no	Student	deszoeke@atmos.washington.edu	5
10/25/2000	Abrams	Nels	M	9726396	RS	no	Student	binger98@hotmail.com	5
10/31/2000	Johnson	Jeff	M	9625683	RS	no	Student	eljefe@geophys.washington.edu	5
11/12/2000	Green	Thomas	M		I	no	Student	green.t@ghc.org	4
11/12/2000	Mueller	Gregory	M		RS	paid	Faculty/Staff	gregm@u.washington.edu	5
11/12/2000	O'Keefe	Thomas	M		RS	paid	Faculty/Staff	okeefe@u.washington.edu	3
11/12/2000	Powers	Tye	M	9728910	RS	no	Student	typpow@u.washington.edu	5
11/12/2000	Shafizadeh	Kevan	M	9828902	L	no	Student	kevan@u.washington.edu	5
11/12/2000	Smith	Shannon	F	9939086	RS	no	Student	shannon9@u.washington.edu	5
11/28/2000	Chan	Arthur	M	9932777	RS	no	Student	ahchan@u.washington.edu	5
11/28/2000	Crawford	Sharon	F	9058860	RS	paid	Student	crawsharon@hotmail.com	3
11/28/2000	Smith	Richard	M	9058860	L	no	Student		1
11/28/2000	Wojtkowski	Dorcha	F	9528386	RS	no	Student	dorcha@u.washington.edu	5
12/03/2000	Cohen	Adam	M	2935200	L	paid	Faculty/Staff	adamlcohen@hotmail.com	5
12/03/2000	Hausam	Beth	F	9723178	RS	no	Student	bhaus@u.washington.edu	4
12/03/2000	Ockwell	Liz	F	9725598	RS	no	Student	lizard@u.washington.edu	5
12/03/2000	Sbarbaro	Cory	M	0034067	L	no	Student	sbarbaro@u.washington.edu	5
12/03/2000	Wimer	Robert	M	9821755	RS	no	Student	rwwimer@u.washington.edu	5
01/07/2001	Armstrong	John	M	9824316	L	no	Student	jca@astro.washington.edu	5
01/07/2001	Murphy	Tom	M		L	paid	Faculty/Staff	tmurphy@phys.washington.edu	4
01/07/2001	Schmidt	Anny	F	9931400	L	no	Student	anny522@u.washington.edu	5
01/07/2001	Schubert	Erin	F		RS	paid	Faculty/Staff	eschuber@u.washington.edu	5
01/14/2001	Durkin	Colleen	F	0020134	RS	no	Student	cdurkin@u.washington.edu	5
01/14/2001	Lovejoy	Tracy	F	6708129	L	no	Student	tracylovejoy@hotmail.com	4
01/14/2001	Shekleton	Phillip	M	Q0501	RS	no	Faculty/Staff	philross@u.washington.edu	4
01/21/2001	Capell	Tom	M	9631562	I	no	Student	tomcapell@yahoo.com	5
01/21/2001	Kolean	Ben	M	9529199	L	no	Student	bkolean@u.washington.edu	4
01/21/2001	Wong	Michele	F	9931556	L	no	Student	dra1gon@hotmail.com	2
01/28/2001	Bishop	Sarah	F	9933398	L	no	Student	sabishop@u.washington.edu	5
01/28/2001	Hargrove	John	M	9923101	RS	no	Student	tractor@u.washington.edu	3
01/28/2001	Russett-Martin	Kim	F	9931442	RS	no	Student	kimrm@u.washington.edu	5
02/15/2001	Aubin	Patrick	M	0021028	L	no	Student	paubin@u.washington.edu	4
02/15/2001	Nunn	Chris	M	9722791	I	no	Student	cnunn@u.washington.edu	5
02/15/2001	Rausch	Michael	M	5224588	RS	no	Faculty/Staff	mrausch@u.washington.edu	5
02/25/2001	Saunders	Chris	M	029918	L	no	Student	saundersct@yahoo.com	5
02/25/2001	Van Mieghem	Joseph	M	9820979	L	no	Student	jvanmieg@u.washington.edu	4
04/01/2001	Cox	Lora	F	5226667	I	no	Faculty/Staff	loracox@u.washington.edu	3
04/01/2001	Datta	Robin	F	3936018	RS	paid	Spouse	rdatta@edcc.edu	4
04/01/2001	Endsley	Stephanie	F	9935497	RS	no	Student	sendsley@u.washington.edu	5
04/01/2001	Fitzpatrick	Melanie	F	9810040	RS	no	Student	fitz@atmos.washington.edu	5
04/01/2001	Girton	James	M	9324014	RS	no	Student	girton@ocean.washington.edu	5
04/01/2001	Menden-Dener	Susanne	F	9636806	RS	no	Student	smenden@u.washington.edu	4
04/01/2001	Rainey	Petrie	M	4148035	I	no	Faculty/Staff	pmrainey@u.washington.edu	3
04/01/2001	Reynolds	Jed	M	9828777	L	no	Student	hefer@u.washington.edu	5
04/01/2001	Rynearson	Tatiana	F	9631196	RS	no	Student	trynear@ocean.washington.edu	4
04/01/2001	StClair	Priscilla	F	4546176	RS	paid	Faculty/Staff	stclaipa@plu.edu	5
04/08/2001	Burton	Travis	M	0025366	RS	no	Student	tburton@aa.washington.edu	4
04/08/2001	Peterson	Patrick	M	9940488	L	no	Student	petersonpat@hotmail.com	5
04/08/2001	Rohan	Nicole	F	0029676	RS	no	Student	nkrohan@u.washington.edu	5
04/08/2001	Wynkoop	Kyle	M	9830161	RS	no	Student	kerfrog@u.washington.edu	5
04/11/2001	Burnett	Tim	M	9820459	RS	no	Student	burnettt@u.washington.edu	5
04/13/2001	Loverich	John	M	9623902	RS	no	Student	jlovric@u.washington.edu	4
04/15/2001	Aberle	Chris	M	9424687	RS	no	Student	aberle@aa.washington.edu	2
04/15/2001	Hays	Jean	F		RS	paid	Faculty/Staff	jhays@u.washington.edu	5
04/15/2001	Roze	Robert	M	9930918	RS	no	Student	rroze@u.washington.edu	5
04/19/2001	Hungerford	Jefferson	M	9937406	RS	no	Student	jdgh@u.washington.edu	3
04/19/2001	Kelly	John	M	A 1307	L	no	Faculty/Staff	jek@u.washington.edu	5
04/30/2001	Carpenter	Shelly	F		I	no	Faculty/Staff	seashell@u.washington.edu	5
05/02/2001	Beard	Allen	M		RS	paid	Faculty/Staff	beardla@u.washington.edu	4
05/02/2001	Gustafson	William	M		RS	paid	Faculty/Staff	bill@geology.washington.edu	5
05/02/2001	Higuera	Philip	M	9927680	L	no	Student	phiguera@u.washington.edu	5
05/02/2001	Junge	Karen	F	9610819	RS	no	Student	kjunge@ocean.washington.edu	5
05/02/2001	Madlung	Andreas	M	1927280	L	paid	Faculty/Staff	madlunga@u.washington.edu	5
05/02/2001	Miller	Brian	M	0034688	RS	no	Student	miller75@u.washington.edu	5
05/02/2001	Powell	Teague	M	0023560	RS	no	Student	TheTeague@aol.com	5
05/11/2001	Bash 	Jeffrey	M		L	paid	Faculty/Staff	jbash50@hotmail.com	4
05/11/2001	Gardner	Jason	M	0140803	I	no	Student	jasongardner12@hotmail.com	5
05/11/2001	Mecking	Sabine	F	9426259	L	no	Student	mecking@ocean.washington.edu	5
05/11/2001	Nakagawa	Brian	M	9730947	RS	no	Student	bnakagaw@u.washington.edu	5
05/13/2001	Hess	Henry	M		L	paid	Faculty/Staff	hhess@u.washington.edu	2
05/13/2001	Lange	Monika	F		L	paid	Spouse	monika.lange@giux.net	2
05/13/2001	MacPherson	Laura	F		L	paid	Faculty/Staff	lmmac@u.washington.edu	2
05/13/2001	Schmidt	Evan	M	9932443	I	no	Student	eschmidt@u.washington.edu	3
05/13/2001	Schwikowski	Benno	M		L	paid	Faculty/Staff	benno@cs.washington.edu	2
05/13/2001	Smidt	Hauke	F		RS	paid	Faculty/Staff	smidt@u.washington.edu	5
05/13/2001	Stiefel	Preston	M	9932239	L	no	Student	stiefel@u.washington.edu	2
05/19/2001	Franklin	Allan	M	9831730	RS	paid	Faculty/Staff	aafrank@u.washington.edu	5
05/23/2001	Chan	Lisa	F	9932777	RS	paid	Spouse	lisamarie@hotmail.com	4
05/23/2001	Ovechrina	Yulia	F	0010578	L	no	Student	yovech@u.washington.edu	2
05/27/2001	Caster	David	M	9325262	L	paid	Spouse	david_caster@yahoo.com	2
05/27/2001	Caster	Lianne	F	9325262	L	no	Student	caster@u.washington.edu	2
05/27/2001	Chutas	Nate	M	9725407	RS	no	Student	nichutas@u.washington.edu	5
05/27/2001	Cisneros	Gabriel	F	9925584	RS	no	Student	geros@u.washington.edu	5
05/27/2001	Doubleday	Joshua	M	9622906	L	no	Student	pearlj@u.washington.edu	2
05/27/2001	Ovechkin	Ruslan	M	0010578	L	paid	Spouse	ovechkin@hotmail.com	2
05/27/2001	Piepho	Sarah	F	9725207	L	no	Student	spiepho@u.washington.edu	2
05/27/2001	Sigman	William	M	Q1049	L	paid	Faculty/Staff	wsigman@u.washington.edu	2
05/27/2001	Weydt	Patrick	M	A1796	RS	paid	Faculty/Staff	weydt@u.washington.edu	5
05/27/2001	Witting	Anke	F	121297	RS	paid	Faculty/Staff	awitting@u.washington.edu	5
06/13/2001	Anna	Wang	F	0050615	RS	no	Student	annawang@u.washington.edu	5
06/13/2001	Brune	Jeff	M	9633521	RS	no	Student	jbrune@u.washington.edu	5
06/13/2001	Cantonwine	Lisa	F		RS	paid	Spouse	cantol@u.washington.edu	3
06/13/2001	Child	Doug	M	9923938	RS	paid	Spouse	child206@qwest.net	3
06/13/2001	Child	Kendall	F	9923938	I	no	Student	ksac@u.washington.edu	3
06/13/2001	Clinton	Jeremiah	M	9834626	I	no	Student	miah@u.washington.edu	3
06/13/2001	Jablonski	Jon	M	004478	L	no	Student	jonjab@u.washington.edu	2
06/13/2001	Lee	Robert	M	0052094	RS	paid	Faculty/Staff	rlee9112@yahoo.com	3
06/13/2001	Matheson	Lydia	F		L	paid	Faculty/Staff	math@u.washington.edu	2
06/13/2001	Nadler	Jessica	F	9534351	RS	no	Student	jjnadler@u.washington.edu	5
06/20/2001	Scharf	Elizabeth	F	8725664	RS	no	Student	eascharf@u.washington.edu	5
06/28/2001	Carter	Stephanie	F	9735763	RS	no	Student	srcarter@u.washington.edu	5
06/28/2001	Crahan	Kathleen	F	0026915	RS	no	Student	katie@atmost.washinton.edu	5
06/28/2001	Siguradardottir	Lilja	F	9935548	L	paid	Spouse	liljamaria@hotmail.com	2
06/28/2001	Sigurasson	Stefan	M	9935548	L	no	Student	stefanbjarai@hotmail.com	2
06/28/2001	Witte	Brenden	M	0111886	RS	no	Student	brenden@brendenwitte.com	5
07/04/2001	Chattra	James	M		L	paid	Faculty/Staff		1
07/04/2001	Homiak	Daniel	M	9927560	L	paid	Spouse	homiad@mail.alum.rpi.edu	2
07/04/2001	Reed	Brian	M		I	no	Faculty/Staff	bwreed@u.washington.edu	4
07/04/2001	Wiest	Dominique	F	9927560	L	no	Student	wiestd@atmos.washington.edu	2
07/04/2001	Wiest	Francine	F	0110527	L	no	Student	fcw@u.washington.edu	4
07/04/2001	Zuhr	Beth	F	9935612	L	no	Student	zuhr@u.washington.edu	2
07/09/2001	Cheng	Alan	M		RS	paid	Faculty/Staff	aglcheng@u.washington.edu	4
07/09/2001	Hertsted	Suzanne	F		L	paid	Faculty/Staff	suzanneh@u.washington.edu	2
07/09/2001	Terry	Anne	F	0033657	L	no	Student	aet175@u.washington.edu	2
07/09/2001	Tibbs	Victoria	F		L	no	Student	vctibbs@u.washington.edu	2
07/11/2001	Decker	Joshua	M		RS	paid	Faculty/Staff	jhcecker@uiuc.edu	4
07/11/2001	Greene	Lori	F	9628051	RS	no	Student	legreene@u.washington.edu	5
07/11/2001	Kobayashi	Michelle	F	9723529	L	no	Student	mkobayas@u.washington.edu	2
07/26/2001	Barber	Jessica	F	9931666	L	no	Student	ribbit00@u.washington.edu	2
07/26/2001	Quadrelli	Roberta	F	9934873	L	no	Student	roberta@atmos.washington.edu	2
07/26/2001	Nett	Brian	M	0110059	L	no	Student	bcn@u.washington.edu	2
07/26/2001	Weller	Lori	F		L	paid	Faculty/Staff	dweller@u.washington.edu	2
07/26/2001	Williams	Bryan	M	0110073	L	no	Student	bew@u.washington.edu	2
08/02/2001	Schwarz	Henry	M		RS	paid	Spouse	schwarzh@georgetown.edu	5
08/07/2001	Sullivan	Alicia	F	0040244	L	no	Student	sdiver3@hotmail.com	3
08/07/2001	Kehl-Fie	Thomas	M		L	paid	Faculty/Staff	tkehlfie@u.washington.edu	5
08/07/2001	Blazey	Tye	M	9827479	L	no	Student	tyeblazey@hotmail.com	5
08/07/2001	Cobodi	Evan	M	9726843	L	no	Student	eman@u.washington.edu	3
08/15/2001	Baugh	Loren	M	9727746	RS	no	Student	lorenb@u.washington.edu	5
08/15/2001	Palms	Jim	M		L	paid	Spouse	jpalms@mac.com	4
08/15/2001	Palms	Ellen	F		L	paid	Faculty/Staff	mepalms@mac.com	4
08/15/2001	Reynolds	Catherine	F		L	paid	Faculty/Staff	catrey@u.washington.edu	2
08/15/2001	Carrie	Smith	F		L	paid	Faculty/Staff	carriesm@u.washington.edu	4
08/15/2001	O'Neill	Anna	F	0134416	RS	no	Student	aoneill@u.washington.edu	5
08/15/2001	Cunningham	Lias	F		L	paid	Faculty/Staff	llc4q@u.washington.edu	2
08/15/2001	Pollard	Jason	M		L	paid	Faculty/Staff	jasonpollard1@yahoo.com	2
