08/15/2007	Breslow	Sara	F	9750620	I	no	Student	sarajo@u.washington.edu	4		
08/15/2007	Dusek	Eva	F	0433942	L	no	Student	itseva@gmail.com	5		
08/15/2007	So	Christopher	M	0130244	L	no	Student	crso@u.washington.edu	2		
08/21/2007	Buelow	Ben	M	0211605	RS	no	Student	benbo@u.washington.edu	5		
08/21/2007	Cash	Michele	F	0430536	RS	no	Student	mcash@u.washington.edu	5		
08/21/2007	Medford	Richelle	F		L	paid	Faculty/Staff	rmedford@u.washington.edu	5		
08/21/2007	Rider	Charles	M		RS	paid	Faculty/Staff	drider@u.washington.edu	5		
08/21/2007	Thompson	Sara	F	0421711	L	no	Student	sarat2@u.washington.edu	5		
09/27/2007	Hunt	Alexandra	F	0611544	I	paid	Student	alexay@u.washington.edu	5		
10/07/2007	Bernhardt	Kellan	M	0520475	RS	no	Student	proto989@u.washington.edu	5		
10/07/2007	Burges	Silvia	F	0007568	RS	paid	Faculty/Staff	sylviaburges@comcast.net	5		106964
10/07/2007	Callihan	Jackie	F	0425591	RS	no	Student	callihan@u.washington.edu	5		
10/07/2007	Gardner	Bryce	M		RS	paid	Faculty/Staff	bryceg@u.washington.edu	5		
10/07/2007	Szuts	Zoltan	M	0240967	RS	no	Student	zszuts@u.washington.edu	5		
10/07/2007	Wagonback	Michael	M		RS	paid	Faculty/Staff	wagen@u.washington.edu	5		
10/07/2007	York	Mattew	M	0151853	RS	no	Student	myork@u.washington.edu	5		
10/12/2007	Bayle	Sarah	F		RS	paid	Faculty/Staff	sarah.bayle@gmail.com	5		126108
10/12/2007	Brosnan	Meaghan	F	0724944	I	no	Student	mbrosnan@u.washington.edu	5		
10/12/2007	Croteau	Gerry	M		RS	paid	Faculty/Staff	croteau@u.washington.edu	5		126106
10/12/2007	Gonterman	Christopher	M	0334488	L	no	Student	gontech@u.washington.edu	2		
10/12/2007	Hall	Timothy	M	0527219	RS	no	Student	timhall@u.washington.edu	5		
10/12/2007	Koniges	Ursula	F	0334550	L	no	Student	koniges@u.washington.edu	2		
10/12/2007	Poinar	Kristin	F	0733533	RS	no	Student	kpoinar@u.washington.edu	5		
10/12/2007	Schmidt	Paris	F	0426104	L	no	Student	pariss@u.washington.edu	2		
10/12/2007	Williams	Manda	F	0427124	RS	no	Student	mandysw@u.washington.edu	5		
10/15/2007	Hunt	Alexandra	F	0611544	I	no	Student	alexay@u.washington.edu	5		
10/21/2007	Berger	Richard	M		I	paid	Faculty/Staff	rberges@u.washington.edu	2		
10/21/2007	Guncay	Gabriela	F	0523446	L	no	Student	gguncay@u.washington.edu	2		
10/21/2007	Hallaian	Katherine	F	0426560	L	no	Student	hallak@u.washington.edu	2		
10/21/2007	Krahenbuhl	Philipp	M	0736192	L	no	Student	pk@u.washington.edu	2		
10/21/2007	Lisowski	Mark	M	0720528	RS	no	Student	lisowski@u.washington.edu	5		
10/21/2007	Pfeiffer	Felix	M	0735395	L	no	Student	ffp@u.washington.edu	2		
10/21/2007	Plourde	Christine	F	0429198	RS	no	Student	clp22@u.washington.edu	2		
11/04/2007	Wendel	Kendra	F	0527070	L	no	Student	wendelk@u.washington.edu	2		
12/02/2007	Carson	Mark	M	0050933	RS	no	Student	carson2@u.washington.edu	5		
12/02/2007	Olson	Maynard	M		RS	paid	Faculty/Staff	mvo@u.washington.edu	5		
01/13/2008	Chee	Bryan	M	0630491	RS	no	Student	bchee3@u.washington.edu	5		
01/13/2008	Day	William	M	0614460	L	no	Student	w.day@hotmail.com	2		
01/27/2008	Connolly 	Thomas	M	0525845	RS	no	Student	tompc@u.washington.edu	5		
01/27/2008	Engeln	Kathleen	F	0635875	L	no	Student	kengeln@u.washington.edu	2		
01/27/2008	Jones	Joseph	M	0722583	L	no	Student	jjones10@u.washington.edu	2		
02/01/2008	Nahas	Emily	F	0631547	RS	no	Student	enahas@u.washington.edu	5		
02/02/2008	Bullister	John	M		RS	paid	Faculty/Staff	jlbullister@hotmail.com	5		
02/03/2008	Harding	Alexandra	F	0620171	RS	paid	Student	alexah3@u.washington.edu	4		
02/03/2008	Johnson	Emmie	F	0732168	I	no	Student	emmaj2@u.washington.edu	3		
02/03/2008	Vanwert	Ellen	F	0723731	RS	no	Student	ellenvanwert@gmail.com	5		
02/14/2008	Saunders	Chris	M		RS	paid	Faculty/Staff	ctsa@u.washington.edu	5	4215 Linden Ave N #3 Seattle, WA  98103	
02/20/2008	Crider	Natasha	F	0635802	L	paid	Student	ncc300@u.washington.edu	4	2606 E Thomas St #4 Seattle, WA 98112	
02/24/2008	Jacob	Barr	M	0736815	L	paid	Student	jbnickels@gmail.com	5	5101B Wallingford Ave Seattle WA 98103	
02/24/2008	Pantrello	Joanne	F	0633026	L	paid	Student	joanne4@u.washington.edu	4	5015 8th Ave NE Seattle, WA 98105	
02/24/2008	Teel	Andrew	M	0623518	L	paid	Student	anteel@u.washington.edu	5	5254 Brooklyn Ave NE Seattle WA 98105	
02/26/2008	Carpenter	Shelly	F		L	paid	Student	seashell@u.washington.edu	5		121184
02/26/2008	Jespersen	Forrest	M	0639577	I	no	Student	fdj@u.washington.edu	3		
02/26/2008	Kelly	John	M		RS	paid	Faculty/Staff	jek@u.washington.edu	5		121273
02/26/2008	Tweet	Rachel	F	0736246	L	paid	Student	tweetr@u.washington.edu	5		
03/02/2008	Horwitz	Mara	F	8580008	RS	paid	Faculty/Staff	mara.horwitz@gmail.com	5	5746 25th Ave NE Seattle WA 98105	
03/02/2008	Pendergrass	Angeline	F	0627532	RS	paid	Student	apgrass@u.washington.edu	5	4010 Woodlawn Ave N Seattle, WA 98103	132040
03/02/2008	Pock	Jasmyn	F	0422830	RS	no	Student	jpock@u.washington.edu	5		
03/02/2008	Rider	Robin	F	8580013	RS	paid	Faculty/Staff	riderr@u.washington.edu	5	4769 35th Ave NE Seattle, WA 98105	134804
03/02/2008	Willard	John	M	0423574	RS	paid	Student	johnw4@u.washington.edu	5	4134 12th Ave NE #1 Seattle, WA 98105	
03/09/2008	Napp	Nils	M	0327127	RS	paid	Student	nnapp@u.washington.edu	5	502 13th Ave E #313	132707
03/14/2008	Leung	Li	F	0640335	RS	paid	Student	lleung@u.washington.edu	5	4513 University Way NE #301	130826
04/06/2008	Grimes	Sara	F	0728508	L	no	Student	sarajoy2@u.washington.edu	2		
04/06/2008	Menzies	Benjamin	M	0629143	RS	no	Student	menzies@u.washington.edu	5		
04/13/2008	Heether	Chantelle	F	0728375	L	no	Student	heethc@u.washington.edu	2		
04/13/2008	Jenks	Sarah	F	0622263	L	no	Student	sarahj8@u.washington.edu	2		
04/13/2008	Lawrence	Mike	M	0728266	RS	no	Student	dodgeviper1989@u.washington.ed	5		
04/13/2008	Phelan	Christopher	M	072831	L	no	Student	chrisp2@u.washington.edu	2		
04/13/2008	Preedy	Melia	F	0625102	L	no	Student	preedym@u.washington.edu	2		
04/13/2008	Yoder	Naomi	F	857-004	RS	paid	Faculty/Staff	n_yoder@yahoo.com	5		
04/18/2008	Cornwall	James	M		RS	no	Faculty/Staff	cornwall@u.washington.edu	3	5317 242nd st sw, mountlake terrace, wa 98043	51989
04/19/2008	A'Hearn	Patrick	M		RS	paid	Faculty/Staff	pahearn@u.washington.edu	4		132044
04/19/2008	Durkin	Colleen	F	0020134	L	no	Student	cdurkin@u.washington.edu	2		
04/27/2008	Baldwin	Dylan	M	0620238	L	no	Student	dylanb3@u.washington.edu	2		
04/27/2008	Hurtig	Johan	M	8570030	RS	no	Student	jhurtig@u.washington.edu	5		
05/06/2008	Dauria	Colin	M	9007738	L	paid	Faculty/Staff	ckdauria@u.washington.edu	4		
05/06/2008	Gleckel	Jessica	F	0629883	RS	no	Student	jgleckel@u.washington.edu	4		
05/06/2008	Lester	Jonathan	M	995011	RS	no	Student	jlester@u.washington.edu	5		132037
05/06/2008	Nunley	Jessica	F	0610110	L	no	Student	jessa2@u.washington.edu	2		
05/06/2008	Prathap	Joseph	M	9007157	L	paid	Faculty/Staff	pjjoseph@u.washington.edu	4		
05/06/2008	Welch	Alison	M	8005068	L	paid	Faculty/Staff	alicwelch@gmail.com	5		
05/09/2008	Himes	Colleen	F	5002874	L	paid	Faculty/Staff	cehimes@u.washington.edu	5		
05/09/2008	Hunt	Emma	F	0525213	L	no	Student	hunte2@u.washington.edu	4		
05/09/2008	Linoff-Harpham	Daniel	M	0735868	L	no	Student	djlh@ui.washington.edu	2		
05/09/2008	Prado	Maria	F	9004827	L	paid	Faculty/Staff	pradom@u.washington.edu	3		
05/16/2008	Gleckel	Melissa	F	2003628	RS	paid	Faculty/Staff	mgleckel@u.washington.edu	4		
05/16/2008	Messerli	Brandon	M	8005120	L	no	Student	messerli@u.washington.edu	5		
05/16/2008	Seracka	Ethan	M		RS	no	Student	bseracka@yahoo.com	3		
05/16/2008	Stohr	Kyle	M	0621608	L	no	Student	kwstohr@u.washington.edu	4		
05/22/2008	Banas	Neil	M	0007129	RS	no	Student	neil@ocean.washington.edu	5		
05/22/2008	Burkhardt	Sabrina	F	0623086	L	no	Student	bina123@u.washington.edu	2		
05/22/2008	Wilson	Sam	M	0429797	L	no	Student	sam.wilson@u.washington.edu	2		
05/27/2008	Lemke	Ryan	M	0636967	L	no	Student	lemkor@u.washington.edu	5		
05/27/2008	Shin	SoYoung	F	0626904	L	no	Student	sos4@u.washington.edu	5		
05/27/2008	Siasoco	Dianne	F	0736622	RS	no	Student	dsiasoco@u.washington.edu	5		
06/09/2008	Kim	Myung-Jwa	F	9006973	RS	no	Student	myungkim@u.washington.edu	5		
06/09/2008	Mackellar	Drew	M	0529247	RS	no	Student	dmack33@u.washington.edu	5		130435
06/27/2008	Cleveland	Tyler	M	0325388	RS	no	Student	tylerC03@u.washington.edu	5		
06/27/2008	Concannon	Leah	F	8005119	L	paid	Faculty/Staff	lgconcan@hotmail.com	5		
06/27/2008	Lim	Jae	M	8005088	RS	paid	Faculty/Staff	jaelim@u.washington.edu	5		
06/27/2008	Sugden	Evan	M	5008234	RS	paid	Faculty/Staff	easugden@u.washington.edu	4		
06/30/2008	Hubley	Robert	M		RS	paid	Spouse	rhubley@systemsbiology.org	4		
06/30/2008	Ruef	Wendy	F	??	RS	no	Student	wruef@u.washington.edu	4		130433
06/30/2008	White	Jennifer	F	0841541	RS	no	Student	jmw78@u.washington.edu	5		
07/02/2008	Alpagot	Tolga	M		L	paid	Spouse	talpagot@gmail.com	5		
07/02/2008	Efe	Filiz	F	0842265	L	no	Student	filizefe@u.washington.edu	5		
05/06/2008	Wright	Timothy	M	0432287	RS	no	Student	wrighttm@u.washington.edu	4		134145
06/27/2008	Gilbert	Scott	M	0008956	RS	paid	Faculty/Staff	scottg5@u.washington.edu	5		
07/16/2008	Mayadev	Jyoti	M	8600071	RS	paid	Faculty/Staff	jmayaden	2		
07/09/2008	Gascoigne	Aaron	M	0811619	RS	no	Student	gascoa@u.washington.edu	5		
07/09/2008	Brock-Chiara	Steven	M	0881158	RS	no	Student	tiberias@u.washington.edu	5		
07/09/2008	Wilson	Shelby	F	0635134	L	no	Student	shelbyw@u.washington.edu	2		
07/16/2008	Kriplean	Travis	M	0529107	L	no	Student	tkriplean@gmail.com	2		
08/19/2008	Reis	Chris	M	0325878	L	no	Student	creis@u.washington.edu	2		
08/19/2008	Silvestroni	Aurelio	M	8620004	RS	paid	Faculty/Staff	aurels@u.washington.edu	5		
08/19/2008	Esser	John	M	9820316	L	no	Student	ernmon@math.uda.edu	2		
08/19/2008	Loeffler	Jonathan	M	0811661	L	no	Student	alpinejl@gmail.com	2		
08/19/2008	Lazarus	Michael	M	?	RS	no	Student	?	2		
08/19/2008	Fitzpatrick	John	M	0523905	L	no	Student	johnf3@u.washington.edu	2		
