10/24/2009	Anderson	Bryce	M	0050282	L	paid	Spouse	boanderson@seattleschools.org	5		
10/09/2009	Angotti	Robin	F		I	no	Faculty/Staff	riderr@uw.edu	5		
10/09/2009	Arhart	Steven	M	0831379	L	paid	Student	nofrontteeth2@hotmail.com	5		
10/01/2009	Bandfield	Josh	M		L	paid	Faculty/Staff	joshband@uw.edu	5		
09/17/2009	Barr	Caleb	M	0428129	L	paid	Student	byfaith@uw.edu	5		
09/01/2009	Bartz	Traci	F	0726631	L	paid	Student	bartzt@uw.edu	5		
05/07/2010	Beam	Ben	M	0839760	L	paid	Student	superfreekinnova@hotmail.com	5		
09/01/2009	Bergantz	George	M		L	paid	Faculty/Staff	bergantz@uw.edu	5		
10/02/2009	Bjerre	Daniel	M	0632729	L	paid	Student	bjerre@uw.edu	5		
10/09/2009	Bowman	Jeff	M		I	no	Student	bowmanjs@uw.edu	5		
05/17/2010	Boyd	Charlotte	F	0737839	L	paid	Student	boydchar@uw.edu	5		
09/25/2009	Brosnan	Ian	M	0833797	RS	paid	Student	iangbrose@uw.edu	5		
05/13/2010	Bullister	John	M		L	paid	Faculty/Staff	jlbullister@hotmail.com	5		
05/21/2010	Burges	Stephen	M		L	paid	Faculty/Staff	sburges@uw.edu	5		
10/01/2009	Burges	Sylvia	F	R047568	L	paid	Spouse	sylviaburges@comcast.net	5		
02/19/2010	Burkhardt	Sabrina	F	0623086	L	paid	Student	bina123@uw.edu	5		
10/22/2009	Carson	Mark	M	0050933	RS	paid	Student	carson2@uw.edu	5		134162
09/30/2009	Chow	Katelin	F	0823557	L	paid	Student	katchow@uw.edu	5		
10/08/2009	Christensen	Elijah	M	0833638	L	paid	Student	elijahc@uw.edu	5		
02/12/2010	Connellx	Camille	F	0121149	L	paid	Student	cc05@uw.edu	5		
09/30/2009	Cook	Nathaniel	M	0822861	L	paid	Student	cooknat@uw.edu	5		
10/08/2009	Cope	Tyler	M	0937663	L	paid	Student	tceiiler91@gmail.com	5		
01/07/2010	Cornwall	James	M		L	paid	Faculty/Staff	cornwall@uw.edu	5		
10/13/2009	Dail	Robert	M	0939757	L	paid	Student	RGLDail@uw.edu	5		
10/30/2009	Deane	Janelle	F	0732014	L	paid	Student	deanej@uw.edu	5		
02/01/2010	Fisher	Brandon	M	0833246	L	paid	Student	bcfisher@uw.edu	5		
10/01/2009	Fussell	Alex	F	0824250	L	paid	Student	afussell@uw.edu	5		
10/02/2009	Garnett	Earl	M	7621857	L	paid	Spouse	epgarnet@uw.edu	5		
01/12/2010	George	Rhea	F	0627550	L	paid	Student	rheag@uw.edu	5		
10/23/2009	Gilmore	Jason	M	0836006	L	paid	Student	quijote@uw.edu	5		
09/15/2009	Gong	Danielle	F	0820400	L	paid	Student	dgong@uw.edu	5		
01/19/2010	Gredney	Marisa	F	0924987	L	paid	Student	m-gedney@hotmail.com	5		
10/07/2009	Gresswell	Carolyn	F	0422273	L	paid	Student	carolyng@uw.edu	5		
10/09/2009	Gust	Jule	F		I	no	Student	jgust@uw.edu	5		
01/12/2010	Hansey-Butler	Lauren	F	0622941	L	paid	Student	laurenhb@uw.edu	5		
05/20/2010	Ho	Jou-Chi	M	0839141	L	paid	Student	jouchiho@gmail.com	5		
01/26/2010	Hurtig	Johan	M		L	paid	Faculty/Staff	jhurtig@uw.edu	5		
10/05/2009	Jackson	Reed	M	0830448	L	paid	Student	reed.jackson@gmail.com	5		
11/20/2009	Kernahan	Margaret	F	0921350	L	paid	Student	kernahan@uw.edu	5		
10/07/2009	Khatayevich	Dmitriy	M	0330336	L	paid	Student	dk25@uw.edu	5		
10/27/2009	Khokhlova	Tatiana	F		L	paid	Faculty/Staff	tanyak@apl.washington.edu	5		
09/23/2009	Kidder	Anna	F	0733886	L	paid	Student	arkidder@uw.edu	5		
11/30/2009	Kowalewski	Timothy	M	9924352	L	paid	Student	tymek17@gmail.com	5		
02/26/2010	Kriplean	Travis	M	0529107	L	paid	Student	kriplean@uw.edu	5		
09/15/2009	Kwon	Michelle	F	0624509	L	paid	Student	mkwon@uw.edu	5		
10/30/2009	Le	Tri	M	0329780	L	paid	Student	tril@uw.edu	5		
02/02/2010	Lee	Gerick Michael	M	0721484	L	paid	Student	gericklee@yahoo.com	5		
10/18/2009	Lim	Louis	M	091041	L	paid	Student	citygecko@yahoo.com	5		
05/17/2010	Lim	Sian Lak Anche	M	0964149	L	paid	Student	lims0143@uw.edu	5		
09/23/2009	Lindquist	Wendi	F	0432190	L	paid	Student	walw@uw.edu	5		
10/06/2009	Lisowski	Mark	M	0720528	RS	paid	Student	lisowski@uw.edu	5		
02/29/2010	Lunec	Emma	F	0935805	L	paid	Student	ejclunec@uw.ed	5		
10/23/2009	Mates	Exu	M	0929550	L	paid	Student	xamates@uw.edu	5		
11/20/2009	McMahon	David	M	0729021	L	paid	Student	davidfmcmahon@gmail.com	5		
05/12/2010	Milne	Ross	M	0720620	L	paid	Student	milner3@uw.edu	2		
02/05/2010	Morgan	Jonathan	M	0741419	L	paid	Student	jmo25@uw.edu	5		
09/16/2009	Muir	Jonny	M	0623772	L	paid	Student	jonny614@uw.edu	5		
05/21/2010	Murphy	Jonathan	M	0660772	L	paid	Student	jdm29@uw.edu	5		
02/14/2010	Napp	Nils	M	037127	L	paid	Student	nnapp@uw.edu	5		
04/21/2010	Naraghi	Aryan	M	0733465	L	paid	Student	aryan@cs.washington.edu	5		
05/20/2010	O'Connor	Benjamin	M	0728595	L	paid	Student	bdoc@uw.edu	2		
05/18/2010	Odell	Molly	F	0624565	L	paid	Student	meodell@uw.edu	5		
02/19/2010	Pennell	Kyle	M	0838825	L	paid	Student	kpennell@gmail.com	5		
09/30/2009	Perry	Diane	F	0926747	L	paid	Student	perrydz@uw.edu	5		
05/27/2010	Placentia	Simone	F	0725417	L	paid	Student	simonetp3@gmail.com	5		
05/19/2010	Popa	Simina	F	9922506	RS	paid	Student	simina@uw.edu	5		
09/01/2009	Potter	Christopher	M		L	paid	Faculty/Staff	potterc@uw.edu	5		
05/14/2010	Price	Dylan	M	0722309	L	paid	Student	nispe@uw.edu	5		
09/30/2009	Reardon	Sara	F	0829415	L	paid	Student	sreardon@uw.edu	5		
10/19/2009	Robbins	Katherine	F	0920360	L	paid	Student	kkr6@uw.edu	5		
10/09/2009	Sayres	Conor	M		I	no	Student	csayres@uw.edu	5		
10/09/2009	Schmaus	Shevy	F		I	no	Student	shevy.schmaus@gmail.com	5		
10/09/2009	Seracka	Ethan	M		I	no	Instructor	bseracka@yahoo.com	5		
01/11/2010	Shin	SoYoung	F	0626904	L	paid	Student	sos4@uw.edu	5		
01/01/2010	Smith	Edward	M		L	paid	Spouse	esssmith@hotmail.com	5		
09/01/2009	Stapleton	Carla	F	0928113	RS	paid	Student	cm674520@uw.edu	5		274536105
11/25/2009	Suchorolski	Martin	M	0427469	L	paid	Student	msuchoro@uw.edu	5		
11/05/2009	Sudmant	Peter	M	0836366	L	paid	Student	psudmant@gmail.com	5		
09/01/2009	Templeton	Chris	M	0332940	L	paid	Student	ctemple2@uw.edu	5		
12/08/2009	Tweet	Rachel	F	0736246	L	paid	Student	tweetr@uw.edu	5		
10/30/2009	Wagenbach	Michael	M		I	no	Faculty/Staff	wagen@uw.edu	5		
01/07/2010	Welch	Margaret	F	0837331	L	paid	Student	margaw@uw.edu	5		
09/08/2009	Whitney	Heather	F	0723451	L	paid	Student	hwhitney@uw.edu	5		
11/09/2009	Wright	Timothy	M	0432287	L	paid	Student	wrighttm@uw.edu	5		
10/09/2009	York	Matt	M		I	no	Student	myork@uw.edu	5		
10/08/2009	Ypma	Rolf	M	0923208	L	paid	Student	rypma0@gmail.com	5		
04/29/2010	Fortunati	Rachel	F	0936380	L	paid	Student	rachfortch@hotmail.com	5		
06/06/2010	Costello	Erin	M	0921284	L	paid	Student	costee@uw.edu	5		
04/29/2010	Kiner	Sarah	F	0924562	L	paid	Student	sb.kiner@yahoo.com	5		
04/30/2010	Frenkel	Hannah	F	0921775	L	paid	Student	hannah90@comcast.net	5		
04/30/2010	Ypma	Anton	M	0721564	L	paid	Student	anton.ypma@gmail.com	5		
04/30/2010	Gross	Rebecca	F	0832078	L	paid	Student	beckg@mac.com	5		
04/30/2010	Lende	Auston	M	0922087	L	paid	Student	bugatti@uw.edu	5		
04/30/2010	Alekhnovich	Serges	M	0922036	L	paid	Student	salekhnovich@gmail.com	5		
06/06/2010	Krashin	Daniel	M		L	paid	Faculty/Staff	krashind@uw.edu	5		
04/26/2010	Borely	Olivier	M	1043027	L	paid	Student	borely@uw.edu	5		
04/26/2010	Waggoner	Blake	M	0828956	L	paid	Student	bjwaggs@yahoo.com	5		
04/14/2010	Stickney	Megan	F	0862007	L	paid	Student	stickm@uw.edu	5		
04/14/2010	Amel	Lexi	F	0924754	L	paid	Student	lexibeth@uw.edu	5		
04/19/2010	Lancelotti	Julio	M		L	paid	Faculty/Staff	julio@cenpot.edu.ar	5		
04/19/2010	Budioarto	Tanya	F		L	paid	Faculty/Staff	tanya.budiarto@gmail.com	5		
04/22/2010	Clearman	Jack	M	0830001	L	paid	Student	jackclearman@gmail.com	5		
04/22/2010	Glusman	Jennifer	F	0936388	L	paid	Student	wade1047@yahoo.com	5		
04/18/2010	Bell	Marshall	M	0614434	L	paid	Student	bellm2@uw.edu	5		
04/14/2010	Ikeda	Gregory	M	0660671	L	paid	Student	gregikeda@gmail.com	5		
04/14/2010	Dickey	Trevor	M	0629998	L	paid	Student	tcdickey@uw.edu	5		
04/16/2010	Knight	Matthew	M	0831953	L	paid	Student	knightm@uw.edu	5		
04/16/2010	Cleveland	Anna	F	0821161	L	paid	Student	cleveland.anna@gmail.com	5		
04/20/2010	Ho	Khanh	M		L	paid	Faculty/Staff	spelunquer@yahoo.com	5		
04/20/2010	Kramer	Jeremy	M	0923733	L	paid	Student	kramer91@uw.edu	5		
04/20/2010	Korsmo	Elizabeth	F	0623260	L	paid	Student	ekorsmo@uw.edu	5		
04/13/2010	Diaz-Carrera	C. Antonio	M		L	paid	Faculty/Staff	adiazcarrera@gmail.com	5		
04/13/2010	Minder	Justin	M	0425435	L	paid	Student	juminder@uw.edu	5		
04/13/2010	Schneider	Kate	F	0936787	L	paid	Student	schneider.kate1@gmail.com	5		
04/09/2010	Harbert	Jack	M	0725530	L	paid	Student	harbej@uw.edu	5		
04/09/2010	Himes 	Colleen	F		L	paid	Faculty/Staff	cehimes@uw.edu	5		
04/09/2010	Prado	Maria	F		L	paid	Faculty/Staff	pradom@uw.edu	5		
04/07/2010	Tan	Alicia	F	0522650	L	paid	Student	alicia@uw.edu	5		
04/07/2010	Backstrom	Reid	M	1050309	L	paid	Student	reidback@uw.edu	5		
04/02/2010	Fiamo	Nawo	M	0335983	L	paid	Student	fuawo@uw.edu	5		
04/02/2010	Landholm	Jordan	M	0710301	L	paid	Student	jnl12@uw.edu	5		
04/02/2010	Taipale	Alexandra	F	0824227	L	paid	Student	ataipale@uw.edu	5		
04/01/2010	Kuettel	Marcel	M		L	paid	Faculty/Staff	mkuettel@uw.edu	5		
03/31/2010	Sobotka	Shane	M	0235532	L	paid	Student	sfs4@uw.edu	5		
03/31/2010	Faestel	Paul	M	0910112	L	paid	Student	faestp@uw.edu	5		
03/29/2010	Talcott	Mack	M	0620472	L	paid	Student	bigmack@uw.edu	5		
03/05/2010	Glazer	Sarah	F	0937105	L	paid	Student	ssglazer@uw.edu	5		
06/06/2010	Reiter	Michael	M	0832135	L	paid	Student	misterreiter@gmail.com	5		
06/06/2010	Sjoberg	Erik	M	0520683	L	paid	Student	sjobeek@uw.edu	5		
04/05/2010	Megaard 	Brett	M	0720619	L	paid	Student	bonegaard@uw.edu	5		
04/05/2010	Connolly	Thomas	M	0525845	L	paid	Student	tompc@uw.edu	5		
04/02/2010	Menzies 	Ben	M	629143	L	paid	Student	menzies@uw.edu	5		
