04/07/2014	Allison	Messenger	F	1334098	RS	paid	Student	amessen@uw.edu	2		
10/31/2013	Altoaimi	Omar	M	1360165	RS	paid	Student	omar.altoaimi@gmail.com	2		
04/07/2014	Alvarez	Alyssa	F	1325435	RS	paid	Student	ala09c@uw.edu	2		
08/30/2014	Angotti	Robin	F		RS	paid	Faculty/Staff	riderr@uw.edu	2		
10/31/2013	Bare	Justin	M	1261783	RS	paid	Student	jbare@cs.washington.edu	2		
04/07/2014	Barry	Clara	F	1366815	RS	paid	Student	clara.zip@gmail.com	2		
08/25/2014	Basanta	Benjamin	M	1361881	RS	paid	Student	basantab@uw.edu	2		
06/11/2014	Bazinet	Oliver	M	0964329	RS	paid	Student	obazinet@uw.edu	2		
04/07/2014	Beato	Jagger	M	1032757	RS	paid	Student	jaggerbeato@hotmail.com	2		
10/31/2013	Beebe	Anna	F	1333655	RS	paid	Student	annambeebe@gmail.com	2		
10/31/2013	Benditt	Josh	M		RS	paid	Spouse	bendiH@uw.edu	2		
10/31/2013	Bergantz	George	M		RS	paid	Faculty/Staff	bergantz@uw.edu	2		
04/07/2014	Bierce	Hunter	M	1336668	RS	paid	Student	hbierce1994@yahoo.com	2		
01/10/2014	Birkeland	Connor	M	1327018	RS	paid	Student	cwbirke@uw.edu	2		
01/08/2014	Bolliger	Ian	M		RS	no	Faculty/Staff	bolliger@uw.edu	2		
10/13/2013	Bolliger	Ian	M	8530060	RS	no	Faculty/Staff	bolliger@uw.edu	2		
04/07/2014	Bowens	Chris	M	0964162	RS	paid	Student	bowens@uw.edu	2		
10/14/2013	Brooks	Maggie	F	1330183	RS	paid	Student	maggiebrooks23@yahoo.com	2		
02/26/2014	Brown	Margaret	F	1020292	RS	paid	Student	marniebrown2020@yahoo.com	2		
02/26/2014	Buckley	Lauren	F		RS	paid	Faculty/Staff	l.b.buckley@gmail.com	2		
10/31/2013	Bullister	John	M		RS	paid	Faculty/Staff	JLbullister@hotmail.com	2		
10/31/2013	Burgess	Sylvia	F		RS	paid	Spouse	sylviaburges@comcast.net	2		
04/07/2014	Butler	Michael	M	1329240	RS	paid	Student	mbbutler7@gmail.com	2		
10/31/2013	Cadiente	Miranda	F	1268305	RS	paid	Student	simba238@live.com	2		
02/26/2014	Cain	Cooper	M	1333516	RS	paid	Student	coopercc@uw.edu	2		
10/14/2013	Cameron	Shane	M	1335949	RS	paid	Student	shanec3@uw.edu	2		
01/10/2014	Cates	Taylor	M	1227559	RS	paid	Student	tc3194@uw.edu	2		
10/31/2013	Cella	Claire	F	1338011	RS	paid	Student	clairefrances108@gmail.com	2		
10/07/2013	Chan	Ki Hei	M	1368010	RS	paid	Student	kihei33@uw.edu	2		
10/07/2013	Chan	Matthew	M	1365703	RS	paid	Student	mjmchan@uw.edu	2		
10/31/2013	Chan	Michelle	F	1361030	RS	paid	Student	mychan@uw.edu	2		
10/31/2013	Chi	Hengyu	M	1131089	RS	paid	Student	jonchi@uw.edu	2		
10/14/2013	Chitale	Chinmay	M	1364823	RS	paid	Student	cchi2950@ww.edu	2		
10/14/2013	Chu	Kevin	M	1334395	RS	paid	Student	staplesyrupy@gmail.com	2		
10/07/2013	Chu	Peter	M	1234807	RS	paid	Student	petachew@uw.edu	2		
06/11/2014	Chun	Ian	M	1167523	RS	paid	Student	chun0487i@yahoo.com	2		
10/31/2013	Colson	Katherine	F	1210008	RS	paid	Student	kecolson@gmail.com	2		
10/31/2013	Combs	Ashley	F	1328448	RS	paid	Student	combsa13@uw.edu	2		
10/14/2013	Coull	Scott	M	1334408	RS	paid	Student	scoull@uw.edu	2		
04/07/2014	Dalbora	Kaia	F	1328116	RS	paid	Student	kdalbora@uw.edu	2		
01/22/2014	Danaher	Eleanor	F	1364828	RS	paid	Student	elled13@uw.edu	2		
10/31/2013	David	Aaron	M	1139160	RS	paid	Student	aarontdavid@yahoo.com	2		
10/07/2013	Davis	Emily	F	1138233	RS	paid	Student	davisem@uw.edu	2		
01/22/2014	de Frates	Rebecca	F	1142423	RS	paid	Student	rebecca.defrates@gmail.com	2		
08/04/2014	Dear	Mckayla	F	1263868	RS	paid	Student	mckayladear@gmail.com	2		
08/30/2014	Dear	Mckayla	F	1263868	RS	paid	Student	mckayladear@gmail.com	2		
01/10/2014	Dixon	Kenneth	M	1121644	RS	paid	Student	kendixon@uw.edu	2		
04/07/2014	Dobson	Jacob	M	1335673	RS	paid	Student	jacob.dobson@yahoo.com	2		
10/07/2013	Dodson	Samuel	M	1338674	RS	paid	Student	19.suzanne@gmail.com	2		
04/07/2014	Dopker	Vanessa	F	0762379	RS	paid	Student	dopkerv@uw.edu	2		
10/31/2013	Dougherty	Max	M	1211020	RS	paid	Student	mldough@uw.edu	2		
10/31/2013	Dravis	Brandon	M	1028075	RS	paid	Student	bjd7@uw.edu	2		
01/10/2014	Duarte	Zachary	M	1369154	RS	paid	Student	zachary_duarte@baylor.edu	2		
10/07/2013	Dunn	Preston	M	1329280	RS	paid	Student	dunnpreston7@gmail.com	2		
10/31/2013	Ebrahimzadeh	Navid	M	1324986	RS	paid	Student	navide@uw.edu	2		
10/07/2013	Eckhardt	Nick	M	1338723	RS	paid	Student	nick.ne@outlook.com	2		
01/10/2014	Emanuelson	Shunna	F	1270839	RS	paid	Student	emanuelson.shunna@gmail.com	2		
10/07/2013	Erskine	Allison	F	1328861	RS	paid	Student	erskine.allison@gmail.com	2		
10/31/2013	Eshleman	William	M	1364337	RS	paid	Student	billy.eshlemann@yahoo.com	2		
08/30/2014	Fahrbach	Matthew	M	1351684	RS	paid	Student	matthew.fahrbach@aky.edu	2		
10/07/2013	Fay	Shane	M	1338768	RS	paid	Student	shanef2@uw.edu	2		
10/31/2013	Foote	Eric	M		RS	paid	Faculty/Staff	efoote@uw.edu	2		
10/07/2013	Friedman	Clayton	M	1124989	RS	paid	Student	fried8@uw.edu	2		
01/10/2014	Gadzik	Erica	F	1220094	RS	paid	Student	egadzik@uw.edu	2		
10/07/2013	Garbuz	Viktonya	M	1332699	RS	paid	Student	garbuzvika@gmail.com	2		
04/07/2014	Garner	Jennifer	F	1333059	RS	paid	Student	jennyg3750@gmail.com	2		
10/31/2013	Germann	Jonathan	M	1332487	RS	paid	Student	jonathangermannlaw@gmail.com	2		
04/07/2014	Glenn	Evana	F	1328497	RS	paid	Student	enieova.cody@gmail.com	2		
10/07/2013	Gordon	Ari	M	1327499	RS	paid	Student	arig235@gmail.com	2		
01/22/2014	Govihdaraju	Viren	M	1022079	RS	paid	Student	vireng@uw.edu	2		
01/22/2014	Gresswell	Carolyn	F	0422275	RS	paid	Student	carolyng@uw.edu	2		
01/10/2014	Guo	Huimin	M	0938279	RS	paid	Student	hmguo@uw.edu	2		
04/07/2014	Guzman	Ema	F	1328872	RS	paid	Student	emaguz18@gmail.com	2		
10/31/2013	Hablich	Auslin	M	0842577	RS	paid	Student	ach26@uw.edu	2		
10/31/2013	Hart	Loren	F	1126878	RS	paid	Student	lohart@uw.edu	2		
01/10/2014	Hartman	Ansel	F	1328877	RS	paid	Student	anselrh@live.com	2		
02/26/2014	Hastings	Matthew	M		RS	paid	Faculty/Staff	xhastings@gmail.com	2		
10/31/2013	Hauser	Curt	M	1338142	RS	paid	Student	hausercurt@yahoo.com	2		
01/22/2014	Hetland	Ruth	F	1362859	RS	paid	Student	hetland@uw.edu	2		
01/10/2014	Heyman	Henry	M	1332795	RS	paid	Student	henryheyman@mac.com	2		
10/07/2013	Ho	Eugene	M	1262474	RS	paid	Student	eugeneho@uw.edu	2		
03/09/2014	Horwitz	Kevin	M	1232572	RS	paid	Student	kjhorwitz@live.com	2		
08/30/2014	Huang	Kevin	M	0541541	RS	paid	Student	huangk2@uw.edu	2		
04/07/2014	Hunter	Cole	M	1330382	RS	paid	Student	colehunter15@gmail.com	2		
10/31/2013	Hurd	Megan	F	1241581	RS	paid	Student	megan.hurd@gmail.com	2		
01/18/2014	hussain	Yasmeen	F	0836984	RS	paid	Student	hyasmeen@uw.edu	2		
04/07/2014	Hyde	Valerie	F	1325375	RS	paid	Student	vhyde@uw.edu	2		
01/18/2014	Jesser	Katherine	F	1338299	RS	paid	Student	jesser95@uw.edu	2		
01/10/2014	Johnson	Eric	M	1338311	RS	paid	Student	edj94@uw.edu	2		
01/10/2014	Johnson	Thomas	M	1325742	RS	paid	Student	cjstof12@uw.edu	2		
10/31/2013	Jonathan	Blum	M		RS	no	Instructor	blum.jonathan@gmail.com	2		
10/31/2013	Jones	Christina	F	1262292	RS	paid	Student	jonesc23@uw.edu	2		
01/22/2014	Kackaay	Morgan	F	1332225	RS	paid	Student	morgan.mackaay@gmail.com	2		
01/22/2014	Keimach	Stephen	M	1333067	RS	paid	Student	skeimach@uw.edu	2		
10/31/2013	Ker	Hsueiy	M	1334906	RS	paid	Student	hker@uw.edu	2		
10/07/2013	Kidwell	Monica	F	1229929	RS	paid	Student	mkidwell@go.shoreline.edu	2		
10/14/2013	Kim	John	M	1330494	RS	paid	Student	john.ikimbo@gmail.com	2		
10/07/2013	Koenig	Seth	M	1364286	RS	paid	Student	skoenig3@uw.edu	2		
08/30/2014	Kumbhar	Sachin	M		RS	paid	Faculty/Staff	skumbhar@uw.edu	2		
08/30/2014	Lacy	Katherine	F	1351898	RS	paid	Student	klacy@willamette.edu	2		
10/13/2013	Lague	Marysa	F	1322222	RS	no	Student	marysalague@gmail.com	2		
01/08/2014	Lague	Marysa	F	1322223	RS	paid	Student	marysalague@gmail.com	2		
10/07/2013	Lai	Hin Fung	M	1350555	RS	paid	Student	michaellai901@gmail.com	2		
04/07/2014	Lansky	Leo	M	1329739	RS	paid	Student	leo93lion@hotmail.com	2		
04/07/2014	Laush	Christian	M	1230610	RS	paid	Student	colelaush22@hotmail.com	2		
04/07/2014	Law	Austin	M	1328033	RS	paid	Student	lawa3@uw.edu	2		
04/07/2014	Leclerc	Julia	F	1325351	RS	paid	Student	leclercj@uw.edu	2		
10/07/2013	Lee	Allen	M	1234335	RS	paid	Student	allendb@uw.edu	2		
01/18/2014	Lehto	Ashley	F	1330887	RS	paid	Student	ashes79@uw.edu	2		
01/10/2014	Lilien	David	M	1322441	RS	paid	Student	dal22@uw.edu	2		
01/10/2014	Lin	Baihan	F	1360521	RS	paid	Student	SunnyLin@uw.edu	2		
06/11/2014	Livshits	Tatyana	F	1332380	RS	paid	Student	Taliv@uw.edu	2		
10/31/2013	Lopez-Barrezueta	Randolph	M	1321323	RS	paid	Student	vmlb@uw.edu	2		
10/07/2013	Luk	Justin	M	1335159	RS	paid	Student	justinluk95@gmail.com	2		
04/07/2014	Maimone	Anthony	M	1339123	RS	paid	Student	arm2595@yahoo.com	2		
04/07/2014	Maling	Lindsay	F	1235279	RS	paid	Student	lindsaymaling@gmail.com	2		
10/07/2013	Marczynski	Oscar	M	1323947	RS	paid	Student	racsom@comcast.net	2		
04/07/2014	Mat	Audrey	F		RS	paid	Faculty/Staff	matau@uw.edu	2		
07/15/2014	Maurano	Megan	F	1411195	RS	paid	Student	mauranom@uw.edu	2		
08/30/2014	Maurano	Megan	F	1411195	RS	paid	Student	Mauranom@uw.edu	2		
03/09/2014	McDonell	Michael	M	1328037	RS	paid	Student	mickeym3773@gmail.com	2		
10/07/2013	McGinty	Ryan	M	1125455	RS	paid	Student	ryan.mcginty92@gmail.com	2		
10/31/2013	McGreal	Conrad	M	1266831	RS	paid	Student	cmcgreal@uw.edu	2		
08/25/2014	Migueliz	Maria	F		RS	paid	Faculty/Staff	migueliz@uw.edu	2		
02/26/2014	Miller	Magnolia	F	1339228	RS	paid	Student	mmmll8@uw.edu	2		
04/07/2014	Miller-McGraw	Sydney	M	1344944	RS	paid	Student	skwidney96@gmail.com	2		
02/26/2014	Moolenijzer	Jack	M	0862232	RS	paid	Student	jack.moolenijzer@gmail.com	2		
10/31/2013	Moreau	Thierry	M	1222562	RS	paid	Student	moreau@uw.edu	2		
04/07/2014	Morrison	Jacob	M	1242878	RS	paid	Student	jacob1morrison@gmail.com	2		
10/31/2013	Moskowitz	Olivia	F	1339271	RS	paid	Student	olivia.moskowitz00@gmail.com	2		
08/25/2014	Mukambayeva	Elmira	F	1266292	RS	paid	Student	elmiram@uw.edu	2		
01/08/2014	Murray	Kevin	M	1010294	RS	paid	Student	kevinhearlemurray@gmail.com	2		
01/22/2014	Mussar	Kristin	F	1139783	RS	paid	Student	kmussar@uw.edu	2		
10/31/2013	Myers	Jacob	M	1365623	RS	paid	Student	jmyers95@uw.ed	2		
04/07/2014	Nakovski	Christopher	M	1327694	RS	paid	Student	nakovski@uw.edu	2		
10/31/2013	Newell	Cameron	M	1325034	RS	paid	Student	cjn26@uw.edu	2		
08/30/2014	Newman	Sharon	F	1125497	RS	paid	Student	newmanst@uw.edu	2		
10/31/2013	Nibler	Kiri	F	1329827	RS	paid	Student	niblerk@uw.edu	2		
01/10/2014	Nigam	Nirupam	M	1333486	RS	paid	Student	njnigam@gmail.com	2		
04/07/2014	Nolan	William	M	1336177	RS	paid	Student	wilnolan0@gmail.com	2		
10/07/2013	O'mara	Tristan	M	1286942	RS	paid	Student	tamar45@uw.edu	2		
01/10/2014	Olson	Nathan	M	9282756	RS	paid	Student	nathanmolson@gmail.com	2		
01/10/2014	Ortblad	Katrina	M		RS	no	Faculty/Staff	katort@uw.edu	2		
10/31/2013	Osborne	Cali	F	1339394	RS	paid	Student	calio@uw.edu	2		
10/07/2013	Owens	Ben	M	1364307	RS	paid	Student	ben.owens27@yahoo.com	2		
10/07/2013	Owens	Savannah	F	1161257	RS	paid	Student	vavanna7@uw.edu	2		
10/31/2013	Patel	Urv	M	1326068	RS	paid	Student	urvmukhi@gmail.com	2		
10/31/2013	Perrier	Trevor	M	1222573	RS	paid	Student	tperrier@cs.washington.edu	2		
10/07/2013	Pesavento	Juliana	F	1339452	RS	paid	Student	juliana.pesavento@gmail.com	2		
01/22/2014	Petersen	Janneke	F	1368541	RS	paid	Student	jannekepetersen@gmail.com	2		
08/30/2014	Picard	Lee	M	1226779	RS	paid	Student	lpicard@uw.edu	2		
10/31/2013	Potts	Hollis	M	1335192	RS	paid	Student	hollispotts@gmail.com	2		
04/07/2014	Ramney	Zachary	M	1328012	RS	paid	Student	zachar@uw.edu	2		
10/14/2013	Rich	Thomas	M	1341224	RS	paid	Student	tjrk007@yahoo.com	2		
10/14/2013	Robinson	Nicholas	M	1132080	RS	paid	Student	nicrob01@uw.edu	2		
10/31/2013	Ruckert	Jolina	F	0633404	RS	paid	Student	JHR333@uw.edu	2		
01/18/2014	Santee	Emily	F	0620356	RS	paid	Student	ersantee@uw.edu	2		
10/07/2013	Sarmah	Niribili	F	1342649	RS	paid	Student	niribilisarmah@yahoo.com	2		
08/25/2014	Saunders	Jaclyn	F	0935816	RS	paid	Student	jaclynk@uw.edu	2		
04/07/2014	Schmitz	Kim	F	1325266	RS	paid	Student	schmit@uw.edu	2		
10/31/2013	Schreven	Jonathan	M	1326258	RS	paid	Student	jschrev@uw.edu	2		
01/10/2014	Schwartz	Matthew	M	1369842	RS	paid	Student	facekickcoupon@hotmail.com	2		
10/31/2013	Shimabuku	Kyle	M	1325739	RS	paid	Student	kshima@uw.edu	2		
10/31/2013	Shimabuku	Morgan	F		RS	paid	Spouse	morganshimabuku@gmail.com	2		
01/10/2014	Shlomovitz	Roie	M		RS	no	Faculty/Staff	roies@uw.edu	2		
04/07/2014	Sigler	Kevin	M	1334732	RS	paid	Student	ksigler@uw.edu	2		
04/07/2014	Sim	Lydia	F	1328815	RS	paid	Student	lydiasimm@gmail.com	2		
10/31/2013	Simrell	Cody	M	1367028	RS	paid	Student	csimrell@uw.edu	2		
10/07/2013	Sirianni	Anna	F	1367031	RS	paid	Student	annasirriani@yahoo.com	2		
04/07/2014	Smerber	Brittney	F	1333495	RS	paid	Student	smerberbrittney@yahoo.com	2		
10/07/2013	Solinis-Casparius	Rodrigo	M	1039030	RS	paid	Student	rsolinis@uw.edu	2		
10/14/2013	Spencer	Maddie	F	1339748	RS	paid	Student	maddie13@uw.edu	2		
10/14/2013	Stickles	Samantha	F	1339778	RS	paid	Student	samistickles@gmail.com	2		
04/07/2014	Stickley	Julian	M	1234543	RS	paid	Student	jfssf@uw.edu	2		
10/31/2013	Su	Kevin	M	1365669	RS	paid	Student	kevins13105024@tas.tw	2		
10/14/2013	Sue	Ganyarat	F	1136040	RS	paid	Student	tingsue@uw.edu	2		
10/31/2013	Summers	Noelle	F	1361596	RS	paid	Student	nurcelia@uw.edu	2		
02/26/2014	Swinnerton	Andy	M	1022238	RS	paid	Student	aswinn92@live.com	2		
10/31/2013	Tong	Andrew	M	1335657	RS	paid	Student	tongy9@uw.edu	2		
01/10/2014	Torp	Zachary	M	1325011	RS	paid	Student	zptorp01@uw.edu	2		
08/30/2014	Tran	Austin	M	1242101	RS	paid	Student	ant11@uw.edu	2		
03/09/2014	Tung	Theresa	F	1230415	RS	paid	Student	ttung@uw.edu	2		
10/31/2013	Tung	Yin Tung	M	1364906	RS	paid	Student	st0124cat@yahoo.com.tw	2		
04/07/2014	Utne	Kelsey	F	1322949	RS	paid	Student	kjutne@gmail.com	2		
10/07/2013	Vickroy	Gabriella	F	1365827	RS	paid	Student	gabivickroy@gmail.com	2		
03/09/2014	Wagenbach	Mike	M		RS	paid	Faculty/Staff	wagen@uw.edu	2		
10/07/2013	Wang	Yingkai	M	1332847	RS	paid	Student	yingkaiwangd@gmail.com	2		
08/30/2014	Weber	Nicholas	M	1422617	RS	paid	Student	njweber2@uw.edu	2		
04/07/2014	Weed	Jonathon	M	1323893	RS	paid	Student	jonweed@uw.edu	2		
10/07/2013	Weeks	Jared	M	1331558	RS	paid	Student	jmweeks2112@gmail.com	2		
04/07/2014	Wellze	Jeff	M	1332969	RS	paid	Student	jeffwellze@gmail.com	2		
04/07/2014	Wenala	Matthew	M	1230447	RS	paid	Student	mgwenala@uw.edu	2		
03/09/2014	Wheeler	Kyle	M	1231517	RS	paid	Student	kskierwh@gmail.com	2		
01/10/2014	White	Francesca	F	0822629	RS	paid	Student	fwhite22@uw.edu	2		
10/31/2013	Wildey	Matthew	M	1042567	RS	paid	Student	mwildey@uw.edu	2		
01/18/2014	Wilkey	Jonathan	M		RS	paid	Spouse	jon.wilkey@gmail.com	2		
06/11/2014	Witzel	Adam	M	1337209	RS	paid	Student	awtiz94@gmail.com	2		
04/07/2014	Woldorff	Charles	M	1361671	RS	paid	Student	charleswoldorff@gmail.com	2		
08/30/2014	Wong	Bryant	M	1230473	RS	paid	Student	bryantyw@uw.edu	2		
10/31/2013	Wong	Oscar	M	1231530	RS	paid	Student	wong.s.oscar@gmail.com	2		
08/30/2014	Wright	Nancy	F		RS	paid	Faculty/Staff	nlwright@uw.edu	2		
01/10/2014	Wright	Timothy	M	0432287	RS	paid	Student	wrighttm@uw.edu	2		
01/22/2014	Yang	Jeff	M	1025111	RS	paid	Student	jeffyang@uw.edu	2		
01/22/2014	Yeates	Kyle	M	1120918	RS	paid	Student	kyle.yeates@gmail.com	2		
04/07/2014	Younger	Casey	F	1266838	RS	paid	Student	casey.younger@hotmail.com	2		
02/26/2014	Zagrodnik	Joseph	M	1322266	RS	paid	Student	jzagrod@uw.edu	2		
10/31/2013	Zeng	Songtian	M	1324684	RS	paid	Student	tim19851231@gmail.com	2		
10/31/2013	Zsamboki	Pal	M	0938851	RS	paid	Student	zsamboki@uw.edu	2		
08/30/2014	Myers	Emily	F	1411673	RS	paid	Student	e.myers09@gmail.com	2		
08/30/2014	Baird	Molly	F	1451342	RS	paid	Student	mcbaird@ucsc.edu	2		
08/30/2014	Del Mundo	Carlo	M	1424973	RS	paid	Student	cdel@uw.edu	2		
08/30/2014	Maino	Chris	M		RS	paid	Faculty/Staff	cmaino@terpmail.umd.edu	2		
08/30/2014	Syversen	Karsten	M	1426244	RS	paid	Student	karstensyversen@gmail.com	2		
08/30/2014	Ukraincvyk	Luka	M	1332286	RS	paid	Student	lukra@uw.edu	2		
08/30/2014	Hassinger	Faint	F		RS	paid	Faculty/Staff	Hassingf@uw.edu	2		
08/30/2014	Jankowski	Kathijo	F	0932426	RS	paid	Student	kathijo@uw.edu	2		
08/30/2014	Yatskar	Mark	M	1030106	RS	paid	Student	my89@cs.washington.ed	2		
08/30/2014	Clayton	Sophie	F		RS	paid	Faculty/Staff	sclayton@uw.edu	2		
08/30/2014	Bowman	Jeff	M	0637714	RS	paid	Student	bownanjs@uw.edu	2		
08/30/2014	Purkey	Savah	F	0823778	RS	paid	Student	pukeysg@uw.edu	2		
08/30/2014	Panfili	Laura	F	1363281	RS	paid	Student	lpanfili2uw.edu	2		
08/30/2014	Fry	Adrielle	F		RS	paid	Faculty/Staff	adrielle@uw.edu	2		
08/30/2014	Keenan	Cody	M		RS	paid	Spouse	Codymkeenan@gmail.com	2		
08/30/2014	Ramberg	Alissa	F	1032808	RS	paid	Student	alissaramberg@gmail.com	2		
08/30/2014	Speckman	Rebecca	F		RS	paid	Faculty/Staff	speckman.rebecca@gmail.com	2		
08/30/2014	Evered	Alice	F	1328477	RS	paid	Student	alice.evered@hotmail.com	2		
08/30/2014	Peter	Audrey	F	1329414	RS	paid	Student	agp299@uw.edu	2		
08/30/2014	Law	Emily	F	1223781	RS	paid	Student	Emlylaw@gmail.co,	2		
08/30/2014	Fullmer	John	M	1322579	RS	paid	Student	Johnfull@uw.edu	2		
08/30/2014	Collett	Camille	F	1322577	RS	paid	Student	collett2@uw.edu	2		
08/30/2014	Bodey	Andrew	M		RS	paid	Spouse	a.s.bodey@gmail.com	2		
08/30/2014	Yan	Yunqi	F	1036864	RS	paid	Student	yanyunqi@uw.edu	2		
08/30/2014	Kumar	Peeyush	M	1327266	RS	paid	Student	agaron@uw.edu	2		
08/30/2014	Straus	Katherine	F	1264555	RS	paid	Student	katherine.straus@gmail.com	2		
08/30/2014	Ajdari	Ali	M	1363302	RS	paid	Student	ajdari@uw.edu	2		
08/30/2014	Anderson	Kevin	M	1337787	RS	paid	Student	kganders@uw.edu	2		
08/30/2014	Dietz	Olivia	F	1330680	RS	paid	Student	olidietz@uw.edu	2		
08/30/2014	Sweeney	Theodore	M		RS	paid	Faculty/Staff	tedsweeney@uw.edu	2		
08/30/2014	Hartmann	Joshua	M	1327687	RS	paid	Student	joshuahartmann@gmail.com	2		
08/30/2014	Russell	Luke	M	1361530	RS	paid	Student	lukaussell@gmail.com	2		
08/30/2014	Wortham	Cimarron	M		RS	paid	Faculty/Staff	cwortham@uw.edu	2		
08/30/2014	Dawson	Elisabeth	F	1025762	RS	paid	Student	edawson4@uw.edu	2		
08/30/2014	Muntean	Elizabeth	F	1042559	RS	paid	Student	lizmle19@uw.edu	2		
08/30/2014	Riggs	Brandy	F	1311506	RS	paid	Student	bradylriggs@gmail.com	2		
08/30/2014	Williamson	Miriam	F	1366387	RS	paid	Student	miriamw@uw.edu	2		
08/30/2014	Walford	Kate	F	1024447	RS	paid	Student	kwalford97@gmail.com	2		
08/30/2014	Briggs	Jay	M	1227459	RS	paid	Student	2briggsconnor117@gmail.com	2		
08/30/2014	Pervaiz	Fahad	M	1222576	RS	paid	Student	fahadp@cs.washington.edu	2		
08/30/2014	Woelfle	Matthew	M	1221442	RS	paid	Student	mdwoelfle@gmail.com	2		
08/30/2014	Johnson	Anna	F	1311158	RS	paid	Student	annajohnson13@gmail.com	2		
08/30/2014	Ataei	Emad	M	1266209	RS	paid	Student	ataeie@uw.edu	2		
08/30/2014	Ramirez	Julita	F		RS	paid	Faculty/Staff	jaramire@uw.edu	2		
08/30/2014	Seely	Elijah	M	1326915	RS	paid	Student	eli.seely@gmail.com	2		
08/30/2014	Gesche	Tanner	M	1230567	RS	paid	Student	thg1618@gmail.com	2		
08/30/2014	Gabert	Rose	F	1224917	RS	paid	Student	gabert.rose@gmail.com	2		
08/30/2014	Bright	Steven	M		RS	paid	Faculty/Staff	sbbright@gmail.com	2		
08/30/2014	Ho	Kevin	M	1331855	RS	paid	Student	kivinho2@uw.edu	2		
08/30/2014	Curry	Ashley	F		RS	paid	Faculty/Staff	abcurry@uw.edu	2		
08/30/2014	Lozovoy	Andrew	M	0723217	RS	paid	Student	andrewlozo1989@gmail.com	2		
08/30/2014	Wholly	Deirdre	M	1323803	RS	paid	Student	dwholly@uw.edu	2		
