01/16/2015	Adey	Amaryllis	F	1337738	RS	paid	Student	aadey@uw.edu	2	5742107733	
01/16/2015	Ajdari	Ali	M	1363302	RS	paid	Student	ajdari@uw.edu	2	2066045689	
03/01/2015	Allen	Maggie	F	1424096	RS	paid	Student	maggieallen1989@gmail.com	2	4077161005	
05/13/2015	Almudhhi	Turki	M	1451068	RS	paid	Student	turki55@uw.edu	2	4259182703	
01/16/2015	Armstrong	John	M	1435705	RS	paid	Student	jackarms@uw.edu	2	3037618626	
05/13/2015	Averikou	Andreas	M	1334044	RS	paid	Student	aa7usa@gmail.com	2	2067872386	
06/03/2015	Ayers	Colin	M	1435764	RS	paid	Student	colin.ayers24@gmail.com	2	5093857684	
11/02/2014	Barclay	Nick	M	1432736	RS	paid	Student	nickbarclay95@gmail.com	2	3606095784	
01/11/2015	Bell	Owen	M	1128828	RS	paid	Student	owenbell240@gmail.com	2	4254635990	
01/11/2015	Bergantz	George	M		RS	paid	Faculty/Staff	bergantz@uw.edu	2	867001526 (ID card)	
01/16/2015	Bernstein	Amy	F	1168045	RS	paid	Student	bernsa@uw.edu	2	2533077284	
05/13/2015	Beyer	Anna	F	1229521	RS	paid	Student	beyera13@uw.edu	2	2063590027	
01/16/2015	Blattenbauer	Angeline	F	1067252	RS	paid	Student	blatta@uw.edu	2	2064341462	
01/16/2015	Blore	Joshua	M	1462092	RS	paid	Student	joshuablore@gmail.com	2	6199851515	
06/03/2015	Boccamazzo	Raehez	F	1467508	RS	paid	Student	raegun@uw.edu	2	2069350448	
01/16/2015	Boland	Lucas	M	1431029	RS	paid	Student	lboland@uw.edu	2	7025813395	
01/11/2015	Bonham	Neal	M	8740060	RS	paid	Faculty/Staff	nb@uw.edu	2	2063715099	
01/16/2015	Bosler	Ryan	M	0939759	RS	paid	Student	rbosler@gmail.com	2	4255039134	
06/03/2015	Boughton	Gregory	M		RS	paid	Faculty/Staff	boughton@uw.edu	2	851000865 (ID)	
06/03/2015	Bright	Steven	M		RS	paid	Faculty/Staff	sbbright@uw.edu	2	851001386 (ID)	
01/16/2015	Bundick	Joe	M	1271310	RS	paid	Student	bundj25@u.washington.edu	2	2533129136	
01/11/2015	Burges	Sylvia	F	R04-756	RS	paid	Spouse	sylviaburges@comcast.net	2	2065273251	
01/16/2015	Butaud	Bean	M	1220687	RS	paid	Student	bbutand@live.com	2	2069499051	
01/16/2015	Butler	Colin	M	1229561	RS	paid	Student	ctbutler@uw.edu	2	2063134982	
03/13/2015	Caballero	Clark	M	1234735	RS	paid	Student	clarkcab@uw.edu	2	8065619663	
01/16/2015	Carlstrom	Kara	F	1333851	RS	paid	Student	karac3@uw.edu	2	9256677679	
03/13/2015	Chen	Shi Ya	F	1361035	RS	paid	Student	syc25@uw.edu	2	2193788395	
01/16/2015	Chou	Jack	M	0937346	RS	paid	Student	jchou114@uw.edu	2	5039988001	
03/01/2015	Christy	Erik	M	1469799	RS	paid	Student	erikchristy4uw@gmail.com	2	2532922448	
01/16/2015	Chu	Austin	M	1434980	RS	paid	Student	austinchu111@gmail.com	2	4257490944	
05/13/2015	Chu	Kevin	M	1334395	RS	paid	Student	kevinchu@uw.edu	2	4089216588	
01/16/2015	Chuang	Ya-Chiao	F	1433494	RS	paid	Student	ytchng@uw.edu	2	4082181117	
03/13/2015	Chui	Jocelyn	F	1360257	RS	paid	Student	wtjc@uw.edu	2	2064898787	
06/03/2015	Chung	Brian	M	1432812	RS	paid	Student	bchung5@uw.edu	2	2063352591	
01/16/2015	Clark	Fiona	F	1421394	RS	paid	Student	fmclark@uw.edu	2	2536862109	
06/03/2015	Clark	Robert	M	1230868	RS	paid	Student	robertclark9283@gmail.com	2	2066050477	
11/02/2014	Corrington	Jake	M	1468815	RS	paid	Student	jakecorrington@gmail.com	2	2535149200	
01/16/2015	Cotter	Kevin	M	1365114	RS	paid	Student	krcotter@uw.edu	2	9784353239	
11/02/2014	Coughlin	James	M	1065519	RS	paid	Student	jamespc@uw.edu	2	2066178809	
05/29/2015	Crowl	Ty	M	1223412	RS	paid	Student	jtycrowl@gmail.com	2	9137441229	
06/03/2015	Curry	Ashley	F		RS	paid	Faculty/Staff	abcurry@uw.edu	2	851001555 (ID)	
01/11/2015	Danford	Rebecca	F	1334419	RS	paid	Student	becci.danford@gmail.com	2	6506306922	
01/16/2015	Danner	Mariah	F	1124065	RS	paid	Student	mariad11@uw.edu	2	2533205285	
01/16/2015	Dasef	Audrey	F	1327801	RS	paid	Student	audreydasef18@yahoo.com	2	2066971606	
01/06/2015	Davis	Julianne	F	1426044	RS	paid	Student	ju.davis33@gmail.com	2	(949)-212-4033	
05/13/2015	de Greef	Lilian	F	1222437	RS	paid	Student	ldegreef@uw.edu	2	6506448015	
01/16/2015	Deakin	Jessica	F	1469897	RS	paid	Student	jdeakin@uw.edu	2	2533632560	
01/16/2015	deLaveaga	Katherin	F	1427236	RS	paid	Student	kdelaveagal@gmail.com	2	5309066920	
01/16/2015	Ding	Billy	M	0441796	RS	paid	Student	billyding-1@hotmail.com	2		
01/16/2015	Dodrill	Isaac	M	1334195	RS	paid	Student	idodrill@uw.edu	2	7204255707	
05/13/2015	Duarte	Zachary	M	1369154	RS	paid	Student	DocZac1@uw.edu	2	3605361437	
06/03/2015	Dunn	Preston	M	1329280	RS	paid	Student	dunnpreston7@gmail.com	2	3603918141	
11/02/2014	Duyker	David	M	1439766	RS	paid	Faculty/Staff	dduyker@gmail.com	2	2069531176	
03/13/2015	Dyc	Jordan	M	1272437	RS	paid	Student	jordandie@comcast.net	2	2536786556	
03/01/2015	Ebel	Sage	F	1338719	RS	paid	Student	sageebel@uw.edu	2	9703906223	
05/29/2015	Eilckelberg	Brendan	M	1065481	RS	paid	Student	bpeick@uw.edu	2	2063754399	
01/16/2015	Ellis	Malayna	F	1430955	RS	paid	Student	malaynae@uw.edu	2	2145050473	
04/05/2015	Evans	Cameron	M	0621398	RS	paid	Student	cevans87@uw.edu	2	5095953169	
05/13/2015	Evered	Kate	F	1328133	RS	paid	Student	kate.evered@yahoo.com	2	2068345751	
01/16/2015	Feldmann	Sarah	F	1342177	RS	paid	Student	sarahf95@gmail.com	2	5098237327	
01/16/2015	Ferris	Susan	F		RS	paid	Spouse	suzanne@deodara-arts.com	2	874006020 (ID #)	
01/11/2015	Ford	Mataio	M	1435047	RS	paid	Student	taisugino@gmail.com	2	8052189517	
06/03/2015	Fortson	Benjamin	M	1324397	RS	paid	Student	bfortson@uw.edu	2	9072294994	
01/16/2015	Frankland	Kosh	M	1427161	RS	paid	Student	Frankj3@uw.edu	2	2069479905	
03/13/2015	Franklin	Robert	M	1370617	RS	paid	Student	robertfl@uw.edu	2	4252082890	
01/06/2015	Frazier	Jason	M	1328270	RS	paid	Student	jasonf56@uw.edu	2	4252058244	
01/16/2015	French	Stephen	M	1321791	RS	paid	Student	steve9@uw.edu	2	2087038656	
01/11/2015	Frisse	Jeff	M	1324632	RS	paid	Student	jeff.frisse@gmail.com	2	8085897086	
01/16/2015	Garries	Matthew	M	1460120	RS	paid	Student	magarries@outlook.com	2	2535098123	
01/11/2015	Gasper	Justin	M	1213808	RS	paid	Student	gaspej@uw.edu	2	5098593603	
01/16/2015	Goforth	John	M	1431677	RS	paid	Student	johngoforth22@gmail.com	2	2812358620	
03/13/2015	Goldberger	Lexie	F	1423161	RS	paid	Student	laberger@atmos.uw.edu	2	8133400096	
03/13/2015	Graetz	Nick	M		RS	paid	Faculty/Staff	ngraetz@uw.edu	2	850009245 (Husky ID)	
03/01/2015	Grant	Emilie	F		RS	paid	Faculty/Staff	grantez@uw.edu	2	852005405 (Faculty ID)	
05/13/2015	Greenberg	Alexis	F	1432103	RS	paid	Student	lexigreenberg07@gmail.com	2	6502798940	
01/16/2015	Greenberg	Colvin	M	1460300	RS	paid	Student	cgreenoool@gmail.com	2	2088601893	
03/13/2015	Gresch	Adam	M	1460309	RS	paid	Student	awgresch@gmail.com	2	2085968181	
03/01/2015	Griessmann	Julia	F	1460314	RS	paid	Student	jugr625@aol.com	2	2484104973	
01/16/2015	Grovannozzi	Rebecca	F	1228146	RS	paid	Student	rigiovannozzi@comcast.net	2	3606065432	
01/06/2015	Hannon	Cynthia	F	1331838	RS	paid	Student	hannoc@uw.edu	2	2533488419	
03/13/2015	Hasle	Nicholas	M	1210208	RS	paid	Student	haslen@uw.edu	2	2066606173	
01/06/2015	Heidohrn	Jesse	M	1460906	RS	paid	Student	jheidohrn@gmail.com	2	(925)-989-9355	
03/15/2015	Hild	Jessica	F	1463223	RS	paid	Student	jessie.hild13@yahoo.com	2	9705190043	
01/11/2015	Hills	Stephen	M	1423077	RS	paid	Student	stephen.a.hills@gmail.com	2	6037062106	
01/16/2015	Ho	Eugene	M	1262474	RS	paid	Student	eugeneho@uw.edu	2	2062632287	
01/16/2015	Ho	Patrick	M	1338197	RS	paid	Student	patrickho1995@gmail.com	2	6263773242	
01/11/2015	Hoberg	Rebecca	F	1226197	RS	paid	Student	rahoberg@gmail.com	2	7075834501	
01/11/2015	Holleaux	Aleximie	F	1360348	RS	paid	Student	a;exollo@live.fr	2	2062804193	
05/29/2015	Hosseinisianaki	Saghar	F	1160006	RS	paid	Student	saghar@uw.edu	2	9494194538	
01/11/2015	Hua	Vinh-Phuoc	M	1130210	RS	paid	Student	vinhphua@gmail.com	2	3608509192	
06/03/2015	Hughes	Megan	F	1550075	RS	paid	Student	hughes16@uw.edu	2	6178721891	
06/03/2015	Hunt	Grace	F	1329677	RS	paid	Student	ghunt13@uw.edu	2	6178006408	
01/16/2015	Jakubek	Kaitlyn	F	1272274	RS	paid	Student	kaitlynj1@gmail.com	2	2062935881	
06/03/2015	Jennings	Sara	F	1227967	RS	paid	Student	SJ94@uw.edu	2	2533155026	
03/13/2015	Johnson	Erik	M	1461311	RS	paid	Student	emjemj@gmail.com	2	6504557086	
01/06/2015	Johnson	Soren	M	1434487	RS	paid	Student	sorenj17@uw.edu	2	6084989146	
05/29/2015	Johri	Shaili	F		RS	paid	Student	shailij@uw.edu	2	848004522 (ID)	
01/16/2015	Judd	Gabe	M	1434492	RS	paid	Student	lespaulGJ@comcast.net	2	3609707356	
03/01/2015	Kang	Soyoung	F	1469471	RS	paid	Student	soyoungk@uw.edu	2	2065199566	
06/03/2015	Kenny	Katie	F	1322503	RS	paid	Student	katiek24@uw.edu	2	3609516226	
01/16/2015	Kim	Jasmine	F	1232445	RS	paid	Student	jmkim2@uw.edu	2	5033238049	
03/13/2015	King	Tang-Wei	M	1424164	RS	paid	Student	wking2@uw.edu	2	4082191195	
06/03/2015	Klatt	Alexander	M	1227600	RS	paid	Student	aklatt@uw.edu	2	3606523210	
03/13/2015	Kloss	Arielle	F	0622825	RS	paid	Student	akloss@uw.edu	2	2063907029	
01/16/2015	Knight	Carly	F	1433028	RS	paid	Student	carly.a.knight@gmail.com	2	3605216876	
01/11/2015	Koontz	Elliot	M	1425398	RS	paid	Student	koontz.elliot@gmail.com	2	7752331288	
06/03/2015	Koontz	Elliot	M	1425398	RS	paid	Student	koontz.elliot@gmail.com	2	7752331288	
01/16/2015	Kosaka	Jonathan	M	1432149	RS	paid	Student	jkosaka3@gmail.com	2	6503809548	
01/16/2015	Krebs	Justin	M	1436513	RS	paid	Student	jkrebs7@yahoo.com	2	5093189803	
01/11/2015	Kumar	Peeyush	M	1327266	RS	paid	Student	agaron@uw.edu	2	2064896874	
03/01/2015	Lague	Marysa	F	1322223	RS	paid	Student	mlague@uw.edu	2	2063260510	
06/03/2015	Lansky	Leo	M	1329739	RS	paid	Student	llansky@uw.edu	2	4255635100	
01/06/2015	Lawrence	Liam	M	0541384	RS	paid	Student	liamlaw@uw.edu	2	2067694678	
03/13/2015	Lee	Lok	M	1369114	RS	paid	Student	belee22@uw.edu	2	3608205804	
01/16/2015	Leete	Kendra	F	1371693	RS	paid	Student	kendrabeth124@gmail.com	2	2533418295	
03/13/2015	Lehto	Ash	F	1330887	RS	paid	Student	ashes79@uw.edu	2		
03/13/2015	Leung	Edward	M	1338998	RS	paid	Student		2	2066188233	
03/13/2015	Li	Yuguang	M	1423085	RS	paid	Student	ylee3@uw.edu	2	3158977889	
01/16/2015	Linz	David	M	1327277	RS	paid	Student	ddlinz@gmail.com	2	5304006228	
03/15/2015	Lipscomb	Chris	M	1436888	RS	paid	Student	clipscomb14@gmail.com	2	8084692190	
01/16/2015	Long	Sam	M	1934021	RS	paid	Student	slong408995@gmail.com	2	30381775608	
01/11/2015	Lucas	Austin	M	1433614	RS	paid	Student	Austin-Lucas@hotmail.com	2	3608297310	
01/11/2015	MacDonald	Samantha	F	1368536	RS	paid	Student	macdsam@uw.edu	2	9514733055	
01/16/2015	Mandt	Andrea	F	1462333	RS	paid	Student	a.mandt505@gmail.com	2	2062910469	
01/16/2015	Manohar	Krithika	F	1323923	RS	paid	Student	kmanohar@uw.edu	2	2062768294	
01/16/2015	Marion	Derek	M	1235284	RS	paid	Student	derek.j.marion@gmail.com	2	7602719325	
01/16/2015	Martzke	Zachary	M	1367143	RS	paid	Student	martzke@uw.edu	2	4253776468	
03/01/2015	Mata	Domeuica	F	1334014	RS	paid	Student	dcm93@uw.edu	2	2065568443	
01/16/2015	Mauriplis	Nicolas	M	1438559	RS	paid	Student	nmauriplis@gmail.com	2	3073999248	
03/01/2015	Maxwell	Anna	F	1463346	RS	paid	Student	Annamaxwell@comcast.net	2	8314212714	
01/11/2015	McAvoy	Taylor	F	1430961	RS	paid	Student	tmcavoy7@gmail.com	2	5099498320	
01/16/2015	McCoy	James	M	1361387	RS	paid	Student	jamesRM13@gmail.com	2	8082825791	
04/05/2015	Meanwell	Sarah	F	1232276	RS	paid	Student	meanwellsarah@gmail.com	2	6084692408	
06/03/2015	Messenger	Allison	F	1334098	RS	paid	Student	amessen@uw.edu	2	5038030311	
01/16/2015	Miouela	Maria	F	8520085	RS	paid	Faculty/Staff	mioueliz@uw.edu	2	2064079603	
01/16/2015	Mohrmon	Johonnes	M	1364377	RS	paid	Student	jkcm@uw.edu	2	2063979249	
01/16/2015	Monasmith	Kolbi	F	1366368	RS	paid	Student	kimmonasmith@gmail.com	2	2537401045	
03/01/2015	Mukambayera	Elmira	F	1266292	RS	paid	Student	elmiram@uw.edu	2	2064076224	
01/16/2015	Murray	Adam	M	8490093	RS	paid	Faculty/Staff	apmurray@uw.edu	2	3603176522	
06/03/2015	Nagelson	Paul	M	1264176	RS	paid	Student	nagelson@uw.edu	2	4159719966	
01/16/2015	Najafi	Ali	M	1410110	RS	paid	Student	anakafi@uw.edu	2	2069398739	
01/16/2015	Nattermann	Una	F	1323813	RS	paid	Student	natteruw@uw.edu	2	8126064051	
01/16/2015	Nguyen	Thomas	M	1420864	RS	paid	Student	username8104@yahoo.com	2	4255919063	
01/16/2015	Nivala	Trent	M	1461551	RS	paid	Student	trentnivala@gmail.com	2	2533552452	
01/16/2015	Noe	Jessica	F	1410752	RS	paid	Student	noej@uw.edu	2	2062186167	
01/16/2015	Novacek	Grace	F	1461569	RS	paid	Student	gnovs@uw.edu	2	6307969248	
03/13/2015	Oberst	Andrew	M		RS	paid	Faculty/Staff	oberst@uw.edu	2	852004036 (Husky ID)	
03/13/2015	Olson	Gregory	M	1411179	RS	paid	Student	grego@uw.edu	2	2158340320	
01/11/2015	Onsager	Per	M	1463021	RS	paid	Student	ponsager@gmail.com	2	9788703915	
03/13/2015	Osborne	Cali	F		RS	paid	Student	calio@uw.edu	2		
06/03/2015	Ostenberg	Alexandra	F	1461660	RS	paid	Student	alexmay583@yahoo.com	2	4255127686	
01/16/2015	Pan	Yuan Ren	M	1430101	RS	paid	Student	icaruspan1003@gmail.com	2	2002590747	
03/01/2015	Patel	Urv	M	1326068	RS	paid	Student	urvmukhi@gmail.com	2	5093930560	
01/16/2015	Patterson	Carolyn	F	1311130	RS	paid	Student	gnarly.carly@msn.com	2	2063519484	
01/11/2015	Paulson	Jesse	M	1467317	RS	paid	Student	jessebp@uw.edu	2	2816080010	
01/06/2015	Payne	Molly	F	1432669	RS	paid	Student	mkpayne18@gmail.com	2	2535762742	
01/16/2015	Penn-Larios	Marco	M	1269569	RS	paid	Student	marco-zair@hotmail.com	2	5043463382	
03/01/2015	Pennant	Benjamin	M	1469727	RS	paid	Student	docbap97@aim.com	2	8609134386	
06/03/2015	Perrier	Trevor	M	1222573	RS	paid	Student	tperrier@uw.edu	2	7034753316	
05/13/2015	Pervaiz	Fahad	M	1222576	RS	paid	Student	fahadp@uw.edu	2	2062341662	
01/16/2015	Ponzetti	Nick	M	1323641	RS	paid	Student	nickponzetti@gmail.com	2	3606075389	
01/16/2015	Price	Daniel	M		RS	paid	Spouse	dprice523@gmail.com	2	5305751563	
01/16/2015	Price	Luke	M	1329866	RS	paid	Student	Lukedp@uw.edu	2	5095540558	
06/03/2015	Raagen	Carlin	M	1368002	RS	paid	Student	c.rogen48@gmail.com	2	2062914341	
01/16/2015	Robins	Amanda	F	1368751	RS	paid	Student	abrobins68@gmail.com	2	6108883550	
01/11/2015	Romo	David	M	1464558	RS	paid	Student	adromo@uw.edu	2	2063887447	
01/16/2015	Rosoff	Scott	M	1437056	RS	paid	Student	rosoffs96@gmail.com	2	2016633395	
06/03/2015	Rutherford	Garrett	M	1469378	RS	paid	Student	garr1010@uw.edu	2	4252181058	
03/01/2015	Sales	Shane	M	1321944	RS	paid	Student	shanes5@uw.edu	2	4252485773	
03/01/2015	Sampath	Sundar	M	1437251	RS	paid	Student	sampath2@uw.edu	2	6463424556	
01/16/2015	Sessiaus	Carrie	F	1225338	RS	paid	Student	carrie.sessiaus@gmail.com	2	2026151010	
01/16/2015	Sharp	Jess	F	1167723	RS	paid	Student	proud2bclumsy@gmail.com	2	2533120513177	
04/05/2015	Sirotkin	Igor	M	1369634	RS	paid	Student	is22@uw.edu	2	3606003289	
01/11/2015	Skalisky	Cara	F	1231405	RS	paid	Student	skalisky.cara@gmail.com	2	5098811201	
05/29/2015	Sohrabi	Keyvan	M	1310066	RS	paid	Student	keyvans@uw.edu	2	6177775432	
05/13/2015	Stenvall	Tashajara	F	1235618	RS	paid	Student	t.stenvall@hotmail.com	2	5033202969	
03/13/2015	Stewart	Royce	M	1422204	RS	paid	Student	roycestew@hotmail.com	2	2532621892	
03/15/2015	Stubbs	Rebecca	F	1425964	RS	paid	Student	stubbsrw@gmail.com	2	9787980602	
01/16/2015	Suh	Andrew	M	1421583	RS	paid	Student	SkAndrewsuh@gmail.com	2	2535039371	
01/16/2015	Swanson	Connor	M	1439062	RS	paid	Student	connor.swanson@aol.com	2	9108994791	
03/01/2015	Swanson	Grace	F	1465904	RS	paid	Student	gswan4@uw.edu	2	4252442144	
03/01/2015	Sweeney	Theodore	M		RS	paid	Faculty/Staff	sweeney2@uw.edu	2	850003920 (Faculty ID)	
01/16/2015	Tao	Ernie	M	1439118	RS	paid	Student	erniettt@gmail.com	2	36021339359	
03/13/2015	Teeple	Stephanie	F		RS	paid	Faculty/Staff	steeple@uw.edu	2	849005488 (Husky ID)	
01/16/2015	Tengr	Hayley	F	1439151	RS	paid	Student	hktengrs@hotmail.com	2	4258923698	
01/11/2015	Thompson	Tyler	M	1228489	RS	paid	Student	tylerthompson21@gmail.com	2	3605406290	
01/16/2015	Tram	Brenda	F	1422885	RS	paid	Student	mintmacaroons@yahoo.com	2	4255653976	
01/16/2015	Troudt	Brandon	M	1431236	RS	paid	Student	troudtbc@yahoo.com	2	3072874522	
01/16/2015	Unutzer	Anna	F	1328017	RS	paid	Student	annutzer@gmail.com	2	2064379541	
01/16/2015	van Haperen	Jean	M	1967577	RS	paid	Student	JeanvanHaperen@hotmail.com	2	2063195252	
01/16/2015	van Nguyen	Kylie	F	0523413	RS	paid	Student	kvhn@uw.edu	2	4256792659	
01/11/2015	van Tulder	Simon	M	1269421	RS	paid	Student	vantulder.simon@gmail.com	2	2066971956	
03/13/2015	Wagenbach	Michael	M		RS	paid	Faculty/Staff	wagen@uw.edu	2	40214935 (Husky ID)	
06/03/2015	Wenger	Daniel	M		RS	paid	Faculty/Staff	wengerd@uw.edu	2	848007803 (ID)	
01/11/2015	Wettstein	Lily	F	1431497	RS	no	Student	lilywettstein@yahoo.com	2	4143319724	
01/16/2015	Weyna	Michael	M	0742765	RS	paid	Student	mweyna@uw.edu	2	2066502098	
01/16/2015	Whisler	Zoelle	F	1126083	RS	paid	Student	whislz@uw.edu	2	2066617475	
01/16/2015	Wiah	Alex	M	1460371	RS	paid	Student	awiah2@uw.edu	2	3603914919	
01/16/2015	Wisehart	Susan	F	1132421	RS	paid	Student	smw228@uw.edu	2	2097436048	
03/01/2015	Woelfle	Matthew	M	1221442	RS	paid	Student	mdwoelfle@gmail.com	2	9198305387	
01/16/2015	Wohlers	Logan	M	1065595	RS	paid	Student	wohlers@uw.edu	2	2062719119	
01/11/2015	Wong-Weinreib	Aaron	M	1363862	RS	paid	Student	aaronww2@uw.edu	2	8583544071	
03/01/2015	Wu	Tiffany	F	1433409	RS	paid	Student	tiffw764@uw.edu	2	3109894117	
01/16/2015	Wunderlich	Joey	M	1460447	RS	paid	Student	joey.wunderlich@gmail.com	2	3605212383	
03/13/2015	Zhau	Yuheng	M	1460643	RS	paid	Student	zhaoyuheng100@gmail.com	2	9712372503	
01/16/2015	Zsamboki	Pal	M	0938851	RS	paid	Student	asamboki@uw.edu	2	2063537836	
06/03/2015	Anzalon	Emily	F	1166868	RS	paid	Student	emmy.anzalon713@gmail.com	2	2065507437	
06/03/2015	Kim	Marianne	F	1269870	RS	paid	Student	yejikim@uw.edu	2	2536338976	
06/03/2015	Fredericks	Megan	F	1460028	RS	paid	Student	meg135@uw.edu	2	5412923031	
06/03/2015	Spaeth	Samantha	F	1432563	RS	paid	Student	sjack15@uw.edu	2	5096370060	
06/03/2015	Rogers	Michael	M		RS	paid	Faculty/Staff	rogersbtown@gmail.com	2	849008537 (ID)	
06/03/2015	Koppe	Matthew	M	1168632	RS	paid	Student	mmmewk@gmail.com	2	2062913936	
06/03/2015	Walker	Joel	M		RS	paid	Faculty/Staff	jwalker@uw.edu	2	877009861 (ID)	
06/03/2015	Jarret	Abigail	F		RS	paid	Faculty/Staff	ajarret@uw.edu	2	857005924 (ID)	
06/03/2015	Moreau	Thierry	M	1222562	RS	paid	Student	moreau@uw.edu	2	2068831723	
06/03/2015	Martin	Robert	M	1363488	RS	paid	Student	remartin@uw.edu	2	8013615105	
06/03/2015	Luhrs	Kyleen	F	1324411	RS	paid	Student	kyleen38@gmail.com	2	9076175475	
06/03/2015	Clay	Alexandra	F	1030905	RS	paid	Student	aclay232@uw.edu	2	2063696962	
06/03/2015	Geiser	Rose	F	1460146	RS	paid	Student	rosexgeiser@gmail.com	2	3604408013	
09/21/2015	Jones	Stella	F	1229897	RS	paid	Student	scjones2@uw.edu	2		
06/26/2015	Kasminov	Dennis	M	0723464	RS	paid	Student	dennis707@gmail.com	2	2233 NE 46th St. Apt #203	
07/06/2015	Anderson	Casey	M	1469387	RS	paid	Spouse	casey.michael.anderson@gmail.c	2		
07/06/2015	Marion	Reid	M	1339143	RS	paid	Student	rmarion388@gmail.com	2		
07/06/2015	Garcia	Pablo	M	1471926	RS	paid	Student	pablito.g9@hotmail.com	2		
07/06/2015	Rai	Vijeth	M	1422954	RS	paid	Student	raiv@uw.edu	2		
07/06/2015	Krancus	Nathanael	M		RS	paid	Faculty/Staff	krancus@gmail.com	2		
07/06/2015	Grant	Ryan	M		RS	paid	Faculty/Staff	ryanwgrant@gmail.com	2		
07/06/2015	Sofinowski	Erin	F	1268627	RS	paid	Student	esofinow@uw.edu	2		
07/06/2015	Chiao	Chester	M	1463807	RS	paid	Student	chesterchiao@gmail.com	2		
07/06/2015	Milne	Kelsey	F		RS	paid	Faculty/Staff	milnek@uw.edu	2		
07/06/2015	Yoon	Soojeong (Anna)	F	1337658	RS	paid	Student	annay611@uw.edu	2		
07/06/2015	Robin	Cullen	F	1234139	RS	paid	Student	robinlou@uw.edu	2		
07/06/2015	Dennis	Kasimov	M	0723464	RS	no	Student		2		
