09/28/1999	Muller	Graydon	M	9827845	RS	no	Student	feebles	3
10/03/1999	Adelsheim	Charles	M	9923985	RS	no	Student	0	1
10/03/1999	Asakawa	Tasia	F	9232097	RS	no	Student	0	1
10/03/1999	Babson	Amanda	F	9923930	RS	no	Student	0	1
10/03/1999	Balster	Kellie	F	9931096	RS	no	Student	0	1
10/03/1999	Bedrosian	Paul	M	9624801	RS	no	Student	0	1
10/03/1999	Bessette	Eric	M	9920924	RS	no	Student	0	1
10/03/1999	Brulotte	Jason	M	9222039	RS	no	Student	0	1
10/03/1999	Cook	Andrew	M	9625576	RS	no	Student	0	1
10/03/1999	Costanich	Bryan	M	9933327	RS	no	Student	0	1
10/03/1999	Crandall	Steve	M	9541343	RS	no	Student	0	1
10/03/1999	Cushman	Kenneth	M	9725192	RS	no	Student	0	1
10/03/1999	Dickens	Angela	F	9935496	RS	no	Student	0	1
10/03/1999	Gove	Nancy	F	9329129	RS	no	Student	0	1
10/03/1999	Horner	Shane	M	9828107	RS	no	Student	0	1
10/03/1999	Jackson	Lyle	M	9722203	RS	no	Student	0	1
10/03/1999	Jeerage	Kavita	M	9625281	RS	no	Student	0	1
10/03/1999	Olson	Alexis	F	9930161	L	no	Student	0	1
10/03/1999	Parazzoli	Paul	M	9729818	RS	no	Student	0	1
10/03/1999	Rausch	Michael	M	522458857	RS	no	Faculty/Staff 	0	1
10/03/1999	Repine	Katie	F	9823268	RS	no	Student	0	1
10/03/1999	Ringgold	Scott	M	9827876	L	no	Student	0	1
10/03/1999	Sneeden	Jessica	F	9729343	RS	no	Student	0	1
10/03/1999	Weintraub	Daniel	M	9936760	L	no	Student	0	1
10/03/1999	de Szoeke	Simon	M	9825040	RS	no	Student	0	1
10/10/1999	Andersen	Hans-Erik	M	9528823	RS	no	Student	0	1
10/10/1999	Bullard	Theresa	F	9825143	RS	no	Student	0	1
10/10/1999	Cornwall	James	M	staff	RS	paid	Faculty/Staff 	0	1
10/10/1999	Gamble	Hayley	F	9929308	RS	no	Student	0	1
10/10/1999	Gantner	Ben	M	9825587	RS	no	Student	0	1
10/10/1999	Girton	James	M	9324014	RS	no	Student	0	1
10/10/1999	Mearns	Michelle	F	9720644	L	no	Student	0	1
10/10/1999	Mecking	Sabine	F	9426259	RS	no	Student	0	1
10/10/1999	Owen-Ashley	Noah	M	9830231	RS	no	Student	0	1
10/10/1999	Petit	Geoffrey	M	9832722	L	no	Student	0	1
10/10/1999	Roth	Damon	M	9722604	RS	no	Student	0	1
10/10/1999	Seifried	Rosemary	F	9732847	I	no	Student	0	1
10/10/1999	Strauss	Ben	M	9825559	RS	no	Student	0	1
10/17/1999	Battis	Jeremy	M	8836555	RS	no	Student	0	1
10/17/1999	Coogan	Anna	F	9928945	RS	no	Student	0	1
10/17/1999	Datta	Robin	M	9913139	RS	no	Student	0	1
10/17/1999	Fitzpatrick	Melanie	F	9810040	RS	no	Student	0	1
10/17/1999	Green	Thomas	M	x526207	RS	no	Student		1
10/17/1999	Johnson	Heather	F	9831449	L	no	Student	0	1
10/17/1999	Miner	Brooks	M	9921942	RS	no	Student	0	1
10/17/1999	Ray	Daniel	M	9822465	RS	no	Student	0	1
10/17/1999	Stevens	Tyler	M	9924510	RS	no	Student	0	1
10/17/1999	Turchin	Nic	M	9825467	RS	no	Student	0	1
10/17/1999	Webster	Marc	M	9927668	RS	no	Student	0	1
10/21/1999	Clegg	Nigel	M	A0563	RS	no	Faculty/Staff 	0	1
10/21/1999	Crawford	Sharon	F	2863	RS	paid	Spouse 	0	1
10/21/1999	Wagenbach	Michael	M	WACfee	RS	paid	Faculty/Staff 	0	1
10/24/1999	Baer	Atar	F	9825157	L	no	Student	0	1
10/24/1999	Boyce	Kevin	M	9828161	RS	no	Student	0	1
10/24/1999	Goodman	Marcy	F	0	RS	paid	Faculty/Staff	0	1
10/24/1999	Key	Daniel	M	9623984	RS	no	Student	0	1
10/24/1999	Kress	Victor	M	2330	RS	paid	Faculty/Staff 	0	1
10/24/1999	Little	Corina	F	9830632	RS	no	Student	0	1
10/31/1999	O'Keefe	Thomas	M		RS	paid	Student	okeefe@u.washington.edu	3
11/01/1999	Boad	Cuyler	M	9934518	RS	no	Student	0	1
11/01/1999	Bullister	John	M	A 1003	RS	no	Faculty/Staff 	0	1
11/01/1999	Chi	Phillip	M	9923180	RS	no	Student	0	1
11/01/1999	Johnson	Amon	M	9726130	RS	no	Student	0	1
11/01/1999	Wilber	Mark	M	50 0081	RS	paid	Faculty/Staff 	0	1
11/01/1999	Wilson	Angela	F	Q0607	L	no	Faculty/Staff 	0	1
11/01/1999	maki	anna	F	9938218	I	no	Student	0	1
11/01/1999	matula	marilyn	F	0	L	paid	Spouse 	0	1
11/01/1999	matula	tom	M	0	RS	paid	Faculty/Staff 	0	1
11/07/1999	Bryant	Andrew	M	993725	RS	no	Student	0	1
11/07/1999	Hirata	Masako	F	9835231	L	no	Student	0	1
11/07/1999	Howard	Ted	M	9825178	RS	no	Student	0	1
11/07/1999	Russell	Casey	F	9834948	RS	no	Student	0	1
11/07/1999	Smith	Lara	F	9740600	L	no	Student	0	1
11/07/1999	Stocker	Klaus	M	9933933	L	no	Student	0	1
11/07/1999	Welzenbach	Wilhelm	M	9933523	RS	no	Student	0	1
11/07/1999	Yudkovsky	Natalya	F	9629135	RS	no	Student	0	1
11/14/1999	Capell	Tom	M	9631562	I	no	Student	0	1
11/14/1999	Cecil	James	M	7930149	RS	no	Student	0	1
11/14/1999	Tretter	Laura	F	8923203	RS	no	Student	0	1
11/29/1999	Baxter	Rachal	F		RS	paid	Faculty/Staff	bix@u.washington.edu	5
11/29/1999	Coulson	Brenda	F	9720642	RS	no	Student		1
11/29/1999	Shekleton	Phillip	M	9324358	RS	no	Student		1
11/29/1999	Wrede	David	M	9833273	RS	no	Student		1
12/14/1999	Foianini	Ashley	F	9621760	I	no	Student		2
12/14/1999	Marshall	Andy	M	9735409	I	no	Student		2
12/14/1999	Marshall	Scott	M	9735408	I	no	Student		2
1/6/2000	Pedersen	JM	M	9826986	RS	no	Student	jmpea@u.washington.edu	2
01/09/2000	King	Victoria	F		RS	paid	Spouse	vicki@kingdesign.net	4
01/09/2000	Wenchel	Seth	M	9936681	RS	no	Student	seth@wenchel.com	2
01/09/2000	West	Audrey	F		RS	paid	Spouse	audreyw@scn.org	4
01/09/2000	West	John Todd	M	9924754	I	no	Student	twest@u.washington.edu	5
01/16/2000	O'Neal	Jen	F	9834255	I	no	Student	jenoneal@fish.washington.edu	3
01/25/2000	Pearton	David	M	9433799	RS	no	Student	pearton@u.washington.edu	2
01/30/2000	Vaughey	Joanna	F	9733250	RS	no	Student	jvaughey@u.washington.edu	5
01/30/2000	Wynn	Scott	M	???	RS	no	Student	scwynn@u.washington.edu	2
02/13/2000	Buen Abad	Luis	M	9212849	L	no	Student	luis@u.washington.edu	4
02/13/2000	Clabaugh	Lizabeth	F	9828638	RS	no	Student	lizsc@u.washington.edu	2
02/13/2000	Hostetler	Gregory	M	9940337	RS	no	Student	gregoryh@u.washington.edu	4
02/13/2000	Johnson	Jeff	M	9625683	RS	no	Student	eljefe@geophys.washington.edu	5
02/27/2000	Aasan	Haakon	M		I	no	Student		2
02/27/2000	Burkholder	Peter	M		RS	no	Student		2
02/27/2000	Kiefer	Gretchen	F	9726284	RS	no	Student	gkiefer@u...	2
02/27/2000	Mattson	Julie	F	0146092	I	no	Faculty/Staff	julie_mattson@hotmail.com	2
02/27/2000	Perkins	Diane	F	9932275	RS	no	Student	dperkins@u...	5
02/27/2000	Quinn	Jason	M		I	no	Student		2
02/27/2000	Sullivan	Alicia	F		L	no	Student		2
04/02/2000	Bailer	Eric	M	9637977	L	no	Spouse	bakerew@hotmail.com	4
04/02/2000	Carpenter	Shelly	F		RS	paid	Faculty/Staff	seashell@ocean.washington.edu	5
04/02/2000	Cook	Yvette	F	9910851	L	no	Student	imwizard@aol.com	2
04/02/2000	Dildine	Kyle	M	980662	L	no	Student	rabid@u.washington.edu	1
04/02/2000	Finch	Rosalynde	F	9131577	RS	no	Student	rjfinch@u.washington.edu	4
04/02/2000	Foldesi	Catherine	F	9920709	L	no	Student	eurokati@u.washington.edu	5
04/02/2000	Herzberg	Michael	M	9820444	L	no	Student	herz@u.washington.edu	1
04/02/2000	Kottra	Chris	M		RS	no	Faculty/Staff	kottra@u.washington.edu	5
04/02/2000	Toth	Heather	F	9935164	RS	no	Student	hctoth10@u.washington.edu	2
04/02/2000	Wells	Chris	M	9811906	L	no	Student	cwells@u.washington.edu	2
04/02/2000	Wieloh	Jessica	F		RS	no	Faculty/Staff	w.jessica@mailcity.com	2
04/02/2000	Wilcox	Sydney	F	9722854	L	no	Student	swilcox@u.washington.edu	1
04/09/2000	A'Hearn	Patrick	M		RS	paid	Faculty/Staff	ahearn@pmel.noaa.gov	5
04/09/2000	Alvarez	Francisco	M	9929855	RS	no	Student	fac	5
04/09/2000	Aspinall	John	M	9921279	L	no	Student	wiacaprika@aol.com	1
04/09/2000	Campbell	Tonja	F	9829312	RS	no	Student	tonja	2
04/09/2000	Galiney	Terry	M	9638040	RS	no	Student	terryg	3
04/09/2000	Garg	Rohit	M	9831726	RS	no	Student	rohit@ee.washington.edu	5
04/09/2000	Gilbert	Clare	F	9930288	RS	no	Student	cgilbert	5
04/09/2000	Hargrove	John	M	9923101	L	no	Student	tractor	2
04/09/2000	Hull	Sasha	F	9534481	RS	no	Student	shull	2
04/09/2000	Ionta	Gretchen	F	9911221	RS	no	Student	gionta	2
04/09/2000	Kedar	Ryan	M	9834254	L	no	Student	dushasan@yahoo.com	2
04/09/2000	Nelson	Cambria	F	0040712	I	no	Student	ncambria@hotmail.com	5
04/09/2000	Nowlin	Bridget	F	9934642	RS	no	Student	bnowlin	4
04/09/2000	Nowlin	Mark	M	wacfee?	RS	no	Spouse		1
04/09/2000	Reeves	Wendy	F	9828744	RS	no	Student	wreeves	4
04/09/2000	Saygili	Mesut	M	9935540	RS	no	Student	mesuts	5
04/09/2000	Veeman	Michael	M	9736054	RS	no	Student	mveeman	5
04/09/2000	Woodward	Monica	F	9930286	RS	no	Student	monicaw	2
04/16/2000	Becker	Nils	M	9932682	L	no	Student	nbb	5
04/16/2000	Cohen	Brianne	F	9725816	L	no	Student	bcohen	5
04/16/2000	Cook	Steve	M	9910851	L	paid	Faculty/Staff	sdc65@aol.com	1
04/16/2000	Datar	Indresh	M	9835973	L	no	Student	indidatar@hotmail.com	2
04/16/2000	Diaz	Dolo	F	9531037	L	no	Student	dolo	2
04/16/2000	Elfers	Betsy	F	9823653	RS	no	Student	schlumpf	4
04/16/2000	Hersum	Taber	M	9623751	RS	no	Student	thersum	3
04/16/2000	Linsinger	Rebekhah	F	9934531	L	no	Student	bekhah@hotmail.com	2
04/16/2000	Palmer-Burns	Leif	M	9636217	RS	no	Student	leifarod	5
04/16/2000	Ranz	Rachel	F	9928512	L	no	Student	gurglegirl@hotmail.com	2
04/16/2000	Staver	Jonathan	M	Q0687	RS	no	Faculty/Staff	jhstaver	2
04/16/2000	Stout	Brad	M	9735089	L	no	Student	brstout	2
04/16/2000	Sudduth	Becca	F	9828563	I	no	Student	bsudd	2
04/16/2000	Tuttle	Elizabeth	F	Q0680	RS	no	Faculty/Staff	ltuttle	4
04/16/2000	Zorn	Heather	F	9924285	L	no	Student	hzorn	2
04/27/2000	Serra	Yolande	F	0417621	RS	paid	Faculty/Staff	serra@pmel.noaa.gov	2
04/28/2000	Babson	Eric	M	0085	L	no	Faculty/Staff	babson	1
04/28/2000	Barchet	Alex	M	9622144	RS	no	Student	abarchet	5
04/28/2000	Cooper	Daniel	M	9950198	L	no	Student	dbcooper	2
04/28/2000	Grocock	Jaime	F	9936583	RS	no	Student	jgrocock	2
04/28/2000	Hardy	Jennifer	F	9829941	RS	no	Student	girl	2
04/28/2000	Johnson	Andrea	F	3956685	L	no	Faculty/Staff	arjsunshine@yahoo.com	5
04/28/2000	Kim	Kerry	M	9631790	L	no	Student	kerrykim	5
04/28/2000	Managuli	Ravi	M	9132334	L	no	Student	ravim	5
04/28/2000	Peterson	Pat	M	9940488	L	no	Student	petersonpat@hotmail.com	5
04/28/2000	Reed	Bryan	M	Q0446	L	no	Faculty/Staff	bwreed	4
05/09/2000	Chilcote	Heather	F	9620678	RS	no	Student	hchill21	2
05/09/2000	Cogen	Janie	M	6317830	RS	no	Student	jcogen	5
05/09/2000	Comegys	Bill	M		L	paid	Faculty/Staff	bcomegys	5
05/09/2000	Golard	Andre	M		I	no	Student	golard@nwbio.org	4
05/09/2000	Parker	Micaela	F	9610092	RS	no	Student	micaela	4
05/09/2000	Wolf	Chad	M	6620738	RS	paid	Spouse	cwolf@fhcrc	2
05/15/2000	Kolean	Ben	M	9529199	L	no	Student	bkolean	4
05/15/2000	Manson	Theron	M	9630594	L	no	Student	tmanson	5
05/15/2000	Musegaas	Phillip	M	9650130	RS	no	Student	shawnmead@worldnet.att.net	4
05/15/2000	Piccinin	Doris	F		RS	paid	Faculty/Staff	dpicc	5
05/15/2000	Werner	John A.	M	9820975	L	no	Student	wernerja	1
06/15/2000	Beattie	John	M	9931013	RS	no	Student	beattiej@u	2
06/15/2000	Fuller	Christopher	M	9734208	RS	no	Student	fullercw@u	2
06/15/2000	Kelly	John	M	A1347	I	no	Faculty/Staff	jek@u	5
06/15/2000	Lee	Kristin	F	9828049	L	no	Student	leek13@u	5
06/15/2000	Meek	Elizabeth	F	9850140	RS	no	Student	emeek@u	2
06/15/2000	Puetz	Christoph	M	9926128	L	no	Student	cpuetz@u	2
06/15/2000	Rynearson	Tatiana	F	9631196	RS	no	Student	trynear@ocean.washington.edu	4
06/21/2000	Alton	Susan	F	9734253	RS	no	Student	salton	4
06/21/2000	Black	Jenelle	F	8611272	RS	no	Student	blackjs	3
06/21/2000	Boulos	Maha	M	9429643	L	no	Student	maha	2
06/21/2000	Buaas	Bill	M	9533126	L	no	Student	buaas	2
06/21/2000	Cynthia	Buenviaje	F	9625187	L	no	Student	ckbuen	2
06/21/2000	Fong	Ramona	F	9329412	L	no	Student	ihilaniAlton	1
06/21/2000	Herion	Drew	M	9821224	L	no	Student	dherion	2
06/21/2000	Kim	Christine	F	9230568	L	no	Student	chriskim	5
06/21/2000	Kim	Eun-Boo	F	9730702	L	no	Student	ebkim	2
06/21/2000	Michmerhuizen	Courtney	F	078 IMA	L	no	Faculty/Staff	cmichmer	2
06/21/2000	Nadler	Jessica	F	9534351	RS	no	Student	jjnadler@genetics	1
06/21/2000	Prager	James	M		L	no	Student	prager@phys	2
06/21/2000	Serra	Nicole	F	9723529	L	no	Student	nserra	2
06/21/2000	Stainback-Tracy	Kelly	F	9834302	RS	no	Student	kellyst	2
06/21/2000	Stanford	Susan	F	9735857	RS	no	Student	sstanfor	2
06/21/2000	Startsev	Boris	M		RS	no	Student	boriss@cs.washington.edu	3
06/21/2000	Thompson	Grace	F		L	paid	Student	grace@phys	2
06/21/2000	Van Mieghem	Joe	M	9820979	L	no	Student	jvanmieg	1
06/21/2000	Veatch	Sarah	F	9930003	L	no	Student	veatch@phys	2
06/21/2000	Walker	 Jerry	M	8922835	L	no	Student	walk9648	2
06/21/2000	Way	Nathan	M	0011439	L	no	Student	Bonjuto@aol.com	2
06/27/2000	Bennett	Matt	M	8811883	L	no	Student	mattb	2
06/27/2000	Childress	Lilian	F		L	paid	Faculty/Staff	lilian@phys.washington.edu	4
06/27/2000	Childress	Lilian	F	vis.sch	RS	paid	Student	lilian@phys.washington.edu	4
06/27/2000	Corletta	Robert	M	9931707	L	no	Student	coletta	4
06/27/2000	Dixon	Jeremy	M	9828489	RS	no	Student	jdixon	3
06/27/2000	Flanary	Suzanne	F	2104016	RS	no	Student	suzanne.flanary@vanderbilt.edu	3
06/27/2000	Foster	Suzanne	F		RS	no	Faculty/Staff	foster@phys.washington.edu	2
06/27/2000	Gearen	Brigid	F	9933362	L	no	Student	brigisg	2
06/27/2000	Huang	Sheng-Fen	F	0010786	L	no	Student	carrot069@yahoo.com	2
06/27/2000	James	Timothy	M	9926177	RS	no	Student	tjames@cs.washington.edu	5
06/27/2000	Jones	Kathy	F		RS	paid	Student	kathyj	5
06/27/2000	Junge	Karen	F	9610819	RS	no	Student	kjunge@ocean.washington.edu	4
06/27/2000	Kobayashi	Michelle	F	9723524	L	no	Student	mkobayas	2
06/27/2000	Lee	Kyung-Min	F	9631104	L	no	Student	kmlee	2
06/27/2000	Mac Kinnon	Jennifer	F	9626703	RS	no	Student	jen@ocean.washington.edu	5
06/27/2000	Martinez	Chloe	F	0010577	RS	no	Student	cm314@columbia.edu	2
06/27/2000	Miksova	Petra	F	9936697	L	no	Student	pmisova@biostat.washington.edu	2
06/27/2000	Nash	Jonathan	M		L	paid	Faculty/Staff	jnash@apl.washington.edu	2
06/27/2000	Peterson	Liz	F	9229771	RS	no	Student	lizpete	2
06/27/2000	Severtson	Peter	M	7730659	RS	no	Student	psevert	5
06/27/2000	Sherman	Brett	M	9940068	L	no	Student	bret@cs.washington.edu	5
06/27/2000	Shteynberg	David	M	9750166	L	no	Student	dsjteyn@cs.washington.edu	1
06/27/2000	Siahpush	Seyed	M	9931662	L	no	Student	shosse@hotmail.com	2
06/27/2000	Smukler	Sean	M	0011239	RS	no	Student	ssmukler	3
06/27/2000	Tracy	Christopher	M		RS	paid	Spouse	cmtkst@sprynet.com	5
06/27/2000	Wahba	Karim	M	0872	L	no	Spouse	wahba@physi.washington.edu	2
06/28/2000	Spain	Debra	F	vis.sch	L	paid	Student	dspain@indiana.edu	2
07/05/2000	Alcorn	Carolyn	F	9810885	L	no	Student	alcornc	4
07/05/2000	Baron	Julianne	F	9934634	RS	no	Student	jbaron	5
07/05/2000	Bock	Gordon	M	9935096	RS	no	Student	gbock	2
07/05/2000	Bogar	Gina	F	9723515	RS	no	Student	gbogar	2
07/05/2000	Cook	Eryn	F	0011996	RS	no	Student	ecook@scrippscol.edu	5
07/05/2000	Corliss	Sandra	F		RS	paid	Faculty/Staff	sacorlis	2
07/05/2000	Dixon	Rachael	F		L	paid	Spouse	dangrant@rocketmail.com	1
07/05/2000	Esser	John	M	9820316	L	no	Student	jesser	3
07/05/2000	Ferris	Daniel	M	Q0033	RS	no	Faculty/Staff	dferris	5
07/05/2000	Hamad	Mazen	M	9832894	L	no	Student	mhamad	5
07/05/2000	Kistler	Nicole	F	9833237	L	no	Student	ideas	4
07/05/2000	Kitaoka-Waltzer	Shigeko	F	013	L	no	Spouse	awaltzer	1
07/05/2000	Mercer	Seth	M	9532346	RS	no	Student	smercer	2
07/05/2000	Miller	Holly	F	9732450	L	no	Student	hollym	2
07/05/2000	Miller	Megan	F	0884	RS	no	Faculty/Staff	millermj	2
07/05/2000	Morris	Carolyn	F	9828663	L	no	Student	cmorris	2
07/05/2000	Neale	Jason	M	9826248	RS	no	Student	jneale	5
07/05/2000	Oberlin	Richard	M	0053670	L	no	Student	roberlin@math.fsu.edu	5
07/05/2000	Robinson	Alex	M	9532549	L	no	Student	alexr	5
07/05/2000	Tobler	Kyle	M	9624345	RS	no	Student	jneale	1
07/05/2000	Waltzer	Adam	M	9941098	L	no	Student	awaltzer	2
07/05/2000	White	Christina	F		L	paid	Faculty/Staff	white@phys.washington.edu	5
07/05/2000	Witkowski	Agnieszka	F	9625033	RS	no	Student	agnieszk	2
07/05/2000	Wittenberg	Theresa	F	0294	RS	no	Faculty/Staff	twittenb	5
07/05/2000	Yuan	Ming-Lee	F	9831921	L	no	Student	myuan	4
07/11/2000	Mumm	Pieter	M	9633160	RS	no	Student	pieter@u.washington.edu	2
07/18/2000	Donelan	Elizabeth	F		RS	paid	Faculty/Staff	donelan	5
07/18/2000	Filali	Karim	M	9928297	L	no	Student	karim	2
07/18/2000	Firkins	Charles	M	0011084	L	no	Student	cfirkins	2
07/18/2000	Heller	Rainer	M	9534151	L	no	Student	rainer@geophys	2
07/18/2000	Mead	Eric	M	9941151	L	no	Student	emead@hotmail.com	2
07/18/2000	Schmidt	Casey	F	9720274	L	no	Student	cschmidt	2
07/18/2000	Skidmore	Patti	F	9910909	RS	no	Student	plingskid@aol.com	5
07/18/2000	Wojtkowski	Dorcha	F	9528386	L	no	Student	dorcha	2
07/22/2000	Dahm	Cornelia	F	9910371	RS	no	Student	cdahm	2
07/25/2000	Brune	Jeff	M	9633521	RS	no	Student	jbrune	5
08/01/2000	Clydesdale	Helen	F	9927473	L	no	Student	jrgn@hotmail.com	5
08/01/2000	Wallis	Aaron	M	9022563	L	no	Student	atwallis	5
08/01/2000	Bergere	Renee	F	9926887	L	no	Student	rbergere	5
08/01/2000	Candy	Nick	M	9721304	L	no	Student	nkndy	5
08/01/2000	Le	Joseph	M	9723324	L	no	Student	JosephLe	5
08/01/2000	Elrod	Rachael	M	185180	L	no	Student	elrodr	5
08/08/2000	Quay	Paul	M		L	paid	Faculty/Staff	pdquay	4
08/08/2000	Quay	Barbara	F		L	no	Spouse		2
08/08/2000	Cragun	Ashley	F	9832752	L	no	Student	acoboe	2
08/08/2000	Plumley	Margaret	F	9434772	L	no	Student	mold	4
07/25/2000	Codron	Francis	M		RS	no	Faculty/Staff	codron@atmos.washington.edu	5
