10/03/1999	Adelsheim	Charles	M	9923985	RS	no	Student	0	1
10/10/1999	Andersen	Hans-Erik	M	9528823	RS	no	Student	0	1
10/03/1999	Asakawa	Tasia	F	9232097	RS	no	Student	0	1
10/03/1999	Babson	Amanda	F	9923930	RS	no	Student	0	1
10/24/1999	Baer	Atar	M	9825157	L	no	Student	0	1
10/03/1999	Balster	Kellie	F	9931096	RS	no	Student	0	1
10/17/1999	Battis	Jeremy	M	8836555	RS	no	Student	0	1
10/03/1999	Bedrosian	Paul	M	9624801	RS	no	Student	0	1
10/03/1999	Bessette	Eric	M	9920924	RS	no	Student	0	1
11/01/1999	boad	cuyler	M	9934518	RS	no	Student	0	1
10/24/1999	Boyce	Kevin	M	9828161	RS	no	Student	0	1
10/03/1999	Brulotte	Jason	M	9222039	RS	no	Student	0	1
11/07/1999	Bryant	Andrew	M	993725	RS	no	Student	0	1
10/10/1999	Bullard	Theresa	F	9825143	RS	no	Student	0	1
11/01/1999	bullister	john	M	A 1003	RS	paid	Faculty/Staff 	0	1
11/14/1999	Capell	Tom	M	9631562	I	no	Student	0	1
11/14/1999	Cecil	James	M	7930149	RS	no	Student	0	1
11/01/1999	Chi	phillip	M	9923180	RS	no	Student	0	1
10/21/1999	Clegg	Nigel	M	A0563	RS	paid	Faculty/Staff 	0	1
10/17/1999	Coogan	Anna	F	9928945	RS	no	Student	0	1
10/03/1999	Cook	Andrew	M	9625576	RS	no	Student	0	1
10/10/1999	Cornwall	James	M	staff	RS	paid	Faculty/Staff 	0	1
10/03/1999	Costanich	Bryan	M	9933327	RS	no	Student	0	1
10/03/1999	Crandall	Steve	M	9541343	RS	no	Student	0	1
10/21/1999	Crawford	Sharon	F	2863	RS	paid	Spouse 	0	1
10/03/1999	Cushman	Kenneth	M	9725192	RS	no	Student	0	1
10/17/1999	Datta	Robin	F	9913139	RS	no	Student	0	1
10/03/1999	de Szoeke	Simon	M	9825040	RS	no	Student	0	1
10/03/1999	Dickens	Angela	F	9935496	RS	no	Student	0	1
10/17/1999	Fitzpatrick	Melanie	F	9810040	RS	no	Student	0	1
10/10/1999	Gamble	Hayley	F	9929308	RS	no	Student	0	1
10/10/1999	Ganter	Ben	M	9829308	RS	no	Student	0	1
10/10/1999	Girton	James	M	9324014	RS	no	Student	0	1
10/24/1999	Goodman	Marcy	F	0	RS	no	Student	0	1
10/03/1999	Gove	Nancy	F	9329129	RS	no	Student	0	1
10/17/1999	Green	Thomas	M	x526207	I	no	Student	0	1
11/07/1999	Hiraki	Masako	M	9835231	L	no	Student	0	1
10/03/1999	Horner	Shane	M	9828107	RS	no	Student	0	1
11/07/1999	Howard	Edward	M	9825178	RS	no	Student	0	1
10/03/1999	Jackson	Lyle	M	9722203	RS	no	Student	0	1
11/01/1999	johnson	amon	M	9726130	RS	no	Student	0	1
10/17/1999	Johnson	Heather	F	9831449	L	no	Student	0	1
10/03/1999	Kavita	Jeerage	M	9625281	RS	no	Student	0	1
10/24/1999	Key	Daniel	M	9623984	RS	no	Student	0	1
10/24/1999	Kress	Victor	M	2330	RS	paid	Faculty/Staff 	0	1
10/24/1999	Little	Corina	F	9830632	RS	no	Student	0	1
11/01/1999	maki	anna	F	9938218	I	no	Student	0	1
11/01/1999	matula	marilyn	F	0	L	paid	Spouse 	0	1
11/01/1999	matula	tom	M	0	RS	paid	Faculty/Staff 	0	1
10/10/1999	Mearns	Michele	F	9720644	RS	no	Student	0	1
10/10/1999	Mecking	Sabine	F	9426259	RS	no	Student	0	1
10/17/1999	Miner	Brooks	M	9921942	RS	no	Student	0	1
10/11/1999	Muller	Graydon	M	9827845	RS	no	Student	0	1
10/03/1999	Olson	Alexis	F	9930161	L	no	Student	0	1
10/10/1999	Owen-Ashley	Noah	M	9830231	RS	no	Student	0	1
10/03/1999	Parazzoli	Paul	M	9729818	RS	no	Student	0	1
10/10/1999	Petit	Geoffrey	M	9832722	L	no	Student	0	1
10/03/1999	Rausch	Michael	M	522458857	RS	paid	Faculty/Staff 	0	1
10/17/1999	Ray	Daniel	M	9822465	RS	no	Student	0	1
10/03/1999	Repine	Katie	F	9823268	RS	no	Student	0	1
10/03/1999	Ringgold	Scott	M	9827876	L	no	Student	0	1
10/10/1999	Roth	Damon	M	9722604	RS	no	Student	0	1
11/07/1999	Russell	Casey	M	9834948	RS	no	Student	0	1
10/10/1999	Seifried	Rosemary	F	9732847	I	no	Student	0	1
11/07/1999	Smith	Lara	F	9740600	L	no	Student	0	1
10/03/1999	Sneeden	Jessica	F	9729343	RS	no	Student	0	1
10/17/1999	Stevens	Tyler	M	9924510	RS	no	Student	0	1
11/07/1999	Stocker	Klaus	M	9933933	L	no	Student	0	1
10/10/1999	Strauss	Ben	M	9825559	RS	no	Student	0	1
11/14/1999	Tretter	Laura Lee	F	8923203	RS	no	Student	0	1
10/17/1999	Turchin	Nic	M	9825467	RS	no	Student	0	1
10/21/1999	Wagenbach	Michael	M	WACfee	RS	paid	Faculty/Staff 	0	1
10/17/1999	Webster	Marc	M	9927668	RS	no	Student	0	1
10/03/1999	Weintraub	Daniel	M	9936760	L	no	Student	0	1
11/07/1999	Welzenbach	Wilhelm	M	9933523	RS	no	Student	0	1
11/01/1999	wilber	mark	M	50 0081	RS	paid	Faculty/Staff 	0	1
11/01/1999	wilson	angela	F	Q0607	L	paid	Faculty/Staff 	0	1
11/07/1999	Yudkovsky	Natalya	F	9629135	RS	no	Student	0	1
11/29/1999	Wrede	David	M	9833273	RS	no	Student		1
11/29/1999	Baxter	Rachal	F		RS	paid	Faculty/Staff		1
11/29/1999	Coulson	Brenda	F		RS	no	Student		1
11/29/1999	Shekleton	Phillip	M		RS	no	Student		1
12/14/1999	Foianini	Ashley	F	9621760	I	no	Student		2
12/14/1999	Marshall	Scott	M	9735408	I	no	Student		2
12/14/1999	Marshall	Andy	M	9735409	I	no	Student		2
