04/25/1999	Aanderson	Jan	F	9634709	L	no	Student 	0	1
05/23/1999	Abell	Jeff	M	9631087	RS	no	Student 	0	1
04/04/1999	Alford	Matthew	M	A1631	RS	paid	Faculty/Staff 	0	1
11/15/1998	Allen 	David	M	9831788	RS	no	Student 	0	1
02/28/1999	Andersen	Hans	M	9528823	I	no	Student 	0	1
07/07/1999	Armstrong	Monica	F	9911256	L	no	Student 	0	1
10/25/1998	Arnaiz	Nilo	M	9810535	RS	no	Student 	0	1
10/04/1998	Asakawa	Tasia	F	9232097	RS	no	Student 	0	1
01/31/1999	Ashenbrener	Trevor	M	9721910	RS	no	Student 	0	1
07/15/1999	Babson	Amanda	F	9923939	RS	no	Student	0	1
04/11/1999	Baker	Sam	M	9620258	RS	no	Student 	0	1
08/11/1999	Barnes	Davud	M	9821928	L	no	Student 	0	1
11/15/1998	Barron	Tania	F	9524625	L	no	Student 	0	1
07/15/1999	Battis	Jeremy	M	8836555	L	no	Student	0	1
07/15/1999	Baughman	Sarah	F	9600000	RS	no	Student	0	1
11/22/1998	Baxter	Rachal	F	0	RS	paid	Faculty/Staff 	0	1
07/01/1999	Beckman	Robert	M	9328039	RS	no	Student 	0	1
10/25/1998	Beigel	Mark	M	0	RS	paid	Faculty/Staff 	0	1
11/01/1998	Benish	Dawn	F	0	I	paid	Spouse 	0	1
10/11/1998	Biggs	David	M	0	RS	no	Student 	0	1
11/01/1998	Birkner	Joan	F	9522717	RS	no	Student 	0	1
05/23/1999	Black	Jenelle	F	8611272	RS	no	Student 	0	1
07/15/1999	Boland	Edward	M	9910294	RS	no	Student	0	1
04/25/1999	Bowe	Leah	F	9729562	L	no	Student 	0	1
10/04/1998	Bower	Peter	M	9429336	RS	no	Student 	0	1
06/22/1999	Brand	Kevin	M	Q0369	RS	paid	Faculty/Staff 	0	1
07/01/1999	Bright	Dorrie	F	9912172	RS	no	Student 	0	1
10/25/1998	Brown	Mathew E.	M	9732766	RS	no	Student 	0	1
10/25/1998	Brown	Mathew R.	M	9750362	RS	no	Student 	0	1
07/07/1999	Brown	Wendy	F	9520031	L	no	Student 	0	1
10/25/1998	Bruland	Kelly	M	0	RS	paid	Faculty/Staff 	0	1
07/15/1999	Brune	Jeff	M	9633521	RS	no	Student	0	1
07/20/1999	Bryant	Susan	F	8350919	L	no	Student 	0	1
07/07/1999	Buaas	Bill	M	9533126	L	no	Student 	0	1
05/01/1999	Buchanan	Solai	F	9940904	L	no	Student 	0	1
07/20/1999	Buehler	Fred	M	9527111	RS	no	Student 	0	1
10/11/1998	Buen Abad	Luis	M	0	I	paid	Faculty/Staff 	0	1
10/04/1998	Bullister	John	M	0	RS	paid	Faculty/Staff 	0	1
11/22/1998	Burreson	Joy	F	9631935	L	no	Student 	0	1
04/21/1999	Cain	Greg	M	9731408	RS	no	Student 	0	1
10/11/1998	Caldwell	Katryn	F	0	RS	paid	Faculty/Staff 	0	1
11/01/1998	Capell	Tom	M	9631562	I	no	Student 	0	1
04/11/1999	Carpenter	Shelly	F	0	RS	paid	Faculty/Staff 	0	1
11/15/1998	Carter	Glen	M	9830404	RS	no	Student 	0	1
10/11/1998	Cecil	James	M	0	RS	no	Student 	0	1
02/14/1999	Cecil	Sheila	F	0	L	paid	Spouse 	0	1
07/01/1999	Chan	Nadine	F	9834285	RS	no	Student 	0	1
04/11/1999	Chandler	Cassie	F	9732754	L	no	Student 	0	1
11/15/1998	Chiodi	Andrew	M	9823551	RS	no	Student 	0	1
04/04/1999	Colyer	Ryan	M	9728526	RS	no	Student 	0	1
04/11/1999	Cook	Andrew	M	9625576	RS	no	Student 	0	1
11/22/1998	Cool 	Sara	F	9726928	RS	no	Student 	0	1
10/11/1998	Cornwall	James	M	0	RS	paid	Faculty/Staff 	0	1
04/11/1999	Coronado	Gloria	F	0	L	no	Student 	0	1
07/20/1999	Cuny	Jerome	M	9710735	RS	no	Student 	0	1
05/01/1999	Cushman	Kenneth	M	9728192	L	no	Student 	0	1
12/06/1998	Dao	Tony	M	9123674	L	no	Student 	0	1
07/15/1999	Datta	Robin	F	9913139	RS	no	Student	0	1
04/25/1999	Davis	Erik	M	9732029	L	no	Student 	0	1
04/11/1999	De Szoeke	Simon	M	9825040	RS	no	Student 	0	1
04/18/1999	Dearbon	Alison	F	9522246	L	no	Student 	0	1
10/04/1998	Dewan	Puneet	M	252144	RS	paid	Faculty/Staff 	0	1
10/11/1998	Dunham	Cheri	F	0	RS	no	Student 	0	1
10/25/1998	Dunn	Katharyn	F	9721288	RS	no	Student 	0	1
05/01/1999	Eitzen	Molly	F	9624493	L	no	Student 	0	1
07/15/1999	Elliot	Derek	M	Q0369	L	paid	Faculty/Staff	0	1
07/15/1999	Elliot	Jennifer	F	9827874	L	no	Student	0	1
05/01/1999	Englander	Ben	M	9720528	L	no	Student 	0	1
04/25/1999	Felken	Hillary	F	9523262	L	no	Student 	0	1
11/22/1998	Fitzpatric	Melanie	F	9810040	RS	no	Student 	0	1
10/25/1998	Franz	Zach	M	9821028	RS	no	Student 	0	1
01/24/1999	Fridenson	Alon	F	9839249	RS	no	Student 	0	1
08/11/1999	Gantner	Ben	M	9825587	L	no	Student 	0	1
07/20/1999	Ginochhio	Chris	M	0	RS	paid	Spouse 	0	1
10/25/1998	Girton	James	M	9324014	RS	no	Student 	0	1
10/11/1998	Golard	Andre	M	0	RS	paid	Spouse 	0	1
10/11/1998	Golard	Shelley	F	0	I	paid	Faculty/Staff 	0	1
10/25/1998	Gold	Josh	M	0	RS	paid	Faculty/Staff 	0	1
04/11/1999	Goodman	Marcy	F	0	RS	paid	Faculty/Staff 	0	1
10/04/1998	Gove	Nancy	F	9329129	RS	no	Student 	0	1
04/01/1999	Graylon	Vincent	M	9822103	L	no	Student 	0	1
11/08/1998	Gustafson	Bill	M	0	RS	paid	Faculty/Staff	0	1
11/01/1998	Hamlyn	Roger	M	9820186	RS	no	Student 	0	1
04/11/1999	Harris	David	M	9421443	RS	no	Student 	0	1
07/07/1999	Harwood	Eric	M	9432785	L	no	Student 	0	1
06/22/1999	Hayward	Robert	M	Q0052	RS	paid	Faculty/Staff 	0	1
05/01/1999	Heeger	Karsten	F	9526342	RS	no	Student 	0	1
11/01/1998	Hein	Morten	M	9835109	RS	no	Student 	0	1
11/01/1998	Hersum	Taber	M	9623751	RS	no	Student 	0	1
03/07/1999	Herzberg	Michael	M	9820444	L	no	Student 	0	1
11/08/1998	Horner	Shane	M	9828107	RS	no	Student	0	1
07/01/1999	Howard	Edward	M	9825178	RS	no	Student 	0	1
10/25/1998	Huang	Wenlin	M	9332792	RS	no	Student 	0	1
04/25/1999	Hubley	Robert	M	0	RS	paid	Faculty/Staff 	0	1
11/08/1998	Iverson	Katrina	F	9729091	RS	no	Student	0	1
07/01/1999	Jones	Kathryn	F	9734198	RS	no	Student 	0	1
05/01/1999	Junge	Karen	F	9610819	RS	no	Student 	0	1
07/01/1999	Jungmeyer	Darla	F	9832698	L	no	Student 	0	1
04/11/1999	Kany	Stephany	M	9636331	L	no	Student 	0	1
04/11/1999	Kedan	Golan	M	9729156	L	no	Student 	0	1
04/11/1999	Kelly	Davis	M	0	L	paid	Faculty/Staff 	0	1
01/10/1999	Kelly	John	M	Q0591	RS	paid	Faculty/Staff 	0	1
10/04/1998	Kennedy	Jack	M	9532104	RS	no	Student 	0	1
10/25/1998	Key	Daniel	M	9623989	RS	no	Student 	0	1
11/01/1998	Kingsbury	Andrew	M	9850364	I	no	Student 	0	1
11/15/1998	Knowlton	Mark	M	9725519	RS	no	Student 	0	1
01/24/1999	Koehler	Oliver	M	9737062	RS	no	Student 	0	1
02/28/1999	Kolean	Ben	M	9529199	RS	no	Student 	0	1
04/18/1999	Kosowski	Peter	M	0	RS	paid	Faculty/Staff 	0	1
01/17/1999	Kottra	Alex	M	0	RS	paid	Faculty/Staff 	0	1
01/17/1999	Kottra	Chris	M	0	RS	paid	Spouse 	0	1
10/25/1998	Kress	Victor	M	42330	RS	paid	Faculty/Staff 	0	1
10/11/1998	Lai	Gary	M	0	RS	no	Student 	0	1
04/25/1999	Larkin	Sim	F	9233307	RS	no	Student 	0	1
05/08/1999	Leibold	Lori	F	9835541	RS	no	Student 	0	1
04/13/1999	Leitz	Aaron	M	9521017	L	no	Student	0	1
10/25/1998	Leuschke	Rainer	M	9423522	RS	no	Student 	0	1
10/11/1998	Liljemark	Brady	M	0	L	no	Student 	0	1
07/20/1999	Lincoln	Tricia	F	9631157	L	no	Student 	0	1
11/08/1998	Linde	Rebecca	F	0	L	paid	Faculty/Staff	0	1
11/22/1998	Lo	Francesca	F	9727321	RS	no	Student 	0	1
07/15/1999	Loftus	Christine	F	9712607	RS	no	Student	0	1
10/04/1998	Love	Kate	F	9724135	L	no	Student 	0	1
11/01/1998	Madden	Tom	M	9735418	RS	no	Student 	0	1
07/15/1999	Malone	Kimberly	F	9826826	L	no	Student	0	1
07/07/1999	Manion	Donna	F	0	L	paid	Faculty/Staff 	0	1
07/07/1999	Manion	Timothy	M	0	L	paid	Faculty/Staff 	0	1
02/21/1999	Margolis	Paul	M	9833834	RS	no	Student	0	1
02/28/1999	Marshall	Scott	M	9735408	I	no	Student 	0	1
08/11/1999	Mason	John	M	9834551	L	no	Student 	0	1
11/08/1998	Mattson	Julie	F	0	L	paid	Faculty/Staff	0	1
07/15/1999	Matula	Tom	M	0	L	paid	Faculty/Staff	0	1
07/01/1999	McCarthy	Robert	M	A1489	RS	paid	Faculty/Staff 	0	1
10/04/1998	Mecking	Sabine	F	9426259	RS	no	Student 	0	1
04/11/1999	Mendendever	Susanne	F	9636806	RS	no	Student 	0	1
10/04/1998	Mendenhall	Kristen	F	9722684	RS	no	Student 	0	1
04/11/1999	Mesola	Nicole	F	9627262	L	no	Student 	0	1
07/01/1999	Morash	Angela	F	0	L	paid	Faculty/Staff 	0	1
05/01/1999	Moskowitz	Keva	F	9622860	L	no	Student 	0	1
11/08/1998	Mueller	Natascha	F	9729677	RS	no	Student	0	1
07/20/1999	Muller	Graydon	M	9827845	RS	no	Student 	0	1
10/25/1998	Mulligan	Ed	M	0	RS	paid	Faculty/Staff 	0	1
05/01/1999	Mumm	Hans	M	9633160	RS	no	Student 	0	1
10/04/1998	Mussen	Jesse	F	9527762	RS	no	Student 	0	1
07/07/1999	Nadler	Jessica	F	9534351	L	no	Student 	0	1
11/08/1998	Nakao	Yuriko	F	0	RS	paid	Spouse	0	1
04/11/1999	Nava	Tasha	F	9727374	L	no	Student 	0	1
03/07/1999	Newland	Andrew	M	9840157	L	no	Student 	0	1
08/11/1999	O'Reilly	Pat	M	0	RS	paid	Faculty/Staff 	0	1
11/22/1998	Okeefe	Tom	M	0	RS	paid	Faculty/Staff 	0	1
11/15/1998	Oneal	Jennifer	F	9834255	L	no	Student 	0	1
04/18/1999	Pahlow	Brian	M	632019	L	no	Student 	0	1
08/11/1999	Palis	Mel	F	9826842	L	no	Student 	0	1
08/11/1999	Palmer	Lance	M	0	L	paid	Faculty/Staff 	0	1
10/11/1998	Palmer-Burns	Leif	M	0	L	paid	Faculty/Staff 	0	1
03/07/1999	Parazzoli	Paul	M	9729815	RS	no	Student 	0	1
04/25/1999	Parks	Karlin	F	9521458	L	no	Student 	0	1
10/04/1998	Pasquini	Stephen	M	9587507	L	no	Student 	0	1
11/08/1998	Pearton	Dave	M	9433799	RS	no	Student	0	1
02/07/1999	Perkinson	Deborah	F	0	L	paid	Faculty/Staff 	0	1
07/15/1999	Peters	Antoine	F	0	L	paid	Faculty/Staff	0	1
04/18/1999	Peterson	Kristina	F	0	I	paid	Spouse 	0	1
07/15/1999	Peterson	Pat	M	9940488	L	no	Student	0	1
07/01/1999	Peterson	Terry	F	9836612	RS	no	Student 	0	1
07/20/1999	Petit	Geoffrey	M	9832722	RS	no	Student 	0	1
10/04/1998	Piani	Claudio	M	9528473	RS	no	Student 	0	1
10/22/1998	Piger	Jeremy	M	9628919	L	no	Student 	0	1
07/01/1999	Plesner	Annette	F	0	RS	paid	Faculty/Staff 	0	1
10/22/1998	Pranzini	William	M	9730445	L	no	Student 	0	1
07/01/1999	Primas	Chris	M	9625182	L	no	Student 	0	1
04/11/1999	Prosch	Fadrik	M	0	L	paid	Faculty/Staff 	0	1
01/31/1999	Quiggle	Allison	F	9621215	RS	no	Student 	0	1
10/25/1998	Ralph	Heather	F	9629334	RS	no	Student 	0	1
04/18/1999	Rausch	Michael	M	0	L	paid	Faculty/Staff 	0	1
01/31/1999	Reich 	Michael	M	9729920	RS	no	Student 	0	1
10/25/1998	Reynolds	Jed	M	9828777	L	no	Student 	0	1
07/07/1999	Rice	Casey	M	9327241	L	no	Student 	0	1
10/11/1998	Rodda	Tom	M	0	L	no	Student 	0	1
10/25/1998	Roitman	Mitch	M	9529802	RS	no	Student 	0	1
04/11/1999	Rynearson	Tatiana	F	9631196	RS	no	Student 	0	1
11/08/1998	Samway	Kyl	F	0	I	no	Student	0	1
07/15/1999	Sargent	Will	M	9938079	L	no	Student	0	1
05/23/1999	Scharf	Elizabeth	F	8725664	RS	no	Student 	0	1
07/01/1999	Schulze 	Stacy	F	9736180	L	no	Student 	0	1
11/01/1998	Seeley	Karl	M	9231833	RS	no	Student 	0	1
10/25/1998	Seifried	Rosemary	F	9732847	RS	no	Student 	0	1
07/15/1999	Serra	Yolande	F	0	RS	paid	Faculty/Staff	0	1
07/01/1999	Shapiro	Rachel	F	9834301	RS	no	Student 	0	1
01/24/1999	Shea	John	M	9828931	L	no	Student 	0	1
05/23/1999	Shekelton	Phillip	M	Q-0734	RS	paid	Faculty/Staff 	0	1
10/25/1998	Sigiard	Atsushi	F	0	RS	paid	Faculty/Staff 	0	1
12/06/1998	Smith	Danielle	F	9733664	RS	no	Student 	0	1
10/25/1998	Smoots	Agata	F	0	RS	paid	Faculty/Staff 	0	1
10/25/1998	Smoots	Dan	M	0	RS	paid	Faculty/Staff 	0	1
10/04/1998	Sneeden	Jessica	F	9729343	RS	no	Student 	0	1
04/18/1999	Soeholt	Henrik	M	0	L	paid	Faculty/Staff 	0	1
05/01/1999	Spies	Ingrid	F	130987	L	paid	Faculty/Staff 	0	1
11/22/1998	Spreter	Thomas	M	9835965	RS	no	Student 	0	1
07/01/1999	Stanford	Susan	F	9735857	L	no	Student 	0	1
07/15/1999	Stevens	John	M	9633804	L	no	Student	0	1
04/18/1999	Stienmier	David	M	3114	RS	paid	Spouse 	0	1
04/11/1999	Stolen	Marianne	F	0	L	paid	Faculty/Staff 	0	1
10/11/1998	Strauss	Ben	M	0	RS	no	Student 	0	1
10/11/1998	Streeter	Ruth	F	0	L	no	Student 	0	1
11/08/1998	Svendsen	Julie	F	9832773	RS	no	Student	0	1
04/25/1999	Swan	Wendy	F	8725904	I	no	Student 	0	1
07/20/1999	Thomas	Wendy	F	9049013	L	no	Student 	0	1
11/08/1998	Thompson	Christen	F	9729706	L	no	Student	0	1
11/08/1998	Thompson	Dean	M	0	I	paid	Faculty/Staff	0	1
04/18/1999	Tostenson	Kyle	M	9621540	RS	no	Student 	0	1
02/21/1999	Tracy	Chris	M	0	RS	paid	Faculty/Staff	0	1
02/21/1999	Tracy-Stainback	Kelly	F	9834302	RS	no	Student	0	1
10/25/1998	Trendel	Oliver	M	9830887	RS	no	Student 	0	1
01/10/1999	Trussull	Jon	M	9833923	RS	no	Student 	0	1
07/07/1999	Ungos	Josette	F	9511333	L	no	Student 	0	1
10/25/1998	Vican	David	M	9570630	RS	no	Student 	0	1
02/14/1999	Vincent	Graylon	M	9822103	L	no	Student 	0	1
10/04/1998	Wagenbach	Mike	M	0	RS	no	Student 	0	1
07/08/1999	Walsh	John	M	9835072	RS	no	Student	0	1
04/11/1999	Welch	Lorena	F	7140818	RS	no	Student 	0	1
11/22/1998	Welch	Matt	M	9627881	RS	no	Student 	0	1
04/18/1999	Wells	Chris	M	9811906	RS	no	Student 	0	1
10/25/1998	Whilden	Kevin	M	9531651	RS	no	Student	0	1
10/11/1998	Wilber	Mark	M	0	RS	paid	Faculty/Staff 	0	1
03/07/1999	Wilcox	Syndney	F	9722854	L	no	Student 	0	1
01/31/1999	Williams	Bill	M	0	RS	paid	Faculty/Staff 	0	1
10/25/1998	Williams	Stephen	M	9833815	RS	no	Student 	0	1
10/11/1998	Wittman	Heidi	F	0	L	no	Student 	0	1
07/07/1999	Young	Randy	M	9911320	L	no	Student 	0	1
10/11/1998	Yudkovsky	Natalya	F	0	RS	no	Student 	0	1
