11/16/2008	A'Hearn	Patrick	M		RS	no	Faculty/Staff	pahearn@u.washington.edu 	4		
02/08/2009	Alkaabi Se	Alex	M	0813447	RS	paid	Student	m.j.alkaabi@gmail.com	5	1330 NE 68th St. Seattle WA 98105	
10/10/2008	Alpagot	Tolga	M	0842265	RS	paid	Student	talpagot@yahoo.com	5	1619 2nd Ave W #206, Seattle, WA 98119	
07/10/2009	Anderson	Casey	M	0724688	RS	paid	Student	caseya4@uw.edu	5	1006 Coral Way, Edmonds WA	
03/04/2009	Anderson	Shelbyrae	F	0727627	RS	paid	Student	raelara@u.washington.edu	5	746 Nevil Rd. Winlock WA 98596	
04/03/2009	Andre	Rachel	F	0661293	RS	paid	Student	rvandre@u.washington.edu	5	41457 McMahon Hall Seattle WA 98195	
10/20/2008	Angotti	Robin	F	8580013	RS	no	Faculty/Staff	riderr@u.washington.edu	5	4769 35th Ave NE, Seattle, WA 98105	134804
12/30/2008	Arhart	Steven	M	0831379	RS	paid	Student	nofrontteeth@hotmail.com	5	43412 McCarty Hall, UWS, Seattle WA 98195	
05/29/2009	Atallah	Mona	F	0631711	RS	paid	Student	monaa@u.washington.edu	5	15213 Fremont Ave N, Shoreline WA 98133	
06/18/2009	Baer	Laura	F	0620223	RS	paid	Student	baerl2@u.washington.edu	5	5215 11th Ave NE, Seattle WA	
04/07/2009	Bailey	James	M	0520078	RS	paid	Student	jsb87@u.washington.edu	5	6173 NE Radford Ln Apt 1624 Seattle WA 98115	
05/27/2009	Bains	Harman	M	0720488	RS	paid	Student	hbains@u.washington.edu	5	2945 S. 296th Pl, Federal Way, WA	
02/23/2009	Bandfield	Joshua	M		RS	paid	Faculty/Staff	joshband@u.washington.edu	5	6571B 5th Ave NE Seattle WA 98115	
02/08/2009	Barber	Gregory	M	0940884	RS	paid	Student	baberg@u.washington.edu	5	1904 NE 52nd St. Seattle, WA 98105	
10/10/2008	Barnhart	Ray	M	0521958	RS	paid	Student	rayman86@u.washington.edu	5	2233 NE 46th St. #301, Seattle, WA 98105	
04/17/2009	Barr	Joshua	M	0421195	RS	paid	Student	stemcel@u.washington.edu	5	4707 12th Ave NE Apt 606, Seattle WA	
04/22/2009	Barron	Brandon	M	0831466	RS	paid	Student	Barron52@u.washington.edu	5	2628 259 Ct. SE Sammamish Wa	
04/21/2009	Baxter	Anne	F	9830908	RS	paid	Student	amataia@u.washington.edu	5	3218 Fuhrman Ave E,#2, Seattle WA	
02/08/2009	Bayle	Sarah	F		RS	paid	Student	sbayle@gmail.com	5	12214 NE 37th Place Kirkland, WA 98034	
03/10/2009	Beam	Ben	M	0839760	RS	paid	Student	superfreekinnova@hotmail.com	5	1982 San Souci Dr. Rosebury OR 97470	
10/10/2008	Beauford	Terry	F	0750556	RS	paid	Student	terrybea@u.washington.edu	5	31659 NE 104th St. Carnation, WA 98014	
07/16/2009	Begley	Darren	M		RS	paid	Faculty/Staff	dbegley@uw.edu	5	325 17 Ave E #2 Seattle WA	
10/10/2008	Bennett	Barbara	F	0824462	RS	paid	Student	bennbl@u.washington.edu	5	4026 NE 45th St, Seattle, WA 98105	
06/10/2009	Berry	Ilana	F	0530133	RS	paid	Student	iberry@u.washington.edu	5	1202 NE 42nd St, Seattle WA	
06/17/2009	Bhosale	Prasad	M	0835757	RS	paid	Student	pbhosale@u.washington.edu	5	5501 26th Ave NE, Seattle WA	
02/08/2009	Bloom	Sarah	F	0723836	RS	paid	Student	svbloom@u.washington.edu	5	3801 Brooklyn Ave, #L309-B Seattle WA 98105	
04/28/2009	Bowlen	Michelle	F	0722802	RS	paid	Student	mbowlen@u.washington.edu	5	3630 C Interlaken Ave N Seattle WA	
12/08/2008	Bowman	Jeff	M		RS	no	Instructor	bowmanjs@u.washington.edu	5		
06/16/2009	Boyce	Nick	M	0321353	RS	paid	Student	nboyce@u.washington.edu	5	608 21st Ave E, Seattle WA	
04/17/2009	Brosnan	Ian	M	0833797	RS	paid	Student	iangbrose@u.washington.edu	5	3519 Fremont Pl N #10, Seattle Wa	
04/08/2009	Brosnan	Meaghan	F	0724944	RS	paid	Student	mbrosnan@u.washington.edu	5	3519 Fremont Pl N #10, Seattle WA 98103	
05/04/2009	Brun	JJ	M		RS	paid	Faculty/Staff	jjlbrun@gmail.com	5	558 Central Way Apt A313, Kirkland WA	
02/13/2009	Bullister	John	M		RS	paid	Faculty/Staff	jbullister@hotmail.com	5	3011 NE 92nd St Seattle WA 98115	
02/08/2009	Burges	Sylvia	F		RS	paid	Spouse	sylviaburges@comcast.net	5	430 G NE 54th St Seattle WA 98105	
03/06/2009	Byrne	Christine	F	0737338	RS	paid	Student	cjbyrne@u.washington.edu	5	127 NW 83rd St. Seattle WA 98117	
05/30/2009	Callihan	Jacqueline	F	0425591	RS	paid	Student	callihan@u.washington.edu	5	7845 12th Ave NE, Seattle WA	
06/03/2009	Carson	Mark	M	0050933	RS	paid	Student	carson2@u.washington.edu	5	824 NE 56th St Seattle WA	
08/04/2009	Chambe9@rlain	Conner	M	0837629	RS	paid	Student	connor79@uw.edu	5	7049 52nd Ave NE, Seattle WA	
07/28/2009	Chance	Brandy	F	0835395	RS	paid	Student	chancb@uw.edu	5	7407 Sand Point Way NE #5, Seattle WA	
10/10/2008	Chen	Wei-Ju	M	0450212	RS	paid	Student	chen_weiju@yahoo.com	5	621 S. Jackson St. #515, Seattle, WA 98104	
04/23/2009	Choi	Christine	F	0721040	RS	paid	Student	choi27@u.washington.edu	5	5201 139th Ave SE Bellevue WA	
10/20/2008	Choi	Kimberly	F	0723509	RS	paid	Student	kimchoi@u.washington.edu	5	43201 McMahon Hall, Seattle, WA 98105	
03/11/2009	Clark	Bryan	M	0622779	RS	paid	Student	bryanvw@u.washington.edu	5	4504 16th Ave NE Apt. B406 Seattle WA 98105	
10/20/2008	Cohn	Alicia	F	0834766	RS	paid	Student	awcohn@gmail.com	5	5309 7th Ave NE, Seattle, WA 98105	
03/27/2009	Collins	Roy	M	0232341	RS	paid	Student	rec3141@u.washington.edu	5	1815 N 43rd St. Seattle WA 98103	
10/10/2008	Cornwall	James	M	8650063	RS	paid	Faculty/Staff	cornwall@u.washington.edu	5	5317 242nd St SW, Mountlake Terrace, WA 98043	
06/02/2009	Courts	Benjamin	M	0728364	RS	paid	Student	benjamincourts@gmail.com	5	5215 11th Ave NE, Seattle WA	
04/22/2009	Coyle	Stephen	M	0825345	RS	paid	Student	sfcoyle@comcast.net	5	1617 NE 47th Seattle WA	
05/20/2009	Crider	Natasha	F	0635802	RS	paid	Student	ncc300@u.washington.edu	5	1425 Prospect St. #8 Seattle WA	
02/08/2009	Croteau	Gerry	M		RS	paid	Faculty/Staff	croteau@u.washington.edu	5	12214 NE 137th Place, Kirkland, WA 98034	
10/10/2008	Curatolo	Marie	F	0721842	RS	paid	Student	curatm@u.washington.edu	5	4719 15th Ave NE #404, Seattle WA 98105	
06/03/2009	Currit	Travis	M	0730482	RS	paid	Student	travcurrit@gmail.com	5	506 17th Ave E Apt 2, Seattle WA	
04/29/2009	Dawson	Trevor	M	0827897	RS	paid	Student	tdaws7@gmail.com	5	1617 NE 47th St. Seattle WA	
04/07/2009	Desmond	Michelle	F	0835643	RS	paid	Student	mdesmond@u.washington.edu	5	13428 27th Ave Ne Seattle WA 98125	
04/07/2009	Diaz	Ashley	F	0538347	RS	paid	Student	ashleydiaz@gmail.com	5	4740 21st Ave NE Apt #C201 Seattle WA 98105	
12/30/2008	Dong	Jiadai	F	0721064	RS	paid	Student	jiadai.dong@gmail.com	5	3801 Brooklyn Ave NE, Seattle WA 98105	
03/11/2009	Eckstrom	Jessica	F	0636538	RS	paid	Student	eckstrom@u.washington.edu	5	116 N 45th St #204 Seattle WA 98103	
03/17/2009	Edwards	Lindsey	F	0861266	RS	paid	Student	lindseye@u.washington.edu	5	8008 40th Ave NE Seattle WA 98115	
01/29/2009	Ellison	Sarah	F	0520833	RS	paid	Student	sarahbze@u.washington.edu	5	5637 Brooklyn Ave NE Apt E Seattle WA 98105	
03/06/2009	Engeln	Kathleen	F	0635875	RS	paid	Student	kengeln@u.washington.edu	5	4755 22nd Ave NE Seattle WA 98105	
04/21/2009	Everitt	Katherine	F	0429541	RS	paid	Student	everitt@cs.washington.edu	5	5210 Woodlawn Ave N, Seattle WA	
10/10/2008	Fee	Erika	F	0820913	RS	paid	Student	erikafee@u.washington.edu	5	1101 NE Campus Pkwy Terry #823, Seattle, WA 98105	
10/20/2008	Fisher	Brandon	M	0833246	RS	paid	Student	bcfisher@u.washington.edu	5	300 10th Ave, Unit B406, Seattle, WA 98122	
10/10/2008	Fishman	Elishema	F	0825184	RS	paid	Student	elishemaf@yahoo.com	5	4145 11th Ave NE #39, Seattle, WA 98105	
02/03/2009	Fong	Kelvin	M	0940140	RS	paid	Student	kelvinf@u.washington.edu	5	2211 E. Louisa St. Seattle WA 98112	
06/26/2009	Fox	Chris	M	0524468	RS	paid	Student	cdfox@u.washington.edu	5	400 NE 45th St., Seattle WA	
07/02/2009	Fudge	Jessie	F		RS	paid	Faculty/Staff	jfudge@u.washington.edu	5	4019 Francis Ave N, Seattle WA 98103	
07/02/2009	Fudge	TJ	M	0722352	RS	paid	Student	tjfudge@u.washington.edu	5	4019 Francis Ave N, Seattle WA 98103	
03/06/2009	Funari	Trevor	M	0729664	RS	paid	Student	funart@u.washington.edu	5	430 Adams Ave, Glencoe, IL 60022	
07/10/2009	Galbraith	Lisa	F		RS	paid	Faculty/Staff	lisag2@uw.edu	5	3005 NW Market St. A-305 Seattle WA	
04/17/2009	Gascoigne	Aaron	M	0811619	RS	paid	Student	gascon@u.washington.edu	5	13005 NE 83rd St. Kirkland, WA 98033	
04/17/2009	Geluso	Steve	M	0724256	RS	paid	Student	stevegeluso@gmail.com	5	4754 19th Ave NE Seattle Wa	
07/09/2009	George	Nicole	F	0731149	RS	paid	Student	ntgeorge@uw.edu	5	2718 Eastlake Ave E apt 201, Seattle WA	
06/11/2009	Giffin	Clay	M	0522269	RS	paid	Student	claygiffin@gmail.com	5	5233 15th Ave NE, Seattle WA	
06/18/2009	Gilbert	Scott	M		RS	paid	Faculty/Staff	scottg5@u.washington.edu	5	1730 N. Northlake, Seattle, WA	
04/07/2009	Gillman	Matthew	M	0832969	RS	paid	Student	gillman.me@gmail.com	5	13911 SE 64th St Bellevue WA 98006	
06/30/2009	Gilmore	Jason	M	0836006	RS	paid	Student	quijote@u.washington.edu	5	5220 Sand Point Way NE, Seattle WA	
10/10/2008	Gust 	Juliane	F	0050282	RS	paid	Student	jgust@u.washington.edu	5	4747 30th Ave NE #D128, Seattle, WA 98105	
10/10/2008	Gustafson	Kristin	F	0527522	RS	paid	Student	gustaf13@u.washington.edu	5	727 N. 90th St., Seattle, WA 98103	
10/20/2008	Haberer	Nicole	F	0730721	RS	paid	Student	nh7@u.washington.edu	5		
04/10/2009	Hageman	Jennifer	F	0950054	RS	paid	Student	jhageman@u.washington.edu	5	620 N 34th St #223 Seattle WA 98103	
10/10/2008	Hanson	Karl	M	0734423	RS	paid	Student	hansonk@u.washington.edu	5	6529 Woodlawn Ave N, Seattle, WA 98103	
04/17/2009	Hashemi	Sohroosh	M	0720998	RS	paid	Student	sohroosh@u.washington.edu	5	PO Box 45114 Seattle WA 98145	
10/10/2008	Hayes	Chelsea	F	0823804	RS	paid	Student	chayes90@u.washington.edu	5	1201 NE Campus Pkwy, Lander #791, Seattle, WA 98105	
04/22/2009	Hegge	Joseph	M	0821227	RS	paid	Student	joseph.hegge@comcast.net	5	1617 NE 47th St. Seattle Wa	
06/12/2009	Herbert	Christopherr	M	0534993	RS	paid	Student		1	2539 13th Ave S, Seattle WA	
05/01/2009	Himes	Colleen	F		RS	paid	Faculty/Staff	cehimes@u.washington.edu	5	7715 30th Ave NE, Seattle, WA	
07/07/2009	Hinterwirth	Armin	M	993336	RS	paid	Student	ahinterw@u.washington.edu	5	3108 NE 55th St Seattle WA 98105	
02/04/2009	Hoenkamp	Robin	F	0940054	RS	paid	Student	robinanna@gmail.com	5	5000 25th Ave Seattle WA	
02/08/2009	Honerkamp-Smith	Aurelia	F	0527862	RS	paid	Student	aurelh@u.washington.edu	5	1119 NW 56th St. Apt A, Seattle WA 98107	
04/16/2009	Howe	Katherine	F	0412318	RS	paid	Student	khowe123@u.washington.edu	5	12221 NE 165th St Bothell WA 98011	
04/17/2009	Huelsnitz	Andrea	F	0940452	RS	paid	Student	Andrea.J.Huelsnitz@gmail.com	5	1200 grant Ave S. apt. 206, renton WA	
04/10/2009	Hurtig	Johan	M		RS	paid	Faculty/Staff	jhurtig@u.washington.edu	5	3307 E. Mercer St Seattle WA	
06/30/2009	Hussain	Muzammil	M	0836013	RS	paid	Student	mozammil@u.washington.edu	5	4220 8th Ave NE, Seattle WA	
05/20/2009	Hynes	Keegan	M	0626845	RS	paid	Student	nageek@u.washington.edu	5	2005 NE Northgate Way Seattle WA	
04/17/2009	Jenks	Sarah	F	0622263	RS	paid	Student	sarahj@u.washington.edu	5	5228 20th Ave NE Seattle Wa	
11/16/2008	Jesperson	Forrest	M	0639577	RS	paid	Student	fdj@u.washington.edu	5	5221 18th Ave NE, Seattle WA 98105	
10/20/2008	Johnson	Jillyn	F	0721337	RS	paid	Student	jillyn_13@hotmail.com	5	3217 Wildwood Dr, Longview, WA 98632	
07/10/2009	Jordan-Squire	Christopher	M	0727798	RS	paid	Student	cjordan1@math.washington.edu	5	5612 11th Ave NE Seattle WA	
12/30/2008	Kazmier	Katie	F		RS	paid	Faculty/Staff	kazmier@u.washington.edu	5	4117 Burke Ave N, Seattle WA 98103	
06/30/2009	Kedar	Tami	F	0327405	RS	paid	Student	tamiblu@u.washington.edu	5	3844 NE 155th St, Lake Forest Park, WA	
10/10/2008	Kerr	Kathryn	F	0525803	RS	paid	Student	kckerr@u.washington.edu	5	3314 Fuhrman Ave East, Apt. 4, Seattle, WA 98102	
02/08/2009	Khokhlova	Tatiana	F		RS	paid	Faculty/Staff	tdk7@u.washington.edu	5	520 NE 83rd St. Seattle WA 98115	
05/08/2009	King	Lewis	M	0840981	RS	paid	Student	lewgap@u.washington.edu	5	1714 Summit Ave #209 Seattle WA	
04/17/2009	Koniges	Ursula	F	0334507	RS	paid	Student	koniges@u.washington.edu	5	14859 Fremont Ave N Seattle WA 98133	
07/16/2009	Kowalewski	Jennifer	F		RS	paid	Spouse	jenofarc777@gmail.com	5	4060 1st Ave NE Seattle WA	
07/14/2009	Kowalewski	Timothy	M	9924352	RS	paid	Student	tymek17@gmail.com	5	4060 1st Ave NE Seattle, WA	
05/22/2009	Kriplean	Travis	M	0529107	RS	paid	Student	kriplan@u.washington.edu	5	829 NE 80th Seattle WA	
03/18/2009	Kriske	Daniel	M	0720243	RS	paid	Student	krisked@u.washington.edu	5	3801 Brooklyn Ave NE Apt M-408B Seattle WA 98105	
07/16/2009	Kwon	Steve	M	0910105	RS	paid	Student	skwon11@uw.edu	5	1819 23rd Ave Suite E220 Seattle WA	
05/08/2009	Lam	Kaifu	M	0431262	RS	paid	Student	kaifulam@u.washington.edu	5	PO Box 45756 Seattle WA	
07/21/2009	Lam	Man Hon	F	0811475	RS	paid	Student	lammh@uw.edu	5	4214 11th Ave NE #102 Seattle WA	
04/28/2009	Landholm	Jordan	F	0710301	RS	paid	Student	JNL12@u.washington.edu	5	1712 NE 55th St. Seattle WA	
02/08/2009	Lee	Gerick	M	0721489	RS	paid	Student	gerickl@u.washington.edu	5	41853 McMahon Hall Seattle WA	
04/23/2009	Lemke	Ryan	M	0636967	RS	paid	Student	lemker@u.washington.edu	5	1336 N 51st St Seattle WA	
04/21/2009	Lester	Jonathan	M	9950111	RS	paid	Student	JLester@u.washington.edu	5	20239 23rd Ave NE Shoreline Wa	
12/30/2008	Leverett	Beatrice	M	0723030	RS	paid	Student	beatrl@u.washington.edu	5	4828 South Lucile St Seattle WA 98118	
10/10/2008	Linoff-Harpham	Daniel	M	0735868	RS	paid	Student	djlh@u.washington.edu	5	41921 McMahon Hall, Seattle WA	
10/20/2008	Lisowski	Mark	M	0720528	RS	paid	Student	lisowski@u.washington.edu	5		
05/07/2009	Long	Jiren	M	0863476	RS	paid	Student	jiren_long@pmail.ntu.edu.sg	5	4754 16th Ave NE Seattle, WA	
07/28/2009	Lynch	Caryl	F		RS	paid	Faculty/Staff	lynch52@uw.edu	5	10532 Greenwood Ave N #400, Seattle WA	
10/10/2008	Marx	Beatrice	F	8610026	RS	paid	Faculty/Staff	beamarx@u.washington.edu	5	328 NW Richmond Beach Rd #306, Shoreline, WA 98177	
04/14/2009	Mather	Luke	M	0627808	RS	paid	Student	lfmather@u.washington.edu	5	4754 19th Ave NE Seattle WA 98105	
06/12/2009	Matlack	Charlie	M	0427571	RS	paid	Student	cmatlack@u.washington.edu	5	1016 E. Harrison St. Seattle WA	
05/09/2009	Maveety	James	M	0640388	RS	paid	Student	jmaveety@u.washington.edu	5	1120 NE 43rd St Apt 302 Seattle WA	
07/15/2009	McCormick	Megan	M	0551958	RS	paid	Student	mcmegan@uw.edu	5	2610 E. Denny Way, Seattle WA	
05/01/2009	McCurdy	Devon	M	0730438	RS	paid	Student	devonmccurdy@gmail.com	5	15039 8th Ave NE apt F, Seattle Wa	
04/03/2009	McCurtain	Jocelyn	F	0720047	RS	paid	Student	mccurj@u.washington.edu	5	41457 McMahon Hall, Seattle WA 98195	
04/22/2009	McLeod	Joshua	M	0726856	RS	paid	Student	yoshimcleod@gmail.com	5	13017 37th Ave S, Tukwila, WA	
07/06/2009	Messerli	Brandon	M		RS	paid	Student	messerli@u.washington.edu	5	1545 NW 57th St. Seattle WA 98107	
07/31/2009	Mikhova	Krasimira	F		RS	paid	Faculty/Staff	kmikhova@gmail.com	5	1200 NE 143rd St. Apt. 110F, Seattle WA	
05/01/2009	Milne	Ross	M	0720620	RS	paid	Student	milner3@u.washington.edu	5	43008 McCardy Hall SEattle, WA	
03/06/2009	Moore	Julia	F	0522602	RS	paid	Student	0522602	5	5002 Greenlake Way N Seattle Wa	
01/30/2009	Morgan	Geoffrey	M	0523578	RS	paid	Student	geoffm@gmail.com	5	5002 Greenlake Way N Seattle WA 98103	
12/30/2008	Murray	Matthew	M	0828145	RS	paid	Student	rugratmrm@aol.com	5	1101 NE Campus Pkwy #1125, Seattle, WA 98105	
05/08/2009	Mutter	Kailey	F	0520301	RS	paid	Student	kailem@u.washington.edu	5	4212 NE 12th St. Seattle WA	
04/24/2009	Myers-Pigg 	Allison	F	0833013	RS	paid	Student	anmp@u.washington.edu	5	42656 Haggett Hall, Seattle WA	
04/24/2009	Napp	Nils	M	0327127	RS	paid	Student	nnapp@u.washington.edu	5	426 11th Ave E #2, Seattle WA	
06/12/2009	Nelson	Cambria	F	0840712	RS	paid	Student	can36@u.washington.edu	5	2539 13th Ave S, Seattle WA	
04/17/2009	Noh	Maureen	F		RS	paid	Faculty/Staff	mnoh@u.washington.edu	5	7402 2nd Ave NE Seattle WA 98115	
10/10/2008	Okuyama	Osamu	M	0821301	RS	paid	Student	dormantkantai@gmail.com	5	42750 Haggett Hall, Seattle, WA 98105	
02/20/2009	Olson	Maynaud	M		RS	paid	Faculty/Staff	mvo@u.washington.edu	5	401 NE 71st St, Apt 405 Seattle WA 98115	
04/16/2009	Ottenbreit	Teresa	F	0725723	RS	paid	Student	ottent@u.washington.edu	5	7620 74th Dr. NE Marysville, WA	
02/08/2009	Ovesen	Christian	M	0940057	RS	paid	Student	chrove@u.washington.edu	5	3801 Brooklyn Ave NE, Apt 403-A Seattle WA 98105	
05/01/2009	Pendergrass	Angeline	F	0627532	RS	paid	Student	apgrass@u.washington.edu	5	426 11th AVe e apt 2, Seattle	
04/03/2009	Peterson	Marcus	M	0212695	RS	paid	Student	marcustp@u.washington.edu	5	420 sw 183rd Seattle WA 98166	
02/27/2009	Phan-Ba	Michael	M	0621748	RS	paid	Student	mdphanba@u.washington.eduu	5	162 18th Ave Seattle WA 	
02/08/2009	Poinar	Kristin	F	0733533	RS	paid	Student	kpoinar@u.washington.edu	5	357 NW 46th St, Seattle WA 98107	
05/08/2009	Prado	Maria	F		RS	paid	Faculty/Staff	pradom@u.washington.edu	5	2100 3rd Ave #505, Seattle WA	
04/16/2009	Preedy	Melia	F	0625102	RS	paid	Student	preedym@u.washington.edu	5	5228 20h Ave NE Seattle WA 98105	
06/28/2009	Preston	Elicia	F		RS	paid	Faculty/Staff	jorge_rigula@yahoo.com	5	4761 22nd Ave NE Seattle WA	
02/18/2009	Prise	Ian	M	0725260	RS	paid	Student	iep@u.washington.edu	5	11855 McMahon Seattle WA 98195	
11/16/2008	Reardon	Sara	F	0829415	RS	paid	Student	sreardon@u.washington.edu	5	6909 Weedin Pl NE, #A205, Seattle WA 981115	
04/21/2009	Reis	Charles	M	0325878	RS	paid	Student	creis@u.washington.edu	5	3829 Burke Ave N Seattle WA 98103	
07/30/2009	Ringstrom	Eva	F	0933637	RS	paid	Student	eringstrom@gmail.com	1	611 Malden Ave E, Apt B, Seattle WA	
02/18/2009	Robison	Ryan	M	0728335	RS	paid	Student	ryanmrobison@gmail.com	5	6903 133rd Ct. NE Redmond, WA 98052	
10/20/2008	Roehnes	Nicholas	M	0621268	RS	paid	Student	talgwert@u.washington.edu	5	42760 Haggett Hall, Seattle, WA 98105	
07/24/2009	Ronsano	Diane	F		RS	paid	Faculty/Staff	dianer26@uw.edu	5	Dept of Chemical Engineering, Box 351750, UW	
08/03/2009	Rosenfiezd	Philip	M	0734826	RS	paid	Student	philipro@uw.edu	5	1511 E. Mercer St. #9, Seattle WA	
02/08/2009	Roth	George	M	0720393	RS	paid	Student	georoth@u.washington.edu	5	41123 McMahon Hall, Seattle WA 98195	
07/16/2009	Rychel	Amanda	F		RS	paid	Faculty/Staff	arychel@uw.edu	5	325 17th Ave E #2 Seattle WA	
02/20/2009	Samek	Kyle	M	0527198	RS	paid	Student	samekk@u.washington.edu	5	5520 15th ave NE apt 6, Seattle WA 98105	
07/09/2009	Sanford	Jessica	F	0422621	RS	paid	Student	sanfoj@uw.edu	5	13510 423rd Ave SE North Bend, WA	
10/10/2008	Sayres	Conor	M	0522082	RS	paid	Student	csayres@u.washington.edu	5	4233 9th Ave NE #305, Seattle, WA 98105	
10/10/2008	Schmaus	Shevy	F	0837849	RS	paid	Student	shevys@u.washington.edu	3	5610 Brooklyn Ave NE, Seattle, WA 98105	
05/26/2009	Schneider	Thomas	M	0835945	RS	paid	Student	tschneid@u.washington.edu	5	8103 Greenwood Ave N #3, Seattle WA	
10/10/2008	Sekine	Andreas	M	0629565	RS	paid	Student	asekine@u.washington.edu	5	4244 8th Ave NE Apt. 2, Seattle WA 98105	
10/20/2008	Seracka	Ethan	M		RS	no	Instructor	bseracka@yahoo.com	3		
07/27/2009	Sharifani	Mohsen	M	0734637	RS	paid	Student	mohsen@uw.edu	5	5608 15th Ave NE Seattle WA	
10/10/2008	Shin	Soyoung	F	0626904	RS	paid	Student	sos4@u.washington.edu	5	5505 15th Ave NE #304, Seattle, WA 98105	
04/17/2009	Siegel	Rebecca	F	0627830	RS	paid	Student	rys@u.washington.edu	5	4616 22nd Ave NE apt. D, Seattle WA	
07/31/2009	Silbaugh	Trent	M	0923689	RS	paid	Student	tsilbaug@uw.edu	5	1200 NE 143rd St. Apt 110F, Seattle WA	
06/06/2009	Silvestroni	Aurelio	M		RS	paid	Faculty/Staff	aurels@u.washington.edu	5	14328 32nd Ave NE, Seattle WA	
10/10/2008	Smith	Trisha	F	0450295	RS	paid	Student	trismi@u.washington.edu	5	12033 12th Ave NE, Seattle WA 98125	
04/17/2009	So	Christopher	M	0130244	RS	paid	Student	crso@u.washington.edu	5	4337 15th ave ne, apt 214, Seattle WA	
08/04/2009	Spies	Kurt	M	0634997	RS	paid	Student	spiesk@uw.edu	5	2225 Eastlake Ave #109, Seattle WA	
02/08/2009	Stillson	Elijah	M	0638154	RS	paid	Student	heikecrab@gmail.com	5	1119 A NW 56th St. Seattle WA 98107	
10/10/2008	Strite	Sam	M	0837708	RS	paid	Student	samstrite@hotmail.com	5	1101 NE Campus Parkway #511, Seattle, WA 98105	
12/30/2008	Suchorolski	Martin	M	0427469	RS	paid	Student	msuchoro@u.washington.edu	5	2623 NE 100th St Seattle WA 98125	
10/10/2008	Sudmant	Peter	M	0836366	RS	paid	Student	psudmant@gmail.com	5	7516 15th Ave NE, Seattle, WA 98115	
04/17/2009	Sullivan	Shanleigh	F	0626357	RS	paid	Student	shansul@u.washington.edu	5	4545 17th ave NE Seattle WA 98105	
04/10/2009	Sutter	Markus	M	0950054	RS	paid	Student	marksutt@u.washington.edu	5	3801 Brooklyn Ave NE Seattle WA 98105	
12/30/2008	Sycuro	Jesse	M		RS	paid	Student	sycuroj@msn.com	5	1433 NE 166th Ct., Seattle WA 98155	
10/10/2008	Sycuro	Laura	F	0332573	RS	paid	Student	sycurol@u.washington.edu	5	1433 NE 166th Ct, Shoreline, WA 98155	
03/03/2009	Tan Shih Jia	Janice	F	0863420	RS	paid	Student	tans002@u.washington.edu	5	4750 16th Ave NE #209-A Seattle WA 98105	
04/24/2009	Tiapale	Alexandra	F	0824227	RS	paid	Student	atiaple@u.washington.edu	5	1201 NE Campus Pkwy #364, Seattle WA	
07/10/2009	Tittelfitz	Justin	M	0651372	RS	paid	Student	jtittelf@math.washington.edu	5	623 Federal Ave E. #3 Seattle WA	
10/10/2008	Tomasevic	Jorge	M	0731311	RS	paid	Student	tomasevi@u.washngton.edu	5	7504 6th Ave NW, Seattle WA 98117	
07/16/2009	Tripathi	Arvind	M		RS	paid	Faculty/Staff	tripathi@uw.edu	5	6179 NE Radford Dr, Seattle WA	
10/10/2008	Van Wert	Ellen	F	0723731	RS	paid	Student	ellenvanwert@gmail.com	5	711 N 86th St, Seattle WA 98103	
10/10/2008	Volk	Anna	F	0836996	RS	paid	Student	atv3@u.washington.edu	5	1549 HW 43, Battineau, ND 58318	
07/16/2009	Walker	Shawn	M	0830790	RS	paid	Student	stw3@uw.edu	5	5037 1/2 22nd Ave NE Seattle WA	
10/10/2008	Wang	Lynn	F	8590037	RS	paid	Faculty/Staff	wang72@u.washington.edu	5	12427 79th Ave S, Seattle WA 98178	
03/06/2009	Wange Staerkaer	Thit	F	0836909	RS	paid	Student	thitws@gmail.com	5	4702 17th Ave NE Seattle, WA 98105	
02/17/2009	Warden	Christopher	M	0724673	RS	paid	Student	chrisw26@u.washington.edu	5	5022 21st Ave NE Seattle WA 98105	
04/17/2009	Welch	Allison	F		RS	paid	Faculty/Staff	aliewelch@gmail.com	5	1410 E. Pine St. Seattle WA	
07/07/2009	Welch	Margaret	F	0837331	RS	paid	Student	mwelch19@juno.com	5	1107 E. Denny Way apt B-6 Seattle WA	
07/02/2009	Werner	Samuel	M	0736804	RS	paid	Student	swern@u.washington.edu	5	4348 9th Ave NE Apt. 411, Seattle WA 98105	
06/29/2009	White	Chris	M	0650946	RS	paid	Student	cwhite@microsoft.com	5	7715 30th Ave NE, Seattle WA 	
04/22/2009	Wilson	Peter	M	0826183	RS	paid	Student	peterw7@u.washington.edu	5	1617 NE 47th St. Seattle WA	
04/20/2009	Winther	Louise	F	0836910	RS	paid	Student	louisew@u.washington.edu	5	2047 24th Ave E, Seattle WA 98112	
05/31/2009	Witteman	Annie	F	0633814	RS	paid	Student	anniew2@u.washington.edu	5	5015 16th Ave NE, Seattle WA	
04/23/2009	Wright	Tim	M	0432287	RS	paid	Student	wrighttm@u.washington.edu	5	3941 1st Ave NE #303 Seattle WA	
05/01/2009	Yoon	Annie	F	0728698	RS	paid	Student	dehoot@u.washington.edu	5	35333 13 Pl SW, Federal Way, WA	
11/16/2008	York	Matt	M		RS	no	Student	myork@u.washington.edu	3		
10/10/2008	zelasney	Joe	M	0629102	RS	paid	Student	zelasney@hotmail.com	5	1720 N 39th St. Seattle, WA 98103	
04/17/2009	Zimmerman	David	M	0634552	RS	paid	Student	zimmdj@gmail.com	5	4754 14th ave ne Seattle WA 98105	
