10/12/2003	A'Hearn	Patrick	M		RS	paid	Faculty/Staff	Patrick.A'Hern@noaa.gov	5	3819 NE 73rd St, Seattle, WA 98115	
04/06/2004	Aberle	Chris	M	9424684	RS	no	Student	aberle@aa.washington.edu	4	PO Box 85494, Seattle, WA 98145	
10/12/2003	Adelshein	Charles	M	9923983	RS	no	Student	charlesa@u.washington.edu	2	5416 20th Ave NE, Seattle, WA 98105	
10/28/2003	Ang	Rusty	M	0223123	L	no	Student	nikeson@u.washington.edu	2	5010 8th Ave NE, Seattle, WA 98105	
10/20/2003	Apslund	Steven	M	0320221	L	no	Student	steve03@u.washington.edu	2	McMahon Hall, Room 260, Seattle, WA 98105	
10/05/2003	Askew	Christine	F	0221274	L	no	Student	caskew@u.washington.edu	5	6425 Dash Pt Blvd NE, Tacoma, WA 98422	
11/19/2003	Babson	Amanda	F	9923930	RS	no	Student	babson@ocean.washington.edu	4	4010 Midvale Ave N, Seattle, WA, 98103	
03/01/2004	Bakken	Trygve	M	0337636	L	no	Student	trygve@u.washington.edu	5	4905 NE 40th St, Seattle, WA 98105	
06/29/2004	Balensiefer	Steven	M	0325855	L	no	Student	alaska@cs.washington.edu	2	3311 NE 65th St. #205, Seattle, WA 98115	
11/19/2003	Banas	Neil	M	9810046	RS	no	Student	neil@ocean.washington.edu	4	5703 39th Ave NE, Seattle, WA 98105	
03/07/2004	Bartel	Aaron	M	0137343	L	no	Student	abartel@u.washington.edu	2	14107 NE 84th Street, Redmond, WA 98052	
05/17/2004	Bauer	Micheal	M	0024959	RS	no	Student	bauer172@u.washington.edu	5	12300 31st Ave NE, #302, Seattle, WA 98125	
10/05/2003	Baumgaertel	Jessica	F	0222615	L	no	Student	jessb2@u.washington.edu	5	4729 16th Ave NE, Seattle, WA 98105	
11/20/2003	Belenky	Kennet	M	0328375	I	no	Student	kbelenky@u.washington.edu	5	4337 15th Ave NE #112, Seattle, WA 98105	
11/09/2003	Belskis	Jessica	F	0331957	I	no	Student	jbelskis@u.washington.edu	3	901 NE 43rd St,  Apt #306. Seattle, WA 98105	
04/08/2004	Bessert	Kassandra	F	0320953	L	no	Student	aquilla@u.washington.edu	5	22101 NE 150th Ave, Battle Ground, WA 98604	
06/29/2004	Beznoska	Norman	M		RS	paid	Faculty/Staff	nbez@u.washington.edu	3	324 W Olympic Pl #205, Seattle, WA 98119	
04/21/2004	Blaine	Patrick	M	0328687	RS	no	Student	pgblaine@u.washington.edu	5	6169 NE Radford Dr #1514, Seattle, WA 98115	
04/25/2004	Blohm Jahobsen	Tine	F	0335433	L	no	Student	blohm@u.washington.edu	2	5310 24th NE, #302, Seattle, WA 98105	
06/29/2004	Bohlig	Nathan	M	0038954	L	no	Spouse	nbohlig@u.washington.edu	4	4035 NE 95th St, Seattle, WA 98115	
11/09/2003	Bone	Margie	F		I	no	Faculty/Staff	mbone@u.washington.edu	4	120 NE 53rd, Seattle, WA 98105	
06/29/2004	Boslaugh	Summer	F	0332877	L	no	Student	sboslaug@u.washington.edu	3	1400 N 46th St. # 6, Seattle, WA 98103	
04/21/2004	Boyce	Nick	M	0321353	RS	no	Student	nboyce@u.washington.edu	5	Lander 592, 1201 NE Campus Parkway, Seattle, WA 98105	
10/05/2003	Brandon	Heather	F	0226834	RS	no	Student	brandon4@u.washington.edu	5	125 NE 52nd St, Seattle, WA 98105	
10/12/2003	Broun	Lisa	F	0039963	RS	no	Student	lmb2@u.washington.edu	5	5263 University Way NE #102, Seattle, WA 98105	
06/29/2004	Brown	Jamin	M		L	paid	Faculty/Staff	jambrown@u.washington.edu	4	5625 15th Ave NE, #210, Seattle, WA 98105	
04/25/2004	Brown	Nathaniel	M	0021477	RS	no	Student	ngb@u.washington.edu	4	726 N 14th Street, Mount Vernon, WA 98273	
05/17/2004	Brown	Ric	M		RS	paid	Faculty/Staff	ricbrown@u.washington.edu	4	2420 1st Ave N, Seattle, WA 98109	
06/29/2004	Brown	Sarah	F		L	paid	Spouse	sfbrown@hotmail.com	4	5625 15th Ave NE, #210, Seattle, WA 98105	
10/05/2003	Bullister	John	M		RS	paid	Faculty/Staff	JohnL.Bullister@noaa.gov	5	3011 NE 92nd St, Seattle, WA 98115	
06/29/2004	Byars	Alan	M	0327602	L	no	Student	abyars@u.washington.edu	5	8812 35th Ave NE, Seattle, WA 98115	
06/29/2004	Call	Roma	F	0152026	RS	no	Student	rmc3@u.washington.edu	4	4307 2nd Ave NE #3, Seattle, WA 98105 	
04/21/2004	Carlson	Robert	M		I	no	Faculty/Staff	carlson@ee.washington.edu	5	3636A Whitman Ave N, Seattle, WA 98103	
06/14/2004	Carter	Gleen	M	9830404	L	no	Student	carter@ocean.washington.edu	4	100 Aloha St, #402, Seattle, WA 98109	
04/06/2004	Chen	Yu	M		L	paid	Faculty/Staff	chenya@u.washington.edu	2	516 NE 103rd St, #8408, Seattle, WA 98125	
10/05/2003	Chia	Evelyn	F	0134969	RS	no	Student	stec@u.washington.edu	5	1205 N 46th St, Seattle, WA 98103	
06/29/2004	Chizeck	Howard	M		I	no	Faculty/Staff	chizeck@u.washington.edu	2	4554 East Mercer Way, Mercer Island, WA 98040	
10/20/2003	Coll	Daniel	M		I	no	Faculty/Staff	wwboatr@hotmail.com	5	630A Lake Washington Blvd E, Seattle, WA 98112	
10/12/2003	Comegys	Bill	M		I	no	Faculty/Staff	bcomegys@u.washington.edu	4	6404 235th Pl SW, Mountlake Terrace, WA 98043	
11/19/2003	Cook	Rebecca	F	0011398	RS	no	Student	rcc@u.washington.edu	3	1911 North 63rd, Seattle, WA 98101	
10/12/2003	Cornwall	James	M		RS	paid	Faculty/Staff	cornwall@u.washington.edu	3	5317 242nd St SW, Mountlake Terrace, WA 98043	051989
02/02/2004	Cramer	Ray	M		RS	paid	Spouse	raycramer@hotmail.com	5	1942 25th Avenue East, Seattle, WA 98112	
10/05/2003	Crawford	Sharon	F		I	no	Spouse	crawsharon@hotmail.com	3	5521 36th Ave NE, Seattle, WA 98105	
06/29/2004	Crowe	Andrea	F	0337927	L	no	Student	crowea@u.washington.edu	4	3626 Fremont Lane N # 206, Seattle, WA 98103	
05/09/2004	Crumbo	Zachery	M	0328652	RS	no	Student	jackabbey@mac.com	3	1912 65th Street NE, Seattle, WA 98115	
10/05/2003	Curry	Lauren	F	0124582	L	no	Student	lbcurry@u.washington.edu	5	1026 Terry Hall, 1101 NE Campus Parkway, Seattle, WA 98105	
10/05/2003	deSzoeke	Simon	M	9825040	RS	no	Student	deszoeke@u.washington.edu	5	1720 E Denny Way #207, Seattle, WA 98122	
05/04/2004	Dickens	Angela	F	9935496	RS	no	Student	dickensa@u.washington.edu	5	5319 Wallingford Ave N, Apt B, Seattle, WA 98103	
10/05/2003	Dickerson	Byron	M	9823615	RS	no	Student	lithven@u.washington.edu	5	3801 Brooklyn Ave NE #L303D, Seattle, WA 98105	
10/12/2003	Dimmitt	Alyson	F	0322175	RS	no	Student	alyd@u.washington.edu	5	Box 43453, McCarty Hall, Seattle, WA 98105	
04/21/2004	Dobson	Neil	M		L	paid	Faculty/Staff	neild@u.washington.edu	2	2226 NW 62nd St, Apt S, Seattle, WA 98107	
10/05/2003	Drake	Deanne	F	9526690	RS	no	Student	ddrake@u.washington.edu	3	538 NE 102nd St, Seattle WA 98125	
01/11/2004	Evans	Margaret	F		RS	paid	Spouse	oakmoss@mindspring.com	5	4021 SW Trenton Street, Seattle, WA 98136-2545	
11/19/2003	Evans	Ron	M		RS	paid	Faculty/Staff	deartoto@mindspring.com	5	4021 SW Trenton St, Seattle, WA 98136	
10/12/2003	Finnegan	Noah	M		RS	no	Student	noahf@u.washington.edu	5	418 N 60th St, Seattle, WA 98103	
04/25/2004	Flanagan	Mary Ellen	F		RS	paid	Faculty/Staff	mflanaga@u.washington.edu	4	8501 17th NE, Seattle, WA 98115	
01/27/2004	Flanary	Suzanne	F	0234264	I	no	Student	sflanary@u.washington.edu	3	3904 Linden Ave N # 5, Seattle, WA 98103	
10/20/2003	Fox	Allen	M	0221189	RS	no	Student	foxa@u.washington.edu	5	Box 41115, McMahon Hall, Seattle, WA 98105	
10/12/2003	Frisch	Machalla	F	0120862	RS	no	Student	mmf7@u.washington.edu	5	16825 Marine Dr, Stanwood, WA 98292	
10/12/2003	Fuller	Chris	M	9734208	I	no	Student	fullercw@u.washington.edu	3	1418 NW 61st St, Seattle, WA 98107	
06/29/2004	Glasser	Holly	F		RS	paid	Spouse	higlaser@comcast.net	4	4554 East Mercer Way, Mercer Island, WA 98040	
04/08/2004	Glidden	Lisa	F	9929061	L	no	Student	lglidden@u.washington.edu	4	49 Etruria St # 2, Seattle, WA 98109-1636	
04/21/2004	Godin	Kate	F	0232845	L	no	Student	ksgodin@u.washington.edu	2	2231 Boylston Ave E, Seattle, WA 98102	
10/12/2003	Goodman	Thomas	M	0327872	RS	no	Student	ttg3@u.washington.edu	5	2304 NE 89th St, Seattle, WA 98115	
04/25/2004	Graverson	Andreas	M	0337514	L	no	Student	andreasg@u.washington.edu	2	5310 24th Ave NE, #302, Seattle, WA 98105	
01/27/2004	Gray	Tomoko	F	0036553	RS	no	Student	torara@u.washington.edu	4	7001 Sanpoint Way #C103, Seattle, WA 98115	
10/12/2003	Guetschow	Heidi	F	0027800	RS	no	Student	guetschh@yahoo.com	5	5403 Phinney Ave N, Seattle, WA 98103	
11/09/2003	Gunn	Karen	F	0334393	RS	no	Student	kagunn@u.washington.edu	5	4725 36th Ave NE, Seattle, WA 98105	
10/28/2003	Hartman	Jaymes	M	0236025	I	no	Student	j50005@hotmail.com	3	1228 NE 95th St, Seattle, WA 98115	
05/17/2004	Helmannsson	Thorsteinn	M	0333314	L	no	Student	thrh@u.washington.edu	5	6205 NE Radford Drive Apt #2411, Seattle, WA 98115	
10/05/2003	Henry	Scott	M	0327893	RS	no	Student	henrysm@u.washington.edu	5	6210 35th Ave NE, Seattle, WA 98115	
05/17/2004	Hermanspann	Irene	F	0020581	L	no	Student	reno@u.washington.edu	5	7526 37th Ave NE #4, Seattle, WA 98115	
01/27/2004	Hernandez	Felisa	F	0013461	L	no	Student	fhs@u.washington.edu	3	4754 16th Ave NE, Apt 103, Seattle, WA 98105	
06/29/2004	Hintze	Michael	M	0332400	RS	no	Student	mhintze@u.washington.edu	4	4623 Palatine Ave N, Seattle, WA 98103	
10/20/2003	Hoover	Anna	F	0324576	RS	no	Student	anna_laura@msn.com	5	Box 41572 McMahon Hall, Seattle, WA 98195-0041	
04/21/2004	Houk	Blaine	M	0020736	L	no	Student	blaine000@hotmail.com	2	8830 Nesbit Ave North #6, Seattle, WA 98103	
10/05/2003	Jarolinek	Elenka	F		RS	no	Faculty/Staff	elenka@u.washington.edu	5	339 NW 76th St, Seattle, WA 98117	
10/05/2003	Jarvis	Julia	F	0228963	L	no	Student	jjarvis@u.washington.edu	4	4225 Francis Ave N, #F. Seattle, WA 98103	
11/19/2003	Judy	Brian	M	0236355	RS	no	Student	bjudy01@cs.washington.edu	2	McMahon Hall 41713, Seattle, WA 98195	
03/07/2004	Kai	Seah	M	0440055	L	no	Student	seahkai@u.washington.edu	2	Terry Hall #213, 1101 NE Campus Pkwy, Seattle, WA 98105	
10/12/2003	Koenig	Lora	F	0327662	L	no	Student	lorak@u.washington.edu	4	727 N 95th St, Apt C, Seattle, WA 98103	
04/06/2004	Konoki	Keiichi	F		L	paid	Faculty/Staff	konki@u.washington.edu	5	4040 8th Ave NE, #206, Seattle, WA 98105	
04/25/2004	Koutnik	Michelle	F	0229140	L	no	Student	mkoutnik@u.washington.edu	4	4539 5th Ave NE, Seattle, WA 98105	
11/09/2003	Lange	Monika	F		RS	paid	Spouse	monika.lange@gmx.net	5	8376 Loyal Way NW, Seattle, WA 98117	
06/29/2004	Lee	Justin	M		RS	paid	Faculty/Staff	juslee@u.washington.edu	5	3426 Meridian Ave #F, Seattle, WA 98103	
05/04/2004	Leonard	Scott	M	0310888	RS	no	Student	leonardscott@hotmail.com	4	1602 NW 83rd Street, Seattle, WA 98117	
10/20/2003	Lettenmailer	Terry	M	8019163	L	paid	Spouse	lett@ieee.org	4	4011 Woodlawn N, Seattle, WA 98103	
04/06/2004	Lindstrom	Peter	M	0128478	RS	no	Student	petercl@u.washington.edu	5	1112 McMahon Hall, Seattle, WA 98195	
04/06/2004	Liu	Lu	F		L	paid	Faculty/Staff	luliu@u.washington.edu	2	11243 3rd Ave NE, Seattle, WA 98125	
02/23/2004	Loverich	John	M	9623902	RS	no	Student	jlovric@u.washington.edu	5	6019 6th Ave NE, Seattle, WA 98105	
04/21/2004	Lute	Craig	M	0311600	L	no	Student	lute@u.washington.edu	5	19539 25th Ave NE, Seattle, WA 98155	
01/27/2004	Major	Daniel	M		I	no	Faculty/Staff	majord@u.washington.edu	5	2231 Kennewick Place NE, Renton, WA 98056	
04/08/2004	Marson	Ellen	F		RS	paid	Spouse	etravels@yahoo.com	4	614 NW 76th St, Seattle, WA 98117	
04/21/2004	Matrajt	Graliela	F		L	paid	Faculty/Staff	mahrajt@astro.washington.edu	2	4225 11th Ave NE, Apt 305, Seattle, WA 98105	
04/08/2004	McCall	Christopher	M		RS	paid	Faculty/Staff	cmccall@u.washington.edu	5	614 NW 76th St, Seattle, WA 98117	
01/11/2004	Meyer	Melissa	F	0123505	RS	no	Student	mgmeyer@u.washington.edu	5	6808 40th Avenue NE, Seattle, WA 98115	
06/29/2004	Miller	Jessica	F	0325930	L	no	Student	jessica@cs.washington.edu	4	409 10th Ave E, Apt 304, Seattle, WA 98102	
05/17/2004	Mooren	Emily	F	0310087	RS	no	Student	emooren@u.washington.edu	5	13341 15th Ave NE #F101, Seattle, WA 98125	
11/09/2003	Mueller	Gregory	M		L	paid	Faculty/Staff	gregm@u.washington.edu	5	7758 58th Ave NE, Seattle, WA 98115	
11/09/2003	Nogueira	Getulio	M		RS	no	Faculty/Staff	getulio@u.washington.edu	2	2800 Western Ave, # 111, Seattle, WA 98121	
10/05/2003	O'Keefe	Thomas	M		RS	paid	Faculty/Staff	okeefe@u.washington.edu	5	3537 NE 87th St, Seattle, WA 98115	057640
04/21/2004	Pages	Herve	M		L	paid	Spouse	herve.pages@laposte.net	2	4225 11th Ave NE, Apt 305, Seattle, WA 98105	
06/29/2004	Parada	Carolina	F		RS	paid	Faculty/Staff	cparada@u.washington.edu	5	5312 Ravenna Ave NE, Seattle, WA 98105	
06/29/2004	Parrott	Shannon	F	0231045	L	no	Student	sparrott@u.washington.edu	4	4131 Brooklyn Ave NE #405, Seattle, WA 98105	
10/05/2003	Pashelinsky	Becky	F	0132914	RS	no	Student	bp4@u.washington.edu	5	4535 18th Ave NE, Seattle, WA 98105	
04/21/2004	Peak	Chris	M		RS	paid	Faculty/Staff	christopeak@comcast.net	4	403 14th Ave E #22, Seattle, WA 98112	
04/25/2004	Pham	Tammy	F	9927686	L	no	Student	tammy@u.washington.edu	5	PO Box 9063, Seattle, WA 98109	
10/12/2003	Poling	Victoria	F	0022654	RS	no	Student	vpoling@u.washington.edu	4	1405 Brooklyn Ave NE #201, Seattle, WA 98105	
06/29/2004	Qiu	Jingyu	M	0336460	RS	no	Student	jyqiu@u.washington.edu	2	16105 SE 45th Ct, Issaquah, WA 98027	
10/12/2003	Rattanadiwtpone	Porranee	F	9635977	L	no	Student	porranee@u.washington.edu	4	4801 24th Ave NE, #504, Seattle, WA 98105	
06/29/2004	Reis	Charles	M	0325878	L	no	Student	creis@u.washington.edu	5	5533 University Way NE #302, Seattle, WA 98105	
10/05/2003	Richmond	Pamela	F	0340273	RS	no	Student	pamelari@u.washington.edu	3	Box 43253 McCarty Hall, Seattle, WA 98105	
06/29/2004	Robison	Tyler	M	0325856	L	no	Student	trobison@u.washington.edu	4	3215 NE 143rd St, Apt #B603, Seattle, WA 98125	
04/06/2004	Roglaud	Eden	F		RS	paid	Faculty/Staff	edenroglaud@hotmail.com	4	5410 36th Ave SW, Seattle, WA 98126	
11/09/2003	Ruef	Wendi	F		RS	paid	Faculty/Staff	wruef@u.washington.edu	4	522 N 85th, #C435, Seattle, WA 98103	
06/03/2004	Russell	Travis	M	0224737	RS	no	Student	russet@u.washington.edu	3	5404 189th St SE, Bothell, WA 98012	
06/29/2004	Sather	Blythe	M	9936968	RS	no	Student	blythe@u.washington.edu	5	1250 173rd Ave SE, Bellevue WA 98007	
04/21/2004	Schremmer	Scott	M	0325871	L	no	Student	scotths@u.washington.edu	4	2911 NE 52nd St, Apt 201, Seattle, WA 98105	
01/11/2004	Sears	Lena	F	9820867	RS	no	Student	teral@u.washington.edu	5	6808 40th Avenue NE, Seattle, WA 98115	
06/14/2004	Shekleton	Phillip	M		RS	paid	Faculty/Staff	philross@u.washington.edu	5	5644 University Way NE, Seattle, WA 98105	
04/06/2004	Siderius	Joel	M	0327662	L	paid	Spouse	joel.siderius@geog.utah.edu	5	727 N 95th St. #C, Seattle, WA 98103	
03/01/2004	Sidman	Alfred	M	0327458	I	no	Student	sidmanac@u.washington.edu	5	4741 Thackeray Pl NE, Seattle, WA 98105-4845	
05/17/2004	Sidman	Elanor	F	9923404	RS	no	Student	eas1e@u.washington.edu	4	1305 E Denny Way #302, Seattle, WA 98122	
10/05/2003	Sneeden	Jessica	F	9729343	RS	no	Student	jsneeden@u.washington.edu	5	5000 22nd Ave NE #14, Seattle, WA 98105	
06/29/2004	So	Chris	M	0130244	RS	no	Student	crso@u.washington.edu	4	4628 22nd Ave NE Apt D, Seattle, WA 98105	
06/29/2004	Solomon	Andrea	F	0038954	L	no	Student	a.solomon@comcast.net	4	4035 NE 95th St, Seattle, WA 98115	
04/21/2004	Staver	Jonathon	M	0035838	L	no	Student	jhstaver@u.washington.edu	5	3402 NE 80th, Seattle, WA 98115	
10/28/2003	Stegic	Vanja	F	0235402	RS	no	Student	vstegic@u.washington.edu	3	6700 NE 182nd St #A305, Kenmore, WA 98028	
05/17/2004	Stepansdottir	Gunnhildur	M	0339622	L	no	Student	gunnhst@u.washington.edu	5	6205 NE Radford Drive Apt 2411, Seattle, WA 98115	
10/05/2003	Stevens	Kelly	F	0320018	RS	no	Student	stevensk@u.washington.edu	5	511 NE 81st St, Seattle, WA 98115	
10/28/2003	Strand	Gabe	M	0030187	RS	no	Student	gds@u.washington.edu	3	11742 Roosevelt Way NE, Seattle, WA 98125	
10/28/2003	Strand	Megan	F	0030187	RS	paid	Spouse	mgmx1W@hotmail.com	5	11742 Roosevelt Way NE, Seattle, WA 98125	
11/19/2003	Sugden	Evan	M		RS	paid	Faculty/Staff	easugden@u.washington.edu	5	21323 232nd St SE, Monroe, WA 98272	
10/05/2003	Sylvester	Marisa	F	0327869	RS	no	Student	marisa1@u.washington.edu	5	4735 22nd Ave NE, Apt 1, Seattle, WA 98105	
10/12/2003	Szutz	Zoltan	M	0240967	RS	no	Student	zszutz@u.washington.edu	5	1013 NE 40th St, Seattle, WA 98103	
10/05/2003	Tomasin	Gregory	M	9314212	RS	no	Student	tomasin@u.washington.edu	5	7518 58th Ave NE, Seattle, WA 98115-6337	
01/27/2004	Towne	Kelley	M	0027561	L	no	Student	ury949@u.washington.edu	4	3108 NE 55th Street, Seattle, WA 98105	
06/29/2004	Tran	Christie	F	0410439	RS	no	Student	Chris@Vynta.com	2	11204 SE 76th St, New Castle, WA 98056	
01/27/2004	Urgenson	Lauren	F	0335449	L	no	Student	isu@u.washington.edu	5	716 North 63rd Street, Seattle, WA 98103	
04/25/2004	Van Etten	Bethany	F	0122548	RS	no	Student	bnve@u.washington.edu	4	McCarty Hall, Box 43260, Seattle, WA 98195	
10/20/2003	Van Horn	M Leo	M		I	no	Faculty/Staff	VanHorn@u.washington.edu	4	7122 58th Ave NE, Seattle, WA 98110	
10/28/2003	Wagenbach	Micheal	M		RS	paid	Faculty/Staff	wagen@u.washington.edu	5	3246 NW 61st St, Seattle, WA 98107	
05/17/2004	Wagner	John	M		I	no	Faculty/Staff	jwagner25@hotmail.com	4	460 Maple Leaf Pl, Apt A, Seattle, WA 98115	
06/29/2004	Walvoord	Chris	M	0324772	L	no	Student	chrisw5@u.washington.edu	4	1400 N 46th St Apt 6, Seattle, WA 98103	
02/02/2004	Weber	Doug	M	A32991	I	no	Student	doug@canoekayak.com	3	4408 3oth Avenue West, Seatle, WA 98199	
10/20/2003	Weitkamp	Laurie	F	8019163	L	no	Student	laurie.weitkamp@noaa.gov	4	4011 Woodlawn N, Seattle, WA 98103	
10/05/2003	Welch	Christopher	M	0130337	RS	no	Student	caw2@u.washington.edu	3	8112 215th St SW, Edmonds, WA 98026	
10/05/2003	Welch	Jerimiah	M	0350319	RS	no	Student	jgwelch@u.washington.edu	5	4215 Dayton Ave N, Seattle, WA 98103	
02/23/2004	Will	Jon	M	0224742	L	no	Student	jwillp@u.washington.edu	2	17844 29th Ave NE, Seattle, WA 98155	
10/05/2003	Will	Oliver	M		RS	paid	Faculty/Staff	oliveran@stat.washington.edu	5	110 NW 39th St, Apt 4, Seattle, WA 98107	
10/05/2003	Wilson	Christopher	M	0026929	RS	no	Student	cbw95@u.washington.edu	5	2416 E McGraw, Seattle, WA 98112	
11/09/2003	Winder	Monika	F		RS	no	Faculty/Staff	mwinder@u.washington.edu	4	4215 Whitman Ave N, #102, Seattle, WA 89105	
04/21/2004	Wine	Troy	M	0332730	L	no	Student	troyw@u.washington.edu	2	8830 N Nesbit Ave, Apt 6, Seattle, WA 98103	
04/21/2004	Winer	Rachel	F	0026858	L	no	Student	rlw@u.washington.edu	2	1324 N 77th Street, Seattle, WA 98103	
10/12/2003	Wingfield	Conner	M	0228122	RS	no	Student	otown@u.washington.edu	5	3724 Wesley Loop, Olympia, WA 98502	
10/05/2003	Withrow	Hannah	F	0321242	L	no	Student	hwithrow@u.washington.edu	2	4718 16th Ave NE, Seattle, WA 98105	
10/12/2003	Yoshida	Stephanie	F	0326406	RS	no	Student	syoshida@u.washington.edu	5	6415 A 9th Ave NE, Seattle, WA 98115	
04/06/2004	Zhao	Yong	F		RS	paid	Faculty/Staff	yongzhao@u.washington.edu	5	14825 15th Ave NE #103, Shoreline, WA 98155	
06/29/2004	Breuninger	Anna	F	0330251	RS	no	Student	abb3@u.washington.edu	4	7506 6th Ave NW, Seattle, WA 98117	
07/16/2004	Bleyhl	Johnathan	M	0125017	RS	no	Student	jbleyhl@u.washington.edu	5	7848 Stroud Ave N, Seattle, WA 98103	
07/16/2004	Byrd	Travis	M	0124537	L	no	Student	byrdman13@excite.com	4	12110 130th Ave Cr E, Puyallup, WA 98374-4444	
07/16/2004	Harrington	Whitney	F	0411561	L	no	Student	wharring@u.washington.edu	5	417 E Ravenna Blvd #25, Seattle, WA 98115	
07/16/2004	Issac	Paul	M	9620437	L	no	Student	pdi@u.washington.edu	2	PO Box 95153, Seattle, WA 98145	
07/16/2004	Lowe	Alex	M	0222235	RS	no	Student	alowe70@u.washington.edu	5	5208 18th Ave NE, Seattle, WA 98105	
07/16/2004	Phan	Tuan	M	0323775	RS	no	Student	tphan18@u.washington.edu	5	1116 Loyola St NE, Olympia, WA 98516	
07/16/2004	Trask	Valerie	F	0336975	RS	no	Student	vlmt@u.washington.edu	5	4749 16th Ave #11, Seattle, WA 98105	
07/16/2004	Tripatmi	Mrityunjay	M	0130687	L	no	Student	mt3@u.washington.edu	3	4225 9th Ave, Apt 12, Seattle, WA 98105	
07/29/2004	Blakley	Sarah	F		L	paid	Faculty/Staff	sjblak@u.washington.edu	2	6228 7th Ave NW, Seattle, WA 98107	
07/29/2004	Dildive	Eric	M	0410544	L	no	Student	edildive@u.washington.edu	2	6288 7th Ave NW, Seattle, WA 98107	
07/29/2004	Finney	Gregory	M	0333194	L	no	Student	gfinney@u.washington.edu	5	3630 Wallingford Apt #3, Seattle, WA 98103	
07/29/2004	Gruelle	Otto	M		RS	paid	Spouse	ogreule@earthlink.net	2	10723 Victory Lane NE, Seattle, WA 98125	
07/29/2004	Grossman	Matthew	M	9951271	RS	no	Student	medg@u.washington.edu	4	4746 19th Ave NE, #104, Seattle, WA 98105	
07/29/2004	Jacob	Erica	F	0037706	L	no	Student	eyjacobs@u.washington.edu	2	108 14th Ave East, Apt E, Seattle, WA 98112	
07/29/2004	Kane	Susan	F		RS	paid	Faculty/Staff	suekane@u.washington.edu	2	4010 Midvale Ave N, Seattle, WA 98103	
07/29/2004	Lane	Richard	M		I	no	Faculty/Staff	rslane@u.washington.edu	2	5100 Meridian Ave N, Seattle, WA 98103	
07/29/2004	Le	Kenny	M	0329640	L	no	Student	lekenny@u.washington.edu	3	234 Decatur St NW, Olympia, WA 98502	
07/29/2004	Lee	Donna	F		L	no	Spouse	donna-le@yahoo.com	2	3426 Meridian Ave N, Apt F, Seatle, WA 98103	
07/29/2004	McFeron	Colin	M	0320804	L	no	Student	cmcferon@u.washington.edu	2	2923 NE 199th St, Shoreline, WA 98155	
07/29/2004	Repsher	James	M	0411223	RS	no	Student	jrepsher@u.washington.edu	5	1047 Park St, Ashland, OR 97520	
07/29/2004	Thielen	Beth	F	0310502	L	no	Student	bthielen@u.washington.edu	5	4042 1st Ave NE, Seattle, WA 98105	
07/29/2004	Vigna	Kellie	F	9924603	L	no	Student	kelliev@u.washington.edu	5	7309 Sand Point Way NE #723, Seattle, WA 98115	
07/29/2004	Wood	Sara	F	0434437	RS	no	Student	sarawood_2000@yahoo.com	4	2016 NE 65th St, Ste C, Seattle, WA 98115	
08/02/2004	Pauker	Scott	M	0332224	RS	no	Student	hicamos@yahoo.com	5	9006 Phinney Ave N, Seattle, WA 98103	
08/02/2004	Ramsey	Kevin	M	0226752	RS	no	Student	kramsey@u.washington.edu	5	6615 Woodlawn Ave N, Seattle, WA 98103	
08/02/2004	Wayland	Ted	M	0132803	L	no	Student	tsw@u.washington.edu	4	4461 Linden Ave N #202, Seattle, WA 98103	
08/02/2004	Woods	Lilla	F	0341111	L	no	Student	liila@u.washington.edu	2	4019 Woodland Park Ave N, Seattle, WA 98103	
08/03/2004	Whitaker	Andrew	M	9926192	RS	no	Student	andrew@u.washington.edu	4	4800 Fremont Ave N 214, Seattle, WA 98103	
