09/01/2010	Matlack	Charlie	M	0427571	RS	paid	Student	matlack@gmail.com	2		
09/13/2010	Messerli	Brandon	M		RS	paid	Faculty/Staff	messerli@uw.edu	2		
09/16/2010	Chamberlin	Connor	M	0837629	RS	paid	Student	connor76@uw.edu	2		
09/21/2010	Dosser	Hayley	F	1030710	RS	paid	Student	hdosser@ualberta.ca	2		
09/27/2010	Perry	Diane	F	0926747	RS	paid	Student	perrydz@uw.edu	2		
09/27/2010	Ypma	Rolf	M	0923208	RS	paid	Student	rypma@gmail.com	2		
09/29/2010	DeMarken	Carl	M		RS	no	Faculty/Staff	carl@demarken.org	2		
09/29/2010	Lim	Louis	M	0910401	RS	paid	Student	lulim@uw.edu	2		
09/30/2010	Ahyong	Abigail	F	0822238	RS	paid	Student	aahyong@uw.edu	1		
09/30/2010	Boice	Genevieve	F	1029213	RS	paid	Student	boiceg@uw.edu	1		
09/30/2010	Boiko	Scott	M	0931775	RS	paid	Student	scott@metatorial.com	1		
09/30/2010	Estrada	Daniel	M	0922387	RS	paid	Student	daniel.estrada@live.com	1		
09/30/2010	Goldblatt	Colin	M		RS	no	Faculty/Staff	cgoldbla@uw.edu	1		
09/30/2010	Heller	Dalya	F	0735358	RS	paid	Student	dalyah@u.washington.edu	2		
09/30/2010	Leung	Paul	M	0625073	RS	paid	Student	pkl11hk@uw.edu	1		
09/30/2010	Luk	Chris	M	1038521	RS	paid	Student	cluk86@gmail.com	1		
09/30/2010	Mooney	Tara	F	0926758	RS	paid	Student	tkm4@uw.edu	1		
09/30/2010	Naraghi	Aryan	M	0733465	RS	paid	Student	aryan@cs.washington.edu	2		
09/30/2010	Nasser	Aleem	F	1063809	RS	paid	Student	aleemn@uw.edu	1		
09/30/2010	Novogradac	Chelsea	F	0862874	RS	paid	Student	chelseanovogradc@hotmail.com	1		
09/30/2010	Perez	Michael	M	0728273	RS	paid	Student	mperez13@uw.edu	1		
09/30/2010	Podell-Eberhardt	Rachel	F	0925356	RS	paid	Student	rachelpode@gmail.com	1		
09/30/2010	Price	Kesley	F	0922347	RS	paid	Student	pricek5@uw.edu	1		
09/30/2010	Rautu	Roxana	F	1022105	RS	paid	Student	rautu@uw.edu	2		
09/30/2010	Ray	Monisha	F	1024704	RS	paid	Student	monisharay77@gmail.com	1		
09/30/2010	Sobotka	Shane	M	0235532	RS	paid	Student	sfs4@uw.edu	2		
09/30/2010	Swinnerton	Andy	M	1022238	RS	paid	Student	r361n4@hotmail.com	1		
09/30/2010	Walker	Brian	M	9923149	RS	paid	Student	walker7734@gmail.com	1		
09/30/2010	Wright	Timothy	M	0432287	RS	paid	Student	wrighttm@uw.edu	2		
09/30/2010	Yi-Ling	Lai	F	0824854	RS	paid	Student	lai1737@uw.edu	1		
10/04/2010	Khayat	Hattan	M	1042229	RS	paid	Student	hattan515@hotmail.com	2		
10/04/2010	Maddah	Fadi	M	1041915	RS	paid	Student	fadiffm@hotmail.com	2		
10/04/2010	Melebari	Mohammed	M	1042507	RS	paid	Student	nicemody2009@hotmail.com	2		
10/05/2010	Burges	Sylvia	F		RS	no	Spouse	sylviaburges@comcast.net	2		
10/06/2010	Burges	Stephen	M		RS	no	Faculty/Staff	sburges@uw.edu	2		
10/06/2010	Kriske	Daniel	M	0720243	RS	paid	Student	dmkriske@gmail.com	2		
10/07/2010	Bakthavatsalam	Arvind	M	1020892	RS	paid	Student	arvind1991@live.com	2		
10/07/2010	Casimiro	Isabel	F	1039790	RS	paid	Student	casimiro@uw.edu	2		
10/07/2010	Ferguson	Rachel	F	1011137	RS	paid	Student	rachel_bz@yahoo.com	2		
10/07/2010	Lucero	Olivia	F	029140	RS	paid	Student	olvcero@uw.edu	2		
10/09/2010	Budiarto	Tanya	F		RS	no	Faculty/Staff	tanya.budiarto@gmail.com	2		
10/12/2010	Do	Rose	F		RS	no	Faculty/Staff	rosedo@uw.edu	2		
10/14/2010	Bullister	John	M		RS	no	Faculty/Staff	jlbullister@hotmail.com	2		
10/15/2010	Murinova	Natalia	M		RS	no	Faculty/Staff	nataliam@uw.edu	2		
10/18/2010	Lee	Shin yeob	M	1038144	RS	paid	Student	leeshinyeob@gmail.com	2		
10/18/2010	Porobic	Zlatko	M	1032967	RS	paid	Student	xzdx@live.com	2		
10/21/2010	Spacil	Zdenek	M		RS	no	Faculty/Staff	spacil@u.washington.edu	2		
10/27/2010	Harniss	Mark	M		RS	no	Faculty/Staff	mharniss@uw.edu	2		
10/27/2010	Khokhlova	Tatiana	F		RS	no	Faculty/Staff	tanyak@apl.washington.edu	2		
10/27/2010	Lisowski	Mark	M	0720528	RS	paid	Student	lisowski@u.washington.edu	2		
11/01/2010	Bagnied	Omar	M	1034630	RS	paid	Student	obagnied@u.washington.edu	2		
11/01/2010	Bandfield	Joshua	M		RS	no	Faculty/Staff	joshband@uw.edu	2		
11/01/2010	Bergantz	George	M		RS	no	Faculty/Staff	bergantz@uw.edu	2		
11/01/2010	Carney	John	M	0629771	RS	paid	Student	shrtlght@uw.edu	2		
11/01/2010	Cook	Jared	M	1062606	RS	paid	Student	jwcook@uw.edu	2		
11/01/2010	Denny	Alden	M	0239331	RS	paid	Student	dennya@u.washington.edu	2		
11/01/2010	Embick	Elizabeth	F	099607	RS	paid	Student	eliz.embick@gmail.com	2		
11/01/2010	Ho	Lilian	F	0238684	RS	paid	Student	lilianho@uw.edu	2		
11/01/2010	Jespersen	Forrest	M	0639577	RS	paid	Student	fdj@uw.edu	2		
11/01/2010	Kripleen	Travis	M	0529107	RS	paid	Student	kripleen@uw.edu	2		
11/01/2010	Larson	Wesley	M	1010372	RS	paid	Student	wlarson1988@gmail.com	2		
11/01/2010	Mynar	Beth	F	0864054	RS	paid	Student	mynarb@uw.edu	2		
11/01/2010	Naberer	Nicole	F	0730721	RS	paid	Student	nh7@uw.edu	2		
11/01/2010	Napp	Nils	M	0327127	RS	paid	Student	nnapp@uw.edu	2		
11/01/2010	Qian	Zhang	F	1028367	RS	paid	Student	qszhang@uw.edu	2		
11/01/2010	Snyder	Katherine	M	0931934	RS	paid	Student	katherine.l.snyder@gmail.com	2		
11/01/2010	Taipale	Alexandra	F	0824227	RS	paid	Student	ataipale@uw.edu	2		
11/01/2010	Vu	Thanh-Giaang	M	1020179	RS	paid	Student	tgvu@uw.edu	2		
11/15/2010	Chern	Cynthia	F	0721041	RS	paid	Student	chernc@uw.edu	2		
11/15/2010	Deane	Janelle	F	0732014	RS	paid	Student		2		
11/15/2010	Dickey	Trevor	M	0629998	RS	no	Faculty/Staff	tcdickey@gmail.com	2		
11/15/2010	Gebhardt	Ian	M	0238834	RS	paid	Student	truebluegreenguy@yahoo.com	2		
11/15/2010	Gedney	Marisa	F	0924987	RS	paid	Student	m-gedney@hotmail.com	2		
11/15/2010	Gonzalez	Tobin	M	0726200	RS	paid	Student	tobingonzalez@gmail.com	2		
11/15/2010	Hulsey	Ryan	M	1021982	RS	paid	Student	asherhul@uw.edu	2		
11/15/2010	Hung	Jennifer	F	1031730	RS	paid	Student	jennyhung1208@hotmail.com	2		
11/15/2010	Mates	Exu	M	0929550	RS	paid	Student	xamates@uw.edu	2		
11/15/2010	Milne	Colin	M	1020267	RS	paid	Student	milne.co.ali@gmail.com	2		
11/15/2010	Neher	Kierra	F	1026450	RS	paid	Student	krneher@uw.edu	2		
11/15/2010	Peters	John	M	1031373	RS	paid	Student	johnp8@uw.edu	2		
11/15/2010	Scholtz	Jakub	M	0835872	RS	paid	Student	jakubscholtz@gmail.com	2		
11/15/2010	Swinnerton	Andy	M	1022238	RS	paid	Student	r361n4@hotmail.com	2		
11/15/2010	Wang	Lynn	F		RS	no	Faculty/Staff	wang72@uw.edu	2		
11/15/2010	Wong	Sean	M	1023074	RS	paid	Student	swyw@uw.edu	2		
01/07/2011	Callahan	Owen	M		RS	no	Spouse	owen.callahan@gmail.com	2		
01/07/2011	Fallisgaard	Hana	F	0723951	RS	paid	Student	nfgaard@u.washington.edu	2		
01/07/2011	Laszlo	Andrew	M	0932451	RS	paid	Student	laszlo@uw.edu	2		
01/07/2011	Morton	Ivan	M		RS	no	Faculty/Staff	imorton@uw.edu	2		
01/07/2011	Ott	Timothy	M	0931559	RS	paid	Student	ottt@mail.by	2		
01/07/2011	Vihena	Daril	M	0928310	RS	paid	Student	daril@uw.edu	2		
01/28/2011	Chutiraka	Kasana	F	0824014	RS	paid	Student	jadukdir@uw.edu	2		
01/28/2011	Dunham	Barbara	F	0926646	RS	paid	Student	bjdunham@gmail.com	2		
01/28/2011	Glazer	Sarah	F	0937105	RS	paid	Student	ssglazer@uw.edu	2		
01/28/2011	Wagenbach	Michael	M		RS	no	Faculty/Staff	wagen@uw.edu	2		
02/17/2011	Colin	Mackenzie	M	1033619	RS	paid	Student	cbmack@uw.edu	2		
02/18/2011	Knutzen	Andrew	M	1141186	RS	paid	Student	andrewknutzen@gmail.com	2		
02/18/2011	Krause	Laura-Kristine	F	1039853	RS	paid	Student	lkrause@uw.edu	2		
02/18/2011	O'Brien	Henry	M	1024664	RS	paid	Student	hobrien@uw.edu	2		
02/18/2011	Pfeifer	Brian	M	1030725	RS	paid	Student	brian@brianpfeifer.us	2		
02/22/2011	Ding	Rona	F	1021072	RS	paid	Student	ronading@uw.edu	2		
02/22/2011	Gresswell	Carolyn	F	0422273	RS	paid	Student	tundrawolf86@yahoo.com	2		
02/22/2011	Khatayevich	Dmitriy	M	0330396	RS	paid	Student	dk25@uw.edu	2		
02/22/2011	West	Jevin	M		RS	no	Faculty/Staff	jevinw@u.washington.edu	2		
02/25/2011	Cox	McKenna	F	1029381	L	paid	Student	mckennamcox@gmail.com	2		
02/25/2011	Hayes	Chelsea	F	0823804	L	paid	Student	chayes90@uw.edu	2		
02/28/2011	Mikhova	Krasimiva	M	1061014	L	paid	Student	kmikhova@uw.edu	2		
03/11/2011	Cornwall	James	M		RS	no	Faculty/Staff	cornwall@uw.edu	2		
03/11/2011	Silbough	Trent	M	0923689	L	no	Student	tsilboug@uw.edu	2		
03/12/2011	Vines	Spencer	M	0825540	RS	paid	Student	viness@uw.edu	2		
03/22/2011	Roomiany	Seymareh	F	1063728	L	paid	Student	seroomiany@gmail.com	2		
04/03/2011	Phillips	Eric	M		RS	paid	Faculty/Staff	generic.phillips@gmail.com	2		
04/06/2011	Gowan	Kathleen	F		L	paid	Faculty/Staff	kgowan@uw.edu	2		
04/08/2011	Ypma	Anton	M	0721564	L	paid	Student	anton.ypma@gmail.com	2		
04/11/2011	Derrington	Ian	M	0530613	L	paid	Student	iand@uw.edu	2		
05/01/2011	Alekhnorich	Serges	M	0822036	RS	paid	Student	soa3@uw.edu	2		
05/01/2011	Bickford	Janet	F	1024110	RS	paid	Student	janetbickford@gmail.com	2		
05/01/2011	Buckhart	Logan	M	0825887	RS	paid	Student	logan721@uw.edu	2		
05/01/2011	Corn	Katlyn	F	0934504	RS	paid	Student	Katlyncorn@hotmail.com	2		
05/01/2011	Daniels	Jeffrey	M	0829305	RS	paid	Student	danei906@uw.edu	2		
05/01/2011	Greenstein	Jane	F	0451656	RS	paid	Student	janeyg@u.wa.edu	2		
05/01/2011	Mainer	Elana	F	0835592	RS	paid	Student	elanafisher@gmail.com	2		
05/01/2011	Martin	Kevin	M	0926184	RS	paid	Student	kmart757@uw.edu	2		
05/01/2011	Matalone	Taylor	F	0820577	RS	paid	Student	taymat@uw.edu	2		
05/01/2011	Nicolas	van Tulder	M	0761727	RS	paid	Student	nicvt@uw.edu	2		
05/01/2011	Pangallo	Joseph	M	0720665	RS	paid	Student	joeypangallo@hotmail.com	2		
05/11/2011	Laura	Krause	M	1039853	RS	paid	Student	lkrause@uw.edu	2		
05/11/2011	Moore	Nathaniel	M		RS	no	Faculty/Staff	ntmoore@uw.edu	2		
05/28/2011	Smith	Amanda	F	0823104	RS	paid	Student	amlee4@uw.edu	2		
05/30/2011	George	Rhea	F	0627550	L	paid	Student	rheag@uw.edu	2		
05/30/2011	Tomlinson	David	M	1034559	L	paid	Student	dtomlin@uw.edu	2		
06/17/2011	Smith	Joshua	M	1038890	RS	paid	Student	jas56@uw.edu	2		
06/17/2011	Galloway	Becky	F		RS	no	Faculty/Staff	rg4@uw.edu	2		
06/17/2011	Daniels	Jill	F	0829305	RS	no	Spouse	jill@danielsland.com	2		
06/17/2011	Allgood	Nick	M	0122949	RS	paid	Student	njallgood@gmail.com	2		
06/17/2011	Barni	Dominique	F	0834653	RS	paid	Student	dominiqueb@gmail.com	2		
06/17/2011	Palmer	Alexander	M	0822547	RS	paid	Student	adpalmer@uw.edu	2		
06/17/2011	Phillips	Eric	M		RS	no	Faculty/Staff	phillips.eric@gmail.com	2		
06/17/2011	Saville	Karen	F	1022833	RS	paid	Student	ksaville@uw.edu	2		
06/17/2011	Saunders	Jaclyn	M	0935814	RS	paid	Student	jaclynk@uw.edu	2		
06/17/2011	Pendergrass	Angeline	F	0627532	RS	paid	Student	a.pgrass@gmail.com	2		
06/17/2011	Ganey	Ryan	M	0825563	RS	paid	Student	ganeyr@uw.edu	2		
06/17/2011	Keenan	Kristopher	M	0822473	RS	paid	Student	krisk2@uw.edu	2		
06/17/2011	Chan	Katherine	F	0736089	RS	paid	Student	kc29@uw.edu	2		
06/17/2011	Davis	Lehvy	M	1038837	RS	paid	Student	davisli@uw.edu	2		
07/16/2011	Li	Xingbo	M	1039141	RS	paid	Student	xingbo@uw.edu	2		
07/16/2011	Ramanathan	Renuka	F	1038236	RS	paid	Student	renukar@uw.edu	2		
07/16/2011	Nichols	Bryan	M	1031864	RS	paid	Student	n1@uw.edu	2		
07/16/2011	Kemp	Christopher	M	8550028	RS	no	Faculty/Staff	ckemp@pce.uw.edu	2		
07/16/2011	Noveck	Jennifer	F	0928184	RS	paid	Student	jnoveck@uw.edu	2		
07/16/2011	Buchanan	Zachary	M	0939298	RS	paid	Student	zgb@uw.edu	2		
07/16/2011	St. Hilaire	Ben	M	0932534	RS	paid	Student	bjsh@uw.edu	2		
07/16/2011	Phan	Joseph-Tin	M	0935048	RS	paid	Student	jphan@uw.edu	2		
07/16/2011	Davis	Lehvy	M	1038837	RS	paid	Student	davisli@uw.edu	2		
07/16/2011	Kick	James	M	0935052	RS	paid	Student	jtk8@uw.edu	2		
07/16/2011	Li	Yuting	M	0736675	RS	paid	Student	liyuting@uw.edu	2		
07/16/2011	Krogstad	Emily	F	1038173	RS	paid	Student	emkrog@uw.edu	2		
07/16/2011	Ball	Cameron	M	1038208	RS	paid	Student	cameron.s.ball@gmail.com	2		
07/16/2011	Nguyen	Rochelle	F	1038229	RS	paid	Student	rnguyen2@uw.edu	2		
07/16/2011	Vanderpool	Ruth	F	8550088	RS	no	Faculty/Staff	rvanderp@uw.edu	2		
07/16/2011	Card	Ryan	M	8800018	RS	no	Faculty/Staff	mrcard@uw.edu	2		
07/16/2011	Hristova	Hristina	F	8550093	RS	no	Faculty/Staff	hristina@uw.edu	2		
07/16/2011	Miller	Jon	M	1031804	RS	paid	Student	jonmillerhr@gmail.com	2		
07/16/2011	Lee	Jefferson	M	1110240	RS	paid	Student	jelee3@uw.edu	2		
07/16/2011	Hassinger	Faith	F	0738791	RS	paid	Student	hassingf@uw.edu	2		
07/16/2011	Bockman	Bryce	M	8550088	RS	no	Spouse	bryce@jfet.net	2		
08/11/2011	Law	Yuk	M		RS	no	Faculty/Staff	yuk.law@seattlechildrens.org	2		
08/11/2011	Yutskur	Mark	M	1030106	RS	paid	Student	my89@cs.washington.edu	2		
08/11/2011	Martinsons	Alex	M	1035424	RS	paid	Student	anmartinsons@gmail.com	2		
08/11/2011	Chiu	David	M	0822852	RS	paid	Student	chiudys@uw.edu	2		
08/11/2011	Yee	Stella	F		RS	no	Faculty/Staff	stellay@uw.edu	2		
08/11/2011	Boyd	Charlotte	F	0737838	RS	paid	Student	charlotteb6@gmail.com	2		
08/11/2011	Firooz	Mohammad	M	0836918	RS	paid	Student	mhfirooz@yahoo.com	2		
08/11/2011	Cleland	Todd	M		RS	no	Faculty/Staff	tcleland@uw.edu	2		
08/11/2011	Maliska	Max	M	0551854	RS	paid	Student	mem24@uw.edu	2		
08/11/2011	Cook	Jared	M	1062606	RS	paid	Student	jwcook84@gmail.com	2		
08/11/2011	Curtis	Lauren	F	0721843	RS	paid	Student	lcurti89@uw.edu	2		
08/11/2011	Hussain	Mozamaid	M	0836013	RS	paid	Student	mozamid@uw.edu	2		
08/11/2011	Champion	Kasey	F	0627245	RS	paid	Student	champk@uw.edu	2		
08/11/2011	Flynn	Joseph	M	0828506	RS	paid	Student	Jflynn1207@gmail.com	2		
08/11/2011	Elizabeth	Beaudry	F	0960409	RS	paid	Student	beaudry@uw.edu	2		
08/11/2011	Ryder	Matthew	M	0935053	RS	paid	Student	mryder@uw.edu	2		
