{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19920\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0  \
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\
<html>\
<head>\
	<base href="http://students.washington.edu/ukc/" />\
	<link rel="stylesheet" type="text/css" href="ukc_style.css" />\
		        <meta http-equiv="content-type" content="text/html;charset=utf-8" />\
		        <meta name = "description" content = "Whitewater and Sea Kayaking for Students, Faculty, and Staff at the University of Washington" />\
	<title>University Kayak Club - @ the University of Washington</title>\
</head>\
\
<body>\
\
<div id="wrap">\
	<div id="top_banner">\
		<div id="title">\
			<div class="line1">University Kayak Club</div>\
			<div class="line2">@ the University of Washington</div>\
		</div><!--title-->\
		<div id="top_nav">\
\
			<ul id="nav">\
				<li><a href="index.php" title="UKC Home">Home</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="/ukc/blog" title="UKC Blog">Blog</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="seakayaking" title="Sea Kayaking">Sea</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
\
				<li><a href="whitewater" title="Whitewater">Whitewater</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="lake" title="Lake">Lake</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="polo" title="Polo">Polo</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="contact_us.php" title="">Contact</a></li>\
			</ul><!--nav-->\
		</div><!--top_nav-->\
\
	</div><!--top_banner-->\
	<div id="border_begin">\
			<div id="header">\
			<img src="imagelib/landscape_masthead2.jpg" alt="University Kayak Club" />\
		</div>	\
		\
		<div id="main">\
	<p class="subnav"><a href="polo/index.php">General Polo Info</a> | <a href="polo/polo_rules.php">Polo Rules</a></p>\
\
<div id="sidebar">\
<br />\
<div>\
<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=uwkayakclub%40gmail.com&amp;color=%23A32929" style=" border-width:0 " width="250" height="285" frameborder="0" scrolling="no"></iframe>\
</div>\
	\
</div><!--sidebar-->\
\
			<h1>Kayak Polo</h1>\
			<h2>General Info</h2>\
			<p>The UKC has informal kayak polo games all year round.  These games occur once a week on Tuesdays at 5:45 PM meeting at the Waterfront Activities Center (WAC) on Lake Washington.  It is a great opportunity to bring together all club kayakers.  Non-UKC members are also encouraged to come on and play, but you must provide all of your own kayaking gear.  Beginning paddlers are especially encouraged to try kayak polo because it is a great way to meet other club kayakers, make contact with trip coordinators, and work on paddling skills while having a lot of fun.  So, watch for kayak polo announcements and come on down to have a great time.</p>\
\
			<h2>How to Play</h2>\
			<p>The game involves lots of teamwork because you cannot paddle while holding onto the ball and you can only hold the ball for more than five seconds.  While one team is passing the ball and trying to score, the other team defends their goal and tries to gain possession of the ball.</p>\
			<p>Kayak polo is similar to water polo. Polo players are divided into two teams. Up to five players from each team play at a time. They paddle around and try to put the ball through the goal of the opposing team.</p>\
			<h2>Rules</h2>\
			<p>The Official International Canoe Federation Rules are used by the club as a basic guideline. However, UKC polo is intended to be less competitive and more fun so the official rules are followed quite loosely.</p>\
			<p>The club has a few of its <a href="lake_polo/polo_rules.php">own polo rules</a>. The ones relating to safety are followed rigorously.</p>\
\
			<p>There is usually someone serving as referee during kayak polo games to help keep it a safe, fun, and fair game for all.</p>\
			<h2>Kayak Polo Sultan</h2>\
			<p><a href="officers.php">See who</a> is the current UKC Kayak Polo Sultan. As an official UKC officer, it is their job to bow down to all of your requests for:</p>\
			<ul>\
				<li>additional information</li>\
				<li>scheduling more games</li>\
\
				<li>coordinating games</li>\
				<li>official decisions</li>\
				<li>making new rules</li>\
				<li>after game dinner</li>\
			</ul>\
			<p>Please contact them for these and other services.</p>\
\
			<p>And now, a few inspirational words from Claudio Piani, former Sultan:</p>\
			<p>Remember!</p>\
			<ul>\
				<li>This game is incredibly fun!</li>\
				<li>It builds character!</li>\
				<li>Improves your kayaking skills!</li>\
\
				<li>Is a great way to meet new people!</li>\
				<li>Does not constitute a felony!</li>\
				<li>Helps you fit into last years swimming suit!</li>\
				<li>Lower your chances of being run over by a car!</li>\
				<li>Gives you the chance to legitimately abuse someone!</li>\
				<li>Oxygenates the lake!</li>\
\
				<li>Helps reduce geese reproduction!</li>\
			</ul>\
		</div>\
		\
	<div id="footer">\
			<p><a href="http://depts.washington.edu/ima/">[IMA/WAC Schedule]</a>&nbsp;<a href="kayaking_links.php">[Kayaking Links]</a>&nbsp;<a href="http://students.washington.edu/~ukc/xcomdir/X-com.html">[Officer Login]</a></p>\
		</div>\
	</div><!--border_begin-->\
\
</div>\
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">\
</script>\
<script type="text/javascript">\
_uacct = "UA-2761426-1";\
urchinTracker();\
</script>\
</body>\
</html>\
		}