{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21160\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0  \
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\
<html>\
<head>\
	<base href="http://students.washington.edu/ukc/" />\
	<link rel="stylesheet" type="text/css" href="ukc_style.css" />\
		        <meta http-equiv="content-type" content="text/html;charset=utf-8" />\
		        <meta name = "description" content = "Whitewater and Sea Kayaking for Students, Faculty, and Staff at the University of Washington" />\
	<title>University Kayak Club - @ the University of Washington</title>\
</head>\
\
<body>\
\
<div id="wrap">\
	<div id="top_banner">\
		<div id="title">\
			<div class="line1">University Kayak Club</div>\
			<div class="line2">@ the University of Washington</div>\
		</div><!--title-->\
		<div id="top_nav">\
\
			<ul id="nav">\
				<li><a href="index.php" title="UKC Home">Home</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="/ukc/blog" title="UKC Blog">Blog</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="seakayaking" title="Sea Kayaking">Sea</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
\
				<li><a href="whitewater" title="Whitewater">Whitewater</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="lake" title="Lake">Lake</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="polo" title="Polo">Polo</a></li>\
				<li><img class="nav_line" src="imagelib/light_purple_dot.gif" width="1" height="30" /></li>\
				<li><a href="contact_us.php" title="">Contact</a></li>\
			</ul><!--nav-->\
		</div><!--top_nav-->\
\
	</div><!--top_banner-->\
	<div id="border_begin">\
			<div id="header">\
			<img src="imagelib/landscape_masthead3.jpg" alt="University Kayak Club" />\
		</div>	\
		\
		<div id="main">\
			<p class="subnav"><a href="classes.php">Trips, Classes &amp; Pool Sessions</a> | <a href="rules_safety.php">Rules &amp; Safety</a> | <a href="equipment.php">Equipment</a> | <a href="photos.php">Photos</a></p>\
\
			<div id="sidebar">\
<br />\
<div>\
<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=uwkayakclub%40gmail.com&amp;color=%23A32929" style=" border-width:0 " width="250" height="285" frameborder="0" scrolling="no"></iframe>\
</div>\
	\
</div><!--sidebar-->\
\
			<br />\
			<h1>Welcome to the UKC</h1>	\
			\
			<!--object class="right" style="border-style:none" width="250" height="207"><span class="subtle">No this isn't us.. but it will be...someday...</span><param name="movie" value="http://www.youtube.com/v/igP66eYMh70&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/igP66eYMh70&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="250" height="207"></embed></object--><img class="right" src="imagelib/sky_boater.jpg" alt="UKC member on the Skykomish River">\
\
			\
			<p>The University Kayak Club (UKC) is a sports club sponsored by the <a href="http://depts.washington.edu/ima/">University of Washington's Department of Recreational Sports Programs</a>. The Club promotes a wide variety of human-powered boating activities. Over the past several years, most club members have been involved in recreational whitewater and ocean kayaking, but some have participated in related sports such as canoeing and even dragon boat racing. Traditionally, members of the club have competed in whitewater slalom racing, kayak polo, and sea kayak races. Boaters of all skill levels are welcome, and those who are new to the sport are especially encouraged to join.</p>\
			<p>The Pacific Northwest is one of the best areas in the country for canoeing and kayaking. We enjoy a year round season, with easy access to a multitude of paddling opportunities. For river kayakers, there are over 15 good whitewater runs within a 90 minute drive of Seattle. Local rainfall throughout the fall and winter and snowmelt through the spring and summer keeps nearby rivers flowing for most months of the year. There are also several whitewater slalom races within a couple hours drive of Seattle. Sea kayakers enjoy many nearby islands, especially the San Juans, that provide an abundance of prime destinations.</p>\
			\
			</p>\
			<br />\
<h2>ACA Intro to Whitewater Course</h2>\
<p>\
This April's intro to Whitewater Course is now open for registration.  Class is limited to the first 12 enrollees, we will add additional courses for the spring/summer as demand warrants. \
</p> \
\
<p>This course is designed for novice paddlers, but will be beneficial for any beginner or sea kayak crossover.  The course consists of one evening in the classroom, followed by two full days on the water.  On the water we will quickly progress from flat water to moving flat water to class I and II rapids.  Paddle strokes, maneuvering, river reading, and river running skills will be emphasized.  The course consists of three sessions on Friday April 10 (6pm-8pm), Saturday April 11 (all day), Saturday April 18 (all day).\
</p> \
<p>\
This course is only open to (and is free for) UKC members.  Please forward this email to others in the UW community whom you think might enjoy this experience. To enroll in the course use the link below:\
</p> \
<p><a href="https://catalysttools.washington.edu/webq/survey/bowmanjs/69643">https://catalysttools.washington.edu/webq/survey/bowmanjs/69643</a></p>\
			<h2>Join Us</h2>\
			<p>This year we have a new membership process!</p>\
			<ul style="margin: 10px;">\
				<li>Pay the HUB ticket office located on the first floor of HUB. Hours: Monday to Friday 8am - 4:30pm. They will issue you a blank membership card</li>\
\
				<li>Come to a pool session or club room orientation at the Waterfront Activities Center (check the calendar).  <strong>Bring your membership card</strong>. We explain all the rules for taking care of the club equipment, teach you how to wet exit a kayak, then give you the validation sticker for your membership card. You will be required to get in the water for a few seconds, so bring a swimsuit and towel.</li>\
				<li><strong>You must be an ACA member to go on trips (below)</strong>. Other than that, paddle to your hearts desire</li>\
			</ul>\
	\
			<table id="costs">\
				<tr>\
					<td></td>\
\
					<td colspan="4" style="text-align: center; font-size: 1.2em;">Quarter Joining</td>\
				</tr>\
				<tr>\
					<th></th>\
					<th>Fall</th>\
					<th>Winter</th>\
					<th>Spring</th>\
\
					<th>Summer</th>\
				</tr>\
				<tr>\
					<td class="rightpad">Students</td>\
					<td colspan="4">$20</td>\
				</tr>\
				<tr>\
\
					<td class="rightpad">Faculty, Staff, and Spouses</td>\
					<td>$41</td>\
					<td>$34</td>\
					<td>$27</td>\
					<td>$20</td>\
				</tr>\
\
			</table>\
			<h2>Trips</h2>\
			<p>Sea and river trips... the real fun of the club. There's pretty much no better escape than floating down a \
			roaring river or witnessing an orca breach off a San Juan island. But to do that, the club needs paddling insurance! \
			You must join the American Canoe Association to go on our trips. The cost is $30 and a membership includes a one year\
			subscription to Paddler magazine. You will receive a membership card and you must bring that with you on club trips.</p>\
			<p><a href="http://www.americancanoe.org/join/ind-join1.lasso?renew=No&update=No">Join the ACA</a>. On the second page of the membership form pick the Paddle America membership option and put "ukc" in the club name field.\
			\
			</p>\
			<br />\
<form action="" method="post">\
	<table style="margin: 0 auto">\
\
		<tr>\
				   <td width="275px" style="padding-right: 15px; vertical-align: top;">\
				   <h3 style="text-align: center; padding: 0; margin: 0">Email List!</h3>\
		   Want UKC announcements and the likes? Add yourself to our email list! The \
image validation thingamajiggy is to ensure you're not a robot. There's a \
refresh button in there in case you're not human enough to read the picture\
they gave you. Note: only current club members can go on trips and use equipment.\
		   </td>\
			<td>\
			<script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6Ld6VQEAAAAAAFlziLV5wvIOaeK5qRLuF51igR87"></script>\
\
	<noscript>\
  		<iframe src="http://api.recaptcha.net/noscript?k=6Ld6VQEAAAAAAFlziLV5wvIOaeK5qRLuF51igR87" height="300" width="500" frameborder="0"></iframe><br/>\
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>\
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>\
	</noscript>		   <input type="submit" name="submit" value="submit" style="float: right"/>\
\
			<label for="address">Email:</label>\
			<input type="text" id="address" name="address" />		   \
		   </td>\
   	</tr>\
	</table>\
</form>\
<br />\
\
		</div>\
\
		\
	<div id="footer">\
\
			<p><a href="http://depts.washington.edu/ima/">[IMA/WAC Schedule]</a>&nbsp;<a href="kayaking_links.php">[Kayaking Links]</a>&nbsp;<a href="http://students.washington.edu/~ukc/xcomdir/X-com.html">[Officer Login]</a></p>\
		</div>\
	</div><!--border_begin-->\
</div>\
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">\
</script>\
<script type="text/javascript">\
_uacct = "UA-2761426-1";\
urchinTracker();\
</script>\
</body>\
</html>\
		\
\
}