01/12/2013	a'hearn	patrick	M		RS	no	Faculty/Staff	pahearn@uw.edu	2		
04/09/2013	aarden	kate	F	1265007	RS	no	Student	aarden@uw.edu	2		
10/05/2012	akers	darcy	F	1124411	RS	no	Student	akersd@uw.edu	2		
09/19/2012	Anderson	Casey	M		RS	paid	Spouse	casey.michael.anderson@gmail.c	2	1006 Coral Way Edmonds WA 98020	
10/01/2012	arroyo	fabiola	F	1128798	RS	no	Student	fabarro@uw.edu	2		
01/12/2013	atwood	alyssa	F	0731640	RS	no	Student	aatwood@uw.edu	2		
10/01/2012	bandfield	joshua	M		RS	paid	Faculty/Staff	joshband@u.washington.edu	2		
10/18/2012	bare	justin	M	1261783	RS	no	Student	jbare7@gmail.com	2		
10/01/2012	barna	orsolya	F	1265351	RS	no	Student	orsolya.barna@gmail.com	2		
11/01/2012	Bazinet	Oliver	M	0964329	RS	paid	Student	obazinet@gmail.com	2		
10/01/2012	bergantz	george	M		RS	no	Faculty/Staff	bergantz@uw.edu	2		
10/28/2012	bhoraskar	ravi	M	1222540	RS	no	Student	bhora@u.washington.edu	2		
10/05/2012	Boiko	Scott	M	0931775	RS	no	Student	scboiko@gmail.com	2		
10/01/2012	brosman	robert	M	1142386	RS	no	Student	robbybro@uw.edu	2		
04/09/2013	bruning	marya	F		RS	no	Faculty/Staff	brun9630@hotmail.com	2		
10/09/2012	bullister	john	M		RS	paid	Faculty/Staff	jlbullister@hotmail.com	2		
10/01/2012	burges	sylvia	F		RS	paid	Faculty/Staff	sylviaburges@comcast.net	2		
04/09/2013	carter	sara	F	1163728	RS	no	Student	sara.carter2@gmail.com	2		
01/12/2013	case	carter	M	1066367	RS	no	Student	carterdcase@gmail.com	2		
10/18/2012	ceppi	paulo	M	1030781	RS	no	Student	ceppi@uw.edu	2		
10/18/2012	chi	heng-yu	M	1131089	RS	no	Student	jonchi@uw.edu	2		
10/05/2012	chiu	alex	M	0937345	RS	no	Student	alexchiu@uw.edu	2		
10/18/2012	cho	sang	F	0928402	RS	no	Student	sangcho91@gmail.com	2		
10/01/2012	choi	yujin	F	1262897	RS	no	Student	yjc418@gmail.com	2		
10/01/2012	chowchuwech	bryn	F	0935871	RS	no	Student	chochuv@uw.edu	2		
10/09/2012	coghlan	riley	M	1229615	RS	no	Student	ricog101@gmail.com	2		
10/01/2012	cole	naomi	F	1265944	RS	no	Student	naomic3@uw.edu	2		
10/01/2012	cook	catherine	F	1266262	RS	no	Student	cat30691@gmail.com	2		
10/09/2012	cope	tyler	F	0937663	RS	no	Student		2		
10/18/2012	daly	wayne	M		RS	paid	Faculty/Staff	wkdaly@gmail.com	2		
04/07/2013	dejong	amie	F	1262230	RS	no	Student	amiecdejong@gmail.com	2		
10/01/2012	delsman	arianna	F	0920766	RS	no	Student	adelsman@uw.edu	2		
11/01/2012	Delwiche	Kristen	F	1310007	RS	paid	Student	kristen.delwiche@gmail.com	2		
10/01/2012	diamond	Christopher	M	1223727	RS	no	Student	chris.diamond88@gmail.com	2		
10/05/2012	dietz	alex	M	1128995	RS	no	Student	alexgdietz@yahoo.com	2		
02/19/2013	dillow	ryan	M	1033593	RS	no	Student	rdillon@gmail.com	2		
11/11/2012	ding	rona	F	1021072	RS	no	Student	ronading@uw.edu	2		
11/01/2012	Duggan	Nicole	F	0910856	RS	paid	Student	duggan2@uw.edu	2		
10/18/2012	earnshaw	nelson	M		RS	paid	Spouse	nelearnshaw@gmail.com	2		
10/05/2012	elias	margarita	F	1229694	RS	no	Student	mareli7788@gmail.com	2		
01/12/2013	evans	caitlyn	F	1223215	RS	no	Student	evansc8@uw.edu	2		
10/05/2012	fan	philip	M	1239291	RS	no	Student	philip.fan.94@gmail.com	2		
02/19/2013	fisher	andrew	M	1264977	RS	no	Student	acfisher85@gmail.com	2		
09/19/2012	Foote	Eric	M	8520065	RS	paid	Faculty/Staff	efoote@uw.edu	2	1726 N 80th ST Seattle WA 98103	
04/09/2013	fouldstone	stefan	M	1127738	RS	no	Student	stefan.foulstone@gmail.com	2		
11/06/2012	Freeman	Michael	M	8540069	RS	paid	Student	mikefree@uw.eu	2		
10/05/2012	furmanczyk	claudia	F	1220153	RS	no	Student	simplyclaudia@live.com	2		
10/01/2012	gebhart	gennie	F	0761958	RS	no	Student	gennie@uw.edu	2		
04/07/2013	germain	allison	F	1137132	RS	no	Student	agermain@uw.edu	2		
10/18/2012	gillespie	james	M	1228144	RS	no	Student	gillespiejamesc@gmail.com	2		
10/01/2012	gingrich	mark	M	1121376	RS	no	Student	gingrich@uw.edu	2		
10/05/2012	grassel	autumn	F	1230571	RS	no	Student	grassela@uw.edu	2		
04/07/2013	gresswell	carolyn	F	0422273	RS	no	Student	carolyng@uw.edu	2		
10/28/2012	gresswell	carolyn	F	0422273	RS	no	Student	carolyng@uw.edu	2		
09/19/2012	Grierson	Matthew	M	8550099	RS	paid	Faculty/Staff	mjgrier@uw.edu	2	2710 5th AVE W Seattle W 98119	
03/08/2013	Guo	Huimin	M	0938279	RS	no	Student	hmguo@uw.edu	2		
10/01/2012	halpin	michelle	F	0921815	RS	no	Student	mhalpin@uw.edu	2		
04/07/2013	hart	lindsay	F	1027922	RS	no	Student	lmh27@uw.edu	2		
10/18/2012	hassinger	faith	F		RS	paid	Faculty/Staff	hassingf@uw.edu	2		
10/18/2012	hericks	daniel	M	1024197	RS	no	Student	dhenicks@live.com	2		
10/05/2012	herr	jacob	M	1229811	RS	no	Student	centuar_1@yahoo.com	2		
10/01/2012	ho	eugene	M	1202474	RS	no	Student	eugeneho@uw.edu	2		
04/07/2013	houshmand	bahar	M	1350045	RS	no	Student	baharhoushmand@gmail.com	2		
10/01/2012	ikenberry	john	M	1236539	RS	no	Student	johnikenberry@comcast.net	2		
03/08/2013	Iniguez	Mason	M	1134130	RS	no	Student	msnng2@gmail.com	2		
10/01/2012	jayawardhan	shweta	F	1231861	RS	no	Student	shweta93@gmail.com	2		
01/12/2013	johnson	autumn	F	1011673	RS	no	Student	autumnj4@uw.edu	2		
04/09/2013	jones	christina	F	1262242	RS	no	Student	jonesc23@uw.edu	2		
09/19/2012	Jones	Christina	F	1262292	RS	no	Student	jonesc23@uw.edu	2	14214 37th AVE NE Seattle WA 98125	
10/01/2012	jones	stella	F	1229897	RS	no	Student	scjones2@uw.edu	2		
10/01/2012	kalstad	elise	F	0660612	RS	no	Student	elisekalstad@gmail.com	2		
10/28/2012	khatayevid	dmitry	M	0330396	RS	no	Student	dk25@uw.edu	2		
10/05/2012	klein	janina	F	1140839	RS	no	Student	janiklein@hotmail.de	2		
01/12/2013	krenchs	nathanael	M		RS	no	Faculty/Staff	nkrenchs@uw.edu	2		
04/09/2013	Kriplem	travis	M		RS	no	Student	kriplem@uw.edu	2		
10/09/2012	lerher	aaron	M	0932134	RS	no	Student	undgehen@gmail.com	2		
10/01/2012	leslie	becky	F	1231153	RS	no	Student	leslie.becky@yahoo.com	2		
10/05/2012	loggers	elise	F	1230016	RS	no	Student	eloggers@uw.edu	4		
09/19/2012	Loveless	Charles	M	M-26544	RS	paid	Spouse	mlovel@uw.edu	2	5636 NE 61st Street Seattle WA 98115	
09/19/2012	Loveless	Melinda	F	8540089	RS	paid	Faculty/Staff	mlovel@uw.edu	2	5636 NE 61st Street Seattle WA 98115	
04/07/2013	ma	shaochong	M	1223641	RS	no	Student	576082114@99.com	2		
04/07/2013	machkorech	heather	F	1211221	RS	no	Student	hmmachko@uw.edu	2		
10/01/2012	mack	cody	M	1134479	RS	no	Student	codymcmack@gmail.com	2		
10/28/2012	maki	jordan	M	1225756	RS	no	Student	jmmaki@uw.edu	2		
04/09/2013	manoni	abigail	F	1230043	RS	no	Student	abimanoni@yahoo.com	2		
09/19/2012	Martin Brvalia	Ricardo	M	1030129	RS	no	Student	rmartin@cs.uw.edu	2	4907 Fremont ave n seattle wa 98103	
04/07/2013	marud	asger	M	135001	RS	no	Student	naruddi@hotmail.com	2		
10/18/2012	masterson	erin	F	1221836	RS	no	Student	emaster@uw.edu	2		
04/09/2013	matlack	charlie	M	0427571	RS	no	Student	cmatlack@uw.edu	2		
09/19/2012	Matthews	Andrew	M	1137248	RS	no	Student	amatthe3@uw.edu	2	411 11th AVE E. Apt 206 Seattle WA 98102	
11/01/2012	Mazina	Varvara	F	1220246	RS	paid	Student	bmazina@uw.edu	2		
04/07/2013	Mccarthy	Edward	M	1223565	RS	no	Student	epmccart@uw.edu	2		
10/01/2012	mcgreal	conrad	M	1266831	RS	no	Student	conrad.mcgreal@gmail.com	2		
10/18/2012	mckeirnan	michael	M	1230072	RS	no	Student	mckeimic@gmail.com	2		
01/12/2013	mckeon	maggie	F	1034192	RS	no	Student	mckeon@uw.edu	2		
10/09/2012	meanwell	sarah	F	1232276	RS	no	Student	sarahjm@sbcglobal.net	2		
04/09/2013	meyer	marc	M	1023383	RS	no	Student	meyer80@uw.edu	2		
10/09/2012	miller	caroline	F	0851124	RS	no	Student	cem91@uw.edu	2		
10/09/2012	monaghan	elizabeth	F	1235339	RS	no	Student	lizzy.monaghan@yahoo.com	2		
10/18/2012	monlanez	daniel	M	1224035	RS	no	Student	monlaned@uw.edu	2		
04/09/2013	moore	nick	M	1265192	RS	no	Student	riversmoorebass@gmail.com	2		
09/19/2012	Moreau	Thierry	M	1222562	RS	no	Student	tmoreau.info@gmail.com	2	600 7th AVE apt 418 Seattle wa 98104	
04/09/2013	mostafa	ahmed	M	1340186	RS	no	Student	ahmedyehia@aucegypt.edu	2		
09/19/2012	Myers	Brandon	M	1030158	RS	no	Student	bdmyers@uw.edu	2	1819 23rd AVE Apt e417 Seattle WA 98122	
11/16/2012	newell	bryce	M	1121804	RS	no	Student	bcnewell@uw.edu	2		
10/01/2012	nguyen	jennifer	F	0935766	RS	no	Student	geniefer@gmail.com	2		
04/07/2013	nichol	tyler	M	1122301	RS	no	Student	tnichol@uw.edu	2		
04/09/2013	nielsen	birk	M	1232654	RS	no	Student	birk.nielsen2@gmail.com	2		
10/01/2012	nolte	max	M	1262954	RS	no	Student	mnolte@uw.edu	2		
10/01/2012	nostdal	zachary	M	1137400	RS	no	Student	zon@uw.edu	2		
10/18/2012	olson	nathan	M	1262756	RS	no	Student	nathanmolson@gmail.com	2		
09/19/2012	Osborn	Connor	M	1233378	RS	no	Student	iamnotajudas@gmail.com	2	4540 17th AVE NE Seattle WA 98105	
10/01/2012	park	soyoon	F	1262959	RS	no	Student	lumiyooni@gmail.com	2		
10/05/2012	parkinson	corinne	F	1232488	RS	no	Student	corinnep@uw.edu	2		
10/01/2012	pendergrass	angeline	F	0627532	RS	no	Student	apgrass@uw.edu	2		
10/18/2012	perrier	trevor	M	1222573	RS	no	Student	tperrier@uw.edu	2		
04/07/2013	perry	diane	F	0926747	RS	no	Student	perryd2@uw.edu	2		
11/06/2012	Petrich	Brian	M	1229272	RS	paid	Student	brianjpetrich@gmail.com	2		
02/19/2013	piper	william	M	0921492	RS	no	Student	piperw@uw.edu	2		
10/01/2012	plumer	hunter	M	1224032	RS	no	Student	hunterplumer@gmail.com	2		
10/05/2012	proctor	julia	F	1236917	RS	no	Student	jjpro94@uw.edu	2		
04/09/2013	Quinlan	Aidan	M	1130468	RS	no	Student	jollyoldaidan@gmail.com	2		
10/28/2012	quirk	brian	M	1264200	RS	no	Student	bquirk43@gmail.com	2		
10/18/2012	rebecca	speckman	F		RS	paid	Faculty/Staff	rebees7@uw.edu	2		
09/19/2012	Reep	Jason	M	8790064	RS	paid	Faculty/Staff	jreep@uw.edu	2	6217 Fremont AVE N. Seattle WA 98103	
04/07/2013	rembado	trene	M	1341974	RS	no	Student	inenenembode@cibere.it	2		
11/01/2012	Resnick	Jesse	M	1211019	RS	paid	Student	jseresnick@gmail.com	2		
10/01/2012	rodgers	curtis	M	1260834	RS	no	Student	curtis@burlintontelecom.net	2		
09/19/2012	Ross	Matthew	M	8520030	RS	paid	Faculty/Staff	hpsiepsi@uw.edu	2	1816 NE 55th St. Seattle WA 98105	
04/09/2013	rowindran	rekha	F	0620093	RS	no	Student	rrowin22@uw.edu	2		
10/01/2012	sandarusi	elektra	F	1231908	RS	no	Student	elektra.sandarusi@gmail.com	2		
11/01/2012	Schmidt	Anna	F	0930022	RS	paid	Student	a0schmidt@gmail.com	2		
10/01/2012	schoch	sebastian	M	1262968	RS	no	Student	seb@5s.dh	2		
10/01/2012	schreck	sam	M	0923859	RS	no	Student	sts1017@uw.edu	2		
10/28/2012	serina	peter	M	1210079	RS	no	Student	ptserina@uw.edu	2		
10/01/2012	shimotsu	augusto	M	1260047	RS	no	Student	augustom@uw.edu	2		
04/09/2013	shlochter	dov	M	1023422	RS	no	Student	zygomorph125@gmail.com	2		
09/12/2012	Skyrud	Will	M		RS	no	Student	skyrudd@gmail.com	2		
10/05/2012	smaglick	katelyn	F	1231825	RS	no	Student	ksmaglick@gmail.com	2		
09/19/2012	Smart	Christopher	M	1032638	RS	no	Student	smartc92@gmail.com	2	5014 12th AVE NE seattle wa 98105	
04/07/2013	smith	brendan	M	1022056	RS	no	Student	brendan2@uw.edu	2		
10/01/2012	Smith	Kimberly	F	0925859	RS	no	Student	ksmith18@uw.edu	2		
04/09/2013	snyder	shane	M	1135129	RS	no	Student	sasnyder93@roadrunner.com	2		
10/05/2012	stassel	melicent	F	1224945	RS	no	Student	mms33@uw.edu	2		
10/09/2012	stenvall	tasha	F	1235618	RS	no	Student	t.stenvall@hotmail.com	2		
10/01/2012	stratton	kate	F	1132242	RS	no	Student	4rensicluvr@gmail.com	2		
04/07/2013	strecker	carly	F	0928346	RS	no	Student	strecc@uw.edu	2		
04/07/2013	swinneron	andy	M	1022238	RS	no	Student	aswinn92@live.com	2		
04/07/2013	teller	grace	F	0931747	RS	no	Student	gteller@san.rr.com	2		
10/05/2012	terry	pearl	M	1227020	RS	no	Student	terrypea000@yahoo.com	2		
10/05/2012	thorson	theodore	M	1168741	RS	no	Student	tbthor@uw.edu	2		
04/09/2013	tjaden	anja	F		RS	no	Faculty/Staff	atjaden@uw.edu	2		
11/01/2012	Todorovich	Jon	M	1267262	RS	paid	Student	Jtodorov@uw.edu	2		
11/01/2012	Tolley	Christina	F	0720205	RS	paid	Student	tolleyce@uw.edu	2		
09/19/2012	Torres	Michaela	F	1162301	RS	no	Student	mnoel94@uw.edu	2	18100 NE 95th ST #uu1099 Redmond WA 98052	
02/19/2013	tsang	yulin	M	1224472	RS	no	Student	yulint@uw.edu	2		
10/05/2012	ung	tiffany	F	1263569	RS	no	Student	tiffanywong1@hotmail.com	2		
10/01/2012	van gilder	annika	F	1235685	RS	no	Student	an.vangilder28@gmail.com	2		
10/09/2012	vander-linden	abby	F	0922931	RS	no	Student	avanderl@uw.edu	2		
10/01/2012	walton	katherine	F	0923988	RS	no	Student	kwalton@uw.edu	2		
09/19/2012	Whetstone	Kirk	M	8540089	RS	paid	Faculty/Staff	kwhetst@uw.edu	2	1730 22nd AVE #w320 Seattle WA 98122	
10/01/2012	white	francesca	F	0822629	RS	no	Student	fwhite22@uw.edu	2		
02/19/2013	wildey	matthew	M	1042567	RS	no	Student	meilfry@uw.edu	2		
04/09/2013	wilson	spencer	M	1228885	RS	no	Student	wilsonmaster973@yahoo.com	2		
09/19/2012	Winstanley	Melissa	F	0821011	RS	no	Student	mwinst@uw.edu	2	11005 SE 26th ST Bellevue WA 98004	
04/09/2013	wolf	trisha	F	1138726	RS	no	Student	tawolf@uw.edu	2		
04/09/2013	won	ben	M	1137478	RS	no	Student	bwon1@uw.edu	2		
11/02/2012	wright	timothy	M	0432287	RS	no	Student	wrighttm@u.washington.edu	2		
10/01/2012	wuchter	kathryn	F	1230483	RS	no	Student	katwuchter@gmail.com	2		
10/05/2012	yap	jason	M	1263811	RS	no	Student	jaseeky@uw.edu	2		
10/01/2012	yeates	kyle	M	1120918	RS	no	Student	kyle.yeates@gmail.com	2		
10/01/2012	zhou	jiarui	F	1239749	RS	no	Student	jrzhou9492@gmail.com	2		
03/08/2013	zsamboki	pal	M	0938851	RS	no	Student	zsamboki@uw.edu	2		
04/23/2013	parsons	erin	F		RS	no	Faculty/Staff	erinp220@uw.edu	2		
04/23/2013	smith	ian	M	0939583	RS	no	Student	imsmith@uw.edu	2		
04/23/2013	ross	matthew	M		RS	no	Faculty/Staff	hpsiepsi@uw.edu	2		
04/23/2013	lebrec	marine	F	1227392	RS	no	Student	mlebrec101@yahoo.com	2		
05/16/2013	bright	ido	M		RS	paid	Faculty/Staff	ibright@gmail.com	2		
05/16/2013	dejoseph	bonnie	F	1039892	RS	no	Student	dejoseph@uw.edu	2		
05/16/2013	barnett	aaron	M		RS	paid	Faculty/Staff	aaronbs@uw.edu	2		
05/16/2013	shlomovitz	roy	M		RS	paid	Faculty/Staff	roies@uw.edu	2		
05/16/2013	rodell-eberharat	rachel	F	0925356	RS	no	Student	rachelpode@gmail.com	2		
05/16/2013	nagelson	paul	M	1264176	RS	no	Student	nagelson@uw.edu	2		
05/16/2013	tung	teresa	F	1230415	RS	no	Student	teresa.tung1993@hotmail.com	2		
05/16/2013	mccombs	henry	M	1340451	RS	no	Student	henrymccombs@comcast.net	2		
05/16/2013	solomon	joseph	M	1227511	RS	no	Student	j-solomon2012@hotmail.com	2		
05/16/2013	nova	ian	M		RS	paid	Faculty/Staff	novai@uw.edu	2		
05/16/2013	zimmerman	ilana	F	1023648	RS	no	Student	ilanaz@uw.edu	2		
05/16/2013	browse	graham	M	1229546	RS	no	Student	gbrowse1@uw.edu	2		
05/16/2013	waldron	katja	F	1235699	RS	no	Student	kwal2@uw.edu	2		
05/16/2013	hilderman	james	M	1263935	RS	no	Student	james.hilderman@comcast.com	2		
05/16/2013	hayward	hannah	F	1228165	RS	no	Student	hannahh1@uw.edu	2		
05/16/2013	law	emily	F	1223781	RS	no	Student	emlaw@uw.edu	2		
05/31/2013	motzer	chelsea	F	1231582	RS	no	Student	cmotzer@uw.edu	2		
05/31/2013	smith	sarah	F	1230325	RS	no	Student	srahsiehven@hotmail.com	2		
05/31/2013	dawson	elisabeth	F	1025762	RS	no	Student	edawson4@uw.edu	2		
05/31/2013	smith	lorena	F	1129526	RS	no	Student	lorenamsmith@mac.com	2		
05/31/2013	robinson	elizabeth	F	1126014	RS	no	Student	rose1992@uw.edu	2		
05/31/2013	fisk	cameron	M	0922795	RS	no	Student	fiskcam@gmail.com	2		
05/31/2013	clark	nathan	M	0922939	RS	no	Student	nathansclark@gmail.com	2		
05/31/2013	balca	harold	M	1227986	RS	no	Student	haroldwb864@comcast.net	2		
05/31/2013	mates	exu	F	0929550	RS	no	Student	xamates@uw.edu	2		
05/31/2013	loyer	carolyn	F	0640356	RS	no	Student	cloyer@uw.edu	2		
05/31/2013	yan	yungi	M	1036864	RS	no	Student	yanyungi@uw.edu	2		
05/31/2013	bolliger	ian	M	1210013	RS	no	Student	bolliger@uw.edu	2		
05/31/2013	kuwada	cutter	M	1229961	RS	no	Student	kuwadc@uw.edu	2		
05/31/2013	abbas	mariam	F	1263573	RS	no	Student	maa25@uw.edu	2		
05/31/2013	pruett	anni	F	1265292	RS	no	Student	hello.anni.pruett@gmail.com	2		
05/31/2013	cullen	robin	F	1234139	RS	no	Student	robin104@uw.edu	2		
06/17/2013	morris	dylan	M	0351400	RS	no	Student	dylan.k.morris@gmail.com	2		
06/17/2013	tupper	paul	M	1225014	RS	no	Student	tupper@uw.edu	2		
07/10/2013	safar	anne	F	1026047	RS	no	Student	safara@uw.edu	2		
07/10/2013	fullman	nancy	F		RS	paid	Faculty/Staff	nfullman@gmail.com	2		
07/10/2013	mann	marita	F	1224876	RS	no	Student	mm97@uw.edu	2		
07/10/2013	geisheker	madeleine	F	1211264	RS	no	Student	mgeisheker@gmail.com	2		
07/10/2013	machkovech	heather	F	1211221	RS	no	Student	hmmachko@uw.edu	2		
07/10/2013	wilson	alex	F	1311744	RS	no	Student	alexw91@uw.edu	2		
07/10/2013	liddell	chelsea	F	1310006	RS	no	Student	cll@uw.edu	2		
07/19/2013	scigliano	eric	M		RS	no	Faculty/Staff	escig@uw.edu	2		
07/19/2013	aronson	rachel	F	1138409	RS	no	Student	rsaronson@gmail.com	2		
07/19/2013	lisowski	ryan	M	1229182	RS	no	Student	lisowski1@uw.edu	2		
07/19/2013	campbell	tom	M	1138741	RS	no	Student	tje26@uw.edu	2		
07/19/2013	mulligan	caitlin	F	1260590	RS	no	Student	cm417@uw.edu	2		
07/19/2013	min-venditti	claire	F	1223229	RS	no	Student	cemv@uw.edu	2		
07/19/2013	buckley	lauren	F		RS	no	Faculty/Staff	lbuckley@uw.edu	2		
07/19/2013	hastings	matthew	M		RS	no	Faculty/Staff	xhastings@gmail.com	2		
07/19/2013	wadden	Whitney	F	1241085	RS	no	Student	wcmw@uw.edu	2		
07/19/2013	kwan	hiu tak	M	1340534	RS	no	Student	edgarkht@uw.edu	2		
07/19/2013	robinson	gabrielle	F	0629991	RS	no	Student	gabdr@uw.edu	2		
07/19/2013	mccormick	rhadika	F	0539501	RS	no	Student	rmccorm@uw.edu	2		
08/31/2013	Chinn	Monica	F	1011441	RS	no	Student	mchinn31@uw.edu	2		
08/31/2013	Haenisch	Mike	M	8330029	RS	paid	Faculty/Staff	mhawnisch@yahoo.com	2		
08/31/2013	Birkett	Katherine	F		RS	paid	Spouse	kmbirkett@gmail.com	2		
08/31/2013	Werner	Samuel	M	0736804	RS	no	Student	swern@uw.edu	2		
08/31/2013	Lansdell	Benamin	M	1034660	RS	no	Student	lansdell@uw.edu	2		
08/31/2013	Michelsen-Correa	Stephani	F	1237401	RS	no	Student	smcorrea@uw.edu	2		
08/31/2013	McCalmont	Dylan	M	1224156	RS	no	Student	Dmccalm@uw.edu	2		
08/31/2013	Morton	Trent	M	1025556	RS	no	Student	tmort@uw.edu	2		
08/31/2013	de Greef	Lilian	F	1222437	RS	no	Student	ldegreef@uw.edu	2		
08/31/2013	Loveless	Charles	M	8540089	RS	paid	Spouse	tonyloveless@outlook.com	2		
08/31/2013	Loveless	Melinda	F	8540089	RS	paid	Faculty/Staff	mlovel@uw.edu	2		
08/31/2013	Gillenwater	Cody	M	8530081	RS	paid	Faculty/Staff	codygill@uw.edu	2		
08/31/2013	Hirsbrunner	Daniel	M	1351686	RS	no	Student	dhirsbrunner1@gmail.com	2		
08/31/2013	Fahrbach	Matthew	M	1351684	RS	no	Student	matthew.fahrbach@uky.edu	2		
08/31/2013	Edwards	Thomas	M	1351683	RS	no	Student	edwar535@umn.edu	2		
08/31/2013	Erickson	Collin	M	1351677	RS	no	Student	collin.b.erickson@vanderbilt.e	2		
08/31/2013	Tittelfitz	Justin	M	0651372	RS	no	Student	jtittelf@uw.edu	2		
08/31/2013	Randolph	Michelle	F	1351679	RS	no	Student	mrandolph@unca.edu	2		
08/31/2013	McCormick	Halley	F	1351678	RS	no	Student	mccormhp@whitman.edu	2		
08/31/2013	Tan	Debbie	F	8520050	RS	paid	Faculty/Staff	debbltan@uw.edu	2		
08/31/2013	Hambrecht	Keaton	M	1066319	RS	no	Student	keatonlh@uw.edu	2		
08/31/2013	Hosseinisianaki	Saghar	M	1160006	RS	no	Student	sagar@uw.edu	2		
08/31/2013	Nelson	Jeff	M	9125768	RS	no	Student	jnelsonn@myuw.net	2		
08/31/2013	Grierson	Matthew	M	8550099	RS	paid	Faculty/Staff	mjgrier@uw.edu	2		
08/31/2013	Barnea	Raz	M	0240295	RS	no	Student	rbarnea@gmail.com	2		
08/31/2013	Lee	Wonjae	M	1351724	RS	no	Student	leewon@uw.edu	2		
08/31/2013	Seiuears	Tracy	F	0338982	RS	no	Student	tseiuears@gmail.com	2		
08/31/2013	Nicolae	Andrei	M	0829707	RS	no	Student	nandrei@uw.edu	2		
