09/28/2011	Ahyong	Abigal	F	0822238	RS	no	Student	aahyong@uw.edu	2		
09/28/2011	Akers	Darcy	F	1124411	RS	no	Student		2		
10/07/2011	Alekhnovich	Sergey	M	0822036	RS	no	Student	soa3@uw.edu	2		
10/17/2011	Boots	Olivia	F	0921231	RS	no	Student	bootso@uw.edu	2		
10/08/2011	Borissov	Nikola	M	1160618	RS	no	Student	nb55@uw.edu	2		
10/07/2011	Brown	Damaris	M	1160724	RS	no	Student	damaris.brown.91@gmail.com	2		
10/17/2011	Burges	Sylvia	F		RS	no	Spouse	sylviaburges@comcast.net	2		
10/08/2011	Catilleja	Brianna	F	1133501	RS	no	Student	bri.castilleja@gmail.com	2		
09/28/2011	Chi	Jonathon	M	1131089	RS	no	Student	chi.jonathan@gmail.com	2		
10/08/2011	Chowchuvech	Bryn	F	0935871	RS	no	Student	chowchuv@uw.edu	2		
10/07/2011	Cope	Tyler	M	0937663	RS	no	Student	tycope91@u.washington.edu	2		
10/07/2011	Courts	Samantha	F	1020680	RS	no	Student	sam.r.courts@gmail.com	2		
10/08/2011	Cox	Colton	M	1127296	RS	no	Student	coltoncox@gmail.com	2		
10/08/2011	Cretel	Christopher	M	1130067	RS	no	Student	christopherrr7@yahoo.com	2		
10/08/2011	Delley Jr	RJ	M	1162408	RS	no	Student	rjkeeley@uw.edu	2		
09/28/2011	Engstrom	Anna	F	1123196	RS	no	Student	aengstrom2011@gmail.com	2		
10/08/2011	Finnegan	Kayla	F	1131285	RS	no	Student	kaylafinnegan@gmail.com	2		
10/08/2011	Gutschmidt	Breona	F	9825268	RS	no	Student	breona@u.washington.edu	2		
10/08/2011	Haskell	Daniel	M	0939737	RS	no	Student	dahaskell@gmail.com	2		
10/07/2011	Hung	Jennifer	F	1031730	RS	no	Student	jslh@uw.edu	2		
10/08/2011	Ingram	Carolyn	F	1042582	RS	no	Student	carolyn.ingram11@gmail.com	2		
10/08/2011	Kluskiewicz	Dan	M	1031545	RS	no	Student	ihavefeet@gmail.com	2		
10/08/2011	Liu	Jennifer	F	1131716	RS	no	Student	mimono.chroma@gmail.com	2		
09/28/2011	Lund	Susan	F	0632166	RS	no	Student	mlund@uw.edu	2		
10/17/2011	Lycan	Alicia	F	0830109	RS	no	Student	alycan@uw.edu	2		
09/28/2011	Madden	Lauran	F	0632094	RS	no	Student	lrm6@uw.edu	2		
10/07/2011	Matsen	Frederick	M		RS	no	Spouse	matsen@fhcrc.org	2		
10/07/2011	Matsen	Janet	F	1024110	RS	no	Student	janetmatsen@gmail.com	2		
10/08/2011	Mayzlin	Dmitriy	M	0824431	RS	no	Student	dmitriy@uw.edu	2		
10/17/2011	miller	jon	M		RS	no	Student	jonmillerhr@gmail.com	2		
10/07/2011	Miller	Jon	M	1031864	RS	no	Student	jonmillerhr@gmail.com	2		
10/08/2011	Mitchell-Morton	Alex	M	1125959	RS	no	Student	alexmm93@gmail.com	2		
10/08/2011	Mooney	Tara	F	0926758	RS	no	Student	tkm4@uw.edu	2		
10/07/2011	Murray	Adam	M	1160019	RS	no	Student	adam2014@uw.edu	2		
09/28/2011	Myers	Brandon	M	1030158	RS	no	Student	bdmyers@uw.edu	2		
10/07/2011	Nichols	Brian	M	1031864	RS	no	Student	n1@uw.edu	2		
10/17/2011	nichols	Bryan	M	1031864	RS	no	Student	n1@uw.edu	2		
10/08/2011	Nostdal	Zachary	M	1137400	RS	no	Student	zon@uw.edu	2		
10/08/2011	Parsloe	Rachelle	F	1162995	RS	no	Student	rcprsl@aol.com	2		
10/07/2011	Perry	Diane	F	0926747	RS	no	Student	perrydz@uw.edu	2		
10/17/2011	Pochekailou	Sergii	M		RS	no	Faculty/Staff	sergii@uw.edu	2		
10/08/2011	Poissant	Hudson	M	1129428	RS	no	Student	hudsonthesoccergod@gmail.com	2		
09/28/2011	Pulyear	Joel	M	1110043	RS	no	Student	joelpuryear@me.com	2		
09/28/2011	Raven	Amanda	F	1035444	RS	no	Student	araven@uw.edu	2		
08/12/2011	Raven	Ricky	M		RS	paid	Spouse	boarderz14@hotmail.com	2		
09/28/2011	Rivers	Mathew	M	1160627	RS	no	Student	mar1g09@soton.ac.uk	2		
10/07/2011	Saxberg	Brendan	M	1126023	RS	no	Student	brendansaxberg@gmail.com	2		
10/08/2011	Severin	Kale	M	1162292	RS	no	Student	severink@uw.edu	2		
10/08/2011	Shafa	Parisa	F	1062014	RS	no	Student	natshaf@gmail.com	2		
10/07/2011	Shao	Andrew	M	1028238	RS	no	Student	ashao@u.washington.edu	2		
10/07/2011	Shete	Aradhana	F	1020568	RS	no	Student	smita2@u.washington.edu	2		
09/28/2011	Shutta	Jamie	F	1028209	RS	no	Student	shutta@uw.edu	2		
10/08/2011	Sobotka	Shane	M	0235532	RS	no	Student	sfs4@uw.edu	2		
09/28/2011	Sylvester	Marisa	F	0327868	RS	no	Student	marisa1@uw.edu	2		
10/08/2011	Thomas	Trevor	M	1139037	RS	no	Student	twthomas@uw.edu	2		
10/08/2011	Travers	Synthia	F	1028213	RS	no	Student	ctravers@u.washington.edu	2		
10/07/2011	Yeates	Kyle	M	1120918	RS	no	Student	kyle.yeates@gmail.com	2		
12/07/2011	Axelrod	Amittai	M	0726135	RS	no	Student	amittai@uw.edu	2		
12/07/2011	McWilliams	Sierra	F	1139465	RS	no	Student	sierrm@uw.edu	2		
12/07/2011	Bullister	John	M		RS	no	Faculty/Staff	jlbullister@hotmail.com	2		
12/07/2011	Brubaker	Christopher	M		RS	no	Faculty/Staff	chrisjb@uw.edu	2		
12/07/2011	Zahner	Robert	M		RS	no	Student	rmarlisz@gmail.com	2		
12/07/2011	Sjogren	Shari	F	0932451	RS	no	Student	electricoutlet.gmail.com	2		
12/07/2011	Still	Grant	M	1124867	RS	no	Student	swimmer-999@hotmail.com	2		
12/07/2011	Gordon	Jeffrey	M	1040488	RS	no	Student	gordonje@uw.edu	2		
12/07/2011	Meis	Peter	M		RS	no	Faculty/Staff	peter.meis@gmail.com	2		
12/07/2011	Rassat	Aaron	M	1160942	RS	no	Student	rassataa@uw.edu	2		
12/07/2011	McCoy	Scott	M	1040587	RS	no	Student	sdmccoy@uw.edu	2		
12/07/2011	Stachura	Megan	F	1035112	RS	no	Student	mstachur@uw.edu	2		
12/07/2011	Nguyen	Jennifer	F	0935766	RS	no	Student	geniefer@gmail.com	2		
12/07/2011	Bachanon	Zachary	M	0939298	RS	no	Student	zgb@uw.edu	2		
12/07/2011	Peleti	Paul	M	1125537	RS	no	Student	paulpeleti@gmail.com	2		
12/08/2011	Ypma	Menko	M	1127994	RS	no	Student	meno.ypma@gmail.com	2		
12/08/2011	Ypma	Rolf	M	0923208	RS	no	Student	rypma@gmail.com	2		
12/08/2011	Lin	Ziyang	F	1136035	RS	no	Student	glorialin1999@gmail.com	2		
12/08/2011	Lamb	Andrew	M		RS	no	Faculty/Staff	Andrewelamb@gmail.com	2		
12/08/2011	Zatko	Maria	F	0935176	RS	no	Student	mzatko@uw.edu	2		
12/08/2011	Fleming	John	M	1160877	RS	no	Student	john.fleming1990@gmail.com	2		
12/08/2011	Dinita	Jacqueline	F	1131208	RS	no	Student	j.dnita@hotmail.com	2		
12/08/2011	Barr	Samuel	M	0827492	RS	no	Student	jmthey@uw.edu	2		
12/08/2011	Young	Kristi	M	0936097	RS	no	Student	kriskiy6@gmail.com	2		
02/21/2012	Denny	Alden	M	0239331	RS	no	Student	dennya@uw.edu	2		
02/21/2012	Shin	SoYoung	F	0626904	RS	no	Student	sos4@uw.edu	2		
02/21/2012	Toles	Joseph	M	1022553	RS	no	Student	jtoles@uw.edu	2		
02/21/2012	Khtayevich	Dimitriy 	M	0330396	RS	no	Student	dk25@uw.edu	2		
02/21/2012	Cresswell	Carolyn	F	0422273	RS	no	Student	carolyng@uw.edu	2		
02/21/2012	Schreck	Sam	M	0923859	RS	no	Student	sts1017@uw.edu	2		
03/04/2012	Banerjee	Rahul	M	1137261	RS	no	Student	banerjee@cs.washington.edu	2		
03/04/2012	Mordtch	Igor	M	1030141	RS	no	Student	igor.mordatch@gmail.com	2		
03/04/2012	Koler	Scetoslov	M	1161127	RS	no	Student	swetvo@gmail.com	2		
03/04/2012	Tuite	Kathleen	F	0727247	RS	no	Student	ktuite@cs.washington.edu	2		
03/04/2012	Berry	Erick	M	1127673	RS	no	Student	berryerick@gmail.com	2		
03/04/2012	cox	Ryan	M	1127460	RS	no	Student	ryanedwincox@gmail.com	2		
03/04/2012	Felts	Daniel	M	1123969	RS	no	Student	dfelts35@uw.edu	2		
03/04/2012	Dillon	Ryan	M	1033593	RS	no	Student	rdillon177@gmail.com	2		
03/04/2012	Krancus	Nathanael	M		RS	no	Faculty/Staff	nkrancus@uw.edu	2		
03/04/2012	Smith	Kimberly	F	0925859	RS	no	Student	ksmith18@uw.edu	2		
03/04/2012	Mikulecky	Jeffrey	M	1134587	RS	no	Student	jmikulecky92@yahoo.com	2		
03/04/2012	Nobe	Matthew	M	1138637	RS	no	Student	mrnoble@uw.edu	2		
03/04/2012	Mahack	charlie	M	0427571	RS	no	Student	cmahack@uw.edu	2		
03/04/2012	Rhea	George	M	0627550	RS	no	Student	rheag@uw.edu	2		
03/04/2012	David	Aaron	M	1139160	RS	no	Student	aarontdavid@yahoo.com	2		
03/04/2012	Shoot	Caileigh	F	1135087	RS	no	Student	cgshoot@gmail.com	2		
03/04/2012	Blackmore	Jacqueline	F	1065406	RS	no	Student	jacqueline.blackmore@gmail.com	2		
03/04/2012	Montgomery	Margaret	F	1066912	RS	no	Student	mrm95@uw.edu	2		
03/04/2012	Joslin	James	M	1120183	RS	no	Student	jbjoslin@uw.edu	2		
03/04/2012	Wood	Marilyn	F		RS	no	Faculty/Staff	mariseattle@comcast.net	2		
03/04/2012	Palmer	Alexander	M	0822547	RS	no	Student	adpalmer@uw.edu	2		
03/04/2012	Porobic	Zlatko	M	1032967	RS	no	Student	zlatkop@uw.edu	2		
03/04/2012	Tomlinson	David	M	1034559	RS	no	Student	dtomlin@uw.edu	2		
03/27/2012	Harturay	Alexander	M	1125321	RS	paid	Student	aharturay@uw.edu	2		
03/27/2012	Daly	Wayne	M	8760034	RS	no	Spouse	wkdaly@gmail.com	2		
05/21/2012	Windleharth	Travis	M	1120011	RS	no	Student	travisw@uw.edu	2		
05/21/2012	Herndor	Trevor	M	1164247	RS	no	Student	trevorherndor2@hotmail.com	2		
05/21/2012	Ivon	Benjamin	M	1137478	RS	no	Student	bwon123@gmail.com	2		
05/21/2012	Wright	Tim	M	0432287	RS	no	Student	wrighttim@uw.edu	2		
05/21/2012	Morton	Trenton	M	1025556	RS	no	Student	morton.trenton@gmail.com	2		
05/21/2012	Stevens	Christopher	M	1039368	RS	no	Student	maxstev@uw.edu	2		
05/21/2012	Peudergrass	Angeline	F	0627532	RS	no	Student	apgrass@uw.edu	2		
05/21/2012	Shishido	Robin	F	0935379	RS	no	Student	robinjs@uw.edu	2		
05/21/2012	Davis	Miles	M	0911081	RS	no	Student	milesd3@uw.edu	2		
05/21/2012	Sodeman	Jacob	M	1024411	RS	no	Student	jsodeman5@gmail.com	2		
05/21/2012	Anderson	Jessica	F	0523790	RS	no	Student	jessea2@uw.edu	2		
05/21/2012	Purkey	Sarah	F	0823778	RS	no	Student	purkeysy@uw.edu	2		
05/21/2012	West	Ben	M	1127518	RS	no	Student	bevanswest@gmail.com	2		
05/21/2012	McGinty	Ryan	M	1125455	RS	no	Student	ryanmp1992@yahoo.com	2		
05/21/2012	Tanaka	Ai	F	0920309	RS	no	Student	aatanaka@uw.edu	2		
05/21/2012	Hiut	Philip	M	0938776	RS	no	Student	phiut13@gmail.com	2		
05/21/2012	Gross	Rebecca	F	0832078	RS	no	Student	beckalgross@gmail.com	2		
05/21/2012	Sun	Kaiwen	F	1022162	RS	no	Student	kaiwens@uw.edu	2		
05/21/2012	Atwood	Alyssa	F	0731640	RS	no	Student	aatwood@uw.edu	2		
05/21/2012	Page	Tamon	F	0431938	RS	no	Student	fenic@uw.edu	2		
05/21/2012	Jespersen	Forrest	M	0639577	RS	no	Student	fdj@uw.edu	2		
05/21/2012	Rauindran	Retha	F	8590001	RS	no	Faculty/Staff	rrauin22@uw.edu	2		
05/21/2012	Dunham	Barbara	F	0926646	RS	no	Student	bjdunham@gmail.com	2		
05/21/2012	Barnett	Aaron	M	0924069	RS	no	Student	aaron628@uw.edu	2		
05/21/2012	VanTulder	Nicolas	M	0761727	RS	no	Student	nicvt@uw.edu	2		
05/21/2012	Gillenwater	Cody	M	8530081	RS	no	Faculty/Staff	codygill@uw.edu	2		
08/16/2012	Smith	Edward	M		RS	no	Faculty/Staff	esssmith@hotmail.com	2	4117 3rd Ave Nw, Seattle WA 98107	
08/16/2012	Ta	Ngoc-Anh	M	1060136	RS	paid	Student	anhta@uw.edu	2	10388 SE 187th PL, Renton Wa 98055	
08/16/2012	Nhan	Darren	F	1060132	RS	paid	Student	nhand1@uw.edu	2	20121 Fremont Ave. N Shoreline Wa 98133	
08/16/2012	Winstrup	Mai	F		RS	no	Faculty/Staff	mai@gfy.ku.uk	2		
08/16/2012	Hale	Rowan	M	0932132	RS	paid	Student	rowanh@uw.edu	2	2233 NE 46th St, Seattle Wa, 98105	
08/16/2012	Ingermanson	Grace	F	0833372	RS	paid	Student	gracei@uw.edu	2	5046 19th AVE NE, Seattle Wa, 98105	
08/16/2012	Bolte	Matt	M	1026134	RS	paid	Student	boltematt@gmail.com	2	2595 SW Capital Dr, Oak Harbor, Wa 98277	
08/16/2012	Jones	Margaret	F		RS	no	Faculty/Staff	margaretj@gmail.com	2	3717 Sunnyside Ave N, Seattle Wa, 98103	
08/16/2012	Ribich	Anna	F	1110555	RS	paid	Student	aribich@uw.edu	2	4302 Francis Ave North, Seattle WA 98103	
08/16/2012	Hale	Linden	M		RS	no	Spouse	lindenh@uw.edu	2	5520 15th AVE NE Apt #9 Seattle Wa 98105	
08/17/2012	Hale	Linden	F		RS	no	Faculty/Staff	lindenh@uw.edu	2	5520 15th ave ne apt #9 seattle wa 98105	
08/17/2012	Lacsina	Joshua	M		RS	no	Faculty/Staff	joshuarl@uw.edu	2	1942 Westlake AVE apt 1808, seattle wa, 98101	
08/17/2012	Cutler	Colin	M	1126330	RS	paid	Student	ccut93@gmail.com	2	4540 17th Ave ne, seattle wa 98105	
08/17/2012	Speckman	Rebecca	F		RS	no	Faculty/Staff	speckman.rebecca@gmail.com	2	3636 Evanston AVE N Apt 4 seattle wa 98103	
08/17/2012	Velasco	William	M		RS	no	Faculty/Staff	wbv@uw.edu	2	644 NW 47th st, seattle wa, 98107	
08/17/2012	Day	Austin	M	0835284	RS	paid	Student	alday@uw.edu	2	6572 5th ave ne seattle wa 98115	
08/17/2012	Wang	Christine	F	1138803	RS	paid	Student	cewang@uw.edu	2	1204 n 48th st seattle wa 98103	
08/17/2012	Phan	Joseph	M	0935048	RS	paid	Student	jphan@uw.edu	2	5235 11th ave ne unit b seattle wa 98105	
08/17/2012	Au	Anthony	M	0835302	RS	paid	Student	antau@uw.edu	2	923 NE 72nd st seattle wa 98115	
08/17/2012	Farr	Navid	M	0836147	RS	paid	Student	navid@uw.edu	2	4740 40th ave ne #3 seattle wa 98105	
08/17/2012	Vinckenbosch	Elise	F		RS	no	Spouse	evincken@uw.edu	2	5034 19th ave ne seattle wa 98105	
08/17/2012	MacCarny	Anna	F	1020094	RS	paid	Student	a_maccarny@yahoo.com	2	4533 19th ave ne seattle wa 98105	
08/17/2012	Vermilya	Carly	F	1050369	RS	paid	Student	cjv6@uw.edu	2	4533 14th ave ne seattle wa 98105	
08/17/2012	Gross	Max	M	1252084	RS	paid	Student	maxgross17@gmail.com	2	Stevens Court apt L403c seattle wa 98105	
08/17/2012	Oyerides	Julie	F	1252048	RS	paid	Student	sbe_center_17@hotmail.com	2	3801 Brooklyn AVE L403b seattle wa 98105	
08/17/2012	Tittelfitz	Justin	M	0651372	RS	paid	Student	jtittelf@math.washington.edu	2	200 17th Ave E # 304 seattle wa 98112	
08/17/2012	Morrow	Jim	M		RS	no	Faculty/Staff	jamorrow@uw.edu	2	3656 42nd ave ne seattle wa 98105	
08/17/2012	Rong	Stephen	M	1252067	RS	paid	Student	stephenrongwhstl@gmail.com	2	5804 W 147th st overlane park ks 66223	
08/17/2012	Cobb	Jim	M		RS	no	Faculty/Staff	jimcobb@uw.edu	2	456 SW 121st ST burien wa 98146	
08/17/2012	Marsaglia	Nicole	F	1252066	RS	paid	Student	marsagli@uoregon.edu	2	Steven's Court Apt #k306 3801 Brooklyn Ave seattle wa	
