03/12/2006	A'Hearn	Patrick	M		RS	paid	Faculty/Staff	patrick.a'hearn@noaa.gov	5	1307 N 43rd St # 410, Seattle, WA 98103	
04/23/2006	Abab	Tammy	F		L	no	Student	ababtl@u.washington.edu	2	16212 SE 261st P1	
05/07/2006	Abendroth	Jan	M		L	paid	Faculty/Staff	janabend@u.washington.edu	2	4037 Woodland Park Ave N, Seattle, WA 98103	
10/02/2005	Abramson 	Evan	M		RS	paid	Faculty/Staff	evan@ess.washington.edu	4	6844 37th Ave NE, Seattle, WA 98105	
01/08/2006	Acheson	Brittany	F	0335649	L	no	Student	britta3@u.washington.edu	2	23100 NE 98 CT, Battle Ground, WA 98604	
12/04/2005	Adami	Eric	M		I	no	Faculty/Staff	eviladami@hotmail.com	3	4026 NE 174th St, Lake Forrest Park, WA 98155	122048
07/27/2006	Andrews	Sarah	F	0228619	L	no	Student	sarafa@u.washington.edu	4		
10/17/2005	Archer	Katie	F	0233187	RS	no	Student	archer19@u.washington.edu	5	4750 18th Ave NE, Seattle, WA 98105	125709
04/23/2006	Arhab	Mohammed	M	0433074	RS	no	Student	mharbab@u.washington.edu	2	1324 N 36th St. APT #3, Seattle, WA 98103	
10/23/2005	Armstrong	Laura	F	0536239	RS	no	Student	lauraarmstrong@gmail.com	5	291 Shady Glen Rd, Walnut Creek, CA 94596	125711
10/02/2005	Asplund	Steven	M	0320221	L	no	Student	stevea2@u.washington.edu	4		119235
01/15/2006	Astling	Stephen	M	9624936	I	no	Student	sastling@gmail.com	2	4001 NE 50th Apt D Seattle WA 98105	
11/06/2005	Babson	Amanda	F	9923930	RS	no	Student	babsona@u.washington.edu	4	4010 Midvale Ave N, Seattle, WA 98103	114987
10/02/2005	Baker	Matt	M	0431445	L	no	Student	mattbakr@u.washington.edu	5		
11/06/2005	Banas	Neil	M		RS	paid	Faculty/Staff	neil@ocean.washington.edu	4	4010 Midvale Ave N, Seattle, WA 98103	114989
10/02/2005	Banker	Jonathan	M	0522016	RS	no	Student	jbanker@u.washington.edu	3	41473 McMahon Hall, Seattle, WA 98195	125705
03/05/2006	Basset	Deborah	F	0327107	L	no	Student	dbassett@u.washington.edu	4	6401 NE Radford #421, Seattle WA 98115	
03/05/2006	Basset	Lowell	M		L	paid	Spouse	lowellbassett@hotmail.com	2	6401 Radford Dr #421, Seattle, WA 98115	
10/23/2005	Bauer	Brian	M	0237835	L	no	Student	brianb2@u.washington.edu	2		119236
10/23/2005	Bayle	Sarah	F		L	paid	Spouse	sbayle@u.washington.edu	4		
04/02/2006	Bernhard	Kellan	M	0520475	L	no	Student	proto989@u.washington.edu	2	1201 NE Campus PKWY Lander 757, Seattle, WA 98105	
05/07/2006	Boccato	Gianpado	M	0428284	L	no	Student	boccag@u.washington.edu	2	4524 19th Ave NE, Seattle, WA 98115	
06/25/2006	Brady	Kennis	F	0420014	L	no	Student	kbrady97@u.washington.edu	2	5256 University Way NE, Apt 202, Seattle WA 98105	
06/25/2006	Breen	Nicholas	M	859-008	L	paid	Faculty/Staff	nfbreen@u.washington.edu	2	1621 17th Ave NE, #208, Seattle, WA 98122	
04/02/2006	Brown	Deborah	F	0332190	L	no	Student	dcb4@u.washington.edu	2	3509 Wallingford Ave N #6, Seattle, WA 98103	
10/02/2005	Brownlow	Kaleb	M	0242299	L	no	Student	kcbthai@u.washington.edu	4		
01/08/2006	Buer	Eric	M	053666	RS	no	Student	buer@u.washington.edu	5	2812 Montlake Blvd E	
06/25/2006	Bullister	John	M		RS	paid	Faculty/Staff	jlbullister@hotmail.com	5	3011 Ne 92nd St Seattle WA 98115	114994
10/17/2005	Burgess	Sylvia	F		RS	no	Spouse	sylviaburges@comcast.net	5	4306 54th Ave NE, Seattle, WA 98105	106964
01/08/2006	Buswell	Kyle	M	0322102	RS	no	Student	kyleb2@u.washington.edu	3	819 SE 98th Ave, Vancouver, WA 98664	
04/09/2006	Butler	John	M	0421518	RS	no	Student	blackshamrock29@gmail.com	3	29212 SE Issf-Fall City Rd Fall City, WA 98024	
11/06/2005	Callihan	Jacqueline	F	0425591	RS	no	Student	callihan@u.washington.edu	3	5754 24th Ave NE, Seattle, WA 98105	
08/14/2006	Campbell	Katie	F	0329772	L	no	Student	katyc55@hotmail.com	2		
10/23/2005	Choi	Paul	M		RS	paid	Faculty/Staff	paulchoimd@yahoo.com	5	15502 9th Ave NE, Shoreline, WA 98155	125710
06/25/2006	Clos	Andrew	M	0322671	L	no	Student	closa@u.washington.edu	4	4632 22nd Ave NE Unit G, Seattle, WA 98105	
06/25/2006	Clouser	Tim	M		L	no	Student		4	2215 Post Rd. Austin, TX 79704	
03/05/2006	Cole	Jeff	M	526505	RS	no	Student	jeffcole@gmail.com	5	3724 Wallingford Ave N, Seattle, WA 98103	
04/02/2006	Coleman	Debbie	F		RS	paid	Faculty/Staff	djc7@u.washington.edu	2	130 SW 116th St, Seattle, WA 98146	
10/02/2005	Connolly	Tom	M	0525845	RS	no	Student	tompc@u.washington.edu	5	148 64th St NE, Seattle, WA 98115	125706
01/08/2006	Conolly	Jon	M	0334927	RS	no	Student	joncon@u.washington.edu	5	937N 88th St, Seattle WA 98103	
06/25/2006	Cook	Rebecca	F	0011398	RS	no	Student	rcc@u.washington.edu	3	768 Belmont Pl, Seattle WA 98102	
10/02/2005	Cornwall	James	M		RS	paid	Faculty/Staff	cornwall@u.washington.edu	5	5317 242nd St SW, Mountlake Terrace, WA 98043-5528	59198
10/23/2005	Croteau	Gerry	M		L	paid	Faculty/Staff	croteau@u.washington.edu	4		
04/23/2006	Dane	Peter	M	0423190	L	no	Student	danep@u.washington.edu	2	7327 West Snoqualmie Valley Road, Carnation, WA 98104	
04/30/2006	Darelius	Elin	M	8590093	RS	no	Student	elin@gfi.uib.no	4	6206 34th Ave NE Seattle, WA	
06/25/2006	Dauria	Colin	M	859-007	L	paid	Faculty/Staff	ckdauria@u.washington.edu	4	2024 23rd Ave E, Seattle, WA 98112	
04/30/2006	Dockery	Michelle	F		L	paid	Spouse	vix@cyphertext.net	2	14031 1st Ave NW Seattle, WA 98117	
04/30/2006	Dockrey	Matthew	M		L	paid	Faculty/Staff	gfish@u.washington.edu	4	14031 1st Ave NW Seattle, WA 98177	
10/02/2005	Dominis	Sarah	F		L	paid	Faculty/Staff	sarahd4@u.washington.edu	4		
10/17/2005	Dusek	Eva	F	0433942	RS	no	Student	itseva@gmail.com	5	6210 Lake Washington Blvd SE, Bellevue, WA 98006	
06/07/2006	Elleman	Robert	M	0027204	RS	no	Student	rob@u.washington.edu	4	2416 N 42nd St, Seattle, WA 98103	
06/25/2006	Esser	John	M		L	no	Student	ernmon@ucla.edu	2	19037 90th Place NE, Bothell WA 98011	
08/27/2006	Evans	Rachel	F		L	paid	Faculty/Staff	rievans@u.washington.edu	2		
06/25/2006	Everitt	Kate	F	0429541	L	no	Student	everitt@cs.washington.edu	4	5210 Woodlawn Seattle, WA 98103	
07/17/2006	Feifel	MArc	M	0450123	L	no	Student	marc@feifel.com	5	7107 S Ryan St, Seattle, WA 98178	
06/25/2006	Finney 	Greg	M	0333194	L	no	Student	gfinney@u.washington.edu	5	114 24th Ave E, #312, Seattle, WA 98112	
06/25/2006	Fleishman	Rachel	M	860-009	L	paid	Faculty/Staff	rachelf@u.washington.edu	5	4515 Woodland park Ave N, seattle, WA 98103	
10/23/2005	Forward	Paul	M	0436174	L	no	Student	forward@u.washington.edu	5		
06/25/2006	Freeman 	Erica	F	860-009	L	paid	Faculty/Staff	erica.freeman@gmail.com	5	500 NE 70th St apt 204, Seattle WA 98115	
04/23/2006	Freston	Jane	F		L	paid	Spouse	janefreston@hotmail.com	2	6403 9th Ave NE, Seattle, WA 98103	
06/25/2006	Fukunaga	Sunao	F		L	no	Student	sunaof@u.washington.edu	5	817a NE Ravenna Blvd, Seattle WA 98115	
10/02/2005	Furtwangler	Tom	M		RS	paid	Faculty/Staff	tomfurt@u.washington.edu	4	3707 SE Southern, Seattle, WA 98126	125707
10/23/2005	Gardner	Bryce	M	0329088	RS	no	Student	bryceg@u.washington.edu	2	4632 22nd Ave NE, Unit G, Seattle, WA 98105	122073
08/21/2006	Gardner	Eric	M	0629457	L	no	Student	ericgar1@u.washington.edu	2		
04/02/2006	Gonterman	Chris	M	0334488	L	no	Student	gontech@u.washington.edu	2	5503 Kensinton PI N, Seattle, WA 98103	
01/29/2006	Gustafson	William	M		L	paid	Faculty/Staff	billg@ess.washington.edu	2	3917 Interlake Ave. N Seattle, WA 98103	
01/21/2006	Hagedorn	Charles	M	0425790	I	no	Student	cah49@u.washington.edu	2	7312 57th Ave NE Seattle, WA 98115	
03/31/2006	Harrison	Chet	M	0239263	L	no	Student	cjh5@u.washington.edu	2	4879 Mercer RD Bow, WA 98232	
11/06/2005	Hayworth	Bronwyn	F	0529059	I	no	Student	bronwynh@u.washington.edu	2	5307 Ravenna Pl NE # 2, Seattle, WA 98105	
05/07/2006	Herbig	Eric	M	0333933	RS	no	Student	herbig@u.washington.edu	5	1231 N 48th St, Seattle, WA 98103	
10/02/2005	Hicks	Allan	M	0472186	RS	no	Student	hicksa@u.washington.edu	4	3925 2nd Ave NE #B, Seattle, WA 98105	119251
01/08/2006	Hollrah	Shane	M	0436123	L	no	Student	hollrs@u.washington.edu	2	4009 15 Ave NE #F322 Seattle WA 98105	
10/23/2005	Holly	Corey	M		L	no	Faculty/Staff	ccholly@u.washington.edu	4		
08/04/2006	Hosegood	Phil	M		L	paid	Faculty/Staff	hoseegood@u.washington.edu	4		
02/12/2006	Hyyti	Outi	M		L	paid	Faculty/Staff	outi@u.washington.edu	5	110919 113th Ct NE F302 Kirkland, WA 98033	
10/02/2005	Johnson	Andy	M	0433483	RS	no	Student	andio@u.washington.edu	3	1127 NW 63rd St #A Seattle WA 98107	
07/13/2006	Johnson	Marie	F		L	paid	Faculty/Staff	marie_johnson@u.washington.edu	5		
02/12/2006	Jones	Barry	M	0425955	RS	no	Student	bjones85@u.washington.edu	5	3801 Brooklyn Ave NE #C132-3, Seattle, WA 98105	
04/23/2006	Kazmier	Katie	F		L	paid	Faculty/Staff	kazmier@u.washington.edu	2	4117 Burke Ave N, Seattle, WA 98103	
10/02/2005	Kendall	Neala	F	0433713	RS	no	Student	kendalln@u.washington.edu	4	3521 Densmore Ave N, Seattle, WA 98103	119262
04/02/2006	Kharmaee	Cy	M	0320921	L	no	Student	kharmaee@u.washington.edu	2	44225 Hansee Hall, Seattle, WA 98195	
07/13/2006	Koniges	Ursula	F	0334507	RS	no	Student	koniges@u.washington.edu	5		
04/23/2006	Lane	Richard	M		I	no	Faculty/Staff	rslane@u.washington.edu	5	5100 Maridian Ave N, Seattle, WA 98103	
02/12/2006	Langjahr	Karlyn	F	0430195	L	no	Student	langjahr@u.washington.edu	4	103 NE 44th Seattle, WA 98105	
06/25/2006	Larson	Jerrod	M	137609	L	no	Student	jerrodl@comcast.net	2	9257 29th Ave SW Seattle WA 98126	
07/27/2006	Litfin	Karen	F		RS	paid	Faculty/Staff	litfin@u.washington.edu	4		
04/23/2006	Loew	George	M	0532878	L	no	Student	geloew@u.washington.edu	2	6403 9th Ave NE #4, Seattle, WA 98115	
12/04/2005	Machol	Erika	F	0432932	I	no	Student	machol@u.washington.edu	3		122049
05/07/2006	Mackellar	Drew	M	0529247	RS	no	Student	dmack33@u.washington.edu	5	3807 S McClellan St, Seattle, WA 98144	
06/21/2006	Mariscal	Alicia	F		L	paid	Spouse	alicia.mariscal@gmail.com	2		
11/06/2005	Martin	Joseph	M		L	paid	Faculty/Staff	martin@apl.washington.edu	5		
01/08/2006	Martin	Justin	M	0534017	L	no	Student	jmartin5@u.washington.edu	2	4301 Whitman Ave N #7	
06/25/2006	Maxon	Debra	F	8700050	L	no	Faculty/Staff	dmaxon@u.washington.edu	4	8227 20th Ave NE, Seattle WA 98115	
10/23/2005	McDonald	Kelly	F	0226022	L	no	Student	kellmcd@u.washington.edu	2		
12/04/2005	Meyer	Melissa	F	0123505	RS	no	Student	mgmeyer@ee.washington.edu	4	3406 NW 56th St, Seattle, WA 98107	115051
07/13/2006	Gutowski	Michal	M	0329623	RS	no	Student	gutowm@u.washington.edu	5		
10/17/2005	Miller	Patrick	M		I	no	Faculty/Staff	millerp@u.washington.edu	5	405 N Bowdoin Pl, Seattle, WA 98103	122050
12/04/2005	Mirsky	Steffen	M	0320093	RS	no	Student	steffenm@u.washington.edu	5		
04/23/2006	Montoya	Jennifer	F		L	paid	Faculty/Staff	jmontoy@u.washington.edu	2	7920 Wallingford Ave N. Apt 307, Seattle, WA 98103	
06/25/2006	Napp	Nils	M	0327127	L	no	Student	nnapp@u.washington.edu	5	502 13th Ave E  #313 Seattle WA 98102	
10/02/2005	Ng	Chee Ping	M		L	paid	Faculty/Staff	ch2e@u.washington.edu	4		
08/27/2006	Ngan	Amanda	F		L	paid	Faculty/Staff	ayngan@u.washington.edu	2		
04/02/2006	Nordstrom Lane	Brian	M		L	paid	Faculty/Staff	nordlane@u.washington.edu	4	162 A 15th Ave, Seattle, WA 98122	
04/02/2006	Olson	Amy	F	0520377	L	no	Student	a0@u.washington.edu	2	43171 McCarty Hall, Seattle, WA 98195	
04/23/2006	Pederson	Kristin	F	0422374	L	no	Student	kris131@u.washington.edu	2	5019 18th Ave NE, Seattle, WA 98105	
08/04/2006	Pelzer	Erika	F		L	paid	Faculty/Staff	epelzer@u.washington.edu	4		
04/23/2006	Penkala	Rebecca	F	0526444	RS	no	Student	rpenkala@u.washington.edu	5	465 N 43rd St Apt 301, Seattle, WA 98103	
12/04/2005	Peterson	Ryan	M	0524384	L	no	Student	rp23@u.washington.edu	4		
02/26/2006	Poshusta	Dayne	F	8770038	RS	paid	Faculty/Staff	dayne@u.washington.edu	5	1420 Boren Ave #101, Seattle, WA 98101	
11/06/2005	Powel	Nathan	M	0520110	L	no	Student	poweln@u.washington.edu	5		
07/27/2006	Pyne-Mercier	Lee	M		RS	paid	Faculty/Staff	leepyne@u.washington.edu	4		
05/07/2006	Ramirez	Arturo	M	0430093	RS	no	Student	arturo1@u.washington.edu	5	1231 N 48th St, Seattle, WA 98103	
07/21/2006	Ramsey	Kevin	M	0226752	RS	no	Student	kramsey@u.washington.edu	5		
06/25/2006	Raubitschek	Antony	M	0511835	L	no	Student	araubits@gmail.com	5	4907 Fremont Ave N, Seattle, WA 98103	
12/04/2005	Reid	Obdaiah 	M	0533188	RS	no	Student	obadiah@gmail.com	5	2814 NE 55th St #3, Seattle, WA 98105	
06/25/2006	Reis	Charles	M	0325878	L	no	Student	creis@u.washington.edu	4	3829 Burke Ave N, Seattle WA 98103	
02/12/2006	Rennert	Kevin	M	0029893	I	no	Student	rennert@u.washington.edu	4	4334 3rd ave Nw Seattle, WA 98107	
07/13/2006	Reutebuch	Stephen	M		RS	paid	Faculty/Staff	sreutebu@u.washington.edu	3		
01/29/2006	Rohde	David	M	0141732	I	no	Student	DROHDE@u.washington.edu	2	1127 NW 63rd St. #A Seattle, WA 98107	
05/07/2006	Ruef	Wendi	F		I	paid	Faculty/Staff	wrnef@u.washington.edu	4	2321 Fairview Ave E #7, Seattle, WA 98102	
12/04/2005	Russell	Travis	M	0224737	RS	no	Student	russet@u.washington.edu	3	5404 189th St SE, Bothell, WA 98012	
06/25/2006	Saunders	Chris	M	0029918	L	no	Student	ctsa@u.washington.edu	4	4215 Linden Ave, #3, Seattle WA 98103	
04/30/2006	Sayer	Jonas	M	0412974	I	no	Student	sayerj@u.washington.edu	3	17035 12th Ave NE Shoreline, WA 98155	
10/17/2005	Sayres	Conor	M	0522082	I	no	Student	csayres@u.washington.edu	3	4408 E Spangle Creek Rd, Valleyford, WA 99036	125712
02/12/2006	Schneidler	Morgan	F	0430235	L	no	Student	morgan27@u.washington.edu	5	7033 34th Ave NE Seattle, WA 98115	
07/13/2006	Selting	Katherine	F	0321680	L	paid	Student	katherine.selting@gmail.com	5		
04/09/2006	Simmons	Stacey	F		L	paid	Faculty/Staff	sas35@u.washington.edu	5	1406 Western Ave Apt 609 Seattle, WA 98101	
05/07/2006	Smith	Colin	M		RS	paid	Faculty/Staff	cas23@u.washington.edu	4	732 Bell Street, Edmonds, WA 98020	
06/25/2006	So	Christopher	M		L	no	Student	crso@u.washington.edu	5	4337 15th Ave NE, apt 214, Seattle WA 98105	
04/09/2006	Sohr	John	M		RS	paid	Faculty/Staff	jdsahr@u.washington.edu	4	15815 35th Ave NE Lake Forest Park, WA 98155	
12/04/2005	Startsev	Boris	M		I	paid	Instructor	startsevboris@quest.net	3	4115 Brooklyn Ave NE #210, Seattle, WA 98105	98103
04/30/2006	Stevens	Kelly	F	0320018	RS	no	Student	stevensk@u.washington.edu	5	4116 2nd Ave NW Seattle, WA 98107	
10/17/2005	Strand	Gabe	M	0030184	RS	no	Student	gds@u.washington.edu	3	11742 Roosevelt Way NE, Seattle, WA 98125	115068
07/13/2006	Stratil	Peter	M		L	paid	Faculty/Staff	pstratil@u.washington.edu	5		
08/27/2006	Stratil	Stephanie	F		L	paid	Faculty/Staff	skso_2000@yahoo.com	2		
07/13/2006	Sugden	Evan	M		RS	paid	Faculty/Staff	easugden@u.washington.edu	4		
06/07/2006	Sussman	Eric	M	0530808	RS	no	Student	esussman@u.washington.edu	4	1705 NE Pacific St, N323F, Seattle, WA 98195	
11/20/2005	Swanson	Steven	M	9926184	RS	no	Student	sswanson@u.washington.edu	4		122062
07/17/2006	Thomas	Karen	F		L	no	Faculty/Staff	kthomas1@u.washingon.edu	5	1815 NE 8th St, Seattle, WA, 98115	
03/12/2006	Thomassen	Elin	F		L	paid	Spouse	eat0180@gmail.com	4	314 NE 56th St Seattle, WA 98105	
03/05/2006	Thomasssen	Paule	M		L	paid	Faculty/Staff	pet1202@yahoo.com	5	314 NE 56th St, Seattle, WA 98105	
06/25/2006	Tittelfitz	Justin	M		L	no	Student	jtittelfitz@gmail.com	2	4628 22nd Ave NE, #E, Seattle WA 98105	
04/23/2006	Toncray	Kristina	F		L	paid	Faculty/Staff	toncray@u.washington.edu	5	4031 Aurora Ave N #402, Seattle, WA 98103	
06/25/2006	Tucker	George	M		L	no	Student	gtucker@hmc.edu	2	214 East Edith Ave, Los Atlos, CA 94022	
06/25/2006	Tulloch	Nathaniel	M	0511834	L	no	Student	ntulloch@u.washington.edu	5	4907 Fremont Ave N, Seattle, WA 98103	
02/12/2006	Urgenson	Lauren	F	0335449	L	no	Student	lsu@u.washington.edu	2	2310 Yale Ave E, Seattle, WA 98102	
10/02/2005	Valero	Juan	M	9925585	RS	no	Student	juan@u.washington.edu	4	1122 NE Boat St, Seattle, WA 98105	119268
02/12/2006	Villet	Cyrille	F		L	paid	Spouse	cyrille.villet@philips.com	5	10919 113th Ct NE F302 Kirkland Wa 98033	
10/17/2005	Wagenbach	Michael	M		RS	paid	Faculty/Staff	wagen@u.washington.edu	5	3246 NW 61st, Seattle, WA 98107	115074
02/19/2006	Wefferling	Leif	M	0550128	I	no	Student	leifweff@u.washington.edu	2	505 Boylston Ave E. #302, Seattle, WA 98102	
02/12/2006	Wettstein	Justin	M	0027210	I	no	Student	justinjw@atmos.washington.edu	4	5844 NE 75th St #A306 Seattle, WA 98115	
10/17/2005	Williams	Manda	F	0427124	RS	no	Student	mandysw@u.washington.edu	4	5231 39th Ave NE, Seattle, WA 98105	119258
04/31/2006	Wright	Julie	F	053391	RS	no	Student	juliew@u.washington.edu	2	522 University Way #302 Seattle, WA 98105	
08/27/2006	Wright	Timothy	M	0432287	I	no	Student	wrighttm@u.washington.edu	4		
04/23/2006	Wu	Amie	F		L	paid	Faculty/Staff	acwu@u.washington.edu	2	4747 Sand Point Way NE #201, Seattle, WA 98105	
11/06/2005	Yacoe	Madeline	F	0523549	L	no	Student	myacoe@u.washington.edu	2		
08/27/2006	Yakowitz	Joel	M		L	paid	Faculty/Staff	yakowitz@u.washington.edu	4		
04/23/2006	Yim	Moonbin	M		L	paid	Faculty/Staff	moonbiny@u.washington.edu	2	10460 NE 29th St. #31, Bellevue, WA 98004	
04/02/2006	Zheng	Alex	M	0334528	L	no	Student	ayz@u.washington.edu	2	1826 229th Ave NE, Sammamish, WA 98074	
04/09/2006	Reed	Eric	M	0423001	RS	no	Student	grotar@u.washington.edu	3		
