11/02/2004	Adami	Eric	M	0048062	I	no	Student	eric@henryart.org	3	4026 NE 174th. Lake Forrest Park, WA 98155	
11/08/2004	Adelsheim	Charles	M	9923985	RS	no	Student	charles@u.washington.edu	5	815 NE 70th St, Seattle, WA 98115	119265
08/03/2005	Amin	Jay	M		RS	paid	Faculty/Staff	Jdamin@gmail.com	5	4411 Meridan Ave N, Seattle, WA 98103	
02/02/2005	Anderson	Nick	M	0410520	L	no	Student	nicka@u.washington.edu	4	4506 35th Ave NE, Seattle, WA 98105	
02/02/2005	Anderson	Tracie	F		L	paid	Spouse	tracie@extrapolation.com	4	4506 36th Ave NE, Seattle, WA 98105	
04/10/2005	Anderson	William	M	9532554	RS	no	Student	acanthus@u.washington.edu	4	49 Etruria St, # 2, Seattle, WA 98109	
10/03/2004	Asplund	Steven	M	0320221	L	no	Student	steven2@u.washington.edu	4	301A Hensee Hall, UW, Seattle, WA 98195	119235
04/18/2005	Atzet	Ian	M		RS	no	Spouse	ianatzet@hotmail.com	5	4747 Sand Point Way NE, Apt #104, Seattle, WA 98105	
04/14/2005	Babson	Amanda	F	9923930	RS	no	Student	babson@ocean.washington.edu	4	4010 Midvale Ave N, Seattle, WA 98103	
08/03/2005	Babson	Eric	M		L	paid	Faculty/Staff	babson@math.washington.edu	4		
04/18/2005	Bakari	Janna	F		L	no	Faculty/Staff	jbakari@u.washington.edu	2	1815 24th Ave E, Seattle, WA 98112	
07/14/2005	Balensiefer	Steven	M	0325855	L	no	Student	alaska@cs.washington.edu	4		
11/02/2004	Ballien	Bjrn	M	0137164	RS	no	Student	bjorn360@u.washington.edu	3	2600 Eastlake E, #206, Seattle, WA 98102	
04/14/2005	Bamas	Neil	M	9810046	RS	no	Student	neil@ocean.washington.edu	4	4010 Midvale Ave N, Seattle, WA 98103	
11/02/2004	Barchet	Chris	M	9421463	I	no	Student	barchet@u.washington.edu	3	4126 Francis Ave NE, Seattle, WA 98103	
10/03/2004	Bauer	Brian	M	0237835	RS	no	Student	brianb2@u.washington.edu	5	18629 NE 189th Street, Woodinville, WA 98077	119236
12/07/2004	Bergman	Anna	F		RS	paid	Faculty/Staff	annab@speakeasy.net	2	4417 Cascadia Ave, Seattle, WA 98118	
06/28/2005	Beznoska	Norman	M	0439043	L	no	Student	nbez@u.washington.edu	4		
10/03/2004	Bishop	Caroline	F	0428004	L	no	Student	csb04@u.washington.edu	2	McMahon 318, UW Seattle, WA 98195	119237
03/02/2005	Blaine	Patrick	M	0328687	RS	no	Student	pgblaine@u.washington.edu	5	12050 15th Ave NE #204, Seattle, WA 98125	
05/24/2005	Bobov	Vladimir	M		I	no	Student	vladimir-bobov@fastmail.fm	5		
07/14/2005	Bodily	Jill	F	0327790	L	no	Student	jbodily@u.washington.edu	4		
10/03/2004	Bohner	Chris	M	0222159	L	no	Student	afcab@u.washington.edu	4	2510 227th Place NE, Sammamish, WA 98074	
03/02/2005	Bosley	Laurence	M		L	paid	Faculty/Staff	lbosley@u.washington.edu	4	2915 Esat Pine, Seattle, WA 98122	119238
03/02/2005	Boyce	Nick	M	0321353	RS	no	Student	nboyce@u.washington.edu	5	12227 Huckleberry Lane, Arlington, WA 98223	116984
04/25/2005	Brotherton	Joseph	M		L	paid	Faculty/Staff	JoeB@JoeBretherton.com	2	2410 Boyer Ave East, Seattle, WA 98112	
10/03/2004	Bullister	John	M		RS	paid	Faculty/Staff	John.L.Bullister@noaa.gov	5	3011 NE 92nd Street, Seattle, WA 98115	114994
04/20/2005	Burry-Trice	Olivia	F	0426130	L	no	Student	livy103@comcast.net	4	2329 NW Raleigh St, Portland, OR 97210	
10/18/2004	Caldwell	Peter	M	0250920	I	no	Student	caldwep@atmos.washington.edu	4	2416 42nd Ave E #418, Seattle. WA 98112	119259
08/18/2005	Chan	Wai	M		L	paid	Faculty/Staff	wpchan@u.washington.edu	4		
05/15/2005	Chasco	Brandon	M	9711034	L	no	Student	bchasco@u.washington.edu	5		
10/03/2004	Chatham	Gene	M	0486657	L	no	Student	ghchatham@yahoo.com	2	4210 Brooklyn Ave NE, Apt 301, Seattle, WA 98105	119239
10/03/2004	Chen	Yu-Chin	F		L	paid	Faculty/Staff	yuchin@u.washington.edu	5	1605 5th Ave N, #201, Seattle, WA 98109	119241
10/03/2004	Clinton	Kelsey	F	0426612	L	no	Student	hobbes12@u.washington.edu	5	823 E Lake Samish,Bellingham, WA 98229	119242
01/24/2005	Comegys	Bill	M		I	no	Faculty/Staff	bcomeggs@u.washington.edu	4	6404 235th Place SW, Mountlake Terrace, WA 98043	114996
03/18/2005	Comey	Jennifer	F	0433905	RS	no	Student	jenncomey@hotmail.com	3	4664 41st Ave NE, Seattle,WA 98105	
04/26/2005	Cook	Rebecca	F	0011398	RS	no	Student	rcc@u.washington.edu	3	1911 N 63rd Street, Seattle, WA 98101	114997
10/03/2004	Cornwall	James	M		RS	paid	Faculty/Staff	cornwall@u.washington.edu	3	5317 242nd Street SW, Mountlake Terrace, WA 98043	051989
10/10/2004	Crookall	Robin	F	0324064	RS	no	Student	rtc3@u.washington.edu	4	5224 20th Ave N, Seattle, WA 98105	119252
04/10/2005	Crumbo	Zachery	M	0328652	L	no	Student	zcrumbo@u.washington.edu	3	3913 NE 45th St # 108, Seattle, WA 98105	
10/10/2004	Dane	Peter	M	0423190	RS	no	Student	danep@u.washington.edu	5	McCarty Box 43168, Seattle, WA 98195	119253
11/02/2004	Daniels	Harold	M		RS	paid	Faculty/Staff	hdaniels@u.washington.edu	5	22815 105th Ave SE, Kent, WA 98031-2672	
05/01/2005	Davis	Katherine	F	0333322	L	no	Student	ktdavis@u.washington.edu	4	615 12th Ave E, # 101, Seattle, WA 98102	
10/10/2004	Dickerson	Byron	M	9823615	RS	no	Student	lithven@u.washington.edu	5	12601 68th Ave S, Apt 64, Seattle, WA 98178	115001
06/28/2005	Domuhue	Aaron	M	0425456	L	no	Student	aaron@atmos.washington.edu	5		
06/28/2005	Downard	Chadd	M		RS	paid	Spouse	chadddownard@mac.com	5	5031 9th Ave NE, Seattle, WA 98105	
06/28/2005	Downard	Martina	F	0138474	RS	no	Student	downardm@u.washington.edu	2	5031 9th Ave NE, Seattle, WA 98105	
02/18/2005	Drake	Tom	M		L	paid	Faculty/Staff	gdohara@hotmail.com	4	2500 Samish #27, Bellingham, WA 98229	
06/10/2005	Epstein	Matthew	M	0220284	L	no	Student	mepstein@u.washington.edu	2		
06/28/2005	Esser	John	M	9820316	L	no	Student	ernmon@ucla.edu	2		
11/02/2004	Evans	Margaret	F		RS	paid	Spouse	oakmoss@mindspring.com	5	4021 SW Trenton Street, Seattle, WA 98136-2545	115004
11/02/2004	Evans	Ron	M		RS	paid	Faculty/Staff	deartoto@mindspring.com	5	4021 SW Trenton Street, Seattle, WA 98136	115004
06/28/2005	Everitt	Katherine	F	0429541	L	no	Student	katherine.everitte@gmail,com	2		
01/24/2005	Fan	Tony	M		L	paid	Faculty/Staff	afan@u.washington.edu	2	2500 81st Ave SE #340, Mercer Island, WA 98040	
04/18/2005	Farney	Sarah	F	0425444	RS	no	Student	sfarney@msn.com	5	4747 Sand Point Way NE, Apt #104, Seattle, WA 98105	
11/02/2004	Flanary	Suzanne	F	0234264	I	no	Student	sflanary@u.washington.edu	3	121 NW 80th Street, Seattle, WA 98117	115007
07/14/2005	Franks	James	M	0332504	L	no	Student	jamesf@u.washington.edu	5		
11/02/2004	Fuller	Chris	M	9734208	I	no	Student	fullercw@u.washington.edu	3	1418 NW 61st Street, # 4, Seattle, WA 98107	115010
04/10/2005	Gardner	Bryce	M	0329088	RS	no	Student	bryceg@u.washington.edu	3	12404 NE 6th Court, Vancouver, WA 98685	
04/18/2005	Gerken	Chad	M	0435732	L	no	Student	chargerken@aol.com	4	2428 E Roanoke St, Seattle, WA 98112	
08/03/2005	Gilbert	Scott	M		RS	paid	Faculty/Staff	scottg5@u.washington.edu	5	2316 N 186th Street, Shoreline, WA 98133	
03/18/2005	Glidden	Lisa	F	9929061	RS	no	Student	lglidden@u.washington.edu	4	49 Etruria Street #2, Seattle, WA 98109	
10/03/2004	Gray 	Tomoko	F	0036553	RS	no	Student	torara@u.washington.edu	3	5832 NE 75th St # E207, Seattle, WA 98115	115012
10/18/2004	Greule	Otto	M		RS	paid	Spouse	ogreule@earthlink.net	4	10723 Victory Lane NE, Seattle, WA98125	115260
04/18/2005	Greves	Molie	F		RS	paid	Faculty/Staff	greves@u.washington.edu	4	553 N 70th St, Seattle, WA 98103	
10/03/2004	Griffith	Jamie	M		L	paid	Faculty/Staff	griffijc@whitman.edu	4	4210 Brooklyn Ave NE, Seattle, WA 98105	119240
10/10/2004	Grossman	Matthew	M	9951271	RS	no	Student	medg@u.washington.edu	4	4748 19th Ave NE #104, Seattle, WA 98105	119254
04/25/2005	Gygi	Kathleen	F	0430196	RS	no	Student	kgygi@u.washington.edu	2	7322 24th Ave NE, Seattle, WA 98115	
01/24/2005	Hagedom	Charles	M	0425790	L	no	Student	cah49@u.washington.edu	5	7312 57th Ave NE, Seattle, WA 98113	
11/02/2004	Hagg	Ryan	M		I	no	Faculty/Staff	haggr@hotmail.com	3	5823 56th Ave NE, Seattle, WA 98105	
04/18/2005	Hallman	Katherine	F	0332941	RS	no	Student	khallman@u.washington.edu	2	3610 Woodlawn Ave N, Seattle, WA 98103	
06/28/2005	Halm	Lindsay	F	0231806	L	no	Student	lhalm@u.washington.edu	4		
04/03/2005	Hamad	Abby	F		L	no	Faculty/Staff	AbbyHamad@netscape.net	4	 NE 89th St, Seattle, WA 98115	
04/25/2005	Hastings	Eric	M		L	paid	Spouse		2	12756 30th Ave NE, Seattle, WA 98125	
04/25/2005	Hastings	Meredith	F		L	no	Faculty/Staff	mhastings@atmos.washington.edu	2	12756 30th Ave NE, Seattle, WA 98125	
06/28/2005	Hatun	Hjalmar	M		L	paid	Faculty/Staff	hjlmarh@ocean.washington.edu	4		
10/03/2004	Heikkala	Emily	F		I	no	Faculty/Staff	epheik@u.washington.edu	3	3612 Evanston Ave N, Seattle, WA 98103	119244
11/08/2004	Helmbrecht	Elliot	M	0424165	L	no	Student	emh5@u.washington.edu	5	1009 NE Pacific St Mercer Hall, Rm 280, Seattle, WA 98105	119266
10/18/2004	Henry	Scott	M	0327893	RS	no	Student	henrysm@u.washington.edu	5	6210 35th Ave NE, Seattle, WA 98115	115023
10/18/2004	Hicks	Allan	M	0432186	RS	no	Student	hicksa@u.washington.edu	5	3925 2nd Ave NE #B, Seattle, WA 98105	119251
05/01/2005	Hintze	Michael	M	0332400	RS	no	Student	mhintze@u.washington.edu	3	4623 Palatine Ave N, Seattle, WA 98103	
05/15/2005	Hister	Jonah	M		L	paid	Spouse	jhister@gmail.com	4		
02/22/2005	Holdren	Erica	F		RS	paid	Spouse	ecoblemtz@comcast.net	4	4557 45th Ave SW #205, Seattle, WA 98116	
02/22/2005	Holdren	Matt	M	9324566	RS	no	Student	holdrenm@u.washington.edu	5	4557 45th Ave SW #205, Seattle, WA 98116 	
03/02/2005	Hook 	Hannah	F	0220990	I	no	Student	handh02@u.washington.edu	4	14816 Bothell Way NE, Apt 436, Lake Forest Park, WA 98155	
06/28/2005	Hosegood	Philip	M		L	paid	Faculty/Staff	hosegood@apl.washington.edu	4		
04/03/2005	Huber	Daniel	M	0124250	RS	no	Student	danhuber@u.washington.edu	5	8242 Interlake Ave N, Seattle, WA 98103	
08/03/2005	Hughes	Jeff	M	0126272	L	no	Student	jeffdh@u.washington.edu	4		
06/28/2005	Huh	Chau	M	0022589	RS	no	Student	chuh@u.washington.edu	5	740 NE 56th St, Seattle, WA 98105	
04/10/2005	Hunsicker	Mary	F	0435551	RS	no	Student	mhunsick@u.washington.edu	4	1901 N 35th Street, Seattle, WA 98103	
05/01/2005	Hutter	 Carolyn	F	0223239	L	no	Student	chutter@u.washington.edu	4	3629-B Phinney Ave N, Seattle, WA 98103	
06/28/2005	Huybers	Kat	F	0430299	L	no	Student	khuybers@u.washington.edu	2		
06/10/2005	Ibarretta	Monica	F		RS	paid	Faculty/Staff	ibarretta@u.washington.edu	5	318 10th Ave E, A8, Seattle, WA 98102	
05/01/2005	Jardimek	Elenka	F		RS	paid	Faculty/Staff	elenka@u.washington.edu	5	814 NW 63rd St # 2, Seattle,WA 98107	
01/24/2005	Jeng	Sophia	F	0433308	RS	no	Student	sophiaj@u.washington.edu	5	3615 Woodland Park Ave #4, Seattle, WA 98103	
07/14/2005	Jensen	Michael	M	0332194	L	no	Student	jensenmj@u.washington.edu	4		
10/10/2004	Jones	Kau	F		I	no	Faculty/Staff	jonesky@u.washington.edu	4	9696 Longpoint Lane, Silverdale, WA 98383	119255
10/10/2004	Jones	Steven	M		I	no	Spouse	jonessm@att.net	4	9696 Longpoint Lane, Silverdale, WA 98383	119067
10/18/2004	Judy	Brian	M	0236353	RS	no	Student	bjudy01@u.washington.edu	3	13725 32nd Ave NE #A303, Seattle, WA 98125	115028
04/03/2005	Kamm	Aviva	F	0236779	L	no	Student	akamm@u.washington.edu	4	1700 N 80th St, Apt 6, Seattle, WA 98103	
05/01/2005	Keenan	Marissa	F	0127597	L	no	Student	marissa@u.washington.edu	2	5347 15th Ave NE #203, Seattle, WA 98105	
10/18/2004	Kendall	Neala	F	0433713	L	no	Student	kendalln@u.washington.edu	5	1818 N 46th Street, Seattle, WA 98103	119262
04/10/2005	Kiefer	Christine	F		RS	no	Faculty/Staff	ckiefer@u.washington.edu	5	1832 11th Ave, #D1, Seattle, WA 98122	
06/28/2005	Kiehnle	Daniel	M	0410493	RS	no	Student	dkiehnle@u.washington.edu	5	2813 S Othello, Seattle, WA 98108	
06/28/2005	King	Ashleigh	F	0322225	RS	no	Student	ashe@u.washington.edu	5	4746 19th Ave NE # 201, Seattle, WA 98105	
10/03/2004	Kitts	James	M		L	paid	Faculty/Staff	kittsj@u.washington.edu	2	635 NE 201st, Shoreline, WA 98155	119243
04/25/2005	Koenig	Lora	F	0327662	L	no	Student	lorak@u.washington.edu	2	727 N 95th St C, Seattle, WA 98103	
04/10/2005	Konoki	Keiichi	M		L	paid	Faculty/Staff	konoki@u.washington.edu	4	4040 8th Ave NE, Apt 206, Seattle, WA 98105	
07/14/2005	Lane	Richard	M		I	no	Faculty/Staff	rslane@u.washington.edu	4	5100 Meridian Ave N, Seattle, WA 98103	
11/02/2004	Larson	Drew	M	0310975	I	no	Student	dogmantra@gmail.com	3	8923 3rd Ave NW, Seattle, WA 98117	
08/18/2005	Larson	Jerrod	M	0137609	L	no	Student	jerrodl@comcast.net	4		
11/16/2004	Lessner	Jenny	F	0325797	RS	no	Student	lessner@u.washington.edu	5	815 NE Ravenna Blvd, Seattle, WA 98115	
05/15/2005	Loverich	John	M	9623902	RS	no	Student	jlovric@u.washington.edu	4	6019 6th Ave NE, Seattle, WA 98015	
10/10/2004	Lucas	Josh	M	0420138	L	no	Student	lucas7@u.washington.edu	2	McMahon Hall Box 41765, Seattle, WA 98195	119256
06/28/2005	Mach	Sean	M	9822333	L	no	Student	seanmach@u.washington.edu	4		
11/02/2004	Machol	Erika	F	0432932	I	no	Student	machol@u.washington.edu	3	405 N Bowdoin Place, Seattle, WA 98103	
06/28/2005	Mahajan	Rahul	M	0335781	L	no	Student	rahulm@u.washington.edu	2		
10/03/2004	Mariager	Simon	M	0434125	L	no	Student	simonom@u.washington.edu	4	4011 Wallingford Ave N, Seattle, WA 98013	119245
11/08/2004	Marsolek	Joanna	F		RS	paid	Faculty/Staff	marsoleck@u.washington.edu	5	2204 N 38th, Seattle, WA 98103	119267
07/14/2005	Martin	Joseph	M		L	paid	Faculty/Staff	martin@apl.washington.edu	4		
10/03/2004	McChesney	Brett	M		I	no	Student	public00@u.washington.edu	3	7197 Lorelei Drive, Bozeman, MT 59715	119246
06/28/2005	McCollum	Breckie	F	0329929	L	no	Student	breckmc@u.washington.edu	4		
04/10/2005	McGillard	Carey	F	0430252	RS	no	Student	caremcg@u.washington.edu	4	5501 NE 65th St, Apt 6, Seattle, WA 98115	
06/28/2005	Mecham	Brig	M	0430296	RS	no	Student	bhmecham@u.washington.edu	5	3937 Ashworth Ave N, Seattle, WA 98103 	
03/02/2005	Meyer	Melissa	F	0123505	RS	no	Student	mbmeyer@u.washington.edu	4	344 15th Ave, Seattle, WA 98122	115051
10/03/2004	Miller	Kimberley	F		L	paid	Faculty/Staff	kimiline@u.washington.edu	4	402 169th St SE, Bothell, WA 98012	119247
11/02/2004	Miller	Patrick	M		I	no	Faculty/Staff	millerp@u.washington.edu	5	405 N Bowdoin Place, Seattle, WA 98103	
10/03/2004	Miller 	Eric	M		L	paid	Spouse	Ek2Miller@aol.com	2	402 169th St SE, Bothell, WA 98012	119248
06/28/2005	Minder	Justin	M	0425435	L	no	Student	juminder@u.washington.edu	4		
06/28/2005	Mirsky	Steffen	M	0320093	L	no	Student	steffenm@u.washington.edu	2		
05/15/2005	Moore	Eva	F		L	paid	Faculty/Staff	emoore5@u.washington.edu	4		
10/03/2004	Mortiz	Chet	M		RS	paid	Faculty/Staff	ctmoritz@u.washington.edu	3	16517 78th Pl NE, Kenmore, WA 98028	119249
08/18/2005	Niles	David	M	0429061	L	no	Student	dniles@u.washington.edu	5		
02/18/2005	O'Hara	Quay	F		L	paid	Spouse	qsohara@hotmail.com	4	2500 Samish #27, Bellingham. WA 98229	
11/02/2004	O'Keefe	Thomas	M		I	no	Faculty/Staff	okeefe@u.washington.edu	3	3527 NE 87th Seattle, WA 98115	57640
04/18/2005	Olson	Dale	M	0328987	L	no	Student	dale.olson@gmail.com	2	4632 NE 22nd Ave, Apt B, Seattle, WA 98105	
04/18/2005	Olson	Maren	F		RS	paid	Faculty/Staff	mardson@u.washington.edu	4	2533 Yale Ave E, Apt D, Seattle, WA 98102	
06/28/2005	Partridge	Kyle	M	0435968	L	no	Student	partridg@u.washington.edu	5		
08/03/2005	Pednekar	Smita	F	0231554	L	no	Student	smita13@u.washington.edu	4		
04/25/2005	Poling	Alyssa	F	0231056	L	no	Student	apolling@gmail.com	4	2042 Minor Ave E, Seattle, WA 98102	
08/03/2005	Ramey	Ken	M		RS	paid	Faculty/Staff	ramey.ken@gmail.com	4	600 SW Kenyon Street, R302, Seattle, WA 98106	
08/26/2005	Ramsey	Kevin	M	0226752	RS	no	Student	ksramsey@gmail.com	5		
06/28/2005	Reis	Charles	M	0325878	L	no	Student	creis@u.washington.edu	5		
10/03/2004	Rendtlew Danielsen	Jannie	F	0436255	L	no	Student	jmrd@u.washington.edu	4	4105 Brooklyn Ave NE #206, Seattle, WA 98105	
07/14/2005	Renner	Ellen	F		L	paid	Faculty/Staff	erenner@u.washington.edu	4		
03/18/2005	Rennet	Kevin	M	0029893	RS	no	Student	rennert@u.washington.edu	4	1325 NE 63rd Street, Seattle, WA 98115	
10/18/2004	Reum	Johnathan	M	0430264	RS	no	Student	reumj@u.washington.edu	5	815 NE Ravenna Blvd, Seattle, WA 98115	119263
08/03/2005	Ribeiro	Daniel	M		L	paid	Faculty/Staff	toaster@u.washington.edu	5		
04/14/2005	Rockwell	Ed	M	8119520	RS	no	Student	rock1776@u.washington.edu	5	34533 Ospry Ct, Snoqualmie, WA 98065	
08/03/2005	Rodriguez Poirier	Juan	M	0234023	RS	no	Student	juanr@u.washington.edu	4	19207 51st Ave NE, Lake Forest Park, WA 98155-2940	
11/02/2004	Rohde	David	M	0141732	I	no	Student	drohde@u.washington.edu	3	1127 NW 63rd # A, Seattle, WA 98107	
08/03/2005	Rowland	Danielle	F	8931580	L	no	Student	dani2871@u.washington.edu	4		
10/03/2004	Santy	Jeremy	M	0129607	L	no	Student	jms8@u.washington.edu	4	19514 68th Ave NE, Kenmore, WA 98028	119251
06/28/2005	Saunders	Kathryn	F		I	paid	Faculty/Staff	mainekatydid@yahoo.com	5		
04/18/2005	Schafer	Matthew	M	0425740	L	no	Student	schafems@u.washington.edu	2	3801 C Brooklyn Ave M401 Rm 3, Seattle, WA 98105	
10/18/2004	Schoen	Erik	M	0434436	L	no	Student	erschoen@u.washington.edu	2	815 NE Ravenna Blvd, Seattle, WA 98115	119264
11/16/2004	Sheerer	Robert	M	0431348	I	no	Student	sheerer@u.washington.edu	3	5226 22nd Ave NE # 10, Seattle, WA 98105	
04/10/2005	Sheldon	Kimberly	F	0436890	L	no	Student	ksheldon@u.washington.edu	5	4100 Densmore Ave N, Seattle, WA 98103	
04/25/2005	Siderius	Joel	M		L	paid	Spouse	joel.siderius@geog.utah.edu	5	727 N 95th St C, Seattle, WA 98103	
08/18/2005	Smith	Colin	M	9611694	L	no	Student	colsmith@u.washington.edu	4		
06/28/2005	Smith	Kelcey	M	0450293	L	no	Student	yeclek@hotmail.com	4		
08/03/2005	Steinfeld	Matt	M	0511068	L	no	Student	steinfem@u.washington.edu	5		
10/10/2004	Strand	Gabriel	M	0030187	RS	no	Student	gds@u.washington.edu	3	11742 Roosevelt Way NE, Seattle, 98125	115068
08/03/2005	Stumpff	Heidi	F		L	paid	Spouse	bwmh@wellsfargo.com	4		
08/03/2005	Stumpff	Jason	M		L	paid	Faculty/Staff	stumpff@u.washington.edu	4		
03/18/2005	Sugden	Evan	M		RS	paid	Faculty/Staff	easugden@u.washington.edu	4	3051 NW 56th Street No 4, Seattle, WA 98107-4253	115070
03/02/2005	Swanson	Steven	M	9926184	RS	no	Student	swanson@cs.washington.edu	4	5211 22nd Ave NE, Seattle, WA 98105	
04/18/2005	Sylvester	Marisa	F	0327869	RS	no	Student	marisa1@u.washington.edu	5	3610 Woodlawn Ave N, Seattle, WA 98103	
01/24/2005	Tseng	Tony	M		L	paid	Faculty/Staff	ttseng@u.washington.edu	2	3031 NE 137th St, Apt 308, Seattle, WA 98125	
08/18/2005	Valenti	Elisabetta	F	0138190	L	no	Student	evalenti@u.washington.edu	5		
11/08/2004	Valero	Juan	M	9925585	L	no	Student	juan@u.washington.edu	4	3801 NE Brooklyn Ave, Apt M303, Seattle, WA 98105	119268
04/18/2005	Vogt	Dana	F	0426646	L	no	Student	dev5001@u.washington.edu	4	933 W Van Buren #918, Chicago, IL 60607	
11/23/2004	Voogd	Otto	M		RS	paid	Spouse	otto.voogd@web.de	5	314 NE 56th Street, Seattle, WA 98105	
05/24/2005	Vosk	Kristine	F		RS	paid	Faculty/Staff	kvosk@u.washington.edu	4	8105 NE 140th Place, Bothell, WA 98011	
05/24/2005	Vosk	Ted	M		RS	paid	Spouse	tvosk@post.harvard.edu	5	8105 NE 140th Place, Bothell, WA 98011	
11/02/2004	Wagenbach	Michael	M		RS	paid	Faculty/Staff	wagen@u.washington.edu	5	3246 NW 61st Street, Seattle, WA 98107	115074
12/07/2004	Webb	Lisa	F		RS	no	Faculty/Staff	lwebb@u.washington.edu	2	PO Box 85212, Seattle, WA 98145	
11/02/2004	Weissan	Zachary	M	0323519	RS	no	Student	zpw@u.washington.edu	5	5269 Brooklyn Ave NE, Seattle, WA 98105	
06/10/2005	Whitaker	Andrew	M	9926192	RS	no	Student	andrew@cs.washington.edu	5	4800 Fremint Ave N #214, Seattle, WA 98103	
10/10/2004	Widder	Sarah	F	0420229	RS	no	Student	swidder@u.washington.edu	4	McMahin Hall, Box 41421, Seattle, WA 98195	119257
10/10/2004	Williams	Manda	F	0427124	RS	no	Student	mandysw@u.washington.edu	4	5231 39th Ave NE, Seattle, WA 98105	119258
06/28/2005	Winder	Monika	F		RS	paid	Faculty/Staff	mwinder@u.washington.edu	4		
03/02/2005	Wood	Sara	F	0434437	RS	no	Student	sarawood_2004@yahoo.com	2	2016 NE 65th, Ste C, Seattle, WA 98115	
06/28/2005	Zelinke	Mark	M	0425424	L	no	Student	mzelinka@atmos.washington.edu	4		
07/14/2005	Zhao	Zhongxiang	F		L	paid	Faculty/Staff	zzhao@u.washington.edu	4		
