04/01/2007	A'Hearn	Patrick	M		RS	paid	Faculty/Staff	pahearn@u.washington.edu	5		
11/12/2006	Amanda	Babson	F	9923930	RS	no	Student	babsona@u.washington.edu	5		114987
10/08/2006	Amelia	Kegan	F		RS	no	Student	kegana@u.washington.edu	5		
10/01/2006	Asplund	Karin	F	0620737	L	no	Student	asplundk@u.washington.edu	2		
10/01/2006	Baird	Ashley	F	0426254	L	no	Student	abaird@u.washington.edu	2		
01/28/2007	Banas	Neil	M		RS	no	Faculty/Staff	banasn@u.washington.edu	4		
09/30/2006	Barr	Joshua	M	0421195	L	no	Student	stemcel@gmail.com	2		
04/26/2007	Bay	Hansjorg	M		RS	paid	Faculty/Staff	hbay@u.washington.edu	5	340 C-Denny Hall Box 353130, Univ of WA. Seattle, WA 98105-3130	
04/22/2007	Bayle	Sarah	F		RS	paid	Spouse	sarah.bayle@gmail.com	4		
05/13/2007	Bennett	Antonia	F	0226768	L	no	Student	abenn@u.washington.edu	2		
10/01/2006	Bjerre	Daniel	M	0632729	RS	no	Student	bjerre@u.washington.edu	2		
05/13/2007	Blaine	Patrick	M		L	no	Student	pgblaine@u.washington.edu	4		
10/01/2006	Blake	DaPhne	F	0536366	L	no	Student	daphnb@u.washington.edu	4		
02/25/2007	Bodin	Paul	M		L	paid	Faculty/Staff	bodin@u.washington.edu	2		
04/22/2007	Buckingham	Kati	F		L	paid	Faculty/Staff	katib@u.washington.edu	3		
06/15/2007	Bull	Tricia	M	0533202	RS	no	Student	bullt@u.washington.edu	5		
09/30/2006	Bullister	John	M		RS	paid	Faculty/Staff	jlbullister@hotmail.com	5		
09/30/2006	Burges	Sylvia	F		RS	no	Spouse	sylviaburges@u.washington.edu	4		
02/25/2007	Butler	Catherine(Alyssa)	F	0420094	L	no	Student	cab24@u.washington.edu	5		
10/08/2006	Campbell	Shawn	M	0626320	L	no	Student	campbellsoup_51@yahoo.com	2		
05/13/2007	Carson	Mark	M	0050933	L	no	Student	carson2@u.washington.edu	5		
10/01/2006	Chambers	Matt	M	0323858	RS	no	Student	chambmc@u.washington.edu	5		
10/08/2006	Clos	Andrew	M	0322671	RS	no	Student	closa@u.washington.edu	5		
01/28/2007	Connolly	Jon	M	0334927	RS	no	Student	joncon@u.washington.edu	5		
11/05/2006	Connolly	Thomas	M	0525845	RS	no	Student	tompc@u.washington.edu	5		
04/22/2007	Corliss	Tiffany	F		L	paid	Faculty/Staff	tcorliss@u.washington.edu	4		
10/01/2006	Cornwall	James	M		RS	paid	Faculty/Staff	cornwall@u.washington.edu	5		
04/22/2007	Croteau	Gerry	M		RS	paid	Faculty/Staff	croteau@u.washington.edu	4		
10/01/2006	Dolle	Jessica	F	0528785	L	no	Student	dollej@u.washington.edu	5		
10/01/2006	Edelstein	Zoe	F	0239500	L	no	Student	zoe217@u.washington.edu	5		
04/01/2007	Finney	Gregory	M	0333194	RS	no	Student	gfinney@u.washington.edu	5		
11/05/2006	Fix	Hillary	F	0631117	RS	no	Student	fixh@u.washington.edu	5		
04/01/2007	Garber	Jeffrey	M	0325246	RS	no	Student	garbs@u.washington.edu	5		
10/01/2006	Gardner	Bryce	M	0329088	RS	no	Student	bryceg@u.washington.edu	5		
04/01/2007	Gilbert	Scott	M		RS	paid	Faculty/Staff	scottg5@u.washington.edu	5		
04/29/2007	Gold	Dana	F		RS	no	Student	deg4@u.washington.edu	5		
09/30/2006	Gonterman	Christopher	M	0334488	L	no	Student	gontech@u.washington.edu	4		
04/22/2007	Habibi	Behnum	M	0620164	L	no	Student	habibb@u.washington.edu	2		
10/01/2006	Hagedorn	Charles	M	0425790	I	no	Student	cah49@u.washington.edu	5		
02/18/2007	Hall	Timothy	M	0527219	L	no	Student	timhall@u.washington.edu	5		
10/01/2006	Hansson	Anna Karolina	F	0635539	L	no	Student	hansson_karolina@hotmail.com	5		
10/08/2006	Hildebrandt	Mairie	F		RS	no	Spouse	mariehruska@yahoo.com	2		
04/01/2007	Holroyd	Natalie	F	0329102	RS	no	Student	nat_marie15@comcast.net	5		
05/06/2007	Huber	Sherri	F		RS	no	Faculty/Staff	shuber@u.washington.edu	4		
06/15/2007	Keith	Timco	M		RS	no	Faculty/Staff	keith111@u.washington.edu	5		
06/15/2007	Kelly	John	M		RS	no	Faculty/Staff	jek@u.washington.edu	5		
10/01/2006	Klatt	Andy	M	0524247	RS	no	Student	klatta@u.washington.edu	5		
09/30/2006	Koniges	Ursula	F	0334507	L	no	Student	koniges@u.washington.edu	5		
01/21/2007	Lange	Monika	F		I	no	Instructor	monika.lange@gmx.net	5		115048
04/01/2007	Lange	Oliver	M		RS	no	Faculty/Staff	olange@u.washington.edu	3		
04/01/2007	Lester	Jonathan	M	9950111	RS	no	Student	jlester@u.washington.edu	5		
10/08/2006	Leung	Li	F	0640335	RS	no	Student	lleung@u.washington.edu	5		
10/08/2006	Ma	Tim	M	0322144	RS	no	Student	tim622@u.washington.edu	5		
10/01/2006	MacDonald	Ben	M	0637651	RS	no	Student	bm4666@bris.cec.uk	5		
03/04/2007	Mackellar	Drew	M	0529247	RS	no	Student	dmack33@u.washington.edu	5		
10/08/2006	Mahady	James	M	0626865	L	no	Student	jamahady@u.washington.edu	5		
05/10/2007	Malmqvist	Jonas	M		RS	paid	Spouse	jonas.malmqvist@gmail.com	3	120 29 Hiram Place NE, Seattle, WA 98125	
05/06/2007	Mathisen	Allan	M	0622380	L	no	Student	allan49@u.washington.edu	5		
07/03/2007	Matlack	Charlie	M	0427571	RS	paid	Student	matlack@gmail.com	3	 Box 352500, Electrical Engineering Bldg, University of Washington	
05/13/2007	Mayader	Jyoti	M		L	no	Faculty/Staff	jmayader@u.washington.edu	4		
10/01/2006	McCrone	Caitlyn	F	0628578	L	no	Student	mccrone@u.washington.edu	2		
04/01/2007	McElwain	Kate	F	0326630	RS	no	Student	ktmac85@u.washington.edu	5		
10/08/2006	Menzies	Ben	M	0629143	RS	no	Student	menzies@u.washington.edu	5		
03/04/2007	Mulligan	Edward	M		RS	paid	Faculty/Staff	mulligan@u.washington.edu	3		
10/08/2006	Nahas	Emily	M	0631547	RS	no	Student	enahas@u.washington.edu	3		
09/30/2006	Nania	Julie	F	0421028	RS	no	Student	jvn@u.washington.edu	2		
05/06/2007	Napp	Nils	M	0327127	RS	no	Student	nnapp@u.washington.edu	2		
10/01/2006	Nicholson	William	M	0625889	I	no	Student	will.nicholson@gmail.com	5		
01/07/2007	Olson	Amy	F	0520377	L	no	Student	olson.amy@gmail.com	2		
04/01/2007	Pendergrass	Angeline	F	0627537	RS	no	Student	apgrass@u.washington.edu	5		
10/01/2006	Pineo	Chris	M	0523757	RS	no	Student	chrispineo386@yahoo.com	5		
04/22/2007	Pontrello	Joanre	F	0633026	L	no	Student	joanne4@u.washington.edu	2		
04/29/2007	Punt	Stephanie	F	0620218	L	no	Student	stepunte@u.washington.edu	4		
02/04/2007	Reckahn	Megan	F	0630665	L	no	Student	magik16@u.washington.edu	2		
10/29/2006	Roehner	Nicholas	M	0621268	L	no	Student	talqwert@u.washington.edu	2		
05/13/2007	Row	Richard	M	0433279	L	no	Student	rrow@u.washington.edu	2		
02/25/2007	Sahr	John	M		RS	paid	Faculty/Staff	jdsahr@u.washington.edu	4		
10/08/2006	Saunders	Christopher	M	0029918	L	no	Student	ctsa@u.washington.edu	2		
01/07/2007	Sayres	Conor	M	0522082	I	no	Student	csayres@u.washington.edu	3		
10/08/2006	Scheider	Douglas	M	0628930	L	no	Student	douglasjscheider@hotmail.com	2		
09/30/2006	Schoen	Erik	M	0434436	L	no	Student	erschoen@u.washington.edu	5		
05/13/2007	Schwartz	Matt	M	0433310	L	no	Student	someguy@u.washington.edu	2		
05/13/2007	Sekaran	Nishant	M		L	no	Student	nishant.sekaran@gmail.com	5		
01/07/2007	Stohr	Kyle	M	0621608	L	no	Student	kwstohr@u.washington.edu	5		
04/01/2007	Sudar	Sam	M	0421620	RS	no	Student	sudars@u.washington.edu	5		
04/24/2007	Sugden	Evan	M		RS	paid	Faculty/Staff	easugden@u.washington.edu	4		
10/01/2006	Sydney	Farrer	F	0431135	L	no	Student	sydnef@u.washington.edu	3		
10/29/2006	Szuts	Zoltan	M	0240967	RS	no	Student	zszits@u.washington.edu	5		
04/15/2007	Thorsness	Kelsi	M	0631732	RS	no	Student	kelsilt@u.washington.edu	3		
07/09/2007	Timco	Keith	M		RS	no	Faculty/Staff	keith111@u.washington.edu	5		
03/04/2007	Turner	Cheri	F		RS	paid	Faculty/Staff	spub@u.washington.edu	5		
01/28/2007	Turpen	Nathan	M	0435127	RS	no	Student	turpen@u.washington.edu	3		
04/01/2007	Uthus	Eric	M	0524116	L	no	Student	ericu@u.washington.edu	2		
06/15/2007	Vijay	Ani	M	0530556	RS	no	Student	avkz@u.washington.edu	5		
10/01/2006	Wagenbach	Mike	M		RS	paid	Faculty/Staff	wagen@u.washington.edu	5		
05/13/2007	Wenzel	Dawn	F	0433285	L	no	Student	dmwenzel@u.washington.edu	2		
10/08/2006	Willard	John	M	0423574	RS	no	Student	johnw4@u.washington.edu	5		
09/30/2006	Williams	Manda	F	0427124	RS	no	Student	mandysw@u.washington.edu	4		
09/30/2006	Wright	Timothy	M	0432287	I	no	Student	wrighttm@u.washington.edu	5		
04/01/2007	York	Matthew	M	0151853	I	no	Student	myork@u.washington.edu	3		
10/08/2006	Zelasney	Joe	M	0629102	L	no	Student	zelasng@hotmail.com	5		
07/31/2007	Prado	Maria	F		L	paid	Faculty/Staff	pradom@u.washington.edu	2		
07/31/2007	Young	Cody	M	9737730	L	no	Student	acyoung@u.washington.edu	2		
07/31/2007	Cuadra	Leslie	M	0331283	RS	no	Student	trovales@u.washington.edu	5		
07/31/2007	Behr	James	M		RS	paid	Faculty/Staff	jpb26@yahoo.com	5		
07/31/2007	Keithly	Sean	M	0411697	L	no	Student	skeithly@u.washington.edu	2		
07/31/2007	Campbell	Katie	F	0329772	L	no	Student	katyc55@u.washington.edu	4		
07/31/2007	Wettstein	Justin	M	0027210	RS	no	Student	justinjw@u.washington.edu	4		
07/31/2007	Rennert	Kevin	M	0029893	RS	no	Student	rennert@u.washington.edu	4		
07/31/2007	Wright	Timothy	M	0432287	RS	no	Student	wrighttu@u.washington.edu	4		
07/13/2007	Baker	Bonnie	F		RS	paid	Faculty/Staff	bvbaker@u.washington.edu	5		
07/13/2007	Reis	Charles	M	0325878	L	no	Student	creis@u.washington.edu	4		
07/13/2007	Everitt	Katherine	F	0429541	L	no	Student	everitt@u.washington.edu	4		
07/17/2007	Shin	Soyoung	F	0626904	L	no	Student	sas4@u.washington.edu	5		
07/17/2007	Stanger	Michael	M		L	no	Faculty/Staff	michaelstanger@u.washington.ed	2		
07/17/2007	Hutter	Carolyn	F	0226239	L	no	Student	chutter@u.washington.edu	4		
07/17/2007	Himes	Colleen	F		L	paid	Faculty/Staff	cehimes@u.washington.edu	2		
07/17/2007	Showden	Darci	F	0430561	L	no	Student	dsnowden@u.washington.edu	2		
07/17/2007	Steuck	Kyle	M	0527758	L	no	Student	ksteuck@u.washington.edu	2		
07/17/2007	Mantell	Ilana	F	0623727	L	no	Student	ilanamantell@u.washington.edu	5		
07/17/2007	Talman	Anna	F	0629951	L	no	Student	atalman@u.washington.edu	2		
07/17/2007	Mayadev	Angeli	F		L	no	Faculty/Staff	amayadev@u.washington.edu	4		
07/17/2007	Weideman	Paul	M	0624278	L	no	Student	weideman@u.washington.edu	2		
07/17/2007	Roshanaei	Babak	M		L	no	Faculty/Staff	babakr@u.washington.edu	2		
07/17/2007	Perry	Lisa	F	0631506	L	no	Student	perryli4@yahoo.com	4		
07/17/2007	Yarari Rad	Mohammad	M		L	no	Student	sinack@hotmail.com	4		
07/17/2007	Wilson	Shelby	F	0635134	L	no	Student	shelbyw@u.washington.edu	4		
07/17/2007	Smoliak	Brian	M	0634886	L	no	Student	bsmoliak@u.washington.edu	2		
07/17/2007	Kim	James	M		L	no	Faculty/Staff	jameskim77@yahoo.com	2		
07/17/2007	Voros	Amy	F		L	no	Faculty/Staff	amy@businessbuildingblocks.com	2		
07/17/2007	Dauria	Colin	M		L	no	Faculty/Staff	ckdauria@u.washington.edu	2		
07/17/2007	Nunley	Jessa	F	0610110	L	no	Student	jessa2@u.washington.edu	2		
07/17/2007	Donohoe	Auron	M	0425451	L	no	Student	adonohoe@u.washington.edu	5		
07/17/2007	Ngan	Amanda	F	071004	L	no	Student	ayngan@u.washington.edu	5		
07/17/2007	Tam	Roland	M		L	no	Faculty/Staff	rktam@hotmail.com	5		
