{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Unifont;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green81\blue169;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo3\dy10\hr23\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale131\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa320\ltrpar{\hich\af4\loch\cf0\fs48\b\f4\loch
Sea Kayak trip listing of past and possible future UKC trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\rtlch\afs32 \ltrch\hich\af4\loch\cf0\fs32\b\f4\loch
For charts see http://www.nauticalcharts.noaa.gov/mcd/OnLineViewe}{\rtlch\afs32 \ltrch\hich\af4\loch\cf0\fs32\b\f4\loch
r}{\rtlch\afs32 \ltrch\hich\af4\loch\cf0\fs32\b\f4\loch
.html}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-I Trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-II Trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 Near Seattle}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 North of Seattle to Anacortes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 South of Seattle}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 San Juan Islands}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 Olympic Peninsula}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 Odd locations}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-III Trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-III\u8198\'20 \u8198\'20 Olympia to Anacortes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-III\u8198\'20 \u8198\'20 San Juan Islands}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-III\u8198\'20 \u8198\'20 British Columbia}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-IV Trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\pagebb\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-I Trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Union Bay }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
The area in front of the WAC.\u8198\'20 \u8198\'20 Stay near shore until you practice re-entry in a sea kayak rescue session, and remember that water is dangerously cold except in summer and early fall.\u8198\'20 \u8198\'20 Can continue to anywhere on Lake Washington or Lake Union.\u8198\'20 \u8198\'20 Do not enter Ballard locks.\u8198\'20 \u8198\'20 Be cautious of traffic in Montlake Cut on warm days!\u8198\'20 \u8198\'20 Distance as short or long as you like.\u8198\'20 \u8198\'20 Excellent waterfowl populations from Novermber to April, also resident bald eagles possible at any time.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs24\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs24\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-II Trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Indicates particularly protected areas suitable for first-time trip planners}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 Near Seattle:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Golden Gardens (Shilshole) to Carkeek Park\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Shoreline is rip-rap below the railroad main line.\u8198\'20 \u8198\'20 A twisty stairway pedestrian overpass above the railroad at Carkeek is awkward to negotiate with boats, so best done as an out-and-back trip returning to Shilshole.\u8198\'20 \u8198\'20 Round-trip about 5 miles.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Golden Gardens or Ballard Locks to West Point or Elliot Bay Marina in Magnolia\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Put in on south-west side of locks on Commodore Way, not at main parking lot in Ballard.\u8198\'20 \u8198\'20 A short car shuttle between locks and marina saves paddling both ways, if a short trip is wanted.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
UW to Golden Gardens through Ballard Locks\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Car shuttle back to UW (or for a shorter trip put in at foot of 14th St NW or 28th St NW and do locks both ways).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Elliot Bay }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Several possible put-ins and destinations, including Harbor Island and Duwamish Waterway.\u8198\'20 \u8198\'20 Watch out for boat and ship traffic in waterways.\u8198\'20 \u8198\'20 Very urban, but interesting}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Alki Beach to Lincoln Park\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Parking nightmare at Alki during nice weather, probably not so bad near Duwamish Head.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Lincoln Park to Three Tree Point }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
(not sure if you can get out there at all, but map shows beaches a bit north and south of Three Tree Pt.) or to Des Moines Marina or Saltwater State Park with a car shuttle.\u8198\'20 \u8198\'20 Suburban shoreline.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Blake Island from Southworth}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 North of Seattle to Anacortes:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Kayak Point / Port Susan / Stillaguamish delta }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Excellent easy trip, with a short drive. Port Susan is the bay east of Camano Island (which is really more of a peninsula than an island).\u8198\'20 \u8198\'20 Put in at Kayak Point County Park at or just after a very low tide (minus tide preferred) and paddle north to large exposed clean sand flat.\u8198\'20 \u8198\'20 Try to find river outflow and work up into sand flat, stop for lunch on sand and watch the exposed land disappear around and under you!\u8198\'20 \u8198\'20 An interesting perspective on tidal action.\u8198\'20 \u8198\'20 Continue on up to vegetated islands in delta if there is time.\u8198\'20 \u8198\'20 Usually abundant bird life, with potential for large numbers of bald eagles and shorebirds in spring. Distance 6 to 10 NM.\u8198\'20 \u8198\'20 Parking fees at park and gate locked by evening, so check return time carefully!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Jetty Island, Everett\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Short, protected, attractions include sea lions and rotting old barges, some attention needed to tidal flats (avoid days with very low tides), watch out for boat traffic near marina.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Skagit Bay from Big Ditch Access\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
You want to take out at high tide, and warn people to expect to get muddy, maybe bring some trashbags to put shoes in to save the cars.\u8198\'20 \u8198\'20 Amusing for the mud-slide put-in, but otherwise inferior to Port Susan except for free parking.\u8198\'20 \u8198\'20 Small channel leads out of access ditch through tide flat.\u8198\'20 \u8198\'20 Could paddle as far as Goat Island, but that's about 10 NM each way!\u8198\'20 \u8198\'20 Possible car shuttle to La Conner, at least 12 NM.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Saratoga Passage from Camano Island State Park\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Not many good destinations, but just cruising a bit offshore for a couple hours in spring gives a fair chance of seeing gray whales, see http://www.orcanetwork.org/sightings/map.html for latest sightings.\u8198\'20 \u8198\'20 Very little current, but crossing to Langley would be edging into SK-III territory, OK for SK-II+ if weather is reliably light.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Hope Island in Skagit Bay on weaker-than-average tides\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Put in at La Conner for a fairly long paddle, or put in at Cornet Bay for a short paddle, but BEWARE of strong ebb currents into Deception Pass!!\u8198\'20 \u8198\'20 Also potential tide rips off east and west ends of Hope Island depending on current.\u8198\'20 \u8198\'20 Rates SK-II+ only on light wind and weak tides, otherwise SK-III.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Goat Island from La Conner }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Stay close to shore in channel due to heavy boat traffic. Short hike on island. About 5 NM.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 South of Seattle:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Quartermaster Harbor (Vashon Island)\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Protected bay with possible abundant bird life in winter.\u8198\'20 \u8198\'20 Short paddle but a good off-season trip.\u8198\'20 \u8198\'20 Ferry fees.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Nisqually Delta }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Estuarine channels in marsh with potential viewing of both marine and upland birds and mammals.\u8198\'20 \u8198\'20 Put-in at Luhr Beach requires DFW parking permit.\u8198\'20 \u8198\'20 Avoid low tides.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Saltwater State Park to Dash Point State Park.\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Suburban shoreline.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Dash Point State Park to Commencement Bay\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Another suburban shoreline to an urban waterway.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
*Commencement Bay, Tacoma}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Deception Pass State Park (not the Pass itself!!): Bowman Bay to Deception Island or Biz Point }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
cliffs may cause reflected waves, so watch out for westerly winds, SK-II+ if it's not virtually calm.\u8198\'20 \u8198\'20 Possibly quite rough if there is much westerly wind in the Strait of Juan de Fuca.\u8198\'20 \u8198\'20 Avoid times of heavy current in Deception Pass, particularly flood currents which could suck slow people into the pass.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Willapa Bay\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Long drive, pay attention to tidal flats,}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
check for latest conditions due to silting and Spartina.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 San Juan Islands:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Anacortes to Burrows Island (SK II+) }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Normally rated SK-III, but on very weak current days with light weather would be OK for SK II+, about 5 NM around Burrows Island, can be extended with loop around Allen Island or Williamson Rocks.\u8198\'20 \u8198\'20 Several tide rip areas exist around Burrows Island when currents are not minimal, so this is an SK-III on most days.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Chuckanut Bay }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Little current, but can still be choppy.\u8198\'20 \u8198\'20 Interesting palm tree fossils in cove at north end of bay and along rock wall south of bay.\u8198\'20 \u8198\'20 Can do with a car shuttle from Fairhaven to Larabee State Park, or as an out-and-back from Larabee, either route about 7 NM.\u8198\'20 \u8198\'20 A nice day trip with the flavor of the San Juans but no ferries or currents to worry about.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
DNR campground on Lummi from Gooseberry Point (SK-II+)\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Plan for fairly weak, helpful currents.\u8198\'20 \u8198\'20 Wind can make Hale Passage rough, even during "nice" weather (fair weather NW afternoon winds against a flood tide will mean steep waves, for example).\u8198\'20 \u8198\'20 An SK-III route if currents and weather are not minimal.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Saddlebag Island (SK-II+) }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Put in at March Point (no overnight parking), or Anacortes by Guemes Island ferry port, or along Padilla Bay (serious mud-flat problem on low tides).\u8198\'20 \u8198\'20 Northwest winds have long fetch and can make this area pretty choppy.\u8198\'20 \u8198\'20 Use VHF radio to contact Vessel Traffic Service on Channel 5A for info about tankers in Guemes Channel if using the Guemes Ferry put-in.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Turn Island from Friday Harbor ferry }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
This is probably the nicest SK-II (or SK-II+ since NW winds can make it a bit choppy on flood current) in the San Juans, though a bit short and somewhat ruled by currents.\u8198\'20 \u8198\'20 A tide rip forms N and NE of the island on ebb and flood current, so circle the island only near slack unless group is competent for rough water.\u8198\'20 \u8198\'20 About 5 NM.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 Olympic Peninsula:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Sequim Bay }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Very protected.\u8198\'20 \u8198\'20 Not really worth the ferry and drive, but OK if you are in the area with time to kill.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Dungeness Spit }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Lagoon inside the spit is closed for wildlife protection much of the year.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-II\u8198\'20 \u8198\'20 Odd locations:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
mountain lakes (Baker, Diablo, Ross, Ozette, Chelan) }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
some nice campsites, many possible options for distance, beware of wind!\u8198\'20 \u8198\'20 May rate SK-III depending on distance and wind, so be careful.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Potholes Reservoir }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Lake in eastern Washington; can be windy, possible interesting bird life, bring a GPS since multiple small islands can make navigation tricky.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Indian Arm (BC)}{\hich\af4\loch\cf0\fs24\ulnone\ulc0\b0\f4\loch
\u8232\'0a}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs24\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-III trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-III\u8198\'20 \u8198\'20 Olympia to Anacortes:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Hope Island from Boston Harbor, or from Hammersley Inlet }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 A small, previously inhabited island that is now a state park.\u8198\'20 \u8198\'20 Has a decrepit apple orchard and a few campsites.\u8198\'20 \u8198\'20 From Boston Harbor, a couple of crossings of Budd and Eld Inlets that are a bit long for SK-II but not much current, probably some boat traffic.\u8198\'20 \u8198\'20 Hammersley Inlet has significant tidal current and deserves SK-III, ride down on the ebb from Shelton and back on the flood.\u8198\'20 \u8198\'20 There is also a boat ramp at Arcadia which would make for a VERY short trip, much too short for the drive from Seattle by most people's standards.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
McMicken Island}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 A tiny island with campsites, but short enough to do as an easy day trip, about 6 NM round-trip, should be a good off-season trip to see ducks. Put-in at Robert F. Kennedy Recreation Area.\u8198\'20 \u8198\'20 Crossings just over 1 mile with little current, so an easy SK-III (if not SK-II+) barring crappy weather.\u8198\'20 \u8198\'20 A couple of small tidal lagoons along the route, consult large-scale map or Washburne's book for details.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Bremerton to Eagle Harbor (Bainbridge Island)\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Borderline SK-II+/SK-III}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Protected but long and considerable current and ferry/boat traffic.\u8198\'20 \u8198\'20 Should be considered an SK-III when currents are above average or weather is not boring.\u8198\'20 \u8198\'20 Use wheels to roll kayaks on ferry from/to Seattle.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Alki Beach to Eagle Harbor, Blake Island or Bremerton\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
A long crossing but little current in Puget Sound, so a fair SK-III if weather is light.\u8198\'20 \u8198\'20 Use VHF radio Channel 14 (use cell phone as back-up (206) 217-6050) to contact Vessel Traffic Service for info about large vessels before starting crossing.\u8198\'20 \u8198\'20 For route to Bremerton, cross at or just before slack-before-flood to time current assist in Rich Passage.\u8198\'20 \u8198\'20 Take kayak wheels to roll boats on ferries at Eagle Harbor or Bremerton.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Tulalip Marina or Everett Marina to Langley (Whidbey Island) or Camano Island State Park\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Fairly good chance to see gray whales in spring, see http://www.orcanetwork.org/sightings/map.html for latest sightings.\u8198\'20 \u8198\'20 About 12 NM, with long (1 hour+) car shuttle to Camano Island or round trip to Langley from marinas on mainland.\u8198\'20 \u8198\'20 Mukilteo to Langley via Hat Island (about 9 NM each way) is a route that has similar difficulty and also traverses gray whale feeding areas.\u8198\'20 \u8198\'20 $5 per car ramp fee at Tulalip.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
The other Hope Island in Skagit Bay on average or greater tides\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Put in at La Conner for a fairly long paddle, or put in at Cornet Bay for a short paddle, but BEWARE of strong ebb currents into Deception Pass near Cornet Bay!!\u8198\'20 \u8198\'20 Also potential tide rips off east and west ends of Hope Island depending on current.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs36\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-III\u8198\'20 \u8198\'20 San Juan Islands:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
James Island}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 from Spencer Spit State Park on Lopez, going back through Lopez pass.\u8198\'20 \u8198\'20 SK-III- or SK-II+ on weaker tides.\u8198\'20 \u8198\'20 James Island is directly across Rosario Strait from Anacortes.\u8198\'20 \u8198\'20 Good views, OK campsites, usually not too crowded.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Anacortes to James Island (SK-III+/SK-IV-) }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Directly across Rosario Strait from Anacortes, about 4 NM each way. Launch at Washington Park (overnight parking fee).\u8198\'20 \u8198\'20 Best done on a low-current day near slack current, since a large tide rip area exists just south of the route.\u8198\'20 \u8198\'20 Use VHF radio Channel 5A (use cell phone as back-up (206) 217-6050) to contact Vessel Traffic Service for info about tankers and other large vessels.\u8198\'20 \u8198\'20 James Island is also accessable after a ferry ride to Orcas, Shaw or Lopez Island for a more protected SK-III route.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Anacortes to Burrows Island\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
see notes under SK-II}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Anacortes to Cypress Island\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Most often done from Guemes Island ferry dock to Pelican Beach, about 6 NM (one way).\u8198\'20 \u8198\'20 Beware tanker traffic in Guemes Channel (use VHF radio to contact Vessel Traffic Service on channel 5a (use cell phone as back-up (206) 217-6050)).\u8198\'20 \u8198\'20 Eddyline/rip area off Cypress Head on both ebb and flood currents.\u8198\'20 \u8198\'20 Can also put in at Washington Park for a slightly longer route and longer crossing.\u8198\'20 \u8198\'20 Longer return routes either around Cypress via Strawberry Island (exposed and current-affected) or around E. side of Guemes Island (slightly less troublesome but a rip may exist north of Guemes).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Anacortes to Strawberry Island\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
About 4 NM from Washington Park, usually best to launch near slack-before-flood.\u8198\'20 \u8198\'20 Use VHF radio Channel 5A (use cell phone as back-up (206) 217-6050) to contact Vessel Traffic Service for info about tankers and other large vessels.\u8198\'20 \u8198\'20 Significant eddyline/rip on W side of S tip of Strawberry Island on flood current can be fun play area for experienced paddlers but dangerous to those who can't brace and roll.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Blind Island State Park\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
A tiny island with about three trees off the north shore of Shaw Island.\u8198\'20 \u8198\'20 Few campsites, so can easily overflow on summer weekends.\u8198\'20 \u8198\'20 Various put-ins and routes to get here:\u8198\'20 \u8198\'20 An overly short SK-III- from Orcas ferry dock, fairly short SK-II+ from Shaw Island County Park,\u8198\'20 \u8198\'20 SK-III from Odlin County Park on Lopez, Spencer Spit State Park on Lopez or Friday Harbor.\u8198\'20 \u8198\'20 Shaw, Odlin or Friday Harbor put-ins work very well for a Shaw Island circumnavigation (about 14 NM plus a couple of miles crossing to Friday Harbor).\u8198\'20 \u8198\'20 Blind Island and Shaw County Park are the only restrooms along the circumnavigation.\u8198\'20 \u8198\'20 Moderate tide rips form between Friday Harbor and Shaw Island on flood and ebb currents.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Orcas to Jones Island}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
\u8198\'20 \u8198\'20 Jones Island is half old-growth forest, half dog-hair second growth.\u8198\'20 \u8198\'20 Fortunately, the nice half faces west for good views and sunsets.\u8198\'20 \u8198\'20 A mile or so of hiking trail and a fair number of campsites, but busy in summer.\u8198\'20 \u8198\'20 Short route, but fast currents in Pole Pass require careful planning. About 5 NM each way.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Friday Harbor to Jones Island }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Plan a brief stop on Yellow Island, which has native plant flowers in spring (no restrooms on Yellow, which is a private Nature Conservancy property; also no eating allowed ashore).\u8198\'20 \u8198\'20 \u8198\'20 Moderate tide rips may form between Friday Harbor and Shaw Island on flood and ebb currents.\u8198\'20 \u8198\'20 Cross from San Juan to Shaw Island at least 1 mile north of Reid Rock to avoid most of the turbulence.\u8198\'20 \u8198\'20 About 8 NM each way.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Obstruction Pass State Park\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Water trails campsite is on point slightly away from main campground (see WWTA directory).\u8198\'20 \u8198\'20 Possible put-ins at Orcas, Shaw Island County Park, Lopez Island (Odlin County Park or Spencer Spit State Park) or Friday Harbor for routes of 5 to 10 NM.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
San Juan Island to Stuart Island }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Put-in at Ruben Tarte Picnic Area near slack-before-ebb; or at San Juan County Park or English Camp National Park on flood, timed to *cross* from Roche Harbor or Henry Island to Stuart Island late in flood near slack-before-ebb.\u8198\'20 \u8198\'20 Strong rips may exist between Roche Harbor and Speiden/Stuart Islands on all tides.\u8198\'20 \u8198\'20 Should be considered an SK-III+ in most conditions.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Around Lummi Island}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
\u8198\'20 \u8198\'20 Put-in at Gooseberry Point (Lummi Island ferry landing).\u8198\'20 \u8198\'20 Could be done as a long day trip with planning for favorable currents, usually done with an overnight at the DNR campsite.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ul\ulc0\b\f4\loch
SK-III\u8198\'20 \u8198\'20 British Columbia:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Inner Broken Islands (Barkley Sound)\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Beautiful group of small islands in a bay (nominally a sound, but weirdly wide and short) on the outer shore of Vancouver Island, mostly protected and easy except the outermost shores (see SK-IV section).\u8198\'20 \u8198\'20 Essentially no currents.\u8198\'20 \u8198\'20 Multiple campgrounds swarm with kayakers during summer.\u8198\'20 \u8198\'20 Crossing from usual put-in at Toquart Bay is somewhat long and exposed to winds, making this route an SK-III.\u8198\'20 \u8198\'20 More expensive option of taking a ferry from Port Alberini to a protected put-in makes the Broken Group an SK-II in light weather.\u8198\'20 \u8198\'20 Possible to get on the water the same day as leaving Seattle with a very early start (meet about 4 AM) for a three-day trip, but worth spending four days.\u8198\'20 \u8198\'20 All campsites can be reached by "inner" routes, although some are on outer islands.\u8198\'20 \u8198\'20 See SK-IV section for comments on outer shores.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Esperanza inlet:}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Plan five days. First day drive to Zeballos, Vancouver Island and camp.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
God's pocket:}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Five days. First day drive to Port Hardy, Vancouver Island and camp. Highlights: stunning landscapes, wildlife, no crowds. Pick a camp site and do day trips. Supplies available at God\u8217\'92s Pocket resort.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Discovery Islands:}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Four days minimum. First day drive to Campbell River and camp or stay at hostel. Things to watch for: strong currents.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Johnstone Strait: }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Four days minimum.}{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Northern Vancouver Island and nearby small islands.\u8198\'20 \u8198\'20 Famous for large resident orca population focused on Robson Bight.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Nootka Sound }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Vancouver island outer coast}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Desolation Sound}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs24\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\ltrpar\hich\af4\loch\cf0\fs24\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs36\ul\ulc0\b\f4\loch
SK-IV Trips}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Anacortes to Friday Harbor\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Spectacular day trip with free ferry ride back from Friday Harbor. Usually done via south side of Lopez Island to take advantage of currents in Rosario Strait and San Juan Channel.\u8198\'20 \u8198\'20 Southern Lopez on a big minus tide is one of the most beautiful shorelines in Washington, with lots of colorful low-intertidal life.\u8198\'20 \u8198\'20 Cattle Pass can be quite rough, and significant tide rips and ship traffic in Rosario Strait make this a real SK-IV if conditions aren't perfect.\u8198\'20 \u8198\'20 23 NM, but current helps.\u8198\'20 \u8198\'20 The Thatcher Pass route through the middle of the San Juans (about 17 NM) is also do-able on days with moderate tides or as a multi-day trip:\u8198\'20 \u8198\'20 less spectacular but slightly less technically difficult with good planning so maybe an SK-III+.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Anacortes to Clark, Matia or Sucia Island }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Long and exposed with tide rips over Lydia Shoal, off Pt. Lawrence and S of Sucia Island.\u8198\'20 \u8198\'20 Long fetch to north of Orcas Island makes this route potentially very rough, even in otherwise nice summer weather if afternoon wind comes up.\u8198\'20 \u8198\'20 Check State Parks website for status of campsites on Clark.\u8198\'20 \u8198\'20 Many campsites on Sucia, but it's a busy place.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Outer Broken Islands (Barkley Sound)\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Typically more like SK-III+ during summer weather, but exposure to open ocean swell demands careful chart reading and respect for breaking waves (possibly sneaky and intermittant) over shallow rocks and ledges or if landing on exposed beaches.\u8198\'20 \u8198\'20 A few sea caves, and a sea lion colony on Wouwer Island.\u8198\'20 \u8198\'20 See Barley Sound other comments in SK-III section.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Deception Pass }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Washington's strongest tidal rapid; kinda scary and weird.\u8198\'20 \u8198\'20 Beautiful invertebrate-covered rock walls at slack on a deep minus tide.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Cape Flattery/Tatoosh Island from Neah Bay or Makah Bay\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Very exposed day trip, with open ocean swell, current and rips near Cape Flattery and often strong wind funneling into Strait of Juan de Fuca.\u8198\'20 \u8198\'20 Can be done as out-and-back from either put-in or from one bay to the other (direction as favored by tidal current) with a short car shuttle.\u8198\'20 \u8198\'20 Camping at Makah Bay.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
Olympic Coast: }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
 Very exposed ocean trips. }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch
 }{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\loch
Point of the Arches\u8211\'96day trip from Makah Bay; Goodman Creek/Strawberry Bay\u8211\'96overnight from La Push; multi-night trips from Neah Bay to La Push also possible.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs24\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\sb0\sa280\ltrpar\hich\af4\loch\cf0\fs28\ulnone\ulc0\b\f4\loch

\par }